{% load static %}
{# Basic Information Settings Section #}
<div id="basic-settings" class="settings-section">
  <div class="section-header">
    <h3 class="section-title">Basic Information</h3>
    <p class="section-description">Manage your church's basic details and identity</p>
  </div>
  <div class="settings-grid">
    <div class="setting-item">
      <div class="setting-info">
        <h4 class="setting-title">Church Name</h4>
        <p class="setting-description">The official name of your church</p>
        <div class="setting-status">
          <span class="status-badge active">Required</span>
          <span class="status-description">This will appear on your church profile</span>
        </div>
      </div>
      <div class="setting-control">
        {{ form.name }}
        {% if form.name.errors %}
          <div class="form-error">{{ form.name.errors.0 }}</div>
        {% endif %}
      </div>
    </div>

    <div class="setting-item">
      <div class="setting-info">
        <h4 class="setting-title">Description</h4>
        <p class="setting-description">Brief description of your church</p>
        <div class="setting-status">
          <span class="status-badge optional">Optional</span>
          <span class="status-description">Help people learn about your church</span>
        </div>
      </div>
      <div class="setting-control">
        {{ form.description }}
        {% if form.description.errors %}
          <div class="form-error">{{ form.description.errors.0 }}</div>
        {% endif %}
      </div>
    </div>

    <div class="setting-item">
      <div class="setting-info">
        <h4 class="setting-title">Denomination</h4>
        <p class="setting-description">Your church's denomination or affiliation</p>
        <div class="setting-status">
          <span class="status-badge optional">Optional</span>
          <span class="status-description">Helps categorize your church</span>
        </div>
      </div>
      <div class="setting-control">
        {{ form.denomination }}
        {% if form.denomination.errors %}
          <div class="form-error">{{ form.denomination.errors.0 }}</div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
