{% load static %}
{# Media Settings Section #}
<div id="media-settings" class="settings-section">
  <div class="section-header">
    <h3 class="section-title">Media Settings</h3>
    <p class="section-description">Manage your church's visual identity</p>
  </div>
  <div class="settings-grid">
    <div class="setting-item">
      <div class="setting-info">
        <h4 class="setting-title">Church Logo</h4>
        <p class="setting-description">Upload your church logo</p>
        <div class="setting-status">
          <span class="status-badge optional">Optional</span>
          <span class="status-description">Recommended: 200x200px, PNG or JPG</span>
        </div>
      </div>
      <div class="setting-control">
        {{ form.logo }}
        {% if form.logo.errors %}
          <div class="form-error">{{ form.logo.errors.0 }}</div>
        {% endif %}
      </div>
    </div>

    <div class="setting-item">
      <div class="setting-info">
        <h4 class="setting-title">Cover Image</h4>
        <p class="setting-description">Upload a cover image</p>
        <div class="setting-status">
          <span class="status-badge optional">Optional</span>
          <span class="status-description">Recommended: 1200x400px, JPG or PNG</span>
        </div>
      </div>
      <div class="setting-control">
        {{ form.cover_image }}
        {% if form.cover_image.errors %}
          <div class="form-error">{{ form.cover_image.errors.0 }}</div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
