{% load static %}
{# Social Media Settings Section #}
<div id="social-settings" class="settings-section">
  <div class="section-header">
    <h3 class="section-title">Social Media Links</h3>
    <p class="section-description">Connect your social media accounts</p>
  </div>
  <div class="settings-grid">
    <div class="setting-item">
      <div class="setting-info">
        <h4 class="setting-title">Facebook</h4>
        <p class="setting-description">Facebook page URL</p>
        <div class="setting-status">
          <span class="status-badge optional">Optional</span>
          <span class="status-description">Link to your Facebook page</span>
        </div>
      </div>
      <div class="setting-control">
        {{ form.facebook_url }}
        {% if form.facebook_url.errors %}
          <div class="form-error">{{ form.facebook_url.errors.0 }}</div>
        {% endif %}
      </div>
    </div>

    <div class="setting-item">
      <div class="setting-info">
        <h4 class="setting-title">Instagram</h4>
        <p class="setting-description">Instagram profile URL</p>
        <div class="setting-status">
          <span class="status-badge optional">Optional</span>
          <span class="status-description">Link to your Instagram profile</span>
        </div>
      </div>
      <div class="setting-control">
        {{ form.instagram_url }}
        {% if form.instagram_url.errors %}
          <div class="form-error">{{ form.instagram_url.errors.0 }}</div>
        {% endif %}
      </div>
    </div>

    <div class="setting-item">
      <div class="setting-info">
        <h4 class="setting-title">YouTube</h4>
        <p class="setting-description">YouTube channel URL</p>
        <div class="setting-status">
          <span class="status-badge optional">Optional</span>
          <span class="status-description">Link to your YouTube channel</span>
        </div>
      </div>
      <div class="setting-control">
        {{ form.youtube_url }}
        {% if form.youtube_url.errors %}
          <div class="form-error">{{ form.youtube_url.errors.0 }}</div>
        {% endif %}
      </div>
    </div>

    <div class="setting-item">
      <div class="setting-info">
        <h4 class="setting-title">Twitter</h4>
        <p class="setting-description">Twitter profile URL</p>
        <div class="setting-status">
          <span class="status-badge optional">Optional</span>
          <span class="status-description">Link to your Twitter profile</span>
        </div>
      </div>
      <div class="setting-control">
        {{ form.twitter_url }}
        {% if form.twitter_url.errors %}
          <div class="form-error">{{ form.twitter_url.errors.0 }}</div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
