{% load static %}
{# Verification Settings Section #}
<div id="verification-settings" class="settings-section">
  <div class="section-header">
    <h3 class="section-title">Church Verification</h3>
    <p class="section-description">Upload legal documents to verify your church</p>
  </div>
  <div class="settings-grid">
    <div class="setting-item">
      <div class="setting-info">
        <h4 class="setting-title">Verification Status</h4>
        <p class="setting-description">Current verification status</p>
        <div class="setting-status">
          {% if church.is_verified %}
            <span class="status-badge verified">Verified</span>
            <span class="status-description">Your church is verified</span>
          {% else %}
            <span class="status-badge pending">Not Verified</span>
            <span class="status-description">Submit documents to get verified</span>
          {% endif %}
        </div>
      </div>
      <div class="setting-control">
        {% if church.is_verified %}
          <div class="verification-success">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20,6 9,17 4,12"/>
            </svg>
            <span>Church Verified</span>
          </div>
        {% else %}
          <button type="button" class="btn btn-primary" onclick="openVerificationModal()">
            Upload Documents
          </button>
        {% endif %}
      </div>
    </div>

    {% if verif_form %}
      <div class="setting-item">
        <div class="setting-info">
          <h4 class="setting-title">Upload Documents</h4>
          <p class="setting-description">Submit legal documents for verification</p>
          <div class="setting-status">
            <span class="status-badge required">Required</span>
            <span class="status-description">At least 2 documents required</span>
          </div>
        </div>
        <div class="setting-control">
          {{ verif_form.as_p }}
        </div>
      </div>
    {% endif %}
  </div>
</div>
