{% load static %}
{# Bulk Edit Modal #}
<div id="bulk-edit-modal" class="modal-overlay" style="display: none;">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Bulk Edit Settings</h3>
      <button class="modal-close" type="button" aria-label="Close modal" onclick="closeModal('bulk-edit-modal')">&times;</button>
    </div>
    <div class="modal-body">
      <div class="bulk-edit-form">
        <div class="form-group">
          <label>Select Fields to Edit</label>
          <div class="checkbox-group">
            <label class="checkbox-item">
              <input type="checkbox" value="name" checked>
              <span>Church Name</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" value="description">
              <span>Description</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" value="denomination">
              <span>Denomination</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" value="email">
              <span>Email</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" value="phone">
              <span>Phone</span>
            </label>
          </div>
        </div>
        <div class="form-group">
          <label>Bulk Action</label>
          <select class="form-select">
            <option value="update">Update Selected Fields</option>
            <option value="clear">Clear Selected Fields</option>
            <option value="delete">Delete Fields</option>
          </select>
        </div>
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeModal('bulk-edit-modal')">Cancel</button>
        <button class="btn btn-primary" onclick="executeBulkEdit()">Apply Changes</button>
      </div>
    </div>
  </div>
</div>
