{% load static %}
{# Create Post Modal #}
<div id="createPostModal" class="modal-overlay" style="display: none;">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Create New Post</h3>
      <button class="modal-close" onclick="hideCreatePostModal()" type="button">&times;</button>
    </div>
    <form id="createPostForm" method="post" action="{% url 'core:create_post' church.slug %}" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="modal-body">
        <div class="post-author">
          <div class="post-author-avatar">
            {% if church.logo %}
              <img src="{{ church.logo.url }}" alt="{{ church.name }}" loading="lazy" decoding="async">
            {% else %}
              <div class="avatar-placeholder">{{ church.initial }}</div>
            {% endif %}
          </div>
          <div class="post-author-info">
            <div class="post-author-name">{{ church.name }}</div>
            <div class="post-author-type">Church</div>
          </div>
        </div>
        
        <div class="post-content">
          <textarea name="content" placeholder="What's happening at {{ church.name }}?" rows="4" required maxlength="1000"></textarea>
          
          <!-- Image preview within content area -->
          <div class="image-preview" id="imagePreview" style="display: none;">
            <div class="new-image-label">New image:</div>
            <img id="previewImg" src="" alt="Preview">
            <button type="button" class="remove-image" onclick="removeImagePreview()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
            </button>
          </div>
          
          <div class="character-count">
            <span id="charCount">0</span>/1000
          </div>
        </div>
        
        <div class="post-options">
          <div class="post-option">
            <label for="post-image" class="post-option-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <circle cx="8.5" cy="8.5" r="1.5"/>
                <polyline points="21,15 16,10 5,21"/>
              </svg>
              Photo/Video
            </label>
            <input type="file" id="post-image" name="image" accept="image/*" style="display: none;">
          </div>
          
          <div class="post-option">
            <label class="post-option-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              Feeling/Activity
            </label>
          </div>
          
          <div class="post-option">
            <label class="post-option-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
              Check In
            </label>
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="hideCreatePostModal()">Cancel</button>
        <button type="submit" class="btn btn-primary" id="submitPostBtn">
          {% include 'partials/icons/plus.html' %}
          Publish Post
        </button>
      </div>
    </form>
  </div>
</div>
