{% load static %}
{# Image Cropper Modal #}
<div id="cropper-modal" class="modal-overlay" style="display: none;">
  <div class="modal-content" style="max-width: 900px;">
    <div class="modal-header">
      <h3>Crop Image</h3>
      <button class="modal-close" type="button" aria-label="Close modal" onclick="closeCropper()">&times;</button>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <small>Drag to reposition. Use the controls to zoom or rotate. When ready, click Save.</small>
      </div>
      <div style="max-height: 65vh; overflow: auto;">
        <img id="cropper-image" alt="Cropper" style="max-width: 100%; display: block;">
      </div>
      <div class="modal-actions">
        <div style="margin-right: auto; display: flex; gap: 8px; flex-wrap: wrap;">
          <button type="button" class="setting-action-btn secondary" onclick="cropperZoom(-0.1)">Zoom -</button>
          <button type="button" class="setting-action-btn secondary" onclick="cropperZoom(0.1)">Zoom +</button>
          <button type="button" class="setting-action-btn secondary" onclick="cropperRotate(-45)">Rotate -45°</button>
          <button type="button" class="setting-action-btn secondary" onclick="cropperRotate(45)">Rotate +45°</button>
          <button type="button" class="setting-action-btn secondary" onclick="cropperReset()">Reset</button>
        </div>
        <button class="btn btn-secondary" onclick="closeCropper()">Cancel</button>
        <button class="btn btn-primary" onclick="confirmCrop()">Save</button>
      </div>
    </div>
  </div>
</div>
