{% load static %}
{# Edit Post Modal #}
<div id="editPostModal" class="modal-overlay" style="display: none;">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Edit Post</h3>
      <button class="modal-close" onclick="hideEditPostModal()" type="button">&times;</button>
    </div>
    <form id="editPostForm" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" id="editPostId" name="post_id" value="">
      <div class="modal-body">
        <div class="post-author">
          <div class="post-author-avatar">
            {% if church.logo %}
              <img src="{{ church.logo.url }}" alt="{{ church.name }}" loading="lazy" decoding="async">
            {% else %}
              <div class="avatar-placeholder">{{ church.initial }}</div>
            {% endif %}
          </div>
          <div class="post-author-info">
            <div class="post-author-name">{{ church.name }}</div>
            <div class="post-author-type">Church</div>
          </div>
        </div>
        
        <div class="post-content">
          <textarea id="editPostContent" name="content" placeholder="What's happening at {{ church.name }}?" rows="4" required maxlength="1000"></textarea>
          
          <!-- Image previews within content area -->
          <div class="current-image" id="currentImagePreview" style="display: none;">
            <div class="current-image-label">Current image:</div>
            <img id="currentImg" src="" alt="Current image">
            <button type="button" class="remove-current-image" onclick="removeCurrentImage()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
              Remove current image
            </button>
            <input type="hidden" id="removeCurrentImageFlag" name="remove_image" value="false">
          </div>
          
          <div class="image-preview" id="editImagePreview" style="display: none;">
            <div class="new-image-label">New image:</div>
            <img id="editPreviewImg" src="" alt="Preview">
            <button type="button" class="remove-image" onclick="removeEditImagePreview()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
              </svg>
            </button>
          </div>
          
          <div class="character-count">
            <span id="editCharCount">0</span>/1000
          </div>
        </div>
        
        <div class="post-options">
          <div class="post-option">
            <label for="edit-post-image" class="post-option-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <circle cx="8.5" cy="8.5" r="1.5"/>
                <polyline points="21,15 16,10 5,21"/>
              </svg>
              Photo/Video
            </label>
            <input type="file" id="edit-post-image" name="image" accept="image/*" style="display: none;">
          </div>
          
          <div class="post-option">
            <label class="post-option-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              Feeling/Activity
            </label>
          </div>
          
          <div class="post-option">
            <label class="post-option-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
              Check In
            </label>
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="hideEditPostModal()">Cancel</button>
        <button type="submit" class="btn btn-primary" id="updatePostBtn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/>
            <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/>
          </svg>
          Update Post
        </button>
      </div>
    </form>
  </div>
</div>
