{% load static %}
{# Export Modal #}
<div id="export-modal" class="modal-overlay" style="display: none;">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Export Church Data</h3>
      <button class="modal-close" type="button" aria-label="Close modal" onclick="closeModal('export-modal')">&times;</button>
    </div>
    <div class="modal-body">
      <div class="export-options">
        <div class="form-group">
          <label>Export Format</label>
          <div class="radio-group">
            <label class="radio-item">
              <input type="radio" name="export-format" value="json" checked>
              <span>JSON Format</span>
            </label>
            <label class="radio-item">
              <input type="radio" name="export-format" value="csv">
              <span>CSV Format</span>
            </label>
            <label class="radio-item">
              <input type="radio" name="export-format" value="xml">
              <span>XML Format</span>
            </label>
          </div>
        </div>
        <div class="form-group">
          <label>Data to Export</label>
          <div class="checkbox-group">
            <label class="checkbox-item">
              <input type="checkbox" value="basic" checked>
              <span>Basic Information</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" value="services" checked>
              <span>Services</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" value="availability">
              <span>Availability</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" value="settings">
              <span>Settings</span>
            </label>
          </div>
        </div>
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeModal('export-modal')">Cancel</button>
        <button class="btn btn-primary" onclick="executeExport()">Export Data</button>
      </div>
    </div>
  </div>
</div>
