{% load static %}
{# Import Modal #}
<div id="import-modal" class="modal-overlay" style="display: none;">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Import Church Data</h3>
      <button class="modal-close" type="button" aria-label="Close modal" onclick="closeModal('import-modal')">&times;</button>
    </div>
    <div class="modal-body">
      <div class="import-options">
        <div class="form-group">
          <label>Select File</label>
          <div class="file-upload-area" onclick="document.getElementById('import-file').click()">
            <input type="file" id="import-file" accept=".json,.csv" style="display: none;">
            <div class="upload-content">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
                <polyline points="17,10 12,15 7,10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              <p>Click to select file or drag and drop</p>
              <small>Supports JSON and CSV formats</small>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>Import Options</label>
          <div class="checkbox-group">
            <label class="checkbox-item">
              <input type="checkbox" value="overwrite">
              <span>Overwrite existing data</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" value="backup">
              <span>Create backup before import</span>
            </label>
            <label class="checkbox-item">
              <input type="checkbox" value="validate">
              <span>Validate data before import</span>
            </label>
          </div>
        </div>
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeModal('import-modal')">Cancel</button>
        <button class="btn btn-primary" onclick="executeImport()">Import Data</button>
      </div>
    </div>
  </div>
</div>
