/* 
 * Warm Sacred Earth Variables - ChurchIligan
 * Central color and design token definitions
 * Version: 1.0
 */

/* =============================================================================
   ROOT VARIABLES - WARM SACRED EARTH PALETTE
   Single source of truth for all theme colors
   ============================================================================= */

:root {
  /* Primary Colors */
  --brand: #8B4513;           /* Saddle Brown - Primary brand color */
  --brand-2: #DAA520;         /* Goldenrod - Secondary brand color */
  --accent-gold: #B8860B;     /* Dark Goldenrod - Accent color */
  
  /* Text Colors */
  --text: #2D1810;            /* Very dark brown - Primary text */
  --text-light: #FFF9E6;      /* Cream white - Light text on dark */
  --muted: #6B4226;           /* Medium brown - Muted text */
  --muted-2: #8B6F47;         /* Muted olive-brown - Secondary muted */
  
  /* Background Colors */
  --card-bg: #FFF8DC;         /* Cornsilk - Card backgrounds */
  --warm-white: #FFF9E6;      /* Cream White - Light backgrounds */
  --bg-start: #FAF6E8;        /* Light cream - Gradient start */
  --bg-medium: #F4E6D0;       /* Medium cream - Gradient middle */
  --bg-end: #F0E2CC;          /* Darker cream - Gradient end */
  
  /* Border and Shadow Colors */
  --border: rgba(139, 69, 19, 0.18);           /* Primary border */
  --border-light: rgba(139, 69, 19, 0.12);     /* Light border */
  --border-dark: rgba(139, 69, 19, 0.25);      /* Dark border */
  
  /* Shadow Colors */
  --shadow-primary: rgba(139, 69, 19, 0.12);   /* Primary shadow */
  --shadow-secondary: rgba(101, 67, 33, 0.08); /* Secondary shadow */
  --shadow-accent: rgba(160, 82, 45, 0.25);    /* Accent shadow */
  
  /* Button Specific Colors */
  --btn-start: var(--brand);                   /* Button gradient start */
  --btn-end: var(--brand-2);                   /* Button gradient end */
  --btn-hover-start: #7A3F0F;                  /* Button hover start */
  --btn-hover-end: #B8860B;                    /* Button hover end */
  
  /* State Colors (keeping warm theme) */
  --success: #8B6F47;         /* Warm brown success */
  --warning: #DAA520;         /* Goldenrod warning */
  --error: #A0522D;           /* Sienna error */
  --info: #B8860B;            /* Dark goldenrod info */
  
  /* Badge Colors */
  --badge-pending: #FBE8B5;   /* Light golden background */
  --badge-pending-text: var(--text);
  --badge-approved: #D4E8D4;  /* Light green background */
  --badge-approved-text: #2D5A2D;
  --badge-completed: #F0E2CC; /* Light brown background */
  --badge-completed-text: var(--text);
  --badge-declined: #F5D5D5;  /* Light red background */
  --badge-declined-text: #5A2D2D;
}

/* =============================================================================
   COMPONENT-SPECIFIC VARIABLES
   Variables for specific component types
   ============================================================================= */

/* Typography Scale */
:root {
  --font-family-primary: Georgia, "Times New Roman", serif;
  --font-family-secondary: "Times New Roman", serif;
  
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.85rem;    /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.1rem;     /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 2rem;      /* 32px */
  --font-size-4xl: 2.5rem;    /* 40px */
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
}

/* Spacing Scale */
:root {
  --spacing-xs: 0.25rem;      /* 4px */
  --spacing-sm: 0.5rem;       /* 8px */
  --spacing-md: 1rem;         /* 16px */
  --spacing-lg: 1.5rem;       /* 24px */
  --spacing-xl: 2rem;         /* 32px */
  --spacing-2xl: 3rem;        /* 48px */
  --spacing-3xl: 4rem;        /* 64px */
}

/* Border Radius Scale */
:root {
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-full: 9999px;
}

/* Shadow Presets */
:root {
  --shadow-sm: 0 2px 4px var(--shadow-primary);
  --shadow-md: 0 4px 12px var(--shadow-primary);
  --shadow-lg: 0 8px 24px var(--shadow-primary);
  --shadow-xl: 0 16px 32px var(--shadow-primary);
  --shadow-2xl: 0 20px 40px var(--shadow-primary);
  
  --shadow-inset: inset 0 1px 0 rgba(255, 249, 230, 0.9);
  --shadow-inset-hover: inset 0 1px 0 rgba(255, 249, 230, 0.95);
}

/* Transition Presets */
:root {
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Z-index Scale */
:root {
  --z-index-dropdown: 1000;
  --z-index-modal: 1050;
  --z-index-notification: 1100;
  --z-index-tooltip: 1150;
}

/* =============================================================================
   TEXTURE PATTERNS
   Reusable texture pattern definitions
   ============================================================================= */

:root {
  /* Wood Grain Texture */
  --texture-wood-grain: repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(139, 69, 19, 0.02) 2px, rgba(139, 69, 19, 0.02) 4px);
  
  /* Paper Texture Patterns */
  --texture-paper-1: radial-gradient(circle at 25% 25%, rgba(218, 165, 32, 0.06) 0%, transparent 50%);
  --texture-paper-2: radial-gradient(circle at 75% 75%, rgba(160, 82, 45, 0.05) 0%, transparent 50%);
  
  /* Warm Glow Effects */
  --glow-primary: radial-gradient(70% 50% at 20% 20%, rgba(218, 165, 32, 0.08) 0%, rgba(218, 165, 32, 0.03) 40%, transparent 70%);
  --glow-secondary: radial-gradient(80% 60% at 30% 50%, rgba(160, 82, 45, 0.06) 0%, rgba(139, 69, 19, 0.03) 50%, transparent 80%);
  --glow-accent: radial-gradient(90% 60% at 80% 80%, rgba(101, 67, 33, 0.08) 0%, rgba(139, 69, 19, 0.04) 40%, transparent 80%);
  
  /* Fine Paper Grain */
  --grain-fine: repeating-linear-gradient(25deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 3px);
  --grain-medium: repeating-linear-gradient(115deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 4px);
  
  /* Aged Parchment Spots */
  --aged-spot-1: radial-gradient(ellipse 120px 70px at 88% 12%, rgba(139, 69, 19, 0.08) 0%, transparent 70%);
  --aged-spot-2: radial-gradient(ellipse 100px 60px at 10% 88%, rgba(160, 82, 45, 0.06) 0%, transparent 75%);
  --aged-spot-3: radial-gradient(ellipse 80px 60px at 90% 80%, rgba(101, 67, 33, 0.05) 0%, transparent 60%);
}

/* =============================================================================
   GRADIENT PRESETS
   Common gradient combinations
   ============================================================================= */

:root {
  /* Primary Brand Gradients */
  --gradient-brand: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  --gradient-brand-hover: linear-gradient(135deg, var(--btn-hover-start) 0%, var(--btn-hover-end) 100%);
  
  /* Background Gradients */
  --gradient-bg-main: linear-gradient(45deg, var(--bg-start) 0%, var(--bg-medium) 25%, var(--bg-end) 50%, var(--bg-medium) 75%, var(--bg-start) 100%);
  --gradient-card: linear-gradient(135deg, var(--card-bg) 0%, var(--bg-medium) 50%, var(--card-bg) 100%);
  --gradient-card-hover: linear-gradient(135deg, var(--warm-white) 0%, #F6E8D2 25%, #F2E4CE 50%, #F6E8D2 75%, var(--warm-white) 100%);
  
  /* Badge Gradients */
  --gradient-badge-pending: linear-gradient(135deg, var(--badge-pending) 0%, #F5D88A 100%);
  --gradient-badge-approved: linear-gradient(135deg, var(--badge-approved) 0%, #B8D8B8 100%);
  --gradient-badge-completed: linear-gradient(135deg, var(--badge-completed) 0%, #E8D5B7 100%);
  --gradient-badge-declined: linear-gradient(135deg, var(--badge-declined) 0%, #E8B8B8 100%);
}
