/* 
 * Button Components - Warm Sacred Earth Theme
 * Reusable button styles for consistent UI
 * Version: 1.0
 */

/* =============================================================================
   BASE BUTTON STYLES
   Common styles shared by all button variants
   ============================================================================= */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-md);
  text-decoration: none;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-primary);
  transition: var(--transition-normal);
  border: 2px solid;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.btn:disabled,
.btn.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* =============================================================================
   PRIMARY BUTTON - Main brand actions
   ============================================================================= */

.btn-primary {
  background: var(--gradient-brand);
  color: var(--text-light);
  border-color: var(--brand);
  box-shadow: var(--shadow-md), 0 2px 8px var(--shadow-accent);
}

.btn-primary:hover {
  background: var(--gradient-brand-hover);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 6px 20px var(--shadow-accent);
}

.btn-primary:active {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md), 0 4px 12px var(--shadow-accent);
}

/* =============================================================================
   SECONDARY BUTTON - Secondary actions
   ============================================================================= */

.btn-secondary {
  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--brand) 100%);
  color: var(--text-light);
  border-color: var(--accent-gold);
  box-shadow: var(--shadow-md), 0 2px 8px rgba(184, 134, 11, 0.25);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #A0751A 0%, #7A3F0F 100%);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 6px 20px rgba(184, 134, 11, 0.35);
}

.btn-secondary:active {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md), 0 4px 12px rgba(184, 134, 11, 0.25);
}

/* =============================================================================
   OUTLINE BUTTON - Subtle actions
   ============================================================================= */

.btn-outline {
  background: var(--warm-white);
  color: var(--muted);
  border-color: var(--border);
  box-shadow: var(--shadow-sm);
}

.btn-outline:hover {
  background: var(--card-bg);
  color: var(--text);
  border-color: var(--border-dark);
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-outline:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* =============================================================================
   SUCCESS BUTTON - Positive actions
   ============================================================================= */

.btn-success {
  background: linear-gradient(135deg, var(--success) 0%, var(--muted) 100%);
  color: var(--text-light);
  border-color: var(--success);
  box-shadow: var(--shadow-md), 0 2px 8px rgba(139, 111, 71, 0.25);
}

.btn-success:hover {
  background: linear-gradient(135deg, var(--muted) 0%, #5A3D2A 100%);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 6px 20px rgba(139, 111, 71, 0.35);
  color: var(--text-light);
}

.btn-success:active {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md), 0 4px 12px rgba(139, 111, 71, 0.25);
}

/* =============================================================================
   DARK BUTTON - High contrast actions
   ============================================================================= */

.btn-dark {
  background: var(--gradient-brand);
  color: var(--text-light);
  border-color: var(--brand);
  box-shadow: var(--shadow-md), 0 2px 8px var(--shadow-accent);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-dark:hover {
  background: var(--gradient-brand-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-xl), 0 6px 12px var(--shadow-accent);
  text-decoration: none;
}

.btn-dark:active {
  transform: translateY(0);
  box-shadow: var(--shadow-lg), 0 4px 8px var(--shadow-accent);
}

/* =============================================================================
   BUTTON SIZES
   Different size variants
   ============================================================================= */

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: var(--font-size-xs);
  border-radius: var(--radius-sm);
}

.btn-sm svg {
  width: 14px;
  height: 14px;
}

.btn-lg {
  padding: 1rem 1.75rem;
  font-size: var(--font-size-base);
  border-radius: var(--radius-lg);
}

.btn-lg svg {
  width: 18px;
  height: 18px;
}

.btn-xl {
  padding: 1.25rem 2rem;
  font-size: var(--font-size-lg);
  border-radius: var(--radius-xl);
}

.btn-xl svg {
  width: 20px;
  height: 20px;
}

/* =============================================================================
   BUTTON LAYOUTS
   Full width and block layouts
   ============================================================================= */

.btn-block {
  width: 100%;
  display: flex;
}

.btn-group {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.btn-group .btn {
  flex: 1;
  min-width: max-content;
}

/* =============================================================================
   SPECIAL BUTTON VARIANTS
   Unique button styles for specific use cases
   ============================================================================= */

/* Follow Button States */
.follow-btn {
  background: var(--warm-white);
  color: var(--muted);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  padding: 0.75rem 1.25rem;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-primary);
  cursor: pointer;
  transition: var(--transition-normal);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  box-shadow: var(--shadow-sm);
}

.follow-btn:hover {
  background: var(--card-bg);
  color: var(--text);
  border-color: var(--border-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.follow-btn.following {
  background: var(--gradient-brand);
  color: var(--text-light);
  border-color: var(--brand);
  box-shadow: var(--shadow-md), 0 2px 8px var(--shadow-accent);
  text-shadow: 0 1px 2px rgba(101, 67, 33, 0.4);
}

.follow-btn.following:hover {
  background: var(--gradient-brand-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 6px 20px var(--shadow-accent);
}

.follow-btn svg {
  width: 16px;
  height: 16px;
}

.follow-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* Navigation Tab Button */
.nav-tab {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: 0.75rem 1.25rem;
  border: 2px solid var(--border-light);
  border-radius: var(--radius-md);
  background: var(--card-bg);
  color: var(--text);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  transition: var(--transition-normal);
  cursor: pointer;
  font-family: var(--font-family-primary);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  box-shadow: var(--shadow-sm);
}

.nav-tab:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background: var(--warm-white);
  border-color: var(--border-dark);
}

.nav-tab.active {
  background: var(--gradient-brand);
  border-color: var(--brand);
  color: var(--text-light);
  box-shadow: var(--shadow-lg), 0 2px 8px var(--shadow-accent);
  text-shadow: 0 1px 2px rgba(101, 67, 33, 0.4);
}

.nav-tab svg {
  width: 18px;
  height: 18px;
}

/* Filter Toggle Button */
.filter-toggle-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: 0.75rem 1rem;
  background: var(--warm-white);
  color: var(--muted);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: var(--transition-normal);
  font-family: var(--font-family-primary);
}

.filter-toggle-btn:hover {
  background: var(--card-bg);
  color: var(--text);
  border-color: var(--border-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.filter-toggle-btn svg {
  width: 16px;
  height: 16px;
}

/* =============================================================================
   RESPONSIVE DESIGN
   Mobile-specific button adjustments
   ============================================================================= */

@media (max-width: 768px) {
  .btn {
    padding: 0.6rem 1rem;
    font-size: var(--font-size-xs);
  }
  
  .btn-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn-group .btn {
    flex: none;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .btn-lg {
    padding: 0.75rem 1.25rem;
    font-size: var(--font-size-sm);
  }
  
  .btn-xl {
    padding: 1rem 1.5rem;
    font-size: var(--font-size-base);
  }
}
