/* 
 * Form Components - Warm Sacred Earth Theme
 * Reusable form elements with wood grain textures
 * Version: 1.0
 */

/* =============================================================================
   BASE FORM STYLES
   Foundation for all form elements
   ============================================================================= */

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text);
  font-family: var(--font-family-primary);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
  font-size: var(--font-size-sm);
}

.form-label.required::after {
  content: ' *';
  color: var(--error);
}

/* =============================================================================
   INPUT FIELDS
   Text inputs, email, password, etc.
   ============================================================================= */

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border);
  border-radius: var(--radius-sm);
  background:
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.008) 0px, rgba(139, 69, 19, 0.008) 1px, transparent 1px, transparent 4px),
    linear-gradient(135deg, var(--warm-white) 0%, #F8F4E6 100%);
  color: var(--text);
  font-size: var(--font-size-base);
  font-family: var(--font-family-primary);
  transition: var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 
    0 0 0 3px rgba(139, 69, 19, 0.15),
    var(--shadow-md);
  background: var(--card-bg);
}

.form-input:disabled,
.form-textarea:disabled,
.form-select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: rgba(244, 230, 208, 0.5);
}

/* Textarea specific */
.form-textarea {
  min-height: 120px;
  resize: vertical;
}

/* Select specific */
.form-select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b4226' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5rem 1.5rem;
  padding-right: 2.5rem;
}

/* =============================================================================
   INPUT VARIANTS
   Different input styles and states
   ============================================================================= */

/* Search Input */
.search-input {
  padding-left: 2.5rem;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b4226'%3e%3cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3e%3c/svg%3e");
  background-position: left 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.25rem 1.25rem;
}

/* Code Input (for verification codes) */
.code-input {
  text-align: center;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.25em;
  font-family: 'Courier New', monospace;
  background:
    radial-gradient(ellipse 60px 40px at 50% 20%, rgba(139, 69, 19, 0.06) 0%, transparent 70%),
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 6px),
    var(--gradient-card);
  border: 2px solid var(--brand);
  box-shadow: var(--shadow-lg);
}

.code-input:focus {
  box-shadow: 
    0 0 0 4px rgba(139, 69, 19, 0.2),
    var(--shadow-xl);
  background: var(--gradient-card-hover);
}

/* Error State */
.form-input.error,
.form-textarea.error,
.form-select.error {
  border-color: var(--error);
  box-shadow: 
    0 0 0 3px rgba(160, 82, 45, 0.15),
    var(--shadow-sm);
}

.form-input.error:focus,
.form-textarea.error:focus,
.form-select.error:focus {
  box-shadow: 
    0 0 0 3px rgba(160, 82, 45, 0.25),
    var(--shadow-md);
}

/* Success State */
.form-input.success,
.form-textarea.success,
.form-select.success {
  border-color: var(--success);
  box-shadow: 
    0 0 0 3px rgba(139, 111, 71, 0.15),
    var(--shadow-sm);
}

/* =============================================================================
   INPUT GROUPS
   Inputs with icons, buttons, or other elements
   ============================================================================= */

.input-group {
  position: relative;
  display: flex;
  align-items: stretch;
  width: 100%;
}

.input-group .form-input {
  flex: 1;
  min-width: 0;
}

.input-group .input-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  color: var(--muted);
  z-index: 2;
  pointer-events: none;
}

.input-group .form-input.has-icon {
  padding-left: 2.5rem;
}

.input-group .input-btn {
  margin-left: -2px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* =============================================================================
   CHECKBOX AND RADIO INPUTS
   Custom styled form controls
   ============================================================================= */

.form-check {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.form-check-input {
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.125rem;
  border: 2px solid var(--border);
  border-radius: var(--radius-xs);
  background: var(--warm-white);
  cursor: pointer;
  transition: var(--transition-normal);
  flex-shrink: 0;
}

.form-check-input:checked {
  background: var(--gradient-brand);
  border-color: var(--brand);
  box-shadow: var(--shadow-sm);
}

.form-check-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.15);
}

.form-check-input[type="radio"] {
  border-radius: 50%;
}

.form-check-label {
  color: var(--text);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  line-height: 1.5;
}

/* =============================================================================
   FILE UPLOAD
   File input styling
   ============================================================================= */

.file-upload-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 100%;
}

.file-upload-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-upload-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 3rem 2rem;
  border: 2px dashed var(--border);
  border-radius: var(--radius-lg);
  background:
    radial-gradient(ellipse 100px 60px at 50% 30%, rgba(139, 69, 19, 0.04) 0%, transparent 70%),
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.008) 0px, rgba(139, 69, 19, 0.008) 1px, transparent 1px, transparent 8px),
    linear-gradient(135deg, var(--warm-white) 0%, #F8F4E6 100%);
  color: var(--muted);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: var(--transition-normal);
  flex-direction: column;
}

.file-upload-label:hover {
  border-color: var(--brand);
  background:
    radial-gradient(ellipse 120px 80px at 50% 30%, rgba(139, 69, 19, 0.06) 0%, transparent 70%),
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.012) 0px, rgba(139, 69, 19, 0.012) 1px, transparent 1px, transparent 8px),
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 100%);
  color: var(--text);
}

.file-upload-icon {
  width: 2rem;
  height: 2rem;
  color: inherit;
}

/* =============================================================================
   FORM VALIDATION
   Error messages and validation states
   ============================================================================= */

.form-error {
  display: block;
  margin-top: var(--spacing-xs);
  color: var(--error);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.form-success {
  display: block;
  margin-top: var(--spacing-xs);
  color: var(--success);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.form-help {
  display: block;
  margin-top: var(--spacing-xs);
  color: var(--muted);
  font-size: var(--font-size-sm);
}

/* =============================================================================
   FORM LAYOUTS
   Different form arrangements
   ============================================================================= */

.form-row {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-inline {
  display: flex;
  align-items: end;
  gap: var(--spacing-md);
}

.form-inline .form-group {
  margin-bottom: 0;
}

/* =============================================================================
   SEARCH FORMS
   Specific styling for search functionality
   ============================================================================= */

.search-form {
  position: relative;
  max-width: 400px;
}

.search-form .search-input {
  padding-right: 3rem;
}

.search-form .search-btn {
  position: absolute;
  right: 0.25rem;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  border: none;
  background: var(--gradient-brand);
  color: var(--text-light);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition-normal);
}

.search-form .search-btn:hover {
  background: var(--gradient-brand-hover);
  box-shadow: var(--shadow-sm);
}

.search-form .search-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* =============================================================================
   FILTER FORMS
   Forms for filtering content
   ============================================================================= */

.filter-form {
  display: flex;
  gap: var(--spacing-md);
  align-items: end;
  padding: var(--spacing-lg);
  background:
    /* Subtle parchment texture */
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 8px),
    repeating-linear-gradient(-45deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 12px),
    linear-gradient(135deg, var(--warm-white) 0%, #F4E6D0 50%, var(--warm-white) 100%);
  border-radius: var(--radius-lg);
  border: 2px solid var(--border);
  box-shadow: var(--shadow-lg), var(--shadow-inset);
}

.filter-form .form-group {
  margin-bottom: 0;
  flex: 1;
}

/* =============================================================================
   COMMENT FORMS
   Forms for adding comments
   ============================================================================= */

.comment-form {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-lg);
  background:
    /* Enhanced parchment texture for comments */
    radial-gradient(ellipse 80px 60px at 85% 15%, rgba(139, 69, 19, 0.06) 0%, transparent 70%),
    var(--grain-fine),
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 100%);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md), var(--shadow-inset);
}

.comment-input {
  background:
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.008) 0px, rgba(139, 69, 19, 0.008) 1px, transparent 1px, transparent 4px),
    linear-gradient(135deg, var(--warm-white) 0%, #F8F4E6 100%);
  border: 2px solid var(--border-light);
  border-radius: var(--radius-sm);
  padding: 0.75rem 1rem;
  resize: none;
  min-height: 80px;
  transition: var(--transition-normal);
}

.comment-input:focus {
  border-color: var(--brand);
  background: var(--card-bg);
  box-shadow: 
    0 0 0 3px rgba(139, 69, 19, 0.15),
    var(--shadow-sm);
}

/* =============================================================================
   RESPONSIVE DESIGN
   Mobile-specific form adjustments
   ============================================================================= */

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .form-row .form-group {
    margin-bottom: var(--spacing-lg);
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-form {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-form .form-group {
    margin-bottom: var(--spacing-md);
  }
  
  .filter-form .form-group:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .file-upload-label {
    padding: 2rem 1rem;
  }
  
  .code-input {
    font-size: var(--font-size-lg);
  }
  
  .search-form {
    max-width: none;
  }
}
