/* Import modular CSS files */
@import url('base.css');
@import url('layout.css');
@import url('components.css');
@import url('forms.css');
@import url('discover.css');
@import url('manage_church.css');

/* Topbar */
.topbar { display: grid; grid-template-columns: minmax(420px, 1fr) auto auto auto; align-items: center; gap: 12px; background: #fff; padding: 10px 16px; border-bottom: 1px solid var(--border); position: sticky; top: 0; z-index: 10; overflow: visible; }
.search { display: flex; align-items: center; gap: 10px; background: #f5f7fb; border: 1px solid #e6eaf2; border-radius: 999px; padding: 10px 14px; width: 100%; min-height: 40px; box-shadow: inset 0 1px 0 rgba(255,255,255,0.6); }
.search input { flex: 1; border: 0; outline: none; background: transparent; font-size: 15px; color: var(--text); }
.search input::placeholder { color: var(--muted-2); }
.search:focus-within { border-color: #d6dbe6; box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.06); }
/* Admin Mode: flex layout, push profile dropdown to the far right */
.topbar.admin-mode { display: flex; align-items: center; justify-content: flex-end; gap: 12px; }
.topbar.admin-mode .profile-dropdown { margin-left: auto; }
.btn { display: inline-flex; align-items: center; gap: 8px; padding: 10px 16px; border-radius: 999px; border: 0; text-decoration: none; cursor: pointer; font-weight: 800; min-height: 40px; }
.btn.dark { background: #0b1020; color: #fff; box-shadow: 0 12px 20px rgba(11,16,32,.24); }
.btn.ghost { background: transparent; color: var(--text); padding: 8px 10px; }
.icon-btn { display: inline-flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 999px; color: var(--muted); text-decoration: none; }
.icon-btn:hover { background: #f1f5f9; color: var(--text); }
.profile-dropdown { position: relative; }
.profile-btn { display: inline-flex; align-items: center; gap: 8px; padding: 6px 12px; border-radius: 999px; border: 1px solid var(--border); background: #fff; color: var(--text); min-height: 40px; cursor: pointer; position: relative; }
.profile-btn .name { font-weight: 700; }
.profile-btn .chev { color: var(--muted-2); transition: transform 0.2s; }
.profile-btn:hover { background: #f8fafc; }
.profile-dropdown.open .profile-btn .chev { transform: rotate(180deg); }

.dropdown-menu { position: absolute; top: 100%; right: 0; margin-top: 6px; background: #fff; border: 1px solid var(--border); border-radius: 12px; box-shadow: var(--shadow-lg); min-width: 220px; opacity: 0; visibility: hidden; transform: translateY(-8px); transition: all 0.15s ease; z-index: 10000; display: none; pointer-events: none; }
.profile-dropdown.open .dropdown-menu { opacity: 1; visibility: visible; transform: translateY(0); display: block; pointer-events: auto; }
.profile-dropdown.open #profile-menu { display: block !important; opacity: 1 !important; visibility: visible !important; transform: none !important; }
.dropdown-item { display: flex; align-items: center; gap: 10px; padding: 10px 14px; color: var(--text); text-decoration: none; font-weight: 600; transition: background 0.15s; }
.dropdown-item:hover { background: #f1f5f9; }
.dropdown-item .icon { width: 16px; height: 16px; color: var(--muted); }
.dropdown-item.logout-item { color: #dc2626; }
.dropdown-item.logout-item .icon { color: #dc2626; }

/* Warning indicators when essential profile info is incomplete */
.needs-essentials .profile-btn::after {
  content: '!';
  position: absolute;
  top: -6px;
  right: -6px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #f59e0b; /* amber */
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  font-weight: 900;
  border: 2px solid #fff;
  box-shadow: var(--shadow-md);
}

.dropdown-item { position: relative; }
.needs-essentials .dropdown-item.manage-profile-item::after {
  content: '!';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #f59e0b;
  color: #fff;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  font-weight: 900;
}
.dropdown-divider { height: 1px; background: var(--border); margin: 6px 0; }
.topbar .avatar { width: 26px; height: 26px; border-radius: 999px; background: #c7d2fe; color: #3730a3; font-weight: 800; display: grid; place-items: center; }

/* Content */
.content { padding: 16px; }
.page-title { font-size: 20px; font-weight: 800; margin: 8px 2px 12px; }
.panel { background: #fff; border: 1px solid var(--border); border-radius: 16px; padding: 16px; box-shadow: var(--shadow-md); }
.banner { background: linear-gradient(180deg, #fff3cd, #ffe9a5); border: 1px solid rgba(234,179,8,.45); padding: 14px 16px; border-radius: 16px; box-shadow: var(--shadow-md); }
.banner h3 { margin: 0 0 6px; }
.banner .muted { color: #92400e; }
.banner .progress { display: flex; align-items: center; gap: 10px; margin-top: 8px; }
.progress-bar { height: 8px; background: rgba(0,0,0,0.12); border-radius: 999px; width: 220px; overflow: hidden; }
.progress-bar > span { display: block; height: 100%; background: #f59e0b; border-radius: 999px; width: 0; }

.section-title { font-size: 18px; font-weight: 800; margin: 16px 2px 10px; }

.feed { display: grid; gap: 12px; }

/* Override for posts feed using church detail style */
.posts-feed { display: flex; flex-direction: column; gap: 16px; }
.post { background: #fff; border: 1px solid var(--border); border-radius: 16px; padding: 14px; box-shadow: var(--shadow-md); }
.post .meta { display: flex; align-items: center; gap: 10px; }
.post .avatar { width: 32px; height: 32px; border-radius: 999px; background: #d1fae5; color: #065f46; font-weight: 800; display: grid; place-items: center; }
.badge { font-size: 11px; padding: 4px 8px; background: #e0f2fe; color: #0369a1; border-radius: 999px; font-weight: 800; }
.post .body { margin: 8px 2px 10px; }
.post .actions { display: flex; gap: 24px; margin-top: 12px; }
.post .action-btn { display: flex; align-items: center; gap: 6px; color: var(--muted); font-size: 13px; font-weight: 600; text-decoration: none; padding: 6px 8px; border-radius: 6px; transition: all 0.15s; }
.post .action-btn:hover { background: #f1f5f9; }
.post .action-btn .icon { width: 16px; height: 16px; }
.post .action-btn .count { color: var(--muted-2); }

/* Post image styles */
.post-image {
  margin: 12px 0 8px;
  border-radius: 12px;
  overflow: hidden;
  max-height: 400px;
}

.post-image img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* Avatar image styles */
.post .avatar .avatar-image {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  object-fit: cover;
}

/* Empty feed state */
.empty-feed {
  text-align: center;
  padding: 48px 24px;
  color: var(--muted);
}

.empty-feed svg {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  color: var(--muted-2);
}

.empty-feed h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 8px;
}

.empty-feed p {
  font-size: 14px;
  margin: 0 0 24px;
  line-height: 1.5;
}

.empty-feed .btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s;
}

.empty-feed .btn:hover {
  background: var(--primary-dark, #2563eb);
  transform: translateY(-1px);
}

.empty-feed .btn svg {
  width: 16px;
  height: 16px;
}

/* Profile Page Styles */
.profile-page {
  max-width: 1000px;
  margin: 0 auto;
}

/* Page Header */
.page-header {
  margin-bottom: 24px;
}

.page-title {
  font-size: 32px;
  font-weight: 800;
  color: var(--text);
  margin: 0;
}

/* Navigation Tabs */
.profile-nav {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 4px;
  box-shadow: var(--shadow-md);
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  background: transparent;
  color: var(--text);
  font-weight: 600;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
  justify-content: center;
}

.nav-tab:hover {
  background: #f8fafc;
}

.nav-tab.active {
  background: #f1f5f9;
  color: var(--text);
}

.nav-tab { position: relative; }
.needs-essentials .nav-tab.active::after {
  content: '!';
  position: absolute;
  top: -4px;
  right: -6px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #f59e0b;
  color: #fff;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  font-weight: 900;
}

.tab-icon {
  width: 18px;
  height: 18px;
  color: var(--muted-2);
}

.nav-tab.active .tab-icon {
  color: var(--text);
}

/* Profile Card */
.profile-card {
  display: flex;
  align-items: center;
  gap: 24px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
  box-shadow: var(--shadow-md);
  margin-bottom: 24px;
}

.profile-avatar-section {
  flex-shrink: 0;
}

.profile-avatar {
  position: relative;
  width: 100px;
  height: 100px;
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: var(--shadow-md);
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--brand-2), var(--brand));
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 40px;
  font-weight: 800;
  box-shadow: var(--shadow-md);
}

.avatar-upload-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #fff;
  color: var(--text);
  border: 2px solid var(--border);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: var(--shadow-md);
}

.avatar-upload-btn:hover {
  background: var(--brand);
  color: #fff;
  transform: scale(1.1);
}

.avatar-upload-btn svg {
  width: 16px;
  height: 16px;
}

.profile-details {
  flex: 1;
  min-width: 0;
}

.profile-name-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.profile-name {
  font-size: 28px;
  font-weight: 800;
  color: var(--text);
  margin: 0;
}

.status-badge {
  background: #dcfce7;
  color: #166534;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.profile-email {
  color: var(--muted);
  font-size: 16px;
  margin-bottom: 8px;
}

.profile-bio {
  color: var(--muted);
  font-style: italic;
  font-size: 14px;
  margin-bottom: 16px;
  line-height: 1.5;
}

.profile-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
  font-size: 14px;
}

.meta-icon {
  width: 16px;
  height: 16px;
}

.profile-actions {
  flex-shrink: 0;
}

.edit-profile-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #fff;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.edit-profile-btn:hover {
  background: #f8fafc;
  border-color: #d1d5db;
}

.needs-essentials .edit-profile-btn { position: relative; }
.needs-essentials .edit-profile-btn::after {
  content: '!';
  position: absolute;
  top: -6px;
  right: -6px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #f59e0b;
  color: #fff;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  font-weight: 900;
}

.edit-profile-btn svg {
  width: 16px;
  height: 16px;
}

/* Edit Form */
.edit-form {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-md);
}

/* Overview Tab Content */
.tab-content {
  display: block;
}

.overview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.overview-section {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-md);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-title {
  font-size: 18px;
  font-weight: 800;
  color: var(--text);
  margin: 0;
}

.view-all-link {
  color: var(--brand);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: color 0.2s;
}

.view-all-link:hover {
  color: var(--brand-2);
}

/* Recent Activity */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-icon svg {
  width: 20px;
  height: 20px;
  color: var(--muted-2);
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-text {
  font-weight: 600;
  color: var(--text);
  margin-bottom: 4px;
}

.activity-meta {
  font-size: 12px;
  color: var(--muted);
}

/* Saved Posts */
.saved-posts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.saved-post-item {
  display: flex;
  gap: 12px;
  padding: 16px 0;
  border-bottom: 1px solid var(--border);
}

.saved-post-item:last-child {
  border-bottom: none;
}

.post-avatar {
  flex-shrink: 0;
}

.post-avatar-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--brand-2), var(--brand));
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 16px;
}

.post-content {
  flex: 1;
  min-width: 0;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.post-author {
  font-weight: 700;
  color: var(--text);
  font-size: 14px;
}

.post-time {
  font-size: 12px;
  color: var(--muted);
}

.post-text {
  color: var(--text);
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 12px;
}

.post-actions {
  display: flex;
  gap: 16px;
}

.post-action-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  color: var(--muted);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.post-action-btn:hover {
  background: #f1f5f9;
  color: var(--text);
}

.post-action-btn svg {
  width: 14px;
  height: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .overview-grid {
    grid-template-columns: 1fr;
  }
  
  .profile-card {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
  
  .profile-actions {
    width: 100%;
  }
  
  .edit-profile-btn {
    width: 100%;
    justify-content: center;
  }
}

.messages {
  margin-bottom: 24px;
}

.message {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 8px;
  font-weight: 600;
}

.message-success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.message-error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

.profile-form {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-md);
}

/* Page-level profile form indicators when essentials are incomplete */
.needs-essentials .profile-form .section-title { position: relative; }
.needs-essentials .profile-form .section-title::after {
  content: '!';
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #f59e0b;
  color: #fff;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  font-weight: 900;
}

.form-sections {
  display: grid;
  gap: 32px;
}

.form-section {
  border-bottom: 1px solid var(--border);
  padding-bottom: 24px;
}

.form-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.section-title {
  font-size: 18px;
  font-weight: 800;
  margin: 0 0 16px;
  color: var(--text);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.needs-essentials .profile-form .form-grid { position: relative; }
.needs-essentials .profile-form .form-grid::before {
  content: '!';
  position: absolute;
  top: -10px;
  left: -10px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #f59e0b;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  font-weight: 900;
  box-shadow: var(--shadow-md);
}

.form-group-full {
  grid-column: 1 / -1;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-weight: 700;
  color: var(--text);
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  background: #fff;
  color: var(--text);
  transition: all 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-help {
  font-size: 12px;
  color: var(--muted);
  margin-top: 4px;
}

.form-error {
  font-size: 12px;
  color: #dc2626;
  margin-top: 4px;
  font-weight: 600;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  transition: all 0.2s;
  min-height: 44px;
}

.btn-primary {
  background: var(--brand);
  color: #fff;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.btn-primary:hover {
  background: var(--brand-2);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.4);
}

.btn-secondary {
  background: #f8fafc;
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: #f1f5f9;
  border-color: #d1d5db;
}

/* Hide the default file input */
#id_profile_image {
  display: none;
}

/* Settings Interface */
.settings-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 24px;
  min-height: 600px;
}

.settings-sidebar {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-md);
  height: fit-content;
  position: sticky;
  top: 24px;
}

.settings-nav-header {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.settings-nav-header h3 {
  font-size: 20px;
  font-weight: 800;
  color: var(--text);
  margin: 0 0 8px 0;
}

.settings-nav-header p {
  color: var(--muted);
  margin: 0;
  font-size: 14px;
}

.settings-content {
  overflow-y: auto;
}

.settings-container {
  max-width: 100%;
  padding: 0;
}

.settings-section {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-md);
}

.settings-section .section-header {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.settings-section .section-title {
  font-size: 20px;
  font-weight: 800;
  color: var(--text);
  margin: 0 0 8px 0;
}

.settings-section .section-description {
  color: var(--muted);
  margin: 0;
  font-size: 14px;
}

.settings-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid var(--border);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-info {
  flex: 1;
}

.setting-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 4px 0;
}

.setting-description {
  font-size: 14px;
  color: var(--muted);
  margin: 0;
}

.setting-control {
  display: flex;
  align-items: center;
  gap: 12px;
}

.setting-action-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s;
  min-height: 40px;
}

.setting-action-btn:hover {
  background: #f8fafc;
  border-color: #d1d5db;
}

.setting-action-btn.secondary {
  background: #f8fafc;
  color: var(--muted);
}

.setting-action-btn.danger {
  background: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.setting-action-btn.danger:hover {
  background: #fee2e2;
  border-color: #fca5a5;
}

.setting-action-btn svg {
  width: 16px;
  height: 16px;
}

.setting-status {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.verified {
  background: #dcfce7;
  color: #166534;
}

.status-badge.disabled {
  background: #f3f4f6;
  color: #6b7280;
}

.setting-select {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;
  color: var(--text);
  font-size: 14px;
  min-width: 150px;
}

.setting-select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--brand);
}

input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

.toggle-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
}

/* Theme Options */
.theme-options {
  display: flex;
  gap: 12px;
}

.theme-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.theme-option:hover {
  background: #f8fafc;
}

.theme-option input[type="radio"] {
  display: none;
}

.theme-preview {
  width: 40px;
  height: 24px;
  border-radius: 4px;
  border: 2px solid var(--border);
  position: relative;
  overflow: hidden;
}

.theme-preview.light {
  background: linear-gradient(45deg, #ffffff 50%, #f8fafc 50%);
}

.theme-preview.dark {
  background: linear-gradient(45deg, #1e293b 50%, #334155 50%);
}

.theme-preview.auto {
  background: linear-gradient(45deg, #ffffff 25%, #1e293b 25%, #1e293b 50%, #ffffff 50%, #ffffff 75%, #1e293b 75%);
}

.theme-option input[type="radio"]:checked + .theme-preview {
  border-color: var(--brand);
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
}

.theme-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: var(--card);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

/* Profile Edit Modal */
.profile-edit-modal {
  max-width: 800px;
  width: 95%;
  max-height: 95vh;
}

.profile-edit-modal .modal-body {
  padding: 0;
}

.profile-edit-modal .profile-form {
  padding: 24px;
}

.profile-edit-modal .form-sections {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.profile-edit-modal .form-section {
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
}

.profile-edit-modal .form-section .section-title {
  font-size: 18px;
  font-weight: 800;
  color: var(--text);
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--brand);
}

.needs-essentials .profile-edit-modal .section-title { position: relative; }
/* Remove previous exclamation indicator for modal section titles in favor of a chip */
.needs-essentials .profile-edit-modal .section-title::after { content: none; display: none; }

.profile-edit-modal .form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Remove previous exclamation indicator for modal form grids */
.needs-essentials .profile-edit-modal .form-grid { position: static; }
.needs-essentials .profile-edit-modal .form-grid::before { content: none; display: none; }

.profile-edit-modal .form-group-full {
  grid-column: 1 / -1;
}

.profile-edit-modal .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Highlight specific missing fields inside the Edit Profile modal */
.needs-essentials .profile-edit-modal .form-group.is-missing .form-label {
  position: relative;
  color: #92400e; /* amber-900 */
}
.needs-essentials .profile-edit-modal .form-group.is-missing .form-label::after {
  content: '!';
  display: inline-block;
  margin-left: 6px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #f59e0b; /* amber-500 */
  color: #fff;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  font-weight: 900;
}
.needs-essentials .profile-edit-modal .form-group.is-missing input,
.needs-essentials .profile-edit-modal .form-group.is-missing textarea,
.needs-essentials .profile-edit-modal .form-group.is-missing select {
  border-color: #f59e0b; /* subtle by default */
}
.needs-essentials .profile-edit-modal .form-group.is-missing input:focus,
.needs-essentials .profile-edit-modal .form-group.is-missing textarea:focus,
.needs-essentials .profile-edit-modal .form-group.is-missing select:focus {
  background: #fffaf2; /* very light amber */
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.12);
}

/* Chip for section-level missing counts */
.chip-missing {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 2px 8px;
  margin-left: 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  background: #FEF3C7; /* amber-200 */
  color: #92400e; /* amber-900 */
  border: 1px solid rgba(245, 158, 11, 0.35);
}

.profile-edit-modal .form-label {
  font-weight: 700;
  color: var(--text);
  font-size: 14px;
}

.profile-edit-modal .form-help {
  font-size: 12px;
  color: var(--muted);
  margin-top: 4px;
}

.profile-edit-modal .form-error {
  color: #dc2626;
  font-size: 12px;
  margin-top: 4px;
}

.profile-edit-modal input,
.profile-edit-modal textarea,
.profile-edit-modal select {
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
  background: #fff;
}

.profile-edit-modal input:focus,
.profile-edit-modal textarea:focus,
.profile-edit-modal select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.profile-edit-modal textarea {
  resize: vertical;
  min-height: 80px;
}

.profile-edit-modal .form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

/* Responsive Profile Modal */
@media (max-width: 768px) {
  .profile-edit-modal {
    max-width: 95%;
    width: 95%;
    margin: 10px;
  }
  
  .profile-edit-modal .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .profile-edit-modal .form-actions {
    flex-direction: column;
  }
  
  .profile-edit-modal .form-actions .btn {
    width: 100%;
  }
}

/* Form submission states */
.profile-edit-modal .btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.profile-edit-modal .btn:disabled:hover {
  transform: none;
  box-shadow: none;
}

/* Spinner animation */
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn-spinner {
  margin-left: 8px;
  vertical-align: middle;
}

.modal-content.danger {
  border: 2px solid #fecaca;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 24px 0 24px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 24px;
}

.modal-header h3 {
  font-size: 20px;
  font-weight: 800;
  color: var(--text);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.modal-close:hover {
  background: #f1f5f9;
  color: var(--text);
}

.modal-body {
  padding: 0 24px 24px 24px;
}

.warning-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 24px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 12px;
  margin-bottom: 24px;
}

.warning-message svg {
  width: 48px;
  height: 48px;
  color: #dc2626;
  margin-bottom: 16px;
}

.warning-message h4 {
  font-size: 18px;
  font-weight: 800;
  color: #dc2626;
  margin: 0 0 8px 0;
}

.warning-message p {
  color: #991b1b;
  margin: 0;
  line-height: 1.5;
}

/* Login History & Sessions */
.login-history, .sessions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.login-item, .session-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.session-item.current {
  background: #f0f9ff;
  border-color: #bae6fd;
}

.login-info, .session-info {
  flex: 1;
}

.login-device, .session-device {
  font-weight: 700;
  color: var(--text);
  margin-bottom: 4px;
}

.login-location, .session-location {
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 2px;
}

.login-time, .session-time {
  font-size: 12px;
  color: var(--muted-2);
}

.session-status {
  padding: 4px 12px;
  background: #dcfce7;
  color: #166534;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
  min-height: 32px;
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 20px;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  z-index: 1001;
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease-out;
}

.notification-success {
  background: #10b981;
}

.notification-info {
  background: var(--brand);
}

.notification-error {
  background: #ef4444;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Notification Dropdown in Topbar */
.notification-dropdown-container {
  position: relative;
}

.notification-btn {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 11px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 2px solid var(--card);
}

.notification-dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  z-index: 1000;
  min-width: 360px;
  max-width: 90vw;
}

/* Notification dropdown styles are in notifications.css */

/* Global dropdown panel styles (ensure styling even when notifications.css isn't loaded) */
.notification-dropdown-content { opacity: 0; transform: translateY(-8px); transition: all 0.18s ease; }
.notification-dropdown-content.show { opacity: 1; transform: translateY(0); }

/* Arrow notch pointing to bell */
.notification-dropdown-content::before {
  content: "";
  position: absolute;
  top: -6px;
  right: 18px;
  width: 12px;
  height: 12px;
  background: var(--card);
  border-left: 1px solid var(--border);
  border-top: 1px solid var(--border);
  transform: rotate(45deg);
  z-index: 1001;
}

.notification-dropdown {
  width: 360px;
  max-height: 480px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.notification-dropdown .notification-header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.notification-dropdown .notification-header h3 {
  font-size: 14px;
  font-weight: 800;
  margin: 0;
  color: var(--text);
}

.notification-dropdown .mark-all-read {
  font-size: 12px;
  color: var(--brand);
  background: none;
  border: none;
  cursor: pointer;
}

.notification-dropdown .notification-list {
  max-height: 320px;
  overflow-y: auto;
}

/* Subtle gradient to hint more scrollable content */
.notification-dropdown .notification-list { position: relative; }
.notification-dropdown .notification-list::after {
  content: "";
  position: sticky;
  display: block;
  bottom: 0;
  height: 14px;
  background: linear-gradient(to bottom, rgba(255,255,255,0), var(--card));
  pointer-events: none;
}

.notification-dropdown .notification-item {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  background: var(--card);
}

/* Layout for title/time row inside item */
.notification-dropdown .notification-content .notification-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
}
.notification-dropdown .notification-content .notification-title { flex: 1 1 auto; }

.notification-dropdown .notification-item:last-child { border-bottom: none; }
.notification-dropdown .notification-item:hover { background: #f8fafc; transform: translateY(-1px); transition: transform 120ms ease; }

.notification-dropdown .notification-icon { width: 32px; height: 32px; border-radius: 8px; background: #eef2ff; color: #3730a3; display: grid; place-items: center; flex-shrink: 0; }
.notification-dropdown .notification-icon .icon { width: 16px; height: 16px; }

/* Prevent any SVGs inside dropdown from inheriting huge dimensions */
.notification-dropdown svg { max-width: 24px; max-height: 24px; }
.notification-dropdown .empty-icon svg { width: 40px !important; height: 40px !important; max-width: none; max-height: none; }

/* Guard against container stretching */
.notification-dropdown { width: 360px !important; max-width: 90vw; box-sizing: border-box; }
.notification-dropdown-content { pointer-events: auto; }

.notification-dropdown .notification-title { font-size: 13px; font-weight: 700; margin: 0; color: var(--text); }
.notification-dropdown .notification-time { font-size: 12px; color: var(--muted-2); white-space: nowrap; }
.notification-dropdown .notification-message { font-size: 13px; color: var(--muted); margin: 4px 0 0; }

.notification-dropdown .mark-read-btn { width: 24px; height: 24px; display: grid; place-items: center; border: none; background: transparent; color: var(--muted-2); border-radius: 4px; cursor: pointer; }
.notification-dropdown .mark-read-btn:hover { background: #f1f5f9; color: var(--text); }
.notification-dropdown .mark-read-btn:focus-visible { outline: 2px solid #c7d2fe; outline-offset: 2px; }

.notification-dropdown .empty-notifications { text-align: center; padding: 20px 16px; color: var(--muted); }
.notification-dropdown .empty-icon { width: 40px; height: 40px; margin: 0 auto 10px; color: var(--muted-2); }
.notification-dropdown .empty-icon svg { width: 100%; height: 100%; }

.notification-dropdown .notification-footer { padding: 12px 16px; border-top: 1px solid var(--border); background: #fff; }
.notification-dropdown .view-all-btn { display: block; width: 100%; text-align: center; padding: 10px 12px; background: var(--brand); color: #fff; text-decoration: none; border-radius: 10px; font-weight: 700; font-size: 13px; }
.notification-dropdown .view-all-btn:hover { background: var(--brand-2); }
.notification-dropdown .view-all-btn:focus-visible { outline: 2px solid #ddd6fe; outline-offset: 2px; }

.notification-dropdown .mark-all-read:focus-visible { outline: 2px solid #ddd6fe; outline-offset: 2px; border-radius: 6px; }

/* --- Enhancements --- */
/* Keep header and footer visible while scrolling list */
.notification-dropdown .notification-header { position: sticky; top: 0; z-index: 2; background: #fff; }
.notification-dropdown .notification-footer { position: sticky; bottom: 0; z-index: 2; background: #fff; }

/* Unread emphasis */
.notification-dropdown .notification-item { position: relative; }
.notification-dropdown .notification-item.unread { background: #f5f7ff; }
.notification-dropdown .notification-item.unread::before { content: ""; position: absolute; left: 0; top: 0; bottom: 0; width: 3px; background: var(--brand); border-radius: 0 3px 3px 0; }
/* Removed dot-after-title to avoid stray dot in some layouts */
.notification-dropdown .notification-item.unread .notification-title::after { content: none; }

/* Unread icon emphasis */
.notification-dropdown .notification-item.unread .notification-icon { background: #e0e7ff; box-shadow: inset 0 0 0 2px #c7d2fe; }

/* Title and message clamps for better readability */
.notification-dropdown .notification-title { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; line-clamp: 2; }
.notification-dropdown .notification-message { display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; line-clamp: 3; color: var(--muted); margin: 6px 0 0; padding-top: 0; border-top: 0; }

/* Ensure anchor-wrapped dropdown items never show underline (global override) */
.notification-dropdown .notification-item { text-decoration: none !important; color: inherit !important; }
.notification-dropdown .notification-item:link,
.notification-dropdown .notification-item:visited,
.notification-dropdown .notification-item:hover,
.notification-dropdown .notification-item:active,
.notification-dropdown .notification-item:focus { text-decoration: none !important; color: inherit !important; }
.notification-dropdown .notification-item .notification-title,
.notification-dropdown .notification-item .notification-message { text-decoration: none !important; }

/* Subtle custom scrollbar */
.notification-dropdown .notification-list::-webkit-scrollbar { width: 8px; }
.notification-dropdown .notification-list::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.12); border-radius: 8px; }
.notification-dropdown .notification-list::-webkit-scrollbar-track { background: transparent; }

/* Link/button affordances */
.notification-dropdown .mark-all-read { font-weight: 700; }
.notification-dropdown .mark-all-read:hover { text-decoration: underline; }

/* Settings Navigation */
.settings-nav {
  margin-bottom: 0;
}

.settings-nav-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.settings-nav-list li {
  margin-bottom: 4px;
}

.settings-nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 12px;
  color: var(--muted);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s;
  border: 1px solid transparent;
  position: relative;
}

.settings-nav-link:hover {
  background: #f8fafc;
  color: var(--text);
  border-color: var(--border);
  transform: translateX(4px);
}

.settings-nav-link.active {
  background: #eef2f7;
  color: var(--brand);
  border-color: rgba(124, 58, 237, 0.2);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.15);
  transform: translateX(4px);
}

.settings-nav-link.active::before {
  content: '';
  position: absolute;
  left: -24px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 20px;
  background: var(--brand);
  border-radius: 2px;
}

.settings-nav-link .icon {
  width: 20px;
  height: 20px;
  color: inherit;
  flex-shrink: 0;
}

.settings-nav-link.active .icon {
  color: var(--brand);
}

.nav-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.nav-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
}

.nav-subtitle {
  font-weight: 500;
  font-size: 12px;
  color: var(--muted-2);
  line-height: 1.2;
}

.settings-nav-link.active .nav-subtitle {
  color: rgba(124, 58, 237, 0.7);
}

/* Settings section highlight animation */
.settings-section {
  transition: box-shadow 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-layout {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .settings-sidebar {
    position: static;
    order: 2;
  }
  
  .settings-content {
    order: 1;
  }
  
  .settings-nav-link {
    padding: 10px 12px;
  }
  
  .nav-text {
    display: none;
  }
  
  .settings-nav-link .icon {
    width: 18px;
    height: 18px;
  }
}

/* Post Interactions */
.post-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 0;
  border-top: 1px solid var(--border-light);
  margin-top: 12px;
}

.post-action {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: transparent;
  border: none;
  color: var(--muted);
  font-size: 14px;
  font-weight: 500;
  user-select: none;
}

.post-action:hover {
  background: var(--bg-hover);
  color: var(--text);
  transform: translateY(-1px);
}

.post-action.loading {
  opacity: 0.6;
  pointer-events: none;
}

.post-action .icon {
  width: 16px;
  height: 16px;
  transition: all 0.2s ease;
}

.post-action .action-count {
  font-size: 13px;
  color: var(--muted-2);
  min-width: 16px;
  text-align: center;
}

/* Like action specific styles */
.like-action:hover {
  background: rgba(220, 38, 38, 0.1);
  color: #dc2626;
}

.like-action.liked {
  color: #dc2626;
}

.like-action.liked .icon {
  fill: #dc2626;
}

.like-action.liked .action-count {
  color: #dc2626;
  font-weight: 600;
}

/* Comment action specific styles */
.comment-action:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

/* Share action specific styles */
.share-action:hover {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

/* Comments Section */
.post-comments-section {
  border-top: 1px solid var(--border-light);
  margin-top: 12px;
  padding-top: 16px;
}

.comments-container {
  margin-bottom: 16px;
}

.comment {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
  padding: 8px 0;
}

.comment-reply {
  margin-left: 40px;
  padding-left: 12px;
  border-left: 2px solid var(--border-light);
}

.comment-avatar {
  flex-shrink: 0;
}

.comment-avatar .avatar-placeholder.small {
  width: 32px;
  height: 32px;
  font-size: 12px;
  line-height: 32px;
}

.comment-content {
  flex: 1;
  min-width: 0;
}

.comment-author {
  font-weight: 600;
  font-size: 13px;
  color: var(--text);
  margin-bottom: 2px;
}

.comment-text {
  font-size: 14px;
  color: var(--text);
  line-height: 1.4;
  word-wrap: break-word;
  margin-bottom: 4px;
}

.comment-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 12px;
  color: var(--muted-2);
}

.comment-time {
  color: var(--muted-2);
}

.comment-reply-btn {
  background: none;
  border: none;
  color: var(--muted-2);
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  padding: 0;
  transition: color 0.2s ease;
}

.comment-reply-btn:hover {
  color: var(--text);
}

/* Comment Form */
.comment-form {
  margin-top: 16px;
}

.comment-input-group {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.comment-avatar .user-avatar-small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-input-wrapper {
  flex: 1;
  position: relative;
}

.comment-input {
  width: 100%;
  min-height: 38px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  resize: none;
  overflow: hidden;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.4;
  background: #fff;
  transition: border-color 0.2s ease;
}

.comment-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.comment-input::placeholder {
  color: var(--muted-2);
}

.comment-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  justify-content: flex-end;
}

.comment-actions .btn {
  padding: 6px 12px;
  font-size: 13px;
  min-height: 32px;
}

.comment-actions .btn-sm {
  padding: 4px 10px;
  font-size: 12px;
  min-height: 28px;
}

/* Loading and Empty States */
.loading-comments,
.no-comments,
.error-comments {
  text-align: center;
  padding: 20px;
  color: var(--muted-2);
  font-size: 14px;
}

.error-comments {
  color: #dc2626;
}

.no-comments {
  font-style: italic;
}

/* Utility */
.icon { width: 18px; height: 18px; color: var(--muted-2); }
.icon svg { width: 100%; height: 100%; fill: currentColor; }
.text-muted { color: var(--muted); }
.small { font-size: 12px; }
