/* Base styles and CSS variables */
:root {
  --bg: #f5f7fb;
  --text: #0f172a;
  --muted: #64748b;
  --muted-2: #94a3b8;
  --card: #ffffff;
  --border: rgba(15, 23, 42, 0.08);
  --brand: #7c3aed; /* violet-600 */
  --brand-2: #8b5cf6;
  --shadow-md: 0 10px 20px rgba(0,0,0,0.06);
  --shadow-lg: 0 16px 30px rgba(0,0,0,0.12);
}

* { 
  box-sizing: border-box; 
}

html, body { 
  height: 100%; 
}

body { 
  margin: 0; 
  font-family: system-ui, -apple-system, Segoe UI, Inter, Roboto, sans-serif; 
  color: var(--text); 
  background: var(--bg); 
}

/* Utility classes */
.icon { 
  width: 18px; 
  height: 18px; 
  color: var(--muted-2); 
}

.icon svg { 
  width: 100%; 
  height: 100%; 
  fill: currentColor; 
}

.text-muted { 
  color: var(--muted); 
}

.small { 
  font-size: 12px; 
}
