/* Layout components */
.app-shell { 
  display: grid; 
  grid-template-columns: 1fr; /* content column only; sidebar is fixed */
  height: 100vh;
  overflow: hidden; /* prevent body scroll; right column will scroll */
  padding-left: 260px; /* reserve space for fixed sidebar */
}

.sidebar { 
  background: #fff; 
  padding: 18px 14px; 
  border-right: 1px solid var(--border); 
  /* Pin to the viewport and scroll independently */
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 260px !important;
  height: 100vh !important;
  max-height: 100vh !important;
  overflow-y: auto !important;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
  z-index: 1000;
}

.main { 
  display: grid; 
  grid-template-rows: auto 1fr; 
  /* Make only the right column scroll */
  height: 100vh;
  min-height: 0; /* critical for scrolling inside CSS Grid */
  overflow-y: auto;
  /* No margin-left; spacing handled by app-shell padding */
}

.content { 
  padding: 16px; 
  min-height: 0; /* allow content area to shrink within the scroll container */
}

/* Sidebar */
.sidebar .brand { 
  display: flex; 
  align-items: center; 
  gap: 10px; 
  font-weight: 800; 
  margin: 2px 6px 12px; 
}

.logo-badge { 
  width: 32px; 
  height: 32px; 
  border-radius: 10px; 
  background: linear-gradient(180deg, var(--brand-2), var(--brand)); 
  color: #fff; 
  display: grid; 
  place-items: center; 
  font-weight: 800; 
  box-shadow: 0 10px 20px rgba(124,58,237,.35); 
}

.sidebar hr { 
  border: 0; 
  border-top: 1px solid var(--border); 
  margin: 12px 2px 10px; 
}

.nav { 
  list-style: none; 
  margin: 0; 
  padding: 6px 4px; 
}

.nav a { 
  display: flex; 
  align-items: center; 
  gap: 10px; 
  padding: 10px 12px; 
  border-radius: 12px; 
  color: var(--text); 
  text-decoration: none; 
  font-weight: 700; 
}

.nav a .icon { 
  width: 18px; 
  height: 18px; 
  color: var(--muted-2); 
  fill: currentColor; 
}

.nav a.active { 
  background: #eef2f7; 
}

/* Safety overrides: ensure sidebar links get click priority and correct stacking */
.sidebar .nav li { position: relative; }
.sidebar .nav a { position: relative; z-index: 2; }
.main { position: relative; z-index: 0; }

.section-label { 
  font-size: 12px; 
  color: var(--muted); 
  letter-spacing: .08em; 
  font-weight: 800; 
  margin: 16px 8px 8px; 
}

.activity-card { 
  background: var(--card); 
  border: 1px solid var(--border); 
  border-radius: 16px; 
  padding: 10px 12px; 
  box-shadow: var(--shadow-md); 
  margin: 8px; 
}

.activity-row { 
  display: flex; 
  justify-content: space-between; 
  padding: 10px 4px; 
  border-bottom: 1px dashed var(--border); 
}

.activity-row:last-child { 
  border-bottom: 0; 
}
