/* Manage Church Page - Professional Design */

/* Loading States */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.notification.show {
  transform: translateX(0);
}

.notification-success {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.notification-error {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.notification-info {
  background: linear-gradient(135deg, #3498db, #2980b9);
}

.notification-warning {
  background: linear-gradient(135deg, #f39c12, #e67e22);
}

/* Inline Styles - Moved from HTML for better organization */
.status-pills { 
  display: flex; 
  gap: 10px; 
  flex-wrap: wrap; 
  margin-bottom: 12px; 
}

.status-pill { 
  display: inline-flex; 
  align-items: center; 
  gap: 8px; 
  padding: 8px 12px; 
  border: 1px solid var(--border, #e5e7eb); 
  border-radius: 9999px; 
  text-decoration: none; 
  color: inherit; 
}

.status-pill.active { 
  background: #eef2ff; 
  border-color: #6366f1; 
  color: #3730a3; 
}

.status-pill .count { 
  background: #fff; 
  border: 1px solid var(--border, #e5e7eb); 
  padding: 0 8px; 
  border-radius: 9999px; 
  font-weight: 600; 
}

.booking-list { 
  border: 1px solid var(--border, #e5e7eb); 
  border-radius: 12px; 
  overflow: hidden; 
}

.booking-row { 
  display: grid; 
  grid-template-columns: 1.5fr 1fr auto; 
  gap: 16px; 
  padding: 14px; 
  align-items: center; 
  border-top: 1px solid var(--border, #e5e7eb); 
}

.booking-row:first-child { 
  border-top: none; 
}

.booking-title { 
  font-weight: 600; 
}

.booking-sub { 
  color: #6b7280; 
  font-size: 14px; 
}

.booking-user {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 4px;
}

.booking-user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  background: #f3f4f6;
  border: 1px solid var(--border, #e5e7eb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.booking-user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 50%;
}

.avatar-initial {
  width: 100%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #374151;
}

.booking-user-name {
  font-weight: 600;
  color: #111827;
}

.booking-user-meta .booking-sub {
  margin: 0;
}

.badge { 
  display: inline-block; 
  padding: 4px 8px; 
  border-radius: 9999px; 
  font-size: 12px; 
}

.badge.requested { 
  background: #fef3c7; 
  color: #92400e; 
}

.badge.reviewed { 
  background: #e0e7ff; 
  color: #3730a3; 
}

.badge.approved { 
  background: #dcfce7; 
  color: #065f46; 
}

.badge.completed { 
  background: #e5e7eb; 
  color: #111827; 
}

.badge.declined { 
  background: #fee2e2; 
  color: #991b1b; 
}

.badge.canceled { 
  background: #f3f4f6; 
  color: #6b7280; 
}

.badge.conflict { 
  background: #fde68a; 
  color: #92400e; 
  margin-left: 8px; 
}

/* Tab Navigation Optimization */
.tab-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.tab-label {
  margin-left: 8px;
  font-weight: 500;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  background: transparent;
  color: #6b7280;
  border-radius: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
  font-size: 14px;
}

.tab-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.tab-btn.active {
  background: #eef2ff;
  color: #3730a3;
  font-weight: 600;
}

/* Page Layout */
.manage-church-page,
.manage-availability-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  background: #f8fafc;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Page Header */
.page-header {
  margin-bottom: 32px;
}

/* Hide the settings header on manage church page */
.manage-church-page .page-header {
  display: none;
}

/* Hide the preview header section */
.preview-header {
  display: none;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.header-icon svg {
  width: 24px;
  height: 24px;
}

.page-title {
  font-size: 32px;
  font-weight: 800;
  color: #0f172a;
  margin: 0;
  letter-spacing: -0.02em;
}

/* View Church Button - Match Preview Button Aesthetic */
.view-church-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #374151;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  margin-top: 8px;
  width: fit-content;
}

.view-church-btn:hover {
  background: #4b5563;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  text-decoration: none;
}

.view-church-btn svg {
  width: 14px;
  height: 14px;
  stroke-width: 2;
}

/* Church Profile Card */
.church-profile-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  overflow: hidden;
  margin-bottom: 32px;
  position: relative;
  transition: all 0.3s ease;
}

.church-profile-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: translateY(-2px);
}

/* Cover Image Section */
.church-cover-section {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.cover-placeholder svg {
  width: 48px;
  height: 48px;
  margin-bottom: 12px;
  opacity: 0.8;
}

.cover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.church-cover-section:hover .cover-overlay {
  opacity: 1;
}

.edit-cover-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.edit-cover-btn:hover {
  background: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.edit-cover-btn svg {
  width: 18px;
  height: 18px;
}

/* Church Info Section */
.church-info-section {
  padding: 32px;
  position: relative;
  display: flex;
  gap: 32px;
  align-items: flex-start;
}

.church-avatar-section {
  flex-shrink: 0;
}

.church-avatar {
  position: relative;
  width: 120px;
  height: 120px;
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #000000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: 800;
  border: 4px solid #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.edit-avatar-btn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #7c3aed;
  color: #fff;
  border: 3px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.edit-avatar-btn:hover {
  background: #8b5cf6;
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.4);
}

.edit-avatar-btn svg {
  width: 18px;
  height: 18px;
}

/* Church Details */
.church-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.church-header-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.church-name {
  font-size: 28px;
  font-weight: 800;
  color: #0f172a;
  margin: 0;
  line-height: 1.2;
}

.church-location {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
  font-size: 14px;
}

.church-location svg {
  width: 16px;
  height: 16px;
  color: #64748b;
}

.church-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.denomination-badge,
.size-badge,
.verified-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.denomination-badge {
  background: #dbeafe;
  color: #1e40af;
}

.size-badge {
  background: #dcfce7;
  color: #166534;
}

.verified-badge {
  background: #fef3c7;
  color: #92400e;
}

.verified-badge svg {
  width: 12px;
  height: 12px;
}

/* Small verification badge for inline display */
.verified-badge-small {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  border-radius: 50%;
  flex-shrink: 0;
  margin-left: 8px;
  position: relative;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  border: 2px solid #ffffff;
  transition: all 0.2s ease;
}

.verified-badge-small:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.verified-badge-small svg {
  width: 11px;
  height: 11px;
  color: white;
  stroke: white;
  stroke-width: 3;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

/* Alternative shield design verification badge */
.verified-badge-shield {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  border-radius: 3px;
  flex-shrink: 0;
  margin-left: 8px;
  position: relative;
  box-shadow: 0 2px 6px rgba(59, 130, 246, 0.25);
  border: 1.5px solid #ffffff;
  transition: all 0.2s ease;
}

.verified-badge-shield:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(59, 130, 246, 0.35);
}

.verified-badge-shield svg {
  width: 10px;
  height: 10px;
  color: white;
  stroke-width: 3;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
}

/* Premium Twitter-style verification badge */
.verified-badge-premium {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: #1d9bf0;
  border-radius: 50%;
  flex-shrink: 0;
  margin-left: 6px;
  position: relative;
  box-shadow: 0 1px 3px rgba(29, 155, 240, 0.4);
  transition: all 0.15s ease;
}

.verified-badge-premium:hover {
  background: #1a8cd8;
  transform: scale(1.05);
  box-shadow: 0 2px 6px rgba(29, 155, 240, 0.5);
}

.verified-badge-premium svg {
  width: 12px;
  height: 12px;
  color: white;
  stroke: white;
}

/* Verification Tag */
.verified-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 3px 10px;
  background: #dcfce7;
  color: #166534;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  margin-left: 8px;
  transition: all 0.2s ease;
}

.verified-tag:hover {
  background: #bbf7d0;
}

/* Verification Reminder Banner */
.verification-reminder {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  margin: 16px 0;
  border: 1px solid #fbbf24;
  background: #fffbeb;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.02);
}
.verification-reminder .verification-icon {
  width: 28px;
  height: 28px;
  min-width: 28px;
  color: #b45309;
}
.verification-reminder .verification-text { 
  flex: 1; 
  color: #374151;
  font-size: 14px;
  line-height: 1.4;
}
.verification-reminder strong {
  display: block;
  color: #111827;
  margin-bottom: 2px;
}
.verification-reminder > a.btn,
.verification-reminder .verification-cta {
  margin-left: auto;
  white-space: nowrap;
}
@media (max-width: 640px) {
  .verification-reminder {
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .verification-reminder > a.btn,
  .verification-reminder .verification-cta {
    margin-left: 0;
  }
}

/* Church Stats Card */
.church-stats-card {
  background: #f8fafc;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #e2e8f0;
  display: flex;
  gap: 32px;
  margin: 24px 0;
  transition: all 0.3s ease;
}

.church-stats-card:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.stat-icon svg {
  width: 20px;
  height: 20px;
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 20px;
  font-weight: 800;
  color: #0f172a;
  line-height: 1;
  margin-bottom: 2px;
}

.stat-label {
  font-size: 12px;
  color: #64748b;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Church Actions */
.church-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 24px;
}

.church-actions .btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  min-width: 120px;
  justify-content: center;
}

.church-actions .btn-outline {
  background: #ffffff;
  color: #0f172a;
  border: 1px solid #d1d5db;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.church-actions .btn-outline:hover {
  background: #f8fafc;
  border-color: #9ca3af;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.church-actions .btn-primary {
  background: #7c3aed;
  color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.church-actions .btn-primary:hover {
  background: #8b5cf6;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.church-actions .btn svg {
  width: 16px;
  height: 16px;
}

/* Followers Preview Section */
.followers-preview-section {
  margin-bottom: 32px;
}

.preview-header {
  margin-bottom: 20px;
}

.preview-title {
  font-size: 24px;
  font-weight: 800;
  color: #0f172a;
  margin: 0 0 8px 0;
}

.preview-subtitle {
  color: #64748b;
  font-size: 16px;
  margin: 0;
}

.preview-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
  position: relative;
}

.preview-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #f59e0b 0%, #f97316 100%);
  z-index: 1;
}

/* Cover Image Preview */
.preview-cover-section {
  position: relative;
  height: 200px;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-cover-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  font-size: 14px;
  font-weight: 500;
}

.preview-cover-placeholder svg {
  width: 32px;
  height: 32px;
  margin-bottom: 8px;
  opacity: 0.6;
}

/* Profile Section */
.preview-profile-section {
  padding: 24px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}

.preview-avatar {
  position: relative;
  flex-shrink: 0;
}

.preview-avatar-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.preview-avatar-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #f1f5f9;
  border: 3px solid #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  font-size: 12px;
  font-weight: 500;
}

.preview-avatar-placeholder svg {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
  opacity: 0.6;
}

.preview-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.preview-name-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.preview-church-name {
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
  margin: 0;
  line-height: 1.2;
}

.preview-branding-text {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  font-weight: 500;
}

.preview-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.preview-btn {
  padding: 8px 16px;
  background: #374151;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.preview-btn:hover {
  background: #4b5563;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Upload progress overlay for branding preview */
.upload-progress-overlay {
  position: absolute;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.35);
  z-index: 5;
  backdrop-filter: blur(2px);
}

.upload-progress {
  width: 70%;
  max-width: 320px;
  background: rgba(255, 255, 255, 0.96);
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.upload-progress-bar {
  height: 8px;
  width: 0%;
  background: linear-gradient(90deg, #7c3aed 0%, #8b5cf6 100%);
  border-radius: 9999px;
  transition: width 0.2s ease;
}

.upload-progress-text {
  margin-top: 8px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  color: #374151;
}

/* Management Tabs */
.management-tabs {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.tabs-container {
  display: flex;
  flex-direction: column;
  min-height: 600px;
}

/* Tabs Navigation */
.tabs-nav {
  display: flex;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-bottom: 1px solid var(--border);
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tabs-nav::-webkit-scrollbar {
  display: none;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 24px;
  background: transparent;
  border: none;
  color: var(--muted);
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  position: relative;
  min-width: 140px;
  justify-content: center;
}

.tab-btn:hover {
  background: rgba(124, 58, 237, 0.05);
  color: var(--text);
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  color: #fff;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #fff;
}

.tab-btn svg {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
}

.tab-btn:hover svg {
  transform: scale(1.1);
}

/* Tabs Content */
.tabs-content {
  flex: 1;
  position: relative;
}

/* Tab Panel Base Styles */
.tab-panel {
  display: none;
  padding: 32px;
  animation: fadeIn 0.3s ease-in-out;
  /* Set consistent height for all tabs */
  height: calc(100vh - 160px); /* Subtract header + tab nav height */
  min-height: 600px;
  max-height: 900px;
  overflow-y: auto;
  overflow-x: hidden;
}

.tab-panel.active {
  display: block;
}

/* Settings tab should follow the same height rules as other tabs */
.tab-panel#settings {
  height: calc(100vh - 160px); /* Same as other tabs */
  min-height: 600px; /* Same as other tabs */
  max-height: 900px; /* Same as other tabs */
  padding: 32px; /* Same as other tabs */
}

/* Ensure settings content fits within the tab panel height */
.tab-panel#settings .tab-content {
  height: calc(100% - 64px); /* Subtract tab-panel padding */
  padding: 0; /* Remove extra padding since tab-panel has it */
}

/* Ensure anchor navigation to #appointments isn't hidden by sticky header */
#appointments {
  scroll-margin-top: 80px; /* adjust if header height changes */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tab-header {
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--border);
}

.tab-header h2 {
  font-size: 28px;
  font-weight: 800;
  color: var(--text);
  margin: 0 0 8px 0;
}

.tab-header p {
  color: var(--muted);
  font-size: 16px;
  margin: 0;
}

/* Tab Content Styles */
.tab-content {
  min-height: 400px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--muted);
}

.empty-state svg {
  width: 64px;
  height: 64px;
  color: var(--muted-2);
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 12px 0;
}

.empty-state p {
  font-size: 16px;
  margin: 0 0 24px 0;
  line-height: 1.5;
}

/* Service Schedule */
.service-schedule h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 20px 0;
}

.service-list {
  margin-bottom: 24px;
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  margin-bottom: 12px;
  border: 1px solid var(--border);
}

.service-time {
  font-weight: 700;
  color: var(--text);
  font-size: 16px;
}

.service-name {
  color: var(--muted);
  font-size: 14px;
}

.service-actions {
  display: flex;
  gap: 8px;
}

.btn-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--muted);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: var(--brand);
  color: #fff;
  border-color: var(--brand);
}

.btn-icon svg {
  width: 16px;
  height: 16px;
}

/* Availability Settings */
.availability-settings h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 20px 0;
}

.hours-grid {
  display: grid;
  gap: 12px;
  margin-bottom: 24px;
}

.day-hours {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.day {
  font-weight: 700;
  color: var(--text);
  font-size: 15px;
}

.hours {
  color: var(--muted);
  font-size: 14px;
}

/* Content Sections */
.content-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.content-section {
  padding: 24px;
  background: #f8fafc;
  border-radius: 16px;
  border: 1px solid var(--border);
}

.content-section h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 8px 0;
}

.content-section p {
  color: var(--muted);
  font-size: 14px;
  margin: 0 0 16px 0;
  line-height: 1.5;
}

/* Donation Stats */
.donation-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.donation-stats .stat-card {
  padding: 24px;
  background: #f8fafc;
  border-radius: 16px;
  border: 1px solid var(--border);
  text-align: center;
}

.donation-stats .stat-number {
  font-size: 28px;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 4px;
}

.donation-stats .stat-label {
  font-size: 14px;
  color: var(--muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.donation-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

/* Settings Layout */
.settings-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 32px;
  height: 100%; /* Use full tab-content height */
  min-height: 500px;
}

/* Settings Sidebar */
.settings-sidebar {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  padding: 24px;
  height: 100%; /* Same height as settings-content */
  position: sticky;
  top: 0; /* Stick to top of its container */
  overflow-y: auto;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
}

.settings-nav-header {
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.settings-nav-header h3 {
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 8px 0;
}

.settings-nav-header p {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  line-height: 1.5;
}

.settings-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.settings-nav-list li {
  margin-bottom: 4px;
}

.settings-nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;
  color: #64748b;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.settings-nav-link:hover {
  background: #f8fafc;
  color: #0f172a;
  border-color: #e2e8f0;
}

.settings-nav-link.active {
  background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
  color: #ffffff;
  border-color: #7c3aed;
  box-shadow: 0 2px 8px rgba(124, 58, 237, 0.3);
}

.settings-nav-link .icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-nav-link .icon svg {
  width: 18px;
  height: 18px;
}

.nav-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.nav-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

.nav-subtitle {
  font-size: 12px;
  opacity: 0.8;
  line-height: 1.2;
}

/* Settings Content */
.settings-content {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  overflow-x: hidden;
  overflow-y: auto; /* Content area scrolls */
  scroll-behavior: smooth;
  height: 100%; /* Use full available height */
  max-height: none;
}

.settings-container {
  padding: 32px;
  /* Fill the available height of the scroll container */
  min-height: 100%;
}

.settings-section {
  margin-bottom: 48px;
  padding-bottom: 32px;
  border-bottom: 1px solid #e2e8f0;
  scroll-margin-top: 16px;
}

.settings-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.section-header {
  margin-bottom: 32px;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 8px 0;
}

.section-description {
  font-size: 16px;
  color: #64748b;
  margin: 0;
  line-height: 1.5;
}

.settings-grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.setting-item:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.setting-info {
  flex: 1;
  min-width: 0;
}

.setting-title {
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
  margin: 0 0 4px 0;
}

.setting-description {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  line-height: 1.4;
}

.setting-control {
  flex-shrink: 0;
  min-width: 200px;
}

/* Verification section layout fixes */
#verification-settings .settings-grid { gap: 20px; }
#verification-settings .setting-item {
  display: grid;
  grid-template-columns: minmax(280px, 1fr) minmax(340px, 480px);
  align-items: start;
}
#verification-settings .setting-info { min-width: 0; }
#verification-settings .setting-control { min-width: 0; width: 100%; }
#verification-settings .setting-control .form-group { margin-bottom: 10px; }
#verification-settings .setting-control label { display: inline-block; font-weight: 600; margin-bottom: 6px; }
#verification-settings input[type="file"],
#verification-settings .form-input { width: 100%; }
#verification-settings .checkbox { display: inline-flex; align-items: center; gap: 8px; color: #374151; }
#verification-settings .form-actions { margin-top: 8px; padding-top: 0; border-top: 0; }
#verification-settings .info-text { color: #6b7280; font-size: 13px; margin-bottom: 6px; }
#verification-settings .docs-list ul { margin: 6px 0 0 18px; }
#verification-settings .docs-list li { list-style: disc; margin: 2px 0; }

/* Add missing status styles */
.status-badge.review { background: #fef3c7; color: #92400e; }

.setting-control input,
.setting-control select,
.setting-control textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: #ffffff;
  transition: all 0.2s ease;
}

.setting-control input:focus,
.setting-control select:focus,
.setting-control textarea:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.setting-control textarea {
  min-height: 80px;
  resize: vertical;
}

/* Interactive Elements */
.setting-status {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.connected {
  background: #dcfce7;
  color: #166534;
}

.status-badge.active {
  background: #dcfce7;
  color: #166534;
}

.status-badge.inactive {
  background: #fee2e2;
  color: #dc2626;
}

.status-description {
  font-size: 12px;
  color: #64748b;
  font-style: italic;
}

.social-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #f8fafc;
  color: #64748b;
  text-decoration: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
  border: 1px solid #e2e8f0;
}

.social-link:hover {
  background: #7c3aed;
  color: #ffffff;
  border-color: #7c3aed;
  transform: translateY(-1px);
}

.social-link svg {
  width: 14px;
  height: 14px;
}

.social-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.social-icon {
  position: absolute;
  left: 12px;
  width: 20px;
  height: 20px;
  color: #64748b;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon svg {
  width: 18px;
  height: 18px;
}

.social-input-group input {
  padding-left: 44px;
}

/* File Upload Elements */
.file-upload-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.file-upload-wrapper input[type="file"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.file-upload-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #f8fafc;
  color: #64748b;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  justify-content: center;
}

.file-upload-btn:hover {
  background: #7c3aed;
  color: #ffffff;
  border-color: #7c3aed;
  border-style: solid;
}

.file-upload-btn svg {
  width: 18px;
  height: 18px;
}

.current-media-preview {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.media-preview-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.media-status {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
  cursor: pointer;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d1d5db;
  transition: 0.3s;
  border-radius: 28px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch input:checked + .toggle-slider {
  background-color: #7c3aed;
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

.toggle-switch:hover .toggle-slider {
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
}

/* Action Buttons */
.setting-action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #7c3aed;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.setting-action-btn:hover {
  background: #8b5cf6;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.setting-action-btn.secondary {
  background: #f8fafc;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.setting-action-btn.secondary:hover {
  background: #e2e8f0;
  color: #475569;
  border-color: #cbd5e1;
}

.setting-action-btn.danger {
  background: #dc2626;
  color: #ffffff;
}

.setting-action-btn.danger:hover {
  background: #b91c1c;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.setting-action-btn svg {
  width: 16px;
  height: 16px;
}

/* Preview Section */
.preview-section {
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid #e2e8f0;
}

.preview-container {
  background: #f8fafc;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #e2e8f0;
}

.preview-location {
  font-size: 12px;
  color: #64748b;
  margin: 0;
  font-weight: 500;
}

/* Advanced Actions Section */
.advanced-actions-section {
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid #e2e8f0;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  color: inherit;
}

.action-card:hover {
  border-color: #7c3aed;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.1);
  transform: translateY(-2px);
}

.action-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.action-icon svg {
  width: 24px;
  height: 24px;
}

.action-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
  margin: 0 0 4px 0;
}

.action-content p {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  line-height: 1.4;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content.danger {
  border: 1px solid #fecaca;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 24px;
}

.modal-header h3 {
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: #f1f5f9;
  color: #0f172a;
}

.modal-body {
  padding: 0 24px 24px 24px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;
}

/* Form Groups in Modals */
.modal-body .form-group {
  margin-bottom: 24px;
}

.modal-body .form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 8px;
}

.modal-body .form-select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: #ffffff;
  cursor: pointer;
}

.modal-body .form-select:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* Checkbox and Radio Groups */
.checkbox-group,
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox-item,
.radio-item {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.checkbox-item:hover,
.radio-item:hover {
  background: #f8fafc;
}

.checkbox-item input,
.radio-item input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.checkbox-item span,
.radio-item span {
  font-size: 14px;
  color: #0f172a;
  font-weight: 500;
}

/* File Upload Area */
.file-upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #f8fafc;
}

.file-upload-area:hover {
  border-color: #7c3aed;
  background: #f8fafc;
}

.upload-content svg {
  width: 48px;
  height: 48px;
  color: #64748b;
  margin-bottom: 16px;
}

.upload-content p {
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
  margin: 0 0 8px 0;
}

.upload-content small {
  font-size: 12px;
  color: #64748b;
}

/* Warning Message */
.warning-message {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 12px;
  margin-bottom: 24px;
}

.warning-message svg {
  width: 24px;
  height: 24px;
  color: #dc2626;
  flex-shrink: 0;
  margin-top: 2px;
}

.warning-message h4 {
  font-size: 16px;
  font-weight: 700;
  color: #dc2626;
  margin: 0 0 8px 0;
}

.warning-message p {
  font-size: 14px;
  color: #991b1b;
  margin: 0;
  line-height: 1.5;
}

/* Form Container (Settings Tab) */
.form-container {
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .manage-church-page {
    padding: 16px;
  }
  
  .page-title {
    font-size: 24px;
  }
  
  .church-info-section {
    padding: 24px 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .church-avatar-section {
    margin-bottom: 20px;
  }
  
  .church-details {
    width: 100%;
  }
  
  .church-stats-card {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .stat-item {
    justify-content: center;
  }
  
  .church-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .church-actions .btn {
    width: 100%;
    justify-content: center;
  }
  
  .tabs-nav {
    flex-direction: column;
  }
  
  .tab-btn {
    min-width: auto;
    justify-content: flex-start;
  }
  
  .tab-panel {
    padding: 20px;
  }
  
  .content-sections {
    grid-template-columns: 1fr;
  }
  
  .donation-stats {
    grid-template-columns: 1fr;
  }
  
  .donation-actions {
    flex-direction: column;
  }
  
  .donation-actions .btn {
    width: 100%;
  }
  
  .preview-profile-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
  }
  
  .preview-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .preview-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .church-cover-section {
    height: 200px;
  }
  
  .church-name {
    font-size: 24px;
  }
  
  .church-badges {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .service-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .service-actions {
    align-self: flex-end;
  }
}

/* Services Management Styles */
.services-management {
  padding: 24px 0;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.services-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: #0f172a;
  margin: 0;
}

.services-list {
  display: grid;
  gap: 16px;
}

.service-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.2s ease;
}

.service-card:hover {
  border-color: #7c3aed;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.1);
}

.service-info {
  flex: 1;
}

.service-name {
  font-size: 18px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 8px;
}

.service-description {
  color: #64748b;
  margin-bottom: 12px;
  line-height: 1.5;
}

.service-details {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.service-details span {
  background: #f1f5f9;
  color: #475569;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.service-approval {
  background: #fef3c7 !important;
  color: #92400e !important;
}

.service-inactive {
  background: #fee2e2 !important;
  color: #dc2626 !important;
}

.service-actions {
  display: flex;
  gap: 8px;
  margin-left: 16px;
}

/* Availability Management Styles */
.availability-management {
  padding: 24px 0;
}

.availability-layout {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 32px !important;
  align-items: start !important;
  width: 100% !important;
  margin-bottom: 32px !important;
}

.availability-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.availability-calendar {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 24px;
  grid-column: 2;
  width: 100%;
}

.availability-calendar h3 {
  font-size: 20px;
  font-weight: 600;
  color: #0f172a;
  margin: 0 0 20px 0;
}

.calendar-container {
  max-width: 400px;
  margin: 0 auto;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.calendar-nav {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.calendar-nav:hover {
  background: #7c3aed;
  color: white;
  border-color: #7c3aed;
}

.calendar-nav svg {
  width: 16px;
  height: 16px;
}

.calendar-month {
  font-size: 18px;
  font-weight: 600;
  color: #0f172a;
  margin: 0;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.calendar-day-header {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  padding: 8px 4px;
  background: #f8fafc;
  border-radius: 6px;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
  color: #0f172a;
  background: white;
  border: 1px solid transparent;
}

.calendar-day.closed {
  background: #fee2e2;
  color: #dc2626;
  border-color: #fecaca;
}

.calendar-day.special-hours {
  background: #fef3c7;
  color: #92400e;
  border-color: #fde68a;
}

.calendar-day.closed:hover,
.calendar-day.special-hours:hover {
  background: inherit;
  color: inherit;
  border-color: inherit;
}

.calendar-day:hover {
  background: #7c3aed;
  color: white;
  border-color: #7c3aed;
}

.calendar-day.empty {
  background: transparent;
  cursor: default;
}

.calendar-day.empty:hover {
  background: transparent;
  color: #0f172a;
  border-color: transparent;
}

/* Closed Dates Section */
.closed-dates-section {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 24px;
  max-height: 600px;
  overflow-y: auto;
  grid-column: 1;
  width: 100%;
}

.closed-dates-section h3 {
  font-size: 20px;
  font-weight: 600;
  color: #0f172a;
  margin: 0 0 20px 0;
}

.closed-dates-list {
  display: grid;
  gap: 12px;
}

.closed-date-item {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}

.closed-date-item:hover {
  border-color: #7c3aed;
  box-shadow: 0 2px 8px rgba(124, 58, 237, 0.1);
}

.closed-date-item.closed {
  border-left: 4px solid #dc2626;
}

.closed-date-item.special-hours {
  border-left: 4px solid #f59e0b;
}

.date-info {
  flex: 1;
}

.date {
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 4px;
}

.date-type {
  margin-bottom: 4px;
}

.status-closed {
  background: #fee2e2;
  color: #dc2626;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.status-special {
  background: #fef3c7;
  color: #92400e;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.date-reason {
  color: #64748b;
  font-size: 14px;
}

.date-actions {
  display: flex;
  gap: 8px;
  margin-left: 16px;
}

.btn-danger {
  color: #dc2626;
}

.btn-danger:hover {
  background: #fee2e2;
  color: #dc2626;
}

/* Search and Filter Styles */
.search-filter-section {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
}

.search-filter-form {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.search-group {
  display: flex;
  flex: 1;
  min-width: 300px;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px 0 0 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  border-color: #7c3aed;
}

.search-btn {
  padding: 12px 16px;
  background: #7c3aed;
  color: white;
  border: 1px solid #7c3aed;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-btn:hover {
  background: #6d28d9;
}

.filter-group {
  display: flex;
  gap: 12px;
  align-items: center;
}

.filter-select {
  padding: 12px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  outline: none;
  transition: border-color 0.2s ease;
}

.filter-select:focus {
  border-color: #7c3aed;
}

.clear-filters-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #f8fafc;
  color: #64748b;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.2s ease;
}

.clear-filters-btn:hover {
  background: #e2e8f0;
  color: #475569;
}

.clear-filters-btn svg {
  width: 16px;
  height: 16px;
}

/* Updated Service Card Styles */
.service-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  gap: 16px;
  align-items: flex-start;
  transition: all 0.2s ease;
}

.service-card:hover {
  border-color: #7c3aed;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.1);
}

.service-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.service-image:hover {
  transform: scale(1.05);
}

.service-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
}

.service-placeholder svg {
  width: 32px;
  height: 32px;
}

.service-info {
  flex: 1;
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.service-name {
  font-size: 18px;
  font-weight: 600;
  color: #0f172a;
  margin: 0;
}

.service-price {
  margin-left: 16px;
}

.price-free {
  background: #dcfce7;
  color: #166534;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.price-paid {
  background: #dbeafe;
  color: #1e40af;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.service-description {
  color: #64748b;
  margin-bottom: 12px;
  line-height: 1.5;
}

.service-details {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.service-details span {
  background: #f1f5f9;
  color: #475569;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.service-approval {
  background: #fef3c7 !important;
  color: #92400e !important;
}

.service-inactive {
  background: #fee2e2 !important;
  color: #dc2626 !important;
}

.service-actions {
  display: flex;
  gap: 8px;
  margin-left: 16px;
}


/* Price Input Group */
.price-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.currency-symbol {
  position: absolute;
  left: 12px;
  color: #64748b;
  font-weight: 500;
  z-index: 1;
}

.price-input-group .form-input {
  padding-left: 28px;
}

/* Loading and Error States */
.loading-spinner {
  text-align: center;
  padding: 40px;
  color: #64748b;
}

.error-message {
  text-align: center;
  padding: 40px;
  color: #dc2626;
  background: #fee2e2;
  border-radius: 8px;
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 1001;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.notification.show {
  transform: translateX(0);
}

.notification-success {
  background: #10b981;
}

.notification-error {
  background: #ef4444;
}

.notification-info {
  background: #3b82f6;
}

/* Quick Actions Styles */
.quick-actions {
  margin-top: 32px;
  padding: 24px 0;
}

.quick-actions h3 {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 24px 0;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  transition: all 0.2s ease;
}

.action-card:hover {
  border-color: #7c3aed;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.1);
  transform: translateY(-2px);
}

.action-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.action-icon svg {
  width: 24px;
  height: 24px;
}

.action-content h4 {
  font-size: 18px;
  font-weight: 600;
  color: #0f172a;
  margin: 0 0 4px 0;
}

.action-content p {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  line-height: 1.4;
}

/* Mobile Responsive for New Components */
@media (max-width: 768px) {
  .services-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .search-filter-form {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-group {
    min-width: auto;
  }
  
  .filter-group {
    flex-wrap: wrap;
  }
  
  .service-card {
    flex-direction: column;
    gap: 16px;
  }
  
  .service-image {
    width: 100%;
    height: 120px;
  }
  
  .service-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .service-price {
    margin-left: 0;
  }
  
  .service-actions {
    margin-left: 0;
    justify-content: flex-end;
  }
  
  .modal-content {
    width: 95%;
    margin: 20px;
  }
  
  .modal .form-grid {
    grid-template-columns: 1fr;
  }
  
  .modal .form-actions {
    flex-direction: column;
  }
  
  .availability-actions {
    flex-direction: column;
  }
  
  .availability-layout {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .closed-date-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .date-actions {
    margin-left: 0;
    align-self: flex-end;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .action-card {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .action-icon {
    width: 40px;
    height: 40px;
  }
  
  .action-icon svg {
    width: 20px;
    height: 20px;
  }
  
  /* Settings Layout Responsive */
  .settings-layout {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .settings-sidebar {
    position: static;
    order: 2;
    /* Disable sticky/scroll on mobile */
    max-height: none;
    overflow: visible;
  }
  
  .settings-content {
    order: 1;
  }
  
  .settings-container {
    padding: 20px;
  }
  
  .setting-item {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .setting-control {
    min-width: auto;
  }
  
  .settings-nav-link {
    padding: 10px 12px;
  }
  
  .nav-text {
    gap: 1px;
  }
  
  .nav-title {
    font-size: 13px;
  }
  
  .nav-subtitle {
    font-size: 11px;
  }
  
  /* Interactive Elements Responsive */
  .setting-status {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .social-link {
    padding: 8px 12px;
    font-size: 11px;
  }
  
  .file-upload-btn {
    padding: 10px 12px;
    font-size: 13px;
  }
  
  .current-media-preview {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .media-preview-image {
    width: 80px;
    height: 80px;
  }
  
  .toggle-switch {
    width: 48px;
    height: 26px;
  }
  
  .toggle-slider:before {
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
  }
  
  .toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(22px);
  }
  
  .setting-action-btn {
    padding: 8px 12px;
    font-size: 13px;
  }
  
  /* Advanced Features Responsive */
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .action-card {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .action-icon {
    width: 40px;
    height: 40px;
  }
  
  .action-icon svg {
    width: 20px;
    height: 20px;
  }
  
  .modal-content {
    margin: 10px;
    max-width: calc(100vw - 20px);
  }
  
  .modal-header {
    padding: 20px 20px 0 20px;
  }
  
  .modal-body {
    padding: 0 20px 20px 20px;
  }
  
  .checkbox-group,
  .radio-group {
    gap: 8px;
  }
  
  .checkbox-item,
  .radio-item {
    padding: 6px;
  }
  
  .file-upload-area {
    padding: 30px 15px;
  }
  
  .upload-content svg {
    width: 40px;
    height: 40px;
  }
  
  .upload-content p {
    font-size: 14px;
  }
  
  .warning-message {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .warning-message svg {
    align-self: center;
  }
}

/* ========================================
   POST MANAGEMENT STYLES
   ======================================== */

/* Posts Management Section */
.posts-management {
  margin-bottom: 32px;
}

.posts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.posts-stats {
  display: flex;
  gap: 32px;
}

.posts-stats .stat-item {
  text-align: center;
}

.posts-stats .stat-number {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  line-height: 1;
}

.posts-stats .stat-label {
  display: block;
  font-size: 14px;
  color: #64748b;
  margin-top: 4px;
}

/* Posts List */
.posts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.post-management-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s;
}

.post-management-card:hover {
  border-color: #cbd5e1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.post-preview {
  padding: 16px;
}

.post-author {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-avatar .avatar-placeholder {
  width: 100%;
  height: 100%;
  background: #1e293b;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.author-info .author-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 14px;
}

.author-info .post-date {
  color: #64748b;
  font-size: 12px;
}

.post-content-preview .post-text {
  color: #374151;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 12px;
}

.post-image-preview {
  border-radius: 8px;
  overflow: hidden;
  max-height: 200px;
}

.post-image-preview img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.post-stats {
  display: flex;
  gap: 16px;
}

.post-stats .stat {
  font-size: 12px;
  color: #64748b;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

/* Create Post Modal */
#createPostModal .modal-content {
  max-width: 600px;
  width: 90vw;
}

.post-author {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e2e8f0;
}

.post-author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.post-author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-author-avatar .avatar-placeholder {
  width: 100%;
  height: 100%;
  background: #1e293b;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.post-author-info .post-author-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 14px;
}

.post-author-info .post-author-type {
  color: #64748b;
  font-size: 12px;
}

.post-content textarea {
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  font-size: 16px;
  line-height: 1.5;
  color: #1e293b;
  padding: 0;
  min-height: 100px;
}

.character-count {
  text-align: right;
  margin-top: 8px;
  font-size: 12px;
  color: #64748b;
}

.post-options {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
}

.post-option-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.post-option-btn:hover {
  background: #e2e8f0;
  border-color: #94a3b8;
}

.post-option-btn svg {
  width: 16px;
  height: 16px;
}

.image-preview {
  margin-top: 12px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  max-height: 300px;
}

.image-preview img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.remove-image {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.remove-image:hover {
  background: rgba(239, 68, 68, 0.8);
}

.remove-image svg {
  width: 12px;
  height: 12px;
}

/* Other Content Sections */
.other-content-sections {
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid #e2e8f0;
}

.other-content-sections .content-section {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
}

.other-content-sections .content-section h3 {
  margin: 0 0 8px 0;
  color: #1e293b;
  font-size: 16px;
  font-weight: 600;
}

.other-content-sections .content-section p {
  margin: 0 0 16px 0;
  color: #64748b;
  font-size: 14px;
}

/* Posts Pagination */
.posts-pagination {
  text-align: center;
  margin-top: 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .posts-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .posts-stats {
    justify-content: center;
  }
  
  .post-actions {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .action-buttons {
    justify-content: center;
  }
}

/* Edit Post Modal Specific Styles */
#editPostModal .modal-content {
  max-width: 600px;
  width: 90vw;
}

.current-image {
  margin-top: 12px;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
}

.current-image-label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 8px;
}

.current-image img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 8px;
}

.remove-current-image {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  color: #dc2626;
  font-size: 12px;
  cursor: pointer;
  padding: 4px 0;
  transition: color 0.2s ease;
}

.remove-current-image:hover {
  color: #b91c1c;
}

.remove-current-image svg {
  width: 14px;
  height: 14px;
}

.new-image-label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 8px;
}

/* Make Edit Post modal match Create Post modal UI */
#editPostModal .post-author {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e2e8f0;
}

/* Options row: horizontal, same spacing as create modal */
#editPostModal .post-options {
  display: flex;
  gap: 16px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
  flex-wrap: wrap;
}

#editPostModal .post-option-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f8fafc;
  border: 1px solid var(--border, #e5e7eb);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  color: var(--muted, #6b7280);
}

#editPostModal .post-option-btn:hover {
  background: #e2e8f0;
}

#editPostModal .post-option-btn svg {
  width: 18px;
  height: 18px;
}

/* Footer actions like create modal */
#editPostModal .modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 20px;
  border-top: 1px solid var(--border, #e5e7eb);
}

/* Ensure Create Post modal on Manage page also matches */
#createPostModal .post-options {
  display: flex;
  gap: 16px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
  flex-wrap: wrap;
}

#createPostModal .post-option-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f8fafc;
  border: 1px solid var(--border, #e5e7eb);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  color: var(--muted, #6b7280);
}

#createPostModal .post-option-btn:hover {
  background: #e2e8f0;
}

#createPostModal .post-option-btn svg {
  width: 18px;
  height: 18px;
}

#createPostModal .modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 20px;
  border-top: 1px solid var(--border, #e5e7eb);
}

/* Image Preview Constraints for Both Modals */
#editPostModal .image-preview,
#createPostModal .image-preview {
  margin-top: 12px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  max-height: 300px;
  border: 1px solid #e2e8f0;
}

#editPostModal .image-preview img,
#createPostModal .image-preview img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  display: block;
}

/* Remove button positioning */
#editPostModal .remove-image,
#createPostModal .remove-image {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 28px;
  height: 28px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 2;
}

#editPostModal .remove-image:hover,
#createPostModal .remove-image:hover {
  background: rgba(220, 38, 38, 0.8);
  transform: scale(1.1);
}

#editPostModal .remove-image svg,
#createPostModal .remove-image svg {
  width: 14px;
  height: 14px;
}

/* Current image preview in edit modal */
#editPostModal .current-image img {
  max-width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
}

/* Image preview labels */
#editPostModal .new-image-label,
#createPostModal .image-preview-label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 8px;
  display: block;
}

/* Image previews within post content area */
#editPostModal .post-content .current-image,
#editPostModal .post-content .image-preview {
  margin: 12px 0;
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f9fafb;
  position: relative;
}

#editPostModal .post-content .current-image img,
#editPostModal .post-content .image-preview img {
  max-width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
  display: block;
}

/* Position character count after images */
#editPostModal .post-content .character-count {
  text-align: right;
  font-size: 14px;
  color: #6b7280;
  margin-top: 8px;
}

/* Compact remove buttons for content area */
#editPostModal .post-content .remove-current-image,
#editPostModal .post-content .remove-image {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 2;
}

#editPostModal .post-content .remove-current-image:hover,
#editPostModal .post-content .remove-image:hover {
  background: rgba(220, 38, 38, 0.8);
  transform: scale(1.1);
}

#editPostModal .post-content .remove-current-image svg,
#editPostModal .post-content .remove-image svg {
  width: 12px;
  height: 12px;
}

/* Create post modal content area styles */
#createPostModal .post-content .image-preview {
  margin: 12px 0;
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f9fafb;
  position: relative;
}

#createPostModal .post-content .image-preview img {
  max-width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
  display: block;
}

#createPostModal .post-content .character-count {
  text-align: right;
  font-size: 14px;
  color: #6b7280;
  margin-top: 8px;
}

#createPostModal .post-content .remove-image {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 2;
}

#createPostModal .post-content .remove-image:hover {
  background: rgba(220, 38, 38, 0.8);
  transform: scale(1.1);
}

#createPostModal .post-content .remove-image svg {
  width: 12px;
  height: 12px;
}
