/* Notifications Page Styles */
.notifications-page {
    max-width: 1000px;
    margin: 0 auto;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

.header-actions .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.header-actions .btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.header-actions .btn-secondary:hover {
    background: var(--bg-tertiary);
    border-color: var(--border-hover);
}

/* Filter Tabs */
.notifications-filters {
    margin-bottom: 2rem;
}

.filter-tabs {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-tab {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    font-weight: 500;
    transition: all 0.2s ease;
}

.filter-tab:hover {
    color: var(--text-primary);
    background: var(--bg-tertiary);
    border-color: var(--border-hover);
}

.filter-tab.active {
    color: var(--primary-color);
    background: var(--primary-bg);
    border-color: var(--primary-color);
}

/* Notifications List */
.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: start;
    gap: 1rem 1.25rem;
    padding: 1.25rem 1.5rem;
    background: #fff;
    border: 1px solid var(--border-color, #e5e7eb);
    border-radius: 14px;
    transition: box-shadow 0.2s ease, transform 0.12s ease;
    position: relative;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.06);
}

.notification-item:hover {
    border-color: var(--border-hover, #d1d5db);
    box-shadow: 0 12px 24px rgba(0,0,0,0.08);
    transform: translateY(-1px);
}

.notification-item.unread {
    background: var(--primary-bg, #f8fafc);
}

.notification-indicator {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-color, #3b82f6);
    border-radius: 0 2px 2px 0;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.notification-item.unread .notification-indicator {
    opacity: 1;
}

.notification-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: #eef2ff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3730a3;
}

.notification-icon .icon {
    width: 1.25rem;
    height: 1.25rem;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    gap: 1rem;
}

.notification-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.4;
}

.notification-time {
    font-size: 0.875rem;
    color: var(--text-tertiary, #9ca3af);
    white-space: nowrap;
}

.notification-message {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0.25rem 0 0.75rem 0;
}

.notification-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.notification-actions .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.notification-actions .btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.notification-actions .btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.notification-actions-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.notification-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-color, #3b82f6);
    border-radius: 50%;
    margin-right: 0.5rem;
}

.mark-read-btn {
    padding: 0;
    background: transparent;
    border: none;
    border-radius: 6px;
    color: var(--primary-color, #3b82f6);
    cursor: pointer;
    transition: color 0.2s ease, background 0.2s ease;
    font-size: 0.875rem;
    font-weight: 600;
}

.mark-read-btn:hover {
    background: rgba(59,130,246,0.08);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1.5rem;
    color: var(--text-tertiary);
}

.empty-icon svg {
    width: 100%;
    height: 100%;
}

.empty-state h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
}

.empty-state p {
    margin: 0;
    font-size: 1rem;
}

/* Notification Dropdown Styles */
.notification-dropdown {
    width: 360px;
    max-height: 480px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.notification-dropdown .notification-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
}

.notification-dropdown .notification-header h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.notification-dropdown .mark-all-read {
    font-size: 0.875rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.notification-dropdown .mark-all-read:hover {
    text-decoration: underline;
}

.notification-dropdown .notification-list {
    max-height: 320px;
    overflow-y: auto;
    padding: 0.5rem 0;
}

.notification-dropdown .notification-item {
    padding: 1rem 1.5rem;
    margin: 0;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid var(--border-color);
    text-decoration: none; /* prevent anchor underline */
    color: inherit;        /* keep text colors consistent */
}

/* Explicitly override all anchor states to avoid underline from global styles */
.notification-dropdown .notification-item:link,
.notification-dropdown .notification-item:visited,
.notification-dropdown .notification-item:hover,
.notification-dropdown .notification-item:active,
.notification-dropdown .notification-item:focus {
    text-decoration: none !important;
    color: inherit !important;
}

.notification-dropdown .notification-item:last-child {
    border-bottom: none;
}

.notification-dropdown .notification-item:hover {
    background: var(--bg-secondary);
    box-shadow: none;
    text-decoration: none; /* ensure no underline on hover */
}

/* Explicitly ensure inner texts never show underline */
.notification-dropdown .notification-item .notification-title,
.notification-dropdown .notification-item .notification-message {
    text-decoration: none !important;
}

/* Belt-and-suspenders: ensure absolutely no underline appears anywhere inside items */
.notification-dropdown .notification-item * {
    text-decoration: none !important;
}

.notification-dropdown .notification-icon {
    width: 2rem;
    height: 2rem;
}

.notification-dropdown .notification-icon .icon {
    width: 1rem;
    height: 1rem;
}

.notification-dropdown .notification-title {
    font-size: 0.875rem;
    font-weight: 600;
}

.notification-dropdown .notification-time {
    font-size: 0.75rem;
}

.notification-dropdown .notification-message {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.notification-dropdown .mark-read-btn {
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    border: none;
    background: transparent;
    color: var(--text-tertiary);
    cursor: pointer;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-dropdown .mark-read-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.notification-dropdown .mark-read-btn svg {
    width: 0.75rem;
    height: 0.75rem;
}

.notification-dropdown .empty-notifications {
    text-align: center;
    padding: 2rem 1.5rem;
    color: var(--text-secondary);
}

.notification-dropdown .empty-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto 1rem;
    color: var(--text-tertiary);
}

.notification-dropdown .empty-icon svg {
    width: 100%;
    height: 100%;
}

.notification-dropdown .empty-notifications p {
    margin: 0;
    font-size: 0.875rem;
}

.notification-dropdown .notification-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.notification-dropdown .view-all-btn {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.notification-dropdown .view-all-btn:hover {
    background: var(--primary-hover);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .notifications-page {
        padding: 1rem;
    }
    
    .notifications-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .filter-tabs {
        gap: 0.25rem;
    }
    
    .filter-tab {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
    
    .notification-item {
        padding: 1rem;
    }
    
    .notification-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .notification-actions {
        flex-direction: column;
    }
    
    .notification-dropdown {
        width: 320px;
    }
}

/* Animation for new notifications */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-item.new {
    animation: slideInFromRight 0.3s ease-out;
}

/* Priority-based styling */
.notification-item.priority-urgent {
    border-left-color: var(--error-color);
    background: var(--error-bg-light);
}

.notification-item.priority-high {
    border-left-color: var(--warning-color);
    background: var(--warning-bg-light);
}

.notification-item.priority-low {
    border-left-color: var(--text-tertiary);
    background: var(--bg-secondary);
}

/* Dropdown animation */
.notification-dropdown-content {
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.2s ease;
}

.notification-dropdown-content.show {
    opacity: 1;
    transform: translateY(0);
}
