/* Scoped overrides to prevent collisions from other pages using similar class names */
.church-detail-page .church-header { display: block; }
.church-detail-page .church-cover { width: 100%; }
.church-detail-page .church-actions { display: flex; gap: 10px; justify-self: end; }
.church-detail-page .church-actions .btn { flex: 0 0 auto; width: auto; }
/* Church Detail Page Styles */

.church-detail-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

/* Header */
.church-header {
  background: #ffffff;
  border: 1px solid var(--border, #e5e7eb);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.03);
  display: block; /* override any external .church-header flex styles */
}

.church-cover { width: 100%; height: 200px; background: #f8fafc; display: flex; align-items: center; justify-content: center; }
.church-cover .cover-image { width: 100%; height: 100%; object-fit: cover; display: block; }
.church-cover .cover-placeholder { height: 100%; display: flex; align-items: center; justify-content: center; color: #9ca3af; background: #f8fafc; font-size: 14px; }
.church-cover .cover-placeholder svg { display: none; }

.church-info { display: grid; grid-template-columns: auto 1fr auto; gap: 20px; padding: 20px; align-items: center; }

/* Keep actions aligned to the right edge of the header grid */
.church-actions { justify-self: end; }

/* Avatar */
.church-avatar { width: 96px; height: 96px; position: relative; }
.church-avatar .avatar-image { width: 100%; height: 100%; border-radius: 50%; object-fit: cover; border: 4px solid #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
.church-avatar .avatar-placeholder { width: 100%; height: 100%; border-radius: 50%; background: #111827; color:#fff; display:flex; align-items:center; justify-content:center; font-weight:800; font-size: 34px; border: 4px solid #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }

/* Details */
.church-details { display:flex; flex-direction:column; gap: 10px; }
.church-name { margin:0; font-size: 28px; font-weight: 800; color: var(--text, #111827); display: flex; align-items: center; gap: 8px; }
.church-location-row { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
.church-location { margin:0; color: var(--muted, #6b7280); }
.church-badges { display:flex; gap:8px; flex-wrap:wrap; }
.denomination-badge { background:#dbeafe; color:#1e40af; padding:4px 10px; border-radius: 9999px; font-size:12px; font-weight:700; text-transform:uppercase; }
.size-badge { background:#dcfce7; color:#166534; padding:4px 10px; border-radius: 9999px; font-size:12px; font-weight:700; text-transform:uppercase; }
.verified-badge { background:#fef3c7; color:#92400e; padding:4px 10px; border-radius: 9999px; font-size:12px; font-weight:700; display:inline-flex; align-items:center; gap:6px; }
.verified-badge svg { width:14px; height:14px; }

.church-stats { display:flex; gap:16px; flex-wrap:wrap; align-items: center; }
.stat-item { display:flex; align-items:center; gap:8px; background:#f8fafc; border:1px solid var(--border,#e5e7eb); padding:8px 12px; border-radius:10px; }
.stat-item svg { width:18px; height:18px; color:#6b7280; }
.stat-number { font-weight:800; }
.stat-label { color:#6b7280; font-size:12px; text-transform:uppercase; }

.church-actions { display:flex; gap:16px; align-items:center; }

/* Quick Actions */
.quick-actions { display: flex; gap: 8px; }
.quick-action-btn { display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 50%; background: #f8fafc; border: 1px solid var(--border); color: var(--muted); text-decoration: none; transition: all 0.2s; }
.quick-action-btn:hover { background: var(--brand); color: white; border-color: var(--brand); transform: translateY(-2px); }
.quick-action-btn svg { width: 18px; height: 18px; }

/* Follow Button */
.follow-btn { display:inline-flex; align-items:center; gap:8px; padding:10px 16px; border-radius:10px; border:2px solid #3b82f6; background:#3b82f6; color:white; cursor:pointer; font-weight:600; transition: all 0.2s; text-decoration: none; }
.follow-btn:hover { background: #2563eb; border-color: #2563eb; color: white; }
.follow-btn.following { background:#10b981; border-color:#10b981; color: white; }
.follow-btn.following:hover { background:#059669; border-color:#059669; color: white; }

/* Content layout */
.church-content { display:grid; grid-template-columns: 1fr 350px; gap: 32px; margin-top: 24px; }
.content-main, .content-sidebar { min-width:0; }

.content-section { background:#fff; border:1px solid var(--border,#e5e7eb); border-radius:12px; padding:24px; margin-bottom: 20px; }
.section-title { font-size:18px; font-weight:700; margin:0 0 16px 0; color: var(--text); }
.section-content { color: var(--text, #111827); line-height: 1.6; }

/* Ensure inline icons in content sections don't blow up */
.section-content svg,
.content-section .contact-info svg { width: 18px; height: 18px; color: #6b7280; flex-shrink: 0; }
.content-section .contact-info { display: flex; align-items: center; gap: 8px; }

/* General safety: if any images show up in content, keep them contained */
.section-content img { max-width: 100%; height: auto; border-radius: 8px; }

/* Tabs */
.tabs { display:flex; gap:0; border-bottom:1px solid var(--border,#e5e7eb); margin: 0 0 24px; background: #f8fafc; border-radius: 12px 12px 0 0; padding: 4px; }
.tab-btn { flex: 1; padding:12px 16px; border:none; border-radius:8px; background:transparent; cursor:pointer; font-weight:600; color:var(--muted,#6b7280); text-align: center; transition: all 0.2s; }
.tab-btn.active { color: var(--text,#111827); background:#fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
.tab-btn:hover:not(.active) { background: rgba(255,255,255,0.5); }
.tab-panel { display:none; padding: 0; }
.tab-panel.active { display:block; }

/* Services grid */
.services-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; }
.service-card { border: 1px solid var(--border, #e5e7eb); border-radius: 12px; background:#fff; overflow: hidden; display:flex; flex-direction:column; }
.service-thumb { height: 140px; background:#f3f4f6; display:flex; align-items:center; justify-content:center; }
.service-thumb img { width:100%; height:100%; object-fit:cover; }
.service-info { padding:14px; display:flex; flex-direction:column; gap:8px; }
.service-meta { display:flex; gap:10px; color:var(--muted,#6b7280); font-size:14px; }
.service-actions { margin-top:8px; display:flex; gap:8px; }

/* Sidebar */
.sidebar-section { background:#fff; border:1px solid var(--border,#e5e7eb); border-radius:12px; padding:20px; margin-bottom: 20px; }

/* Services Section in sidebar */
.sidebar-subtitle { font-size:14px; color: var(--muted); margin: 0 0 16px 0; }
.section-btn { width: auto; justify-content: center; margin-bottom: 16px; }

/* Services header with icon */
.services-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
.request-appointment-icon { display: flex; align-items: center; justify-content: center; width: 32px; height: 32px; border-radius: 6px; background: #3b82f6; color: white; text-decoration: none; transition: all 0.2s; }
.request-appointment-icon:hover { background: #2563eb; color: white; transform: translateY(-1px); }
.request-appointment-icon svg { width: 16px; height: 16px; }

/* Quick Info Sidebar */
.quick-info { display: grid; gap: 12px; }
.info-item { display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #f1f5f9; }
.info-item:last-child { border-bottom: none; }
.info-label { font-weight: 600; color: var(--muted); }
.info-value { font-weight: 600; color: var(--text); }
.sidebar-title { font-size:18px; font-weight:700; margin:0 0 8px 0; color: var(--text); }
.sidebar-subtitle { font-size:14px; color: var(--muted); margin: 0 0 16px 0; }
.sidebar-btn { width: 100%; justify-content: center; margin-bottom: 16px; }
.contact-details { display:grid; gap:12px; }
.contact-item { display:flex; align-items:center; gap:8px; color:var(--text,#111827); font-size: 14px; padding: 8px 0; }
.contact-label { font-weight: 600; color: var(--muted); min-width: 80px; flex-shrink: 0; }
.contact-item a { color: var(--brand); text-decoration: none; }
.contact-item a:hover { text-decoration: underline; }

.social-links { display:grid; gap:10px; }
.social-link { display:flex; align-items:center; gap:10px; text-decoration:none; color:inherit; border:1px solid var(--border,#e5e7eb); padding:10px 12px; border-radius:10px; }
.social-link svg { width:18px; height:18px; }

.followers-list { display:grid; gap:10px; }
.follower-item { display:flex; align-items:center; gap:10px; }
.follower-avatar .avatar-placeholder { width:36px; height:36px; border-radius:50%; background:#111827; color:#fff; display:flex; align-items:center; justify-content:center; font-weight:800; }
.follower-info .follower-name { font-weight:600; }
.follower-info .follower-time { color:#6b7280; font-size:12px; }

/* Empty state */
.empty-state { border: 1px dashed var(--border, #e5e7eb); border-radius: 12px; padding: 24px; text-align: center; color: var(--muted, #6b7280); background: #fafafa; }

/* Create Post Section */
.create-post-section { margin-bottom: 20px; }
.create-post-btn { width: 100%; display: flex; align-items: center; gap: 12px; padding: 12px 16px; background: #fff; border: 1px solid var(--border, #e5e7eb); border-radius: 12px; cursor: pointer; transition: all 0.2s; text-align: left; }
.create-post-btn:hover { background: #f8fafc; border-color: #d1d5db; }
.create-post-avatar { width: 40px; height: 40px; border-radius: 50%; overflow: hidden; flex-shrink: 0; }
.create-post-avatar img { width: 100%; height: 100%; object-fit: cover; }
.create-post-avatar .avatar-placeholder { width: 100%; height: 100%; background: #111827; color: #fff; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 16px; }
.create-post-text { color: var(--muted, #6b7280); font-size: 14px; }

/* Dashboard Layout - Only apply to dashboard pages */
.dashboard-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
  align-items: start;
}

.dashboard-layout .main-content {
  min-width: 0; /* Prevent overflow */
}

.dashboard-layout .main-content .section-title {
  margin-top: 0;
  margin-bottom: 16px;
}

.dashboard-layout .sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px; /* Fine-tuned alignment with post card content */
}

/* Posts Feed */
.posts-feed { display: flex; flex-direction: column; gap: 16px; }

/* Sidebar Styles - Only for dashboard */
.dashboard-layout .sidebar-section {
  background: #fff;
  border: 1px solid var(--border, #e5e7eb);
  border-radius: 12px;
  padding: 16px;
}

.dashboard-layout .sidebar-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text, #111827);
  margin: 0 0 12px 0;
}

/* Suggested Churches - Dashboard only */
.dashboard-layout .suggested-churches {
  display: flex;
  flex-direction: column;
}

.dashboard-layout .church-suggestion {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f1f5f9;
}

.dashboard-layout .church-suggestion:last-child {
  border-bottom: none;
}

.dashboard-layout .church-avatar-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #3b82f6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  flex-shrink: 0;
  margin-right: 12px;
}

.dashboard-layout .church-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-right: 12px;
}

.dashboard-layout .church-name-small {
  font-weight: 600;
  color: var(--text, #111827);
  font-size: 14px;
  margin: 0;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dashboard-layout .church-location-small {
  color: var(--muted, #6b7280);
  font-size: 12px;
  margin: 0;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dashboard-layout .follow-btn-small {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  flex-shrink: 0;
  min-width: 60px;
  text-align: center;
}

.dashboard-layout .follow-btn-small:hover {
  background: #2563eb;
}

/* Activity Feed - Dashboard only */
.dashboard-layout .activity-feed {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dashboard-layout .activity-item {
  padding: 8px 0;
  border-bottom: 1px solid #f1f5f9;
}

.dashboard-layout .activity-item:last-child {
  border-bottom: none;
}

.dashboard-layout .activity-text {
  font-size: 12px;
  color: var(--text, #111827);
  margin: 0 0 4px 0;
}

.dashboard-layout .activity-time {
  font-size: 11px;
  color: var(--muted, #6b7280);
}

/* Responsive Design - Dashboard only */
@media (max-width: 1024px) {
  .dashboard-layout {
    display: block;
  }
  
  .dashboard-layout .sidebar-content {
    margin-top: 24px;
  }
}

/* Post Card (Social Media Style) */
.post-card { background: #fff; border: 1px solid var(--border, #e5e7eb); border-radius: 12px; overflow: hidden; }
.post-header { display: flex; align-items: center; gap: 12px; padding: 16px; }
.post-author-avatar { width: 40px; height: 40px; border-radius: 50%; overflow: hidden; flex-shrink: 0; }
.post-author-avatar img { width: 100%; height: 100%; object-fit: cover; }
.post-author-avatar .avatar-placeholder { width: 100%; height: 100%; background: #111827; color: #fff; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 16px; }
.post-author-info { flex: 1; }
.post-author-name { font-weight: 600; color: var(--text, #111827); font-size: 14px; display: flex; align-items: center; gap: 6px; }
.church-name-link { 
  color: inherit; 
  text-decoration: none; 
  transition: color 0.2s ease;
  cursor: pointer;
}
.church-name-link:hover { 
  color: #3b82f6; 
  text-decoration: none; 
}
.post-author-type { color: var(--muted, #6b7280); font-size: 12px; }
.post-time { color: var(--muted, #6b7280); font-size: 12px; }

/* Verification Tag */
.verified-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 3px 10px;
  background: #dcfce7;
  color: #166534;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  margin-left: 8px;
  transition: all 0.2s ease;
}

.verified-tag:hover {
  background: #bbf7d0;
}

/* Post Menu */
.post-menu { position: relative; }
.post-menu-btn { background: none; border: none; padding: 8px; border-radius: 50%; cursor: pointer; color: var(--muted, #6b7280); transition: all 0.2s; }
.post-menu-btn:hover { background: #f3f4f6; color: var(--text, #111827); }
.post-menu-btn svg { width: 16px; height: 16px; }
.post-menu-dropdown { position: absolute; top: 100%; right: 0; background: #fff; border: 1px solid var(--border, #e5e7eb); border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); z-index: 10; min-width: 160px; }
.menu-item { display: block; width: 100%; padding: 12px 16px; text-align: left; background: none; border: none; color: var(--text, #111827); font-size: 14px; cursor: pointer; transition: background 0.2s; }
.menu-item:hover { background: #f8fafc; }
.menu-item-danger { color: #dc2626; }
.menu-item-danger:hover { background: #fef2f2; }

/* Posts Filter */
.posts-filter { display: flex; justify-content: space-between; align-items: center; padding: 16px; background: #f8fafc; border-bottom: 1px solid var(--border, #e5e7eb); }
.filter-tabs { display: flex; gap: 8px; }
.filter-tab { padding: 8px 16px; background: none; border: 1px solid transparent; border-radius: 20px; cursor: pointer; font-size: 14px; color: var(--muted, #6b7280); transition: all 0.2s; }
.filter-tab.active { background: #3b82f6; color: white; border-color: #3b82f6; }
.filter-tab:hover:not(.active) { background: #e2e8f0; color: var(--text, #111827); }
.filter-sort { display: flex; align-items: center; }
.sort-select { padding: 8px 12px; border: 1px solid var(--border, #e5e7eb); border-radius: 6px; background: #fff; font-size: 14px; color: var(--text, #111827); cursor: pointer; }
.post-content { padding: 0 16px 16px; }
.post-text { color: var(--text, #111827); line-height: 1.5; margin-bottom: 12px; }
.post-image { width: 100%; max-height: 400px; object-fit: cover; border-radius: 8px; }
.post-actions { display: flex; align-items: center; gap: 24px; padding: 12px 16px; border-top: 1px solid #f1f5f9; }
.post-action { display: flex; align-items: center; gap: 6px; color: var(--muted, #6b7280); font-size: 14px; cursor: pointer; transition: color 0.2s; }
.post-action:hover { color: var(--brand, #3b82f6); }
.post-action svg { width: 18px; height: 18px; }

/* Modal Styles */
.modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
.modal-content { background: #fff; border-radius: 12px; width: 90%; max-width: 500px; max-height: 90vh; overflow-y: auto; }
.modal-header { display: flex; align-items: center; justify-content: space-between; padding: 20px; border-bottom: 1px solid var(--border, #e5e7eb); }
.modal-header h3 { margin: 0; font-size: 18px; font-weight: 600; }
.modal-close { background: none; border: none; font-size: 24px; cursor: pointer; color: var(--muted, #6b7280); }
.modal-body { padding: 20px; }
.modal-footer { display: flex; gap: 12px; justify-content: flex-end; padding: 20px; border-top: 1px solid var(--border, #e5e7eb); }

/* Post Author in Modal */
.post-author { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
.post-author-avatar { width: 40px; height: 40px; border-radius: 50%; overflow: hidden; flex-shrink: 0; }
.post-author-avatar img { width: 100%; height: 100%; object-fit: cover; }
.post-author-avatar .avatar-placeholder { width: 100%; height: 100%; background: #111827; color: #fff; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 16px; }
.post-author-name { font-weight: 600; color: var(--text, #111827); font-size: 14px; }
.post-author-type { color: var(--muted, #6b7280); font-size: 12px; }

/* Post Content in Modal */
.post-content textarea { width: 100%; border: none; outline: none; resize: none; font-size: 16px; line-height: 1.5; color: var(--text, #111827); }
.post-content textarea::placeholder { color: var(--muted, #6b7280); }

/* Post Options */
.post-options { display: flex; gap: 16px; margin-top: 16px; }
.post-option-btn { display: flex; align-items: center; gap: 8px; padding: 8px 12px; background: #f8fafc; border: 1px solid var(--border, #e5e7eb); border-radius: 8px; cursor: pointer; transition: all 0.2s; font-size: 14px; color: var(--muted, #6b7280); }
.post-option-btn:hover { background: #e2e8f0; }
.post-option-btn svg { width: 18px; height: 18px; }

/* Cover placeholder text */
.church-cover .cover-placeholder::after {
  content: 'No cover image';
}

/* Responsive */
@media (max-width: 1024px) {
  .church-content { grid-template-columns: 1fr; }
  .church-info { grid-template-columns: auto 1fr; }
}

@media (max-width: 640px) {
  .church-info { grid-template-columns: 1fr; justify-items: center; text-align:center; }
  .church-actions { justify-content:center; flex-direction: column; gap: 12px; }
  .quick-actions { justify-content: center; }
  .church-cover { height: 150px; }
  .church-location-row { justify-content: center; }
}
