/* Landing page styles inspired by provided screenshot */
:root {
  --bg-start: #2a3144;
  --bg-end: #1e2433;
  --text: #0f172a; /* slate-900 */
  --muted: #475569; /* slate-600 */
  --muted-2: #64748b; /* slate-500 */
  --border: rgba(15, 23, 42, 0.08);
  --card-bg: #ffffff;
  --pill-bg: #eef2f7;
  --pill-border: #e5eaf3;
  --btn-start: #0b1020;
  --btn-end: #111a33;
  --brand: #7c3aed; /* violet-600 */
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(60% 40% at 50% 0%, rgba(124, 58, 237, 0.16) 0%, rgba(124, 58, 237, 0) 60%),
    linear-gradient(180deg, var(--bg-start) 0%, var(--bg-end) 100%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.landing-wrap {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 40px 16px;
}

.card {
  width: 100%;
  max-width: 520px;
  background: var(--card-bg);
  border-radius: 28px;
  border: 1px solid var(--border);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.22), 0 16px 30px rgba(0, 0, 0, 0.10);
  padding: 32px 28px 36px;
  position: relative;
}

.logo-stack {
  display: grid;
  place-items: center;
  margin-top: -56px;
  margin-bottom: 10px;
}

.logo-glow {
  width: 92px;
  height: 92px;
  border-radius: 50%;
  background: radial-gradient(50% 50% at 50% 50%, rgba(124,58,237,0.35) 0%, rgba(124,58,237,0.0) 60%);
  filter: blur(8px);
  position: absolute;
  z-index: 0;
}

.logo-badge {
  width: 68px;
  height: 68px;
  border-radius: 20px;
  background: linear-gradient(180deg, #8b5cf6, #7c3aed);
  display: grid;
  place-items: center;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
  box-shadow: 0 20px 40px rgba(124,58,237,0.45), 0 0 40px rgba(124,58,237,0.35);
}

h1.title {
  font-size: 34px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  margin: 8px 0 6px;
  text-align: center;
}

p.subtitle {
  text-align: center;
  color: var(--muted-2);
  margin: 0 0 18px;
}

.segmented {
  margin: 6px auto 22px;
  border-radius: 999px;
  background: var(--pill-bg);
  border: 1px solid var(--pill-border);
  padding: 6px;
  display: flex;
  gap: 6px;
  width: fit-content;
}
.segmented button {
  appearance: none;
  border: 0;
  padding: 10px 22px;
  border-radius: 999px;
  background: transparent;
  color: var(--muted);
  font-weight: 700;
  cursor: pointer;
}
.segmented button.active {
  background: #ffffff;
  color: var(--text);
  box-shadow: 0 6px 14px rgba(15, 23, 42, 0.10);
}

.field {
  margin: 10px 0 14px;
}
.input {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f5f7fb;
  border: 1px solid #e6eaf2;
  border-radius: 14px;
  padding: 12px 14px;
}
.input input {
  flex: 1;
  background: transparent;
  border: 0;
  outline: none;
  font-size: 16px;
  color: var(--text);
}
.input .icon {
  width: 18px;
  height: 18px;
  color: #9aa6b2;
}
.label {
  font-size: 13px;
  font-weight: 700;
  color: var(--muted);
  margin-bottom: 6px;
}

.password-toggle {
  color: #98a2b3;
  border: 0;
  background: transparent;
  cursor: pointer;
}

.actions { margin-top: 8px; }
.btn-primary {
  width: 100%;
  padding: 14px 18px;
  border-radius: 999px;
  border: 0;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.02em;
  background: linear-gradient(180deg, var(--btn-start), var(--btn-end));
  box-shadow: 0 16px 28px rgba(11, 16, 32, 0.36), 0 6px 10px rgba(11, 16, 32, 0.22);
  cursor: pointer;
}
.btn-primary:hover { filter: brightness(1.06); }

.links { text-align: center; margin-top: 14px; }
.links a {
  color: #0b6ef3;
  font-weight: 800;
  text-decoration: none;
}
.links .muted {
  color: var(--muted-2);
  font-weight: 500;
}

/* Form display is controlled by JavaScript and template logic */
.form {
  margin-top: 8px;
}

/* Ensure forms are visible when displayed */
#signin-form, #signup-form {
  display: block;
}

#signin-form[style*="display:none"], #signup-form[style*="display:none"] {
  display: none !important;
}

@media (max-width: 480px) {
  .card { padding: 28px 20px 30px; border-radius: 22px; }
  h1.title { font-size: 28px; }
}
