/* Manage Church Page - Modern Card Design with Tabs */

/* Page Layout */
.manage-church-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  background: var(--bg);
  min-height: 100vh;
}

/* Church Profile Card */
.church-profile-card {
  background: var(--card);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08), 0 8px 16px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  overflow: hidden;
  margin-bottom: 32px;
  position: relative;
}

/* Cover Image Section */
.church-cover-section {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.cover-placeholder svg {
  width: 48px;
  height: 48px;
  margin-bottom: 12px;
  opacity: 0.8;
}

.cover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.church-cover-section:hover .cover-overlay {
  opacity: 1;
}

.edit-cover-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.edit-cover-btn:hover {
  background: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.edit-cover-btn svg {
  width: 18px;
  height: 18px;
}

/* Church Info Section */
.church-info-section {
  padding: 32px;
  position: relative;
}

.church-avatar-section {
  position: absolute;
  top: -60px;
  left: 32px;
  z-index: 2;
}

.church-avatar {
  position: relative;
  width: 120px;
  height: 120px;
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--brand-2), var(--brand));
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: 800;
  border: 4px solid #fff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.edit-avatar-btn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--brand);
  color: #fff;
  border: 3px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.edit-avatar-btn:hover {
  background: var(--brand-2);
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.4);
}

.edit-avatar-btn svg {
  width: 18px;
  height: 18px;
}

/* Church Details */
.church-details {
  margin-top: 40px;
}

.church-header-info {
  margin-bottom: 24px;
}

.church-name {
  font-size: 32px;
  font-weight: 800;
  color: var(--text);
  margin: 0 0 12px 0;
  line-height: 1.2;
}

.church-location {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--muted);
  font-size: 16px;
  margin-bottom: 16px;
}

.church-location svg {
  width: 18px;
  height: 18px;
  color: var(--muted-2);
}

.church-badges {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.denomination-badge,
.size-badge,
.verified-badge {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.denomination-badge {
  background: #e0f2fe;
  color: #0369a1;
}

.size-badge {
  background: #f0fdf4;
  color: #166534;
}

.verified-badge {
  background: #fef3c7;
  color: #92400e;
}

.verified-badge svg {
  width: 14px;
  height: 14px;
}

.church-description {
  margin-bottom: 24px;
}

.church-description p {
  color: var(--text);
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
}

/* Church Stats */
.church-stats {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
  padding: 24px;
  background: rgba(248, 250, 252, 0.8);
  border-radius: 16px;
  border: 1px solid rgba(124, 58, 237, 0.1);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.stat-icon svg {
  width: 24px;
  height: 24px;
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 24px;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
}

.stat-label {
  font-size: 14px;
  color: var(--muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Church Actions */
.church-actions {
  display: flex;
  gap: 16px;
  align-items: center;
}

.church-actions .btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 24px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.church-actions .btn-outline {
  background: transparent;
  color: var(--text);
  border: 2px solid var(--border);
}

.church-actions .btn-outline:hover {
  background: #f8fafc;
  border-color: #d1d5db;
  transform: translateY(-2px);
}

.church-actions .btn-primary {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  color: #fff;
  box-shadow: 0 8px 24px rgba(124, 58, 237, 0.3);
}

.church-actions .btn-primary:hover {
  background: linear-gradient(135deg, var(--brand-2) 0%, #8b5cf6 100%);
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(124, 58, 237, 0.4);
}

.church-actions .btn svg {
  width: 18px;
  height: 18px;
}

/* Management Tabs */
.management-tabs {
  background: var(--card);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08), 0 8px 16px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  overflow: hidden;
}

.tabs-container {
  display: flex;
  flex-direction: column;
  min-height: 600px;
}

/* Tabs Navigation */
.tabs-nav {
  display: flex;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-bottom: 1px solid var(--border);
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tabs-nav::-webkit-scrollbar {
  display: none;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 24px;
  background: transparent;
  border: none;
  color: var(--muted);
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  position: relative;
  min-width: 140px;
  justify-content: center;
}

.tab-btn:hover {
  background: rgba(124, 58, 237, 0.05);
  color: var(--text);
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  color: #fff;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #fff;
}

.tab-btn svg {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
}

.tab-btn:hover svg {
  transform: scale(1.1);
}

/* Tabs Content */
.tabs-content {
  flex: 1;
  position: relative;
}

.tab-panel {
  display: none;
  padding: 32px;
  animation: fadeIn 0.3s ease-in-out;
}

.tab-panel.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tab-header {
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--border);
}

.tab-header h2 {
  font-size: 28px;
  font-weight: 800;
  color: var(--text);
  margin: 0 0 8px 0;
}

.tab-header p {
  color: var(--muted);
  font-size: 16px;
  margin: 0;
}

/* Tab Content Styles */
.tab-content {
  min-height: 400px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--muted);
}

.empty-state svg {
  width: 64px;
  height: 64px;
  color: var(--muted-2);
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 12px 0;
}

.empty-state p {
  font-size: 16px;
  margin: 0 0 24px 0;
  line-height: 1.5;
}

/* Service Schedule */
.service-schedule h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 20px 0;
}

.service-list {
  margin-bottom: 24px;
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  margin-bottom: 12px;
  border: 1px solid var(--border);
}

.service-time {
  font-weight: 700;
  color: var(--text);
  font-size: 16px;
}

.service-name {
  color: var(--muted);
  font-size: 14px;
}

.service-actions {
  display: flex;
  gap: 8px;
}

.btn-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--muted);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: var(--brand);
  color: #fff;
  border-color: var(--brand);
}

.btn-icon svg {
  width: 16px;
  height: 16px;
}

/* Availability Settings */
.availability-settings h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 20px 0;
}

.hours-grid {
  display: grid;
  gap: 12px;
  margin-bottom: 24px;
}

.day-hours {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.day {
  font-weight: 700;
  color: var(--text);
  font-size: 15px;
}

.hours {
  color: var(--muted);
  font-size: 14px;
}

/* Content Sections */
.content-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.content-section {
  padding: 24px;
  background: #f8fafc;
  border-radius: 16px;
  border: 1px solid var(--border);
}

.content-section h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 8px 0;
}

.content-section p {
  color: var(--muted);
  font-size: 14px;
  margin: 0 0 16px 0;
  line-height: 1.5;
}

/* Donation Stats */
.donation-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.donation-stats .stat-card {
  padding: 24px;
  background: #f8fafc;
  border-radius: 16px;
  border: 1px solid var(--border);
  text-align: center;
}

.donation-stats .stat-number {
  font-size: 28px;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 4px;
}

.donation-stats .stat-label {
  font-size: 14px;
  color: var(--muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.donation-actions {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

/* Form Container (Settings Tab) */
.form-container {
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .manage-church-page {
    padding: 16px;
  }
  
  .church-info-section {
    padding: 24px 20px;
  }
  
  .church-avatar-section {
    position: static;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .church-details {
    margin-top: 0;
  }
  
  .church-stats {
    flex-direction: column;
    gap: 20px;
  }
  
  .church-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .church-actions .btn {
    width: 100%;
    justify-content: center;
  }
  
  .tabs-nav {
    flex-direction: column;
  }
  
  .tab-btn {
    min-width: auto;
    justify-content: flex-start;
  }
  
  .tab-panel {
    padding: 20px;
  }
  
  .content-sections {
    grid-template-columns: 1fr;
  }
  
  .donation-stats {
    grid-template-columns: 1fr;
  }
  
  .donation-actions {
    flex-direction: column;
  }
  
  .donation-actions .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .church-cover-section {
    height: 200px;
  }
  
  .church-name {
    font-size: 24px;
  }
  
  .church-badges {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .service-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .service-actions {
    align-self: flex-end;
  }
}
