{% extends 'layouts/app_base.html' %}
{% load static %}

{% block title %}Services Management â€¢ ChurchConnect{% endblock %}

{% block body_class %}dashboard-page{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/variables/warm-sacred-earth-vars.css' %}?v={{ STATIC_VERSION }}">
<link rel="stylesheet" href="{% static 'css/themes/warm-sacred-earth-theme.css' %}?v={{ STATIC_VERSION }}">
<link rel="stylesheet" href="{% static 'css/components/buttons.css' %}?v={{ STATIC_VERSION }}">
<link rel="stylesheet" href="{% static 'css/components/cards.css' %}?v={{ STATIC_VERSION }}">
<link rel="stylesheet" href="{% static 'css/components/forms.css' %}?v={{ STATIC_VERSION }}">
<link rel="stylesheet" href="{% static 'css/pages/church_detail.css' %}?v={{ STATIC_VERSION }}">
<style>
/* Container */
.services-container {
  max-width: 100%;
  width: 100%;
  padding: 0;
  min-height: 100vh;
  overflow: visible;
}

/* Statistics Grid - 4 columns */
.stats-grid-4col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
  .stats-grid-4col {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-grid-4col {
    grid-template-columns: 1fr;
  }
}

/* Stat Cards */
.stat-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.stat-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stat-card-title {
  font-size: 0.875rem;
  color: var(--muted);
  font-weight: 600;
}

.stat-card-icon {
  width: 20px;
  height: 20px;
  color: var(--muted);
}

.stat-card-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text);
  line-height: 1;
}

.stat-card-subtitle {
  font-size: 0.75rem;
  color: var(--brand);
  font-weight: 500;
}

.stat-card-subtitle.neutral {
  color: var(--muted);
}

/* Charts Grid - 2 columns */
.charts-grid-2col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 1024px) {
  .charts-grid-2col {
    grid-template-columns: 1fr;
  }
}

.chart-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
}

.chart-header {
  margin-bottom: 1.5rem;
}

.chart-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 0.25rem 0;
}

.chart-subtitle {
  font-size: 0.875rem;
  color: var(--muted);
  margin: 0;
}

.chart-container {
  position: relative;
  height: 300px;
}

.chart-container canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Services Section */
.services-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  margin-bottom: 2rem;
}

/* Reviews Section */
.reviews-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-title-group h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 0.25rem 0;
}

.section-title-group p {
  font-size: 0.875rem;
  color: var(--muted);
  margin: 0;
}

.section-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  min-width: 250px;
}

.search-box svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  color: var(--muted);
  pointer-events: none;
}

.search-box input {
  width: 100%;
  padding: 0.625rem 0.75rem 0.625rem 2.5rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s;
  background: white;
  color: var(--text);
}

.search-box input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px var(--shadow-accent);
}

.filter-select {
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.875rem;
  background: white;
  color: var(--text);
  min-width: 140px;
  transition: all 0.2s;
}

.filter-select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px var(--shadow-accent);
}

/* Table */
.table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid var(--border);
  margin-top: 1.5rem;
}

.services-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.services-table thead {
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--border);
}

.services-table th {
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 700;
  color: var(--muted);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.services-table tbody tr {
  border-bottom: 1px solid var(--border);
  transition: background 0.2s ease;
}

.services-table tbody tr:hover {
  background: var(--bg-secondary);
}

.services-table td {
  padding: 1rem;
  color: var(--text);
  vertical-align: middle;
}

.reviews-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.reviews-table thead {
  background: var(--bg-secondary);
  border-bottom: 2px solid var(--border);
}

.reviews-table th {
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 700;
  color: var(--muted);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.reviews-table tbody tr {
  border-bottom: 1px solid var(--border);
  transition: background 0.2s ease;
}

.reviews-table tbody tr:hover {
  background: var(--bg-secondary);
}

.reviews-table td {
  padding: 1rem;
  color: var(--text);
  vertical-align: middle;
}

.service-name {
  font-weight: 600;
  color: var(--brand);
}

.church-name {
  font-weight: 600;
  color: var(--brand);
}

.provider-name {
  color: var(--text);
  font-weight: 500;
}

.category-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  background: linear-gradient(135deg, #FFF9E6 0%, #FFF5D6 100%);
  color: #654321;
  border: 1px solid rgba(218, 165, 32, 0.2);
}

.price-cell {
  font-weight: 600;
  color: var(--text);
}

.rating-cell {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.star-icon {
  width: 14px;
  height: 14px;
  color: #F59E0B;
  fill: #F59E0B;
}

.rating-value {
  font-weight: 600;
  color: var(--text);
}

.rating-count {
  font-size: 0.75rem;
  color: var(--muted);
}

.stars-display {
  display: flex;
  gap: 2px;
}

.stars-display svg {
  width: 14px;
  height: 14px;
  color: #F59E0B;
  fill: #F59E0B;
}

.comment-text {
  color: var(--text);
  max-width: 400px;
  line-height: 1.5;
}

.helpful-votes {
  color: var(--muted);
  font-size: 0.875rem;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.status-badge svg {
  width: 14px;
  height: 14px;
}

.status-published {
  background: linear-gradient(135deg, #F0FDF4 0%, #DCFCE7 100%);
  color: #166534;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.status-scheduled {
  background: linear-gradient(135deg, #EFF6FF 0%, #DBEAFE 100%);
  color: #1e40af;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.status-flagged {
  background: linear-gradient(135deg, #FEF2F2 0%, #FEE2E2 100%);
  color: #991b1b;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.actions-cell {
  display: flex;
  gap: 0.5rem;
}

.btn-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: white;
  color: var(--muted);
  transition: all 0.2s;
  cursor: pointer;
  text-decoration: none;
}

.btn-action svg {
  width: 16px;
  height: 16px;
}

.btn-action:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: var(--bg-secondary);
  border-color: var(--brand);
  color: var(--brand);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  flex-wrap: wrap;
  gap: 1rem;
}

.pagination-info {
  font-size: 0.875rem;
  color: var(--muted);
}

.pagination-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.page-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.875rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: white;
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
}

.page-btn svg {
  width: 14px;
  height: 14px;
}

.page-btn:hover {
  background: var(--gradient-brand);
  color: var(--text-light);
  border-color: var(--brand);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 1rem !important;
}

.empty-state svg {
  width: 48px;
  height: 48px;
  margin: 0 auto 1rem;
  color: var(--border);
}

.empty-state p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--muted);
}

/* Responsive */
@media (max-width: 768px) {
  .search-box {
    width: 100%;
  }
  
  .section-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .section-actions {
    flex-direction: column;
  }
}
</style>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Monthly Bookings & Revenue Trends Chart
  const trendsCtx = document.getElementById('bookingTrendsChart');
  if (trendsCtx) {
    new Chart(trendsCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [
          {
            label: 'Bookings',
            data: [90, 105, 115, 135, 150, 180],
            borderColor: 'rgba(59, 130, 246, 1)',
            backgroundColor: 'rgba(59, 130, 246, 0.1)',
            borderWidth: 3,
            fill: true,
            tension: 0.4,
            pointRadius: 5,
            pointBackgroundColor: 'rgba(59, 130, 246, 1)',
            yAxisID: 'y'
          },
          {
            label: 'Revenue ($)',
            data: [9000, 10500, 11250, 13500, 15000, 18000],
            borderColor: 'rgba(16, 185, 129, 1)',
            backgroundColor: 'rgba(16, 185, 129, 0.1)',
            borderWidth: 3,
            fill: true,
            tension: 0.4,
            pointRadius: 5,
            pointBackgroundColor: 'rgba(16, 185, 129, 1)',
            yAxisID: 'y1'
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        interaction: {
          mode: 'index',
          intersect: false
        },
        plugins: {
          legend: {
            display: true,
            position: 'bottom',
            labels: {
              padding: 15,
              usePointStyle: true,
              pointStyle: 'circle'
            }
          }
        },
        scales: {
          y: {
            type: 'linear',
            display: true,
            position: 'left',
            beginAtZero: true,
            ticks: {
              precision: 0
            },
            title: {
              display: true,
              text: 'Bookings'
            }
          },
          y1: {
            type: 'linear',
            display: true,
            position: 'right',
            beginAtZero: true,
            grid: {
              drawOnChartArea: false
            },
            ticks: {
              callback: function(value) {
                return '$' + value.toLocaleString();
              }
            },
            title: {
              display: true,
              text: 'Revenue ($)'
            }
          }
        }
      }
    });
  }

  // Services by Category Chart
  const categoryCtx = document.getElementById('servicesCategoryChart');
  if (categoryCtx) {
    new Chart(categoryCtx, {
      type: 'bar',
      data: {
        labels: ['Counseling', 'Ceremony', 'Mentoring', 'Prayer', 'Sacrament'],
        datasets: [
          {
            label: 'Bookings',
            data: [45, 120, 28, 67, 34],
            backgroundColor: 'rgba(59, 130, 246, 0.85)',
            borderWidth: 0,
            borderRadius: 8,
            borderSkipped: false
          },
          {
            label: 'Revenue ($)',
            data: [15000, 42000, 9000, 8500, 3500],
            backgroundColor: 'rgba(16, 185, 129, 0.85)',
            borderWidth: 0,
            borderRadius: 8,
            borderSkipped: false
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true,
            position: 'bottom',
            labels: {
              padding: 15,
              usePointStyle: true,
              pointStyle: 'circle'
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value, index, values) {
                // Format large numbers with K suffix
                if (value >= 1000) {
                  return '$' + (value / 1000) + 'K';
                }
                return '$' + value;
              }
            }
          }
        }
      }
    });
  }

  // Search functionality
  const searchInput = document.getElementById('serviceSearch');
  if (searchInput) {
    searchInput.addEventListener('input', function(e) {
      const searchTerm = e.target.value.toLowerCase();
      const tableRows = document.querySelectorAll('.services-table tbody tr');
      
      tableRows.forEach(row => {
        const text = row.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
  }
});
</script>
{% endblock %}

{% block sidebar %}
  {% include 'partials/sidebar.html' %}
{% endblock %}

{% block topbar %}
  {% include 'partials/topbar.html' %}
{% endblock %}

{% block content %}
<div class="services-container">
  <h1 class="section-title" style="font-size: 28px; font-weight: 800; margin: 0 0 0.5rem 0;">Services Management</h1>
  <p style="font-size: 0.9375rem; margin-bottom: 1.5rem; color: var(--muted);">Manage church services and bookable offerings</p>
  
  <!-- 4 Column Statistics Cards -->
  <div class="stats-grid-4col">
    <div class="stat-card">
      <div class="stat-card-header">
        <span class="stat-card-title">Total Services</span>
        <svg class="stat-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
          <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
        </svg>
      </div>
      <div class="stat-card-value">324</div>
      <div class="stat-card-subtitle">+12 this month</div>
    </div>

    <div class="stat-card">
      <div class="stat-card-header">
        <span class="stat-card-title">Total Bookings</span>
        <svg class="stat-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
        </svg>
      </div>
      <div class="stat-card-value">802</div>
      <div class="stat-card-subtitle neutral">2.5 avg per service</div>
    </div>

    <div class="stat-card">
      <div class="stat-card-header">
        <span class="stat-card-title">Revenue (Paid)</span>
        <svg class="stat-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="1" x2="12" y2="23"/>
          <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
        </svg>
      </div>
      <div class="stat-card-value">$69,990</div>
      <div class="stat-card-subtitle neutral">From 234 paid services</div>
    </div>

    <div class="stat-card">
      <div class="stat-card-header">
        <span class="stat-card-title">Avg Rating</span>
        <svg class="stat-card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
        </svg>
      </div>
      <div class="stat-card-value">4.8</div>
      <div class="stat-card-subtitle neutral">From 563 reviews</div>
    </div>
  </div>

  <!-- 2 Column Charts -->
  <div class="charts-grid-2col">
    <div class="chart-card">
      <div class="chart-header">
        <h3 class="chart-title">Booking Trends & Revenue</h3>
        <p class="chart-subtitle">Monthly service bookings and revenue over 6 months</p>
      </div>
      <div class="chart-container">
        <canvas id="bookingTrendsChart"></canvas>
      </div>
    </div>

    <div class="chart-card">
      <div class="chart-header">
        <h3 class="chart-title">Services by Category</h3>
        <p class="chart-subtitle">Bookings and revenue breakdown by service type</p>
      </div>
      <div class="chart-container">
        <canvas id="servicesCategoryChart"></canvas>
      </div>
    </div>
  </div>

  <!-- Bookable Services Table -->
  <div class="services-section">
    <div class="section-header">
      <div class="section-title-group">
        <h2>Bookable Services</h2>
        <p>Manage church services and offerings</p>
      </div>
      <div class="section-actions">
        <div class="search-box">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"/>
            <path d="m21 21-4.35-4.35"/>
          </svg>
          <input type="text" name="search" id="serviceSearch" placeholder="Search services...">
        </div>
        <a href="#" class="btn-add-user">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"/>
            <line x1="5" y1="12" x2="19" y2="12"/>
          </svg>
          Add Service
        </a>
      </div>
    </div>
    
    <div class="table-wrapper">
      <table class="services-table">
        <thead>
          <tr>
            <th>Service Name</th>
            <th>Church</th>
            <th>Provider</th>
            <th>Category</th>
            <th>Price</th>
            <th>Bookings</th>
            <th>Rating</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="service-name">Marriage Counseling</td>
            <td class="church-name">Grace Community Church</td>
            <td class="provider-name">Pastor John Smith</td>
            <td><span class="category-badge">Counseling</span></td>
            <td class="price-cell">$50/hr</td>
            <td>45</td>
            <td>
              <div class="rating-cell">
                <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                </svg>
                <span class="rating-value">4.8</span>
                <span class="rating-count">(23)</span>
              </div>
            </td>
            <td>
              <span class="status-badge status-published">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                Active
              </span>
            </td>
            <td>
              <div class="actions-cell">
                <button class="btn-action" title="View Details">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                    <circle cx="12" cy="12" r="3"/>
                  </svg>
                </button>
                <button class="btn-action" title="More Options">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="12" cy="5" r="1"/>
                    <circle cx="12" cy="19" r="1"/>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="service-name">Wedding Ceremony</td>
            <td class="church-name">St. Mary's Cathedral</td>
            <td class="provider-name">Father Michael</td>
            <td><span class="category-badge">Ceremony</span></td>
            <td class="price-cell">$500</td>
            <td>12</td>
            <td>
              <div class="rating-cell">
                <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                </svg>
                <span class="rating-value">5</span>
                <span class="rating-count">(12)</span>
              </div>
            </td>
            <td>
              <span class="status-badge status-published">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                Active
              </span>
            </td>
            <td>
              <div class="actions-cell">
                <button class="btn-action" title="View Details">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                    <circle cx="12" cy="12" r="3"/>
                  </svg>
                </button>
                <button class="btn-action" title="More Options">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="12" cy="5" r="1"/>
                    <circle cx="12" cy="19" r="1"/>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="service-name">Baptism Service</td>
            <td class="church-name">Faith Baptist Church</td>
            <td class="provider-name">Pastor David</td>
            <td><span class="category-badge">Sacrament</span></td>
            <td class="price-cell">Free</td>
            <td>34</td>
            <td>
              <div class="rating-cell">
                <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                </svg>
                <span class="rating-value">4.9</span>
                <span class="rating-count">(18)</span>
              </div>
            </td>
            <td>
              <span class="status-badge status-published">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                Active
              </span>
            </td>
            <td>
              <div class="actions-cell">
                <button class="btn-action" title="View Details">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                    <circle cx="12" cy="12" r="3"/>
                  </svg>
                </button>
                <button class="btn-action" title="More Options">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="12" cy="5" r="1"/>
                    <circle cx="12" cy="19" r="1"/>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="service-name">Spiritual Guidance</td>
            <td class="church-name">Hope Methodist Church</td>
            <td class="provider-name">Elder Sarah</td>
            <td><span class="category-badge">Counseling</span></td>
            <td class="price-cell">$30/hr</td>
            <td>28</td>
            <td>
              <div class="rating-cell">
                <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                </svg>
                <span class="rating-value">4.7</span>
                <span class="rating-count">(15)</span>
              </div>
            </td>
            <td>
              <span class="status-badge status-published">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                Active
              </span>
            </td>
            <td>
              <div class="actions-cell">
                <button class="btn-action" title="View Details">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                    <circle cx="12" cy="12" r="3"/>
                  </svg>
                </button>
                <button class="btn-action" title="More Options">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="12" cy="5" r="1"/>
                    <circle cx="12" cy="19" r="1"/>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="service-name">Youth Mentoring</td>
            <td class="church-name">Trinity Church</td>
            <td class="provider-name">Youth Leader Mike</td>
            <td><span class="category-badge">Mentoring</span></td>
            <td class="price-cell">Free</td>
            <td>56</td>
            <td>
              <div class="rating-cell">
                <svg class="star-icon" viewBox="0 0 24 24" fill="currentColor">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                </svg>
                <span class="rating-value">4.9</span>
                <span class="rating-count">(34)</span>
              </div>
            </td>
            <td>
              <span class="status-badge status-published">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                Active
              </span>
            </td>
            <td>
              <div class="actions-cell">
                <button class="btn-action" title="View Details">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                    <circle cx="12" cy="12" r="3"/>
                  </svg>
                </button>
                <button class="btn-action" title="More Options">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="12" cy="5" r="1"/>
                    <circle cx="12" cy="19" r="1"/>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Recent Service Reviews -->
  <div class="reviews-section">
    <div class="section-header">
      <div class="section-title-group">
        <h2>Recent Service Reviews</h2>
        <p>Latest feedback from users on bookable services</p>
      </div>
    </div>
    
    <div class="table-wrapper">
      <table class="reviews-table">
        <thead>
          <tr>
            <th>Service</th>
            <th>Church</th>
            <th>Reviewer</th>
            <th>Rating</th>
            <th>Comment</th>
            <th>Date</th>
            <th>Helpful Votes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="service-name">Marriage Counseling</td>
            <td class="church-name">Grace Community Church</td>
            <td class="provider-name">John Smith</td>
            <td>
              <div class="stars-display">
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
              </div>
            </td>
            <td class="comment-text">Excellent guidance and support during difficult times.</td>
            <td>2025-10-13</td>
            <td class="helpful-votes">12</td>
          </tr>
          <tr>
            <td class="service-name">Wedding Ceremony</td>
            <td class="church-name">St. Mary's Cathedral</td>
            <td class="provider-name">Sarah & Mike</td>
            <td>
              <div class="stars-display">
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
              </div>
            </td>
            <td class="comment-text">Beautiful ceremony, Father Michael was wonderful!</td>
            <td>2025-10-12</td>
            <td class="helpful-votes">8</td>
          </tr>
          <tr>
            <td class="service-name">Youth Mentoring</td>
            <td class="church-name">Trinity Church</td>
            <td class="provider-name">Lisa Anderson</td>
            <td>
              <div class="stars-display">
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
              </div>
            </td>
            <td class="comment-text">My son has grown so much through this program.</td>
            <td>2025-10-11</td>
            <td class="helpful-votes">15</td>
          </tr>
          <tr>
            <td class="service-name">Prayer Session</td>
            <td class="church-name">Blessed Sacrament Church</td>
            <td class="provider-name">David Wilson</td>
            <td>
              <div class="stars-display">
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
              </div>
            </td>
            <td class="comment-text">Very peaceful and meaningful experience.</td>
            <td>2025-10-10</td>
            <td class="helpful-votes">6</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
