/* 
 * Warm Sacred Earth Theme - ChurchIligan
 * Central theme file for consistent spiritual aesthetics
 * Version: 1.0
 */

/* Import theme variables */
@import url('../variables/warm-sacred-earth-vars.css');

/* =============================================================================
   UNIVERSAL BACKGROUND SYSTEM
   Applied to any page with .warm-sacred-earth class
   ============================================================================= */

body:has(.warm-sacred-earth),
body.warm-sacred-earth,
body:has(.dashboard-layout),
body:has(.manage-church-page),
body:has(.appointments-page),
body:has(.following-page),
body:has(.discover-page),
body:has(.profile-page) {
  background:
    /* Wood grain texture overlay */
    repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(139, 69, 19, 0.02) 2px, rgba(139, 69, 19, 0.02) 4px),
    /* Paper texture pattern */
    radial-gradient(circle at 25% 25%, rgba(218, 165, 32, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(160, 82, 45, 0.05) 0%, transparent 50%),
    /* Warm glow effects */
    radial-gradient(70% 50% at 20% 20%, rgba(218, 165, 32, 0.08) 0%, rgba(218, 165, 32, 0.03) 40%, transparent 70%),
    radial-gradient(80% 60% at 30% 50%, rgba(160, 82, 45, 0.06) 0%, rgba(139, 69, 19, 0.03) 50%, transparent 80%),
    radial-gradient(90% 60% at 80% 80%, rgba(101, 67, 33, 0.08) 0%, rgba(139, 69, 19, 0.04) 40%, transparent 80%),
    /* Main warm brown gradient */
    linear-gradient(45deg, #FAF6E8 0%, #F4E6D0 25%, #F0E2CC 50%, #F4E6D0 75%, #FAF6E8 100%);
  background-attachment: fixed;
  min-height: 100vh;
}

/* =============================================================================
   TYPOGRAPHY SYSTEM
   Traditional church typography using Georgia serif
   ============================================================================= */

.warm-sacred-earth {
  font-family: Georgia, "Times New Roman", serif;
}

.warm-sacred-earth h1,
.warm-sacred-earth h2,
.warm-sacred-earth h3,
.warm-sacred-earth h4,
.warm-sacred-earth h5,
.warm-sacred-earth h6 {
  font-family: Georgia, "Times New Roman", serif;
  color: var(--text);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.warm-sacred-earth .page-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  text-shadow: 0 2px 4px rgba(101, 67, 33, 0.15);
  font-family: Georgia, "Times New Roman", serif;
}

.warm-sacred-earth .page-subtitle {
  color: var(--muted);
  font-weight: 500;
}

/* =============================================================================
   COMMON PAGE LAYOUTS
   Shared layout patterns across pages
   ============================================================================= */

.warm-sacred-earth .page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Page Header with Parchment Styling */
.warm-sacred-earth .page-header {
  margin-bottom: 2rem;
  text-align: center;
  padding: 2rem;
  background:
    /* Aged parchment texture */
    radial-gradient(ellipse 120px 70px at 88% 12%, rgba(139, 69, 19, 0.08) 0%, transparent 70%),
    radial-gradient(ellipse 100px 60px at 10% 88%, rgba(160, 82, 45, 0.06) 0%, transparent 75%),
    repeating-linear-gradient(23deg, rgba(139, 69, 19, 0.02) 0.5px, transparent 2px),
    repeating-linear-gradient(67deg, rgba(101, 67, 33, 0.015) 0.5px, transparent 2px),
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 50%, var(--card-bg) 100%);
  border: 2px solid var(--border);
  border-radius: 20px;
  box-shadow: 
    0 16px 32px rgba(139, 69, 19, 0.12),
    0 6px 12px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
}

/* =============================================================================
   PARCHMENT CARD SYSTEM
   Reusable card patterns with aged paper textures
   ============================================================================= */

/* Standard Parchment Card */
.warm-sacred-earth .parchment-card {
  background:
    /* Multi-layer aged parchment texture */
    radial-gradient(ellipse 100px 60px at 80% 20%, rgba(139, 69, 19, 0.06) 0%, transparent 70%),
    radial-gradient(ellipse 80px 120px at 20% 80%, rgba(160, 82, 45, 0.05) 0%, transparent 75%),
    radial-gradient(ellipse 60px 40px at 90% 90%, rgba(101, 67, 33, 0.04) 0%, transparent 60%),
    /* Paper grain texture */
    repeating-linear-gradient(25deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 3px),
    repeating-linear-gradient(115deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 4px),
    /* Base parchment color */
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 25%, #F0E2CC 50%, #F4E6D0 75%, var(--card-bg) 100%);
  border: 2px solid var(--border);
  border-radius: 20px;
  box-shadow: 
    0 16px 32px rgba(139, 69, 19, 0.12),
    0 6px 12px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
  backdrop-filter: blur(8px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.warm-sacred-earth .parchment-card:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 20px 40px rgba(139, 69, 19, 0.18),
    0 8px 16px rgba(101, 67, 33, 0.12),
    inset 0 1px 0 rgba(255, 249, 230, 0.95);
  border-color: rgba(139, 69, 19, 0.25);
  background:
    /* Enhanced parchment on hover */
    radial-gradient(ellipse 120px 80px at 85% 25%, rgba(139, 69, 19, 0.08) 0%, transparent 70%),
    radial-gradient(ellipse 100px 140px at 15% 75%, rgba(160, 82, 45, 0.06) 0%, transparent 75%),
    repeating-linear-gradient(25deg, rgba(139, 69, 19, 0.02) 0px, rgba(139, 69, 19, 0.02) 1px, transparent 1px, transparent 3px),
    linear-gradient(135deg, var(--warm-white) 0%, #F6E8D2 25%, #F2E4CE 50%, #F6E8D2 75%, var(--warm-white) 100%);
}

/* Compact Parchment Card */
.warm-sacred-earth .parchment-card-compact {
  background:
    /* Subtle texture for smaller cards */
    radial-gradient(ellipse 80px 50px at 90% 10%, rgba(139, 69, 19, 0.04) 0%, transparent 70%),
    repeating-linear-gradient(30deg, rgba(139, 69, 19, 0.01) 0px, rgba(139, 69, 19, 0.01) 1px, transparent 1px, transparent 4px),
    linear-gradient(135deg, var(--warm-white) 0%, #F6E8D2 100%);
  border: 1px solid rgba(139, 69, 19, 0.15);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.warm-sacred-earth .parchment-card-compact:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(139, 69, 19, 0.12);
  background:
    radial-gradient(ellipse 100px 60px at 85% 15%, rgba(139, 69, 19, 0.06) 0%, transparent 70%),
    repeating-linear-gradient(30deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 4px),
    linear-gradient(135deg, #F8F4E6 0%, #F4E6D0 100%);
}

/* =============================================================================
   EMPTY STATE STYLING
   Consistent empty state design across pages
   ============================================================================= */

.warm-sacred-earth .empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background:
    /* Elegant aged parchment texture */
    radial-gradient(ellipse 150px 100px at 70% 30%, rgba(139, 69, 19, 0.08) 0%, transparent 70%),
    radial-gradient(ellipse 120px 80px at 30% 70%, rgba(160, 82, 45, 0.06) 0%, transparent 75%),
    radial-gradient(ellipse 80px 60px at 90% 80%, rgba(101, 67, 33, 0.05) 0%, transparent 60%),
    /* Fine paper grain */
    repeating-linear-gradient(30deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 4px),
    repeating-linear-gradient(120deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 5px),
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 50%, var(--card-bg) 100%);
  border: 2px solid var(--border);
  border-radius: 20px;
  box-shadow: 
    0 16px 32px rgba(139, 69, 19, 0.12),
    0 6px 12px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
}

.warm-sacred-earth .empty-state svg {
  width: 64px;
  height: 64px;
  color: var(--muted);
  margin-bottom: 1rem;
}

.warm-sacred-earth .empty-state h3 {
  color: var(--text);
  margin: 0 0 0.5rem 0;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.5rem;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.warm-sacred-earth .empty-state p {
  color: var(--muted);
  margin: 0 0 1.5rem 0;
  font-weight: 500;
  line-height: 1.5;
}

/* =============================================================================
   UTILITY CLASSES
   Common utilities for spacing, text, etc.
   ============================================================================= */

.warm-sacred-earth .text-warm {
  color: var(--text);
}

.warm-sacred-earth .text-muted-warm {
  color: var(--muted);
}

.warm-sacred-earth .text-accent-warm {
  color: var(--brand);
}

.warm-sacred-earth .bg-warm {
  background: var(--card-bg);
}

.warm-sacred-earth .border-warm {
  border-color: var(--border);
}

/* =============================================================================
   RESPONSIVE DESIGN
   Common responsive patterns
   ============================================================================= */

@media (max-width: 768px) {
  .warm-sacred-earth .page-container {
    padding: 1rem;
  }
  
  .warm-sacred-earth .page-header {
    padding: 1.5rem;
  }
  
  .warm-sacred-earth .page-title {
    font-size: 2rem;
  }
  
  .warm-sacred-earth .parchment-card {
    padding: 1.25rem;
  }
}

@media (max-width: 480px) {
  .warm-sacred-earth .page-title {
    font-size: 1.75rem;
  }
  
  .warm-sacred-earth .empty-state {
    padding: 3rem 1.5rem;
  }
}
