/* 
 * Appointments Page - Page-Specific Styles
 * Only unique styles for appointments page
 * Version: 1.0
 */

/* =============================================================================
   STATUS FILTER PILLS
   Unique to appointments page
   ============================================================================= */

.status-pills {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  justify-content: center;
  padding: 1.5rem;
  background:
    /* Subtle parchment texture */
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.02) 0px, rgba(139, 69, 19, 0.02) 1px, transparent 1px, transparent 8px),
    repeating-linear-gradient(-45deg, rgba(160, 82, 45, 0.015) 0px, rgba(160, 82, 45, 0.015) 1px, transparent 1px, transparent 12px),
    linear-gradient(135deg, var(--warm-white) 0%, #F4E6D0 50%, var(--warm-white) 100%);
  border-radius: 20px;
  border: 2px solid var(--border);
  box-shadow: 
    0 8px 24px rgba(139, 69, 19, 0.1),
    0 4px 8px rgba(101, 67, 33, 0.05),
    inset 0 1px 0 rgba(255, 249, 230, 0.8);
}

.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: 2px solid rgba(139, 69, 19, 0.2);
  border-radius: 12px;
  background: var(--card-bg);
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: var(--font-family-primary);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 8px rgba(139, 69, 19, 0.12);
}

.status-pill:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 69, 19, 0.18);
  background: var(--warm-white);
  border-color: rgba(139, 69, 19, 0.3);
  text-decoration: none;
}

.status-pill.active {
  background: var(--gradient-brand);
  border-color: var(--brand);
  color: var(--text-light);
  box-shadow: 
    0 6px 20px rgba(139, 69, 19, 0.35),
    0 2px 8px rgba(160, 82, 45, 0.25);
  text-shadow: 0 1px 2px rgba(101, 67, 33, 0.4);
}

.status-pill .count {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  min-width: 1.5rem;
  text-align: center;
}

.status-pill.active .count {
  background: rgba(255, 255, 255, 0.25);
  color: var(--text-light);
}

/* =============================================================================
   BOOKING LIST
   Unique to appointments page
   ============================================================================= */

.booking-list {
  background:
    /* Multi-layer aged parchment texture */
    radial-gradient(ellipse 100px 60px at 80% 20%, rgba(139, 69, 19, 0.06) 0%, transparent 70%),
    radial-gradient(ellipse 80px 120px at 20% 80%, rgba(160, 82, 45, 0.05) 0%, transparent 75%),
    radial-gradient(ellipse 60px 40px at 90% 90%, rgba(101, 67, 33, 0.04) 0%, transparent 60%),
    /* Paper grain texture */
    repeating-linear-gradient(25deg, rgba(139, 69, 19, 0.01) 0px, rgba(139, 69, 19, 0.01) 1px, transparent 1px, transparent 3px),
    repeating-linear-gradient(115deg, rgba(160, 82, 45, 0.008) 0px, rgba(160, 82, 45, 0.008) 1px, transparent 1px, transparent 4px),
    /* Base parchment color */
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 25%, #F0E2CC 50%, #F4E6D0 75%, var(--card-bg) 100%);
  border: 2px solid var(--border);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 
    0 16px 32px rgba(139, 69, 19, 0.12),
    0 6px 12px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
  backdrop-filter: blur(8px);
}

/* Booking Items */
.booking-item {
  border-bottom: 1px solid rgba(139, 69, 19, 0.1);
  padding: 1.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.booking-item:last-child {
  border-bottom: none;
}

.booking-item:hover {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.booking-info h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 0.25rem 0;
  font-family: var(--font-family-primary);
}

.booking-info p {
  color: var(--muted);
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
}

.booking-status {
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: var(--font-family-primary);
}

.booking-status.requested {
  background: var(--gradient-badge-pending);
  color: var(--badge-pending-text);
  border: 1px solid rgba(139, 69, 19, 0.2);
}

.booking-status.approved {
  background: var(--gradient-badge-approved);
  color: var(--badge-approved-text);
  border: 1px solid rgba(139, 111, 71, 0.2);
}

.booking-status.completed {
  background: var(--gradient-badge-completed);
  color: var(--badge-completed-text);
  border: 1px solid rgba(139, 69, 19, 0.2);
}

.booking-status.declined {
  background: var(--gradient-badge-declined);
  color: var(--badge-declined-text);
  border: 1px solid rgba(160, 82, 45, 0.2);
}

/* Booking Details */
.booking-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.booking-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted);
  font-size: 0.9rem;
}

.booking-detail svg {
  width: 16px;
  height: 16px;
  color: var(--brand);
}

/* =============================================================================
   RESPONSIVE DESIGN
   Mobile-specific adjustments
   ============================================================================= */

@media (max-width: 768px) {
  .status-pills {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .booking-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .booking-details {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .booking-item {
    padding: 1rem;
  }
  
  .status-pills {
    padding: 1rem;
  }
  
  .status-pill {
    justify-content: center;
    padding: 0.6rem 1rem;
  }
}
