/*
 * Availability Pages Styling - ChurchIligan
 * Consistent UI design following Warm Sacred Earth theme
 * Applies to: edit_availability, create_availability, manage_availability
 */

/* =============================================================================
   PAGE LAYOUT & STRUCTURE
   ============================================================================= */

.edit-availability-page,
.create-availability-page,
.manage-availability-page {
  min-height: 100vh;
  padding: 24px;
  font-family: Georgia, "Times New Roman", serif;
}

/* Page Header */
.page-header {
  margin-bottom: 32px;
  padding: 24px 0;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
  max-width: 800px;
  margin: 0 auto;
}

.header-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #DAA520 0%, #B8860B 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 8px 16px rgba(139, 69, 19, 0.15),
    0 4px 8px rgba(218, 165, 32, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.header-icon svg {
  width: 24px;
  height: 24px;
  color: #2D1810;
}

.header-text {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #2D1810;
  margin: 0 0 8px 0;
  text-shadow: 0 1px 2px rgba(139, 69, 19, 0.1);
  letter-spacing: -0.5px;
}

.page-subtitle {
  font-size: 16px;
  color: #6B4226;
  margin: 0;
  font-weight: 400;
}

/* =============================================================================
   FORM CONTAINER & SECTIONS
   ============================================================================= */

.form-container {
  max-width: 800px;
  margin: 0 auto;
  background: 
    /* Parchment texture */
    radial-gradient(ellipse 120px 80px at 25% 30%, rgba(160, 82, 45, 0.08) 0%, transparent 70%),
    radial-gradient(ellipse 100px 60px at 75% 70%, rgba(139, 69, 19, 0.06) 0%, transparent 75%),
    /* Paper grain */
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.02) 0.5px, transparent 2px),
    repeating-linear-gradient(-45deg, rgba(160, 82, 45, 0.02) 0.5px, transparent 2px),
    /* Base parchment gradient */
    linear-gradient(135deg, #FFF9E6 0%, #F4E6D0 50%, #FFF9E6 100%);
  
  border-radius: 24px;
  padding: 40px;
  box-shadow: 
    0 32px 64px rgba(139, 69, 19, 0.12),
    0 16px 32px rgba(160, 82, 45, 0.08),
    0 8px 16px rgba(101, 67, 33, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 2px solid rgba(139, 69, 19, 0.1);
  position: relative;
}

/* Enhanced inner glow */
.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 22px;
  background: radial-gradient(circle at 20% 20%, rgba(218, 165, 32, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 1;
}

.form-container > * {
  position: relative;
  z-index: 2;
}

/* Form Sections */
.form-sections {
  margin-bottom: 32px;
}

.form-section {
  margin-bottom: 32px;
  padding: 24px;
  background: 
    /* Subtle age spots */
    radial-gradient(ellipse 80px 60px at 15% 25%, rgba(160, 82, 45, 0.05) 0%, transparent 70%),
    radial-gradient(ellipse 100px 40px at 85% 75%, rgba(139, 69, 19, 0.04) 0%, transparent 75%),
    /* Paper texture */
    repeating-linear-gradient(23deg, rgba(139, 69, 19, 0.02) 0.8px, transparent 2.5px),
    /* Base */
    linear-gradient(135deg, rgba(255, 249, 230, 0.6) 0%, rgba(244, 230, 208, 0.4) 100%);
  
  border-radius: 16px;
  border: 1px solid rgba(139, 69, 19, 0.08);
  box-shadow: 
    0 4px 8px rgba(139, 69, 19, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  color: #2D1810;
  margin: 0 0 20px 0;
  text-shadow: 0 1px 2px rgba(139, 69, 19, 0.1);
}

/* =============================================================================
   FORM ELEMENTS
   ============================================================================= */

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.form-group-full {
  grid-column: 1 / -1;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-weight: 700;
  color: #2D1810;
  font-size: 14px;
  font-family: Georgia, "Times New Roman", serif;
  margin-bottom: 6px;
}

/* Input styling with wood grain texture */
.form-group input,
.form-group textarea,
.form-group select {
  padding: 14px 18px;
  border: 2px solid rgba(139, 69, 19, 0.2);
  border-radius: 12px;
  font-size: 15px;
  font-family: Georgia, "Times New Roman", serif;
  color: #2D1810;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  background: 
    /* Wood grain texture */
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.03) 0.5px, transparent 2px),
    /* Warm cream gradient */
    linear-gradient(135deg, #FFF9E6 0%, #F4E6D0 100%);
  
  box-shadow: 
    0 2px 4px rgba(139, 69, 19, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #DAA520;
  box-shadow: 
    0 0 0 4px rgba(218, 165, 32, 0.15),
    0 4px 12px rgba(139, 69, 19, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  
  background: 
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.02) 0.5px, transparent 2px),
    linear-gradient(135deg, #FFFBF0 0%, #F9EDD8 100%);
  
  transform: translateY(-1px);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
  font-family: Georgia, "Times New Roman", serif;
  line-height: 1.6;
}

/* Checkbox styling */
.form-checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-weight: 600;
  color: #2D1810;
  padding: 16px;
  border-radius: 12px;
  background: 
    linear-gradient(135deg, rgba(255, 249, 230, 0.4) 0%, rgba(244, 230, 208, 0.2) 100%);
  border: 2px solid rgba(139, 69, 19, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox-label:hover {
  border-color: rgba(218, 165, 32, 0.3);
  background: 
    linear-gradient(135deg, rgba(255, 249, 230, 0.6) 0%, rgba(244, 230, 208, 0.4) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(139, 69, 19, 0.08);
}

.checkbox-text {
  font-size: 15px;
}

/* Help text */
.form-help {
  font-size: 13px;
  color: #8B6F47;
  margin-top: 6px;
  font-style: italic;
}

/* Error styling */
.form-error {
  font-size: 13px;
  color: #C53030;
  margin-top: 6px;
  font-weight: 600;
  background: rgba(197, 48, 48, 0.1);
  padding: 8px 12px;
  border-radius: 8px;
  border-left: 4px solid #C53030;
}

/* =============================================================================
   FORM ACTIONS
   ============================================================================= */

.form-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 2px solid rgba(139, 69, 19, 0.1);
}

/* Button styling */
.btn {
  padding: 14px 24px;
  border-radius: 999px;
  font-size: 15px;
  font-weight: 700;
  font-family: Georgia, "Times New Roman", serif;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: 
    /* Wood grain overlay */
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.1) 0.5px, transparent 2px),
    /* Gold gradient */
    linear-gradient(135deg, #DAA520 0%, #B8860B 50%, #8B6914 100%);
  
  color: #2D1810;
  border: 2px solid rgba(139, 69, 19, 0.2);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
  
  box-shadow: 
    0 8px 16px rgba(139, 69, 19, 0.15),
    0 4px 8px rgba(218, 165, 32, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
  background: 
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.08) 0.5px, transparent 2px),
    linear-gradient(135deg, #E6B800 0%, #CC9900 50%, #996F00 100%);
  
  transform: translateY(-2px);
  box-shadow: 
    0 12px 24px rgba(139, 69, 19, 0.2),
    0 6px 12px rgba(218, 165, 32, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-secondary {
  background: 
    /* Paper texture */
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.03) 0.5px, transparent 2px),
    linear-gradient(135deg, #FFF9E6 0%, #F4E6D0 100%);
  
  color: #2D1810;
  border: 2px solid rgba(139, 69, 19, 0.2);
  
  box-shadow: 
    0 4px 8px rgba(139, 69, 19, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.btn-secondary:hover {
  background: 
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.02) 0.5px, transparent 2px),
    linear-gradient(135deg, #FFFBF0 0%, #F9EDD8 100%);
  
  border-color: rgba(218, 165, 32, 0.3);
  transform: translateY(-1px);
  box-shadow: 
    0 6px 12px rgba(139, 69, 19, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* Button loading state */
.btn:disabled {
  opacity: 0.8;
  cursor: not-allowed;
  transform: none !important;
}

.btn-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* =============================================================================
   MESSAGES
   ============================================================================= */

.messages {
  margin-bottom: 24px;
}

.message {
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 12px;
  font-weight: 500;
  font-family: Georgia, "Times New Roman", serif;
  box-shadow: 0 4px 8px rgba(139, 69, 19, 0.08);
}

.message-success {
  background: 
    linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(22, 163, 74, 0.05) 100%);
  color: #166534;
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-left: 6px solid #22C55E;
}

.message-error {
  background: 
    linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.05) 100%);
  color: #991B1B;
  border: 2px solid rgba(239, 68, 68, 0.2);
  border-left: 6px solid #EF4444;
}

.message-warning {
  background: 
    linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(217, 119, 6, 0.05) 100%);
  color: #92400E;
  border: 2px solid rgba(245, 158, 11, 0.2);
  border-left: 6px solid #F59E0B;
}

/* =============================================================================
   RESPONSIVE DESIGN
   ============================================================================= */

@media (max-width: 768px) {
  .edit-availability-page,
  .create-availability-page,
  .manage-availability-page {
    padding: 16px;
  }
  
  .form-container {
    padding: 24px;
    border-radius: 20px;
  }
  
  .header-content {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .form-actions {
    flex-direction: column-reverse;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .page-title {
    font-size: 24px;
  }
  
  .page-subtitle {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 20px;
    border-radius: 16px;
  }
  
  .form-section {
    padding: 20px;
  }
  
  .header-icon {
    width: 40px;
    height: 40px;
  }
  
  .header-icon svg {
    width: 20px;
    height: 20px;
  }
}
