/* 
 * Discover Page - Page-Specific Styles
 * Only unique styles for discover page
 * Version: 1.0
 */

/* =============================================================================
   SEARCH AND FILTER SECTION
   Unique to discover page
   ============================================================================= */

.search-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background:
    /* Subtle parchment texture */
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 8px),
    repeating-linear-gradient(-45deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 12px),
    linear-gradient(135deg, var(--warm-white) 0%, #F4E6D0 50%, var(--warm-white) 100%);
  border-radius: 16px;
  border: 2px solid var(--border);
  box-shadow: 
    0 8px 24px rgba(139, 69, 19, 0.1),
    0 4px 8px rgba(101, 67, 33, 0.05),
    inset 0 1px 0 rgba(255, 249, 230, 0.8);
}

.search-filters .form-group {
  margin-bottom: 0;
  flex: 1;
}

/* =============================================================================
   CHURCHES GRID
   Unique to discover page layout
   ============================================================================= */

.churches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Church grid items will use .church-card from components/cards.css */

/* =============================================================================
   PAGINATION
   Unique to discover page
   ============================================================================= */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 3rem;
}

.pagination .btn {
  min-width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  border-radius: 8px;
  font-size: 0.9rem;
}

.pagination .btn.active {
  background: var(--gradient-brand);
  color: var(--text-light);
  border-color: var(--brand);
}

/* =============================================================================
   RESPONSIVE DESIGN
   Mobile-specific adjustments
   ============================================================================= */

@media (max-width: 768px) {
  .search-filters {
    flex-direction: column;
    gap: 1rem;
  }
  
  .churches-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .pagination {
    flex-wrap: wrap;
    gap: 0.25rem;
  }
}

@media (max-width: 480px) {
  .search-filters {
    padding: 1rem;
  }
  
  .pagination .btn {
    min-width: 2rem;
    height: 2rem;
    font-size: 0.8rem;
  }
}
