/* 
 * Following Page - Page-Specific Styles
 * Only unique styles for following page
 * Version: 1.0
 */

/* =============================================================================
   CHURCHES LIST
   Unique to following page
   ============================================================================= */

.churches-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Church Item in Following List */
.church-item {
  background:
    /* Multi-layer aged parchment texture */
    radial-gradient(ellipse 100px 60px at 85% 15%, rgba(139, 69, 19, 0.08) 0%, transparent 70%),
    radial-gradient(ellipse 80px 120px at 15% 85%, rgba(160, 82, 45, 0.06) 0%, transparent 75%),
    radial-gradient(ellipse 60px 40px at 95% 95%, rgba(101, 67, 33, 0.05) 0%, transparent 60%),
    /* Paper grain texture */
    repeating-linear-gradient(25deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 3px),
    repeating-linear-gradient(115deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 4px),
    /* Base parchment color */
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 25%, #F0E2CC 50%, #F4E6D0 75%, var(--card-bg) 100%);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 1.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 16px 32px rgba(139, 69, 19, 0.12),
    0 6px 12px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
  backdrop-filter: blur(8px);
}

.church-item:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 20px 40px rgba(139, 69, 19, 0.18),
    0 8px 16px rgba(101, 67, 33, 0.12),
    inset 0 1px 0 rgba(255, 249, 230, 0.95);
  border-color: rgba(139, 69, 19, 0.25);
  background:
    /* Enhanced parchment on hover */
    radial-gradient(ellipse 120px 80px at 90% 20%, rgba(139, 69, 19, 0.1) 0%, transparent 70%),
    radial-gradient(ellipse 100px 140px at 10% 80%, rgba(160, 82, 45, 0.08) 0%, transparent 75%),
    repeating-linear-gradient(25deg, rgba(139, 69, 19, 0.02) 0px, rgba(139, 69, 19, 0.02) 1px, transparent 1px, transparent 3px),
    linear-gradient(135deg, var(--warm-white) 0%, #F6E8D2 25%, #F2E4CE 50%, #F6E8D2 75%, var(--warm-white) 100%);
}

/* Church Header */
.church-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.church-avatar {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  object-fit: cover;
  border: 2px solid var(--border-light);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.15);
  flex-shrink: 0;
}

.church-avatar-placeholder {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: var(--gradient-brand);
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.5rem;
  border: 2px solid var(--border-light);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.15);
  text-shadow: 0 1px 2px rgba(101, 67, 33, 0.4);
  flex-shrink: 0;
}

.church-info {
  flex: 1;
  min-width: 0;
}

.church-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 0.25rem 0;
  font-family: var(--font-family-primary);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  line-height: 1.3;
}

.church-location {
  color: var(--muted);
  font-size: 0.9rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.church-location svg {
  width: 14px;
  height: 14px;
  color: var(--brand);
}

/* Church Stats */
.church-stats {
  display: flex;
  gap: 1.5rem;
  margin: 1rem 0;
  padding: 1rem 0;
  border-top: 1px solid rgba(139, 69, 19, 0.1);
  border-bottom: 1px solid rgba(139, 69, 19, 0.1);
}

.church-stat {
  text-align: center;
  flex: 1;
}

.church-stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--brand);
  margin-bottom: 0.25rem;
  font-family: var(--font-family-primary);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.church-stat-label {
  font-size: 0.75rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

/* Church Actions */
.church-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.church-actions .btn {
  flex: 1;
  font-size: 0.85rem;
  padding: 0.6rem 1rem;
}

/* Following Status */
.following-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: var(--success);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 0.5rem;
}

.following-indicator svg {
  width: 12px;
  height: 12px;
}

/* =============================================================================
   RESPONSIVE DESIGN
   Mobile-specific adjustments
   ============================================================================= */

@media (max-width: 768px) {
  .churches-list {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .church-item {
    padding: 1.25rem;
  }
  
  .church-stats {
    gap: 1rem;
  }
  
  .church-actions {
    flex-direction: column;
  }
  
  .church-actions .btn {
    flex: none;
  }
}

@media (max-width: 480px) {
  .church-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .church-stats {
    justify-content: space-around;
  }
  
  .church-stat-number {
    font-size: 1.25rem;
  }
}
