/* Warm Sacred Earth Landing Page - Church & Religious */
:root {
  /* Warm Sacred Earth Palette - Enhanced Contrast */
  --bg-start: #8B4513; /* Saddle Brown */
  --bg-end: #654321; /* Dark Brown */
  --bg-medium: #A0522D; /* Sienna */
  --text: #1A0F0A; /* Much darker brown for high contrast */
  --text-light: #FFF9E6; /* Cream white for dark backgrounds */
  --muted: #3D2817; /* Darker medium brown for better contrast */
  --muted-2: #5A3D2A; /* Darker light brown for better contrast */
  --border: rgba(139, 69, 19, 0.12); /* Subtle brown border */
  --card-bg: #FFF8DC; /* Cornsilk */
  --pill-bg: #F5F5DC; /* Beige */
  --pill-border: #D2B48C; /* Tan */
  --btn-start: #A0522D; /* Sienna */
  --btn-end: #8B4513; /* Saddle Brown */
  --brand: #8B4513; /* Darker brown for better contrast */
  --accent-gold: #B8860B; /* Darker gold for better contrast */
  --cream: #FDF5E6; /* Old Lace */
  --warm-white: #FFF9E6; /* Cream White */
}

* { box-sizing: border-box; }
html, body { 
  height: 100%; 
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Landing Page Body - Warm Sacred Earth Theme */
body {
  font-family: Georgia, "Times New Roman", serif; /* Traditional church font */
  color: var(--text);
  background:
    /* Wood grain texture overlay */
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 2px,
      rgba(139, 69, 19, 0.03) 2px,
      rgba(139, 69, 19, 0.03) 4px
    ),
    /* Paper texture pattern */
    radial-gradient(circle at 25% 25%, rgba(218, 165, 32, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(160, 82, 45, 0.06) 0%, transparent 50%),
    /* Warm glow effects */
    radial-gradient(70% 50% at 20% 20%, rgba(218, 165, 32, 0.12) 0%, rgba(218, 165, 32, 0.04) 40%, transparent 70%),
    radial-gradient(80% 60% at 30% 50%, rgba(160, 82, 45, 0.08) 0%, rgba(139, 69, 19, 0.04) 50%, transparent 80%),
    radial-gradient(90% 60% at 80% 80%, rgba(101, 67, 33, 0.9) 0%, rgba(139, 69, 19, 0.6) 40%, transparent 80%),
    /* Main warm brown gradient */
    linear-gradient(45deg, var(--bg-end) 0%, #7a5230 25%, var(--bg-medium) 50%, #b8834a 75%, var(--bg-start) 100%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-attachment: fixed;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.landing-wrap {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

.landing-wrap::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    /* Subtle parchment texture overlay */
    radial-gradient(circle at 20% 30%, rgba(218, 165, 32, 0.04) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(160, 82, 45, 0.03) 0%, transparent 40%),
    /* Warm top-to-bottom fade */
    linear-gradient(180deg, 
      rgba(218, 165, 32, 0.05) 0%, 
      transparent 30%, 
      transparent 70%, 
      rgba(101, 67, 33, 0.08) 100%
    );
  pointer-events: none;
  z-index: 0;
}

/* Two Column Layout Container */
.landing-container {
  display: grid;
  grid-template-columns: 1fr minmax(320px, 520px);
  gap: clamp(20px, 5vw, 80px);
  align-items: start;
  width: 100%;
  max-width: 1200px;
  margin-top: -40px; /* Adjust vertical positioning */
  position: relative;
  z-index: 1;
  overflow: hidden; /* Prevent any child overflow */
}

/* Left Side - Hero Carousel */
.hero-content {
  color: var(--text-light);
  padding: 60px 20px 0 20px;
  height: 100vh;
  max-height: 600px; /* Prevent overflow */
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  /* Add subtle parchment texture */
  background: 
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 100px,
      rgba(218, 165, 32, 0.02) 100px,
      rgba(218, 165, 32, 0.02) 102px
    );
}

/* Carousel Container */
.hero-carousel {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

/* Carousel Slides */
.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.hero-slide.active {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

.hero-slide.prev {
  transform: translateX(-30px);
}

/* Slide Headers */
.hero-slide h1,
.hero-slide h2 {
  margin: 0 0 16px 0;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.hero-slide h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  background: linear-gradient(135deg, var(--text-light) 0%, #FFD700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* Add warm glow with stronger contrast */
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
}

.hero-slide h2 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-light);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

/* CTA Section for slide 3 */
.cta-section {
  margin-top: 30px;
  text-align: center;
}

.cta-text {
  font-size: 1.2rem;
  color: var(--text-light);
  margin: 0 0 10px 0;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.cta-arrow {
  font-size: 2rem;
  color: #FFD700;
  animation: bounce 2s infinite;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.6));
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(0); }
  40% { transform: translateX(10px); }
  60% { transform: translateX(5px); }
}

/* Carousel Controls */
.carousel-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 10;
}

.carousel-dots {
  display: flex;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.dot.active {
  background: #FFD700;
  transform: scale(1.2);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.6);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

.carousel-nav {
  display: flex;
  gap: 8px;
}

.nav-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  color: var(--text-light);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-btn:hover {
  background: rgba(255, 215, 0, 0.2);
  border-color: rgba(255, 215, 0, 0.5);
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.4);
}

.mission-statement {
  background: 
    /* Parchment texture overlay */
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(218, 165, 32, 0.02) 2px,
      rgba(218, 165, 32, 0.02) 4px
    ),
    /* Warm glassmorphism */
    linear-gradient(135deg, 
      rgba(255, 249, 230, 0.15) 0%, 
      rgba(218, 165, 32, 0.08) 50%, 
      rgba(160, 82, 45, 0.06) 100%
    );
  backdrop-filter: blur(15px);
  border: 1px solid rgba(218, 165, 32, 0.25);
  border-radius: 20px;
  padding: 30px;
  margin: 0 0 35px 0;
  position: relative;
  overflow: hidden;
  /* Add warm shadow */
  box-shadow: 0 8px 16px rgba(101, 67, 33, 0.2);
}

.mission-statement::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(218, 165, 32, 0.4) 50%, 
    transparent 100%
  );
}

.mission-statement h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0 15px 0;
  color: var(--text-light);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.mission-statement p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin: 0;
  color: var(--text-light);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 8px;
}

.testimonial {
  background: 
    /* Paper texture */
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 3px,
      rgba(218, 165, 32, 0.015) 3px,
      rgba(218, 165, 32, 0.015) 6px
    ),
    rgba(255, 249, 230, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(218, 165, 32, 0.2);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(101, 67, 33, 0.15);
}

.testimonial:hover {
  background: 
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 3px,
      rgba(218, 165, 32, 0.02) 3px,
      rgba(218, 165, 32, 0.02) 6px
    ),
    rgba(255, 249, 230, 0.15);
  border-color: rgba(218, 165, 32, 0.35);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(101, 67, 33, 0.25);
}

.testimonial-quote {
  font-size: 1.05rem;
  font-style: italic;
  color: var(--text-light);
  margin: 0 0 12px 0;
  line-height: 1.6;
  position: relative;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.testimonial-quote::before {
  content: '"';
  font-size: 2rem;
  color: #FFD700;
  position: absolute;
  left: -8px;
  top: -8px;
  font-family: Georgia, serif;
}

.testimonial-author {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
  font-weight: 600;
  text-align: right;
  padding-left: 20px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.stats-bar {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding: 20px;
  background: 
    /* Vintage paper texture */
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 8px,
      rgba(218, 165, 32, 0.02) 8px,
      rgba(218, 165, 32, 0.02) 10px
    ),
    /* Warm glassmorphism */
    linear-gradient(135deg, 
      rgba(255, 249, 230, 0.12) 0%, 
      rgba(218, 165, 32, 0.06) 50%, 
      rgba(160, 82, 45, 0.04) 100%
    );
  backdrop-filter: blur(15px);
  border: 1px solid rgba(218, 165, 32, 0.2);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(101, 67, 33, 0.2);
}

.stats-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(218, 165, 32, 0.3) 50%, 
    transparent 100%
  );
}

.stat-item {
  text-align: center;
  flex: 1;
  padding: 10px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.stat-item:hover {
  background: rgba(218, 165, 32, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(101, 67, 33, 0.2);
}

.stat-number {
  font-size: 2.2rem;
  font-weight: 800;
  color: #FFD700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  display: block;
  margin-bottom: 4px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4));
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-light);
  margin: 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Right Side - Glassmorphism Form Card */
.card {
  width: 100%;
  max-width: min(520px, calc(100vw - 40px));
  background: 
    /* Parchment texture overlay */
    repeating-linear-gradient(
      15deg,
      transparent,
      transparent 4px,
      rgba(218, 165, 32, 0.02) 4px,
      rgba(218, 165, 32, 0.02) 8px
    ),
    repeating-linear-gradient(
      75deg,
      transparent,
      transparent 6px,
      rgba(160, 82, 45, 0.015) 6px,
      rgba(160, 82, 45, 0.015) 12px
    ),
    /* Warm glassmorphism gradient */
    linear-gradient(145deg, 
      rgba(255, 249, 230, 0.25) 0%, 
      rgba(218, 165, 32, 0.15) 50%, 
      rgba(160, 82, 45, 0.12) 100%
    );
  backdrop-filter: blur(25px);
  border-radius: 28px;
  border: 1px solid rgba(218, 165, 32, 0.35);
  box-shadow: 
    0 30px 60px rgba(101, 67, 33, 0.4),
    0 16px 30px rgba(218, 165, 32, 0.25),
    inset 0 1px 0 rgba(255, 249, 230, 0.4),
    inset 0 -1px 0 rgba(218, 165, 32, 0.2);
  padding: 20px 28px 36px; /* Reduced top padding for logo */
  position: relative;
  margin-top: 80px; /* Push the form down */
  overflow: visible; /* Allow logo to extend outside */
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(218, 165, 32, 0.05) 50%, 
    transparent 100%
  );
  animation: shimmer 4s ease-in-out infinite;
  pointer-events: none; /* Fix: Prevent blocking clicks */
  z-index: 1; /* Keep it above card but below content */
}

@keyframes shimmer {
  0% { left: -100%; }
  50% { left: 0%; }
  100% { left: 100%; }
}

.logo-stack {
  display: grid;
  place-items: center;
  margin-top: -38px; /* Better positioning to prevent cutoff */
  margin-bottom: 18px;
  padding-top: 10px; /* Optimized padding */
  position: relative;
  z-index: 5; /* Lower than form content to avoid blocking */
}

.logo-glow {
  width: 92px;
  height: 92px;
  border-radius: 50%;
  background: radial-gradient(50% 50% at 50% 50%, rgba(218, 165, 32, 0.5) 0%, rgba(218, 165, 32, 0.0) 60%);
  filter: blur(8px);
  position: absolute;
  z-index: 0;
}

.logo-badge {
  width: 68px;
  height: 68px;
  border-radius: 20px;
  background: linear-gradient(180deg, var(--accent-gold), var(--btn-start));
  display: grid;
  place-items: center;
  color: var(--text-light);
  font-weight: 800;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
  box-shadow: 
    0 20px 40px rgba(218, 165, 32, 0.5), 
    0 0 40px rgba(160, 82, 45, 0.4),
    inset 0 1px 0 rgba(255, 249, 230, 0.3);
  text-shadow: 0 2px 4px rgba(101, 67, 33, 0.4);
}

h1.title {
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  margin: 12px 0 8px;
  text-align: center;
  color: var(--text);
  text-shadow: 0 2px 4px rgba(101, 67, 33, 0.3);
  font-weight: 700;
}

p.subtitle {
  text-align: center;
  color: var(--muted);
  margin: 0 0 24px;
  text-shadow: 0 1px 2px rgba(101, 67, 33, 0.2);
  font-size: 15px;
  font-weight: 500;
}

.segmented {
  margin: 6px auto 22px;
  border-radius: 999px;
  background: rgba(160, 82, 45, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(218, 165, 32, 0.25);
  padding: 6px;
  display: flex;
  gap: 6px;
  width: fit-content;
  box-shadow: 0 4px 8px rgba(101, 67, 33, 0.2);
}

.segmented button {
  appearance: none;
  border: 0;
  padding: 10px 22px;
  border-radius: 999px;
  background: transparent;
  color: var(--muted);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.segmented button.active {
  background: var(--warm-white);
  color: var(--text);
  box-shadow: 0 6px 14px rgba(101, 67, 33, 0.25);
  transform: translateY(-1px);
  border: 1px solid rgba(218, 165, 32, 0.2);
}

.segmented button:hover:not(.active) {
  background: rgba(218, 165, 32, 0.1);
  color: var(--text);
}

.field {
  margin: 16px 0;
}

.field:last-of-type {
  margin-bottom: 20px;
}
.input {
  display: flex;
  align-items: center;
  gap: 12px;
  background: 
    /* Subtle wood grain texture */
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 1px,
      rgba(160, 82, 45, 0.02) 1px,
      rgba(160, 82, 45, 0.02) 2px
    ),
    rgba(255, 249, 230, 0.2);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(218, 165, 32, 0.25);
  border-radius: 14px;
  padding: 14px 16px;
  transition: all 0.3s ease;
  min-height: 52px; /* Consistent height */
  box-shadow: 0 2px 4px rgba(101, 67, 33, 0.1);
}

.input:focus-within {
  border-color: rgba(218, 165, 32, 0.5);
  background: 
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 1px,
      rgba(160, 82, 45, 0.03) 1px,
      rgba(160, 82, 45, 0.03) 2px
    ),
    rgba(255, 249, 230, 0.3);
  box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.15);
  transform: translateY(-1px);
}
.input input {
  flex: 1;
  background: transparent !important; /* Force transparent */
  background-color: transparent !important; /* Force transparent */
  background-image: none !important; /* Force transparent */
  border: 0;
  outline: none;
  font-size: 16px;
  color: var(--text);
  font-weight: 500;
  width: 100%;
  height: auto;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.input input::placeholder {
  color: var(--muted-2);
}

/* Aggressive input background overrides */
.input input,
.input input[type="password"],
.input input[type="email"],
.input input[type="text"] {
  background: transparent !important;
  background-color: transparent !important;
  background-image: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  border: none !important;
  outline: none !important;
}

/* Remove autocomplete and browser default styling */
.input input:-webkit-autofill,
.input input:-webkit-autofill:hover,
.input input:-webkit-autofill:focus,
.input input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
  -webkit-text-fill-color: var(--text) !important;
  background: transparent !important;
  background-color: transparent !important;
  background-image: none !important;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: none !important;
}

/* Additional aggressive background removal */
input[type="email"],
input[type="password"],
input[type="text"] {
  background: transparent !important;
  background-color: transparent !important;
  -webkit-appearance: none !important;
  appearance: none !important;
}

/* Force remove any focus styling */
.input input:focus {
  background: transparent !important;
  background-color: transparent !important;
  background-image: none !important;
  outline: none !important;
  border: none !important;
}

/* Target specific form elements by name if needed */
input[name="email_or_username"],
input[name="email"],
input[name="password"],
input[name="confirm_password"],
input[name="full_name"] {
  background: transparent !important;
  background-color: transparent !important;
  background-image: none !important;
}

/* Nuclear option for white background removal */
form input,
form input[type="text"],
form input[type="email"], 
form input[type="password"] {
  background: none !important;
  background-color: transparent !important;
  background-image: none !important;
  -webkit-background-clip: text !important;
  background-clip: text !important; /* Standard property for compatibility */
}

/* Override any possible browser defaults */
.input input:not(:placeholder-shown) {
  background: transparent !important;
  background-color: transparent !important;
}

/* Final override for persistent white background issues */
* input {
  background: none !important;
  background-color: transparent !important;
}

/* Specifically target Chrome's autocomplete */
input:-internal-autofill-selected {
  background: transparent !important;
  background-color: transparent !important;
}

/* Handle refresh/page load styling issues */
.card input,
.form input {
  background: none !important;
  background-color: transparent !important;
  background-image: none !important;
  -webkit-text-fill-color: var(--text) !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

/* Force override on DOM ready */
input[style*="background"] {
  background: transparent !important;
  background-color: transparent !important;
}
.input .icon {
  width: 20px;
  height: 20px;
  color: var(--muted-2);
  flex-shrink: 0;
}
.label {
  font-size: 13px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 6px;
  text-shadow: 0 1px 2px rgba(101, 67, 33, 0.2);
}

.password-toggle {
  color: var(--muted-2);
  border: 0;
  background: transparent !important;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  font-size: 16px;
}

.password-toggle:hover {
  color: var(--text);
  background: rgba(218, 165, 32, 0.15) !important;
  transform: scale(1.1);
}

.actions { 
  margin-top: 24px; 
  margin-bottom: 16px;
}
.btn-primary {
  width: 100%;
  padding: 14px 18px;
  border-radius: 999px;
  border: 0;
  color: var(--text-light);
  font-weight: 800;
  letter-spacing: 0.02em;
  background: 
    /* Subtle wood grain texture */
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 2px,
      rgba(255, 249, 230, 0.05) 2px,
      rgba(255, 249, 230, 0.05) 4px
    ),
    linear-gradient(180deg, var(--btn-start), var(--btn-end));
  box-shadow: 
    0 16px 28px rgba(160, 82, 45, 0.4), 
    0 6px 10px rgba(218, 165, 32, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 1px 2px rgba(101, 67, 33, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 20px 32px rgba(160, 82, 45, 0.5), 
    0 8px 12px rgba(218, 165, 32, 0.4);
  filter: brightness(1.05);
}

/* OR Divider */
.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
  position: relative;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(139, 69, 19, 0.3) 50%, 
    transparent 100%
  );
}

.divider span {
  padding: 0 16px;
  color: var(--muted);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Secondary Button (Email Sign-in Code) */
.btn-secondary {
  width: 100%;
  padding: 14px 18px;
  border-radius: 999px;
  border: 2px solid rgba(139, 69, 19, 0.2);
  color: var(--text);
  font-weight: 600;
  letter-spacing: 0.02em;
  background: 
    /* Subtle parchment texture */
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 2px,
      rgba(139, 69, 19, 0.02) 2px,
      rgba(139, 69, 19, 0.02) 4px
    ),
    linear-gradient(135deg, 
      rgba(255, 248, 220, 0.8) 0%, 
      rgba(253, 245, 230, 0.6) 100%
    );
  box-shadow: 
    0 4px 8px rgba(139, 69, 19, 0.1),
    inset 0 1px 2px rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-secondary:hover {
  transform: translateY(-1px);
  border-color: rgba(218, 165, 32, 0.4);
  background: 
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 2px,
      rgba(139, 69, 19, 0.03) 2px,
      rgba(139, 69, 19, 0.03) 4px
    ),
    linear-gradient(135deg, 
      rgba(255, 248, 220, 0.9) 0%, 
      rgba(253, 245, 230, 0.7) 100%
    );
  box-shadow: 
    0 6px 12px rgba(139, 69, 19, 0.15),
    inset 0 1px 2px rgba(255, 255, 255, 0.4);
  color: var(--brand);
}

.btn-secondary .icon {
  width: 18px;
  height: 18px;
  stroke-width: 1.5;
}

.links { 
  text-align: center; 
  margin-top: 14px; 
  position: relative;
  z-index: 100; /* Ensure links are on top */
}
.links a {
  color: var(--text-light);
  font-weight: 700;
  text-decoration: none;
  transition: color 0.2s ease;
  position: relative;
  z-index: 101; /* Ensure clickable area is accessible */
  pointer-events: auto; /* Explicitly enable pointer events */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); /* Add shadow for better readability */
}

.links a:hover {
  color: #FFD700;
  text-decoration: underline;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.links .muted {
  color: rgba(255, 249, 230, 0.8);
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Form display is controlled by JavaScript and template logic */
.form {
  margin-top: 8px;
  position: relative;
  z-index: 10; /* Ensure form is properly layered */
}

/* Ensure forms are visible when displayed */
#signin-form, #signup-form {
  display: block;
}

#signin-form[style*="display:none"], #signup-form[style*="display:none"] {
  display: none !important;
}

/* Progressive Login Styling */
.login-step {
  transition: all 0.3s ease-in-out;
}

.email-display {
  margin-bottom: 20px;
}

.email-display .label {
  color: var(--text-light);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.email-display .email-value {
  color: var(--text-light);
  font-size: 16px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(218, 165, 32, 0.3);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

.forgot-link {
  float: right;
  color: var(--accent-gold) !important;
  font-size: 13px;
  text-decoration: none;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
}

.forgot-link:hover {
  color: #FFD700 !important;
  text-decoration: underline;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.back-link {
  text-align: center;
  margin-top: 20px;
}

.go-back {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 14px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.go-back:hover {
  background: rgba(218, 165, 32, 0.1);
  color: var(--accent-gold);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.signup-link {
  margin-top: 20px;
}

/* Google OAuth Button Styling */
.btn-google {
  width: 100%;
  padding: 14px 18px;
  border-radius: 999px;
  border: 2px solid rgba(139, 69, 19, 0.2);
  background: 
    /* Parchment texture overlay */
    radial-gradient(circle at 20% 30%, rgba(218, 165, 32, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(160, 82, 45, 0.06) 0%, transparent 40%),
    /* Wood grain texture */
    repeating-linear-gradient(23deg, rgba(139, 69, 19, 0.03) 0.8px, transparent 2.5px),
    /* Base cream gradient */
    linear-gradient(135deg, #FFF9E6 0%, #F5F5DC 50%, #FFF8DC 100%);
  color: var(--text);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 16px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  box-shadow: 
    0 8px 32px rgba(139, 69, 19, 0.15),
    0 4px 16px rgba(139, 69, 19, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.btn-google::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(218, 165, 32, 0.05) 0%, 
    transparent 50%, 
    rgba(160, 82, 45, 0.08) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.btn-google:hover {
  transform: translateY(-2px);
  border-color: rgba(218, 165, 32, 0.4);
  box-shadow: 
    0 12px 40px rgba(139, 69, 19, 0.2),
    0 6px 20px rgba(139, 69, 19, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.btn-google:hover::before {
  opacity: 1;
}

.btn-google:active {
  transform: translateY(0);
  box-shadow: 
    0 4px 16px rgba(139, 69, 19, 0.2),
    0 2px 8px rgba(139, 69, 19, 0.15),
    inset 0 2px 4px rgba(139, 69, 19, 0.1);
}

.google-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

/* Disabled Google Button Styling */
.btn-google-disabled {
  width: 100%;
  padding: 14px 18px;
  border-radius: 999px;
  border: 2px solid rgba(139, 69, 19, 0.1);
  background: 
    /* Lighter parchment texture */
    radial-gradient(circle at 20% 30%, rgba(218, 165, 32, 0.04) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(160, 82, 45, 0.03) 0%, transparent 40%),
    /* Subtle wood grain texture */
    repeating-linear-gradient(23deg, rgba(139, 69, 19, 0.02) 0.8px, transparent 2.5px),
    /* Muted cream gradient */
    linear-gradient(135deg, #F8F8F8 0%, #F0F0F0 50%, #EEEEEE 100%);
  color: rgba(45, 24, 16, 0.6);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 16px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: not-allowed;
  box-shadow: 
    0 4px 16px rgba(139, 69, 19, 0.08),
    0 2px 8px rgba(139, 69, 19, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  opacity: 0.7;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .btn-google {
    padding: 16px 18px;
    font-size: 15px;
  }
  
  .google-icon {
    width: 18px;
    height: 18px;
  }
}

/* Smooth transitions for step switching */
.login-step[style*="display: none"] {
  opacity: 0;
  transform: translateY(-10px);
}

.login-step[style*="display: block"] {
  opacity: 1;
  transform: translateY(0);
}

/* Mobile Responsive Design */
@media (max-width: 1024px) {
  .landing-container {
    grid-template-columns: 1fr;
    gap: 40px;
    max-width: 600px;
    margin-top: 0;
  }
  
  .hero-content {
    text-align: center;
    order: 2;
    padding: 20px 0 0 0;
    height: auto;
    max-height: 500px;
  }
  
  .card {
    order: 1;
    justify-self: center;
    margin-top: 20px;
  }
  
  .logo-stack {
    margin-top: -40px;
  }
  
  .hero-slide h1 {
    font-size: 2.5rem;
  }
  
  .hero-slide h2 {
    font-size: 2.2rem;
  }
  
  .stats-bar {
    justify-content: center;
  }
  
  .carousel-controls {
    bottom: 10px;
  }
}

@media (max-width: 768px) {
  .landing-wrap {
    padding: 20px 10px;
    max-width: 100vw;
  }
  
  .landing-container {
    max-width: calc(100vw - 20px);
    gap: 20px;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-content .subtitle {
    font-size: 1.1rem;
  }
  
  .mission-statement {
    padding: 20px;
  }
  
  .stats-bar {
    gap: 20px;
    padding: 16px;
    margin-top: 30px;
  }
  
  .stat-number {
    font-size: 1.8rem;
  }
  
  .testimonial {
    padding: 18px;
  }
  
  @media (max-width: 480px) {
    .landing-wrap {
      padding: 15px 5px;
    }
    
    .card { 
      padding: 28px 15px 30px; 
      border-radius: 22px;
      margin: 20px 0 0 0;
      max-width: calc(100vw - 10px);
    }
  
    h1.title { 
      font-size: 24px; 
    }
  
    .hero-slide h1 {
      font-size: 1.8rem;
    }
  
    .hero-slide h2 {
      font-size: 1.6rem;
    }
  
    .hero-content {
      max-height: 400px;
    }
  
    .landing-container {
      gap: 30px;
    }
  
    .testimonials {
      gap: 18px;
    }
  
    .mission-statement {
      padding: 20px;
    }
  
    .cta-text {
      font-size: 1rem;
    }
  
    .carousel-nav {
      display: none; /* Hide nav buttons on mobile, use touch gestures */
    }
  
    .nav-btn {
      width: 32px;
      height: 32px;
      font-size: 16px;
    }
  }
}
