/* 
 * Manage Church Page - Page-Specific Styles
 * Only unique styles for manage church page
 * Version: 1.0
 */

/* =============================================================================
   VERIFICATION BANNER
   Unique to manage church page
   ============================================================================= */

.verification-banner {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 16px;
  border: 2px solid;
  font-weight: 500;
}

.verification-banner.pending {
  background: linear-gradient(135deg, #FBE8B5 0%, #F5D88A 100%);
  border-color: rgba(218, 165, 32, 0.3);
  color: var(--text);
}

.verification-banner.approved {
  background: linear-gradient(135deg, #D4E8D4 0%, #B8D8B8 100%);
  border-color: rgba(139, 111, 71, 0.3);
  color: #2D5A2D;
}

.verification-banner.rejected {
  background: linear-gradient(135deg, #F5D5D5 0%, #E8B8B8 100%);
  border-color: rgba(160, 82, 45, 0.3);
  color: #5A2D2D;
}

/* =============================================================================
   CHURCH PREVIEW SECTION
   Unique to manage church page
   ============================================================================= */

.church-preview {
  margin-bottom: 2rem;
  /* Uses .parchment-card from components/cards.css */
}

.preview-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.preview-avatar {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  border: 2px solid var(--border-light);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.15);
}

.preview-avatar-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  background: var(--gradient-brand);
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 2rem;
  border: 2px solid var(--border-light);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.15);
  text-shadow: 0 1px 2px rgba(101, 67, 33, 0.4);
}

/* =============================================================================
   MANAGEMENT SECTIONS
   Unique to manage church page
   ============================================================================= */

.management-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

/* Management sections use .parchment-card from components/cards.css */

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(139, 69, 19, 0.1);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin: 0;
  font-family: var(--font-family-primary);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.section-icon {
  width: 24px;
  height: 24px;
  color: var(--brand);
}

/* =============================================================================
   EDIT FORMS
   Unique to manage church page
   ============================================================================= */

/* Edit forms use form components from components/forms.css */

.form-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background:
    /* Subtle texture for form sections */
    radial-gradient(ellipse 60px 40px at 90% 10%, rgba(139, 69, 19, 0.03) 0%, transparent 70%),
    repeating-linear-gradient(30deg, rgba(139, 69, 19, 0.008) 0px, rgba(139, 69, 19, 0.008) 1px, transparent 1px, transparent 5px),
    linear-gradient(135deg, var(--warm-white) 0%, #F8F4E6 100%);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(139, 69, 19, 0.06);
}

.form-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 1rem 0;
  font-family: var(--font-family-primary);
}

/* =============================================================================
   IMAGE UPLOAD SECTION
   Unique to manage church page
   ============================================================================= */

/* Image upload sections use form components from components/forms.css */

.current-image {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid var(--border-light);
  border-radius: 8px;
}

.current-image img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid var(--border-light);
}

.image-info {
  flex: 1;
}

.image-name {
  font-weight: 500;
  color: var(--text);
  margin: 0 0 0.25rem 0;
}

.image-size {
  font-size: 0.85rem;
  color: var(--muted);
  margin: 0;
}

/* =============================================================================
   CROPPER MODAL
   Unique to manage church page
   ============================================================================= */

.cropper-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.cropper-container {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  max-width: 90vw;
  max-height: 90vh;
  overflow: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.cropper-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.cropper-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin: 0;
}

.cropper-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: flex-end;
}

/* =============================================================================
   RESPONSIVE DESIGN
   Mobile-specific adjustments
   ============================================================================= */

@media (max-width: 768px) {
  .management-sections {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .preview-header {
    flex-direction: column;
    text-align: center;
  }
  
  .current-image {
    flex-direction: column;
    text-align: center;
  }
  
  .cropper-container {
    padding: 1rem;
    margin: 1rem;
  }
  
  .cropper-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .form-section {
    padding: 1rem;
  }
  
  .verification-banner {
    padding: 1rem;
  }
  
  .preview-avatar,
  .preview-avatar-placeholder {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .cropper-container {
    max-width: 95%;
    max-height: 85%;
    padding: 0.5rem;
  }
  
  .cropper-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .cropper-actions .btn {
    width: 100%;
    justify-content: center;
  }
}

/* =============================================================================
   ZOOM RESPONSIVENESS FOR MANAGE CHURCH PAGE
   Handle browser zoom levels gracefully for manage church content
   ============================================================================= */

/* Ensure all manage church content is zoom-responsive */
.manage-church-page {
  max-width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

.management-sections {
  max-width: 100%;
  box-sizing: border-box;
}

/* High zoom - adjust grid layout */
@media (max-width: 1200px) {
  .management-sections {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Smaller minimum width */
    gap: 1.5rem;
  }
}

/* Higher zoom - single column earlier */
@media (max-width: 900px) {
  .management-sections {
    grid-template-columns: 1fr; /* Single column at high zoom */
    gap: 1.25rem;
  }
  
  .section-title {
    font-size: 1.35rem; /* Slightly smaller titles */
  }
}

/* Additional responsive improvements for manage church page */
@media (max-width: 768px) {
  .manage-church-page {
    padding: 0; /* Remove any page padding on mobile */
  }
  
  .verification-banner {
    margin: 0 0 1rem 0; /* Reduce margin on mobile */
    border-radius: 12px; /* Slightly smaller border radius */
  }
  
  .preview-header {
    gap: 0.75rem; /* Smaller gap on mobile */
  }
  
  .section-title {
    font-size: 1.25rem; /* Smaller section titles on mobile */
  }
  
  .form-section {
    margin-bottom: 1.5rem; /* Reduced margin between sections */
    border-radius: 8px; /* Smaller border radius on mobile */
  }
  
  .current-image {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .current-image img {
    width: 80px;
    height: 80px; /* Larger image preview on mobile for better visibility */
  }
}
