{% load static %}
{# Reusable Post Card Partial #}
<div class="post-card expandable collapsed" data-post-id="{% if post.id %}{{ post.id }}{% endif %}" id="post-card-{{ post.id|default:'temp' }}">
  <div class="post-header">
    <div class="post-author-avatar">
      {% if post.church.logo %}
        <img src="{{ post.church.logo.url }}" alt="{{ post.church.name }}" loading="lazy" decoding="async">
      {% elif post.church %}
        <div class="avatar-placeholder">{{ post.church.initial }}</div>
      {% else %}
        <div class="avatar-placeholder">{{ post.church_initial }}</div>
      {% endif %}
    </div>
    
    <div class="post-author-info">
      <div class="post-author-name">
        {% if post.church %}
          <a href="{% url 'core:church_detail' slug=post.church.slug %}" class="church-name-link">
            {{ post.church.name }}
          </a>
          {% if post.church.is_verified %}
            {% include 'partials/verified_badge.html' %}
          {% endif %}
        {% else %}
          {{ post.church_name }}
          {% if post.verified %}
            {% include 'partials/verified_badge.html' %}
          {% endif %}
        {% endif %}
      </div>
      <div class="post-time">
        {% if post.time_ago %}
          {{ post.time_ago }}
        {% elif post.created_at %}
          {{ post.created_at|timesince }} ago
        {% else %}
          {{ post.time_ago }}
        {% endif %}
      </div>
    </div>
    
    <div class="post-menu">
      <button class="post-menu-btn" type="button" aria-label="Post options">
        {% include 'partials/icons/three_dots.html' %}
      </button>
      <div class="post-menu-dropdown">
        {% if user.is_authenticated %}
          {% if post.church.owner == user %}
            <button class="menu-item edit-post-btn" data-post-id="{{ post.id }}" type="button">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
              </svg>
              <span>Edit</span>
            </button>
          {% endif %}
          <button class="menu-item report-post-btn" data-post-id="{{ post.id }}" type="button">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
              <line x1="12" y1="9" x2="12" y2="13"/>
              <line x1="12" y1="17" x2="12.01" y2="17"/>
            </svg>
            <span>Report</span>
          </button>
        {% endif %}
      </div>
    </div>
  </div>
  
  <div class="post-content-wrapper">
    <div class="post-content">
      <div class="post-text">
        {% if post.content %}
          {{ post.content|linebreaks }}
        {% else %}
          {{ post.body|linebreaks }}
        {% endif %}
      </div>
      {% if post.image %}
        <img src="{{ post.image.url }}" alt="Post image" class="post-image" loading="lazy" decoding="async">
      {% endif %}
    </div>
    <div class="content-fade-overlay"></div>
  </div>
  
  {# Expand/Collapse Toggle #}
  <button class="expand-toggle" type="button" data-post-id="{{ post.id|default:'temp' }}">
    <span class="expand-text show-more">Show more</span>
    <span class="expand-text show-less">Show less</span>
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <polyline points="6,9 12,15 18,9"></polyline>
    </svg>
  </button>
  
  <div class="post-actions">
    <div class="post-action like-action {% if user.is_authenticated and post.is_liked %}liked{% endif %}" data-action="like" data-post-id="{{ post.id }}">
      {% include 'partials/icons/heart.html' %}
      <span class="action-text">Like</span>
      <span class="action-count">{{ post.like_count }}</span>
    </div>
    <div class="post-action comment-action" data-action="comment" data-post-id="{{ post.id }}">
      {% include 'partials/icons/message.html' %}
      <span class="action-text">Comment</span>
      <span class="action-count">{{ post.comment_count }}</span>
    </div>
    <div class="post-action share-action" data-action="share" data-post-id="{{ post.id }}">
      {% include 'partials/icons/share.html' %}
      <span class="action-text">Share</span>
    </div>
    {% if user.is_authenticated %}
    <div class="post-action bookmark-action {% if post.is_bookmarked %}bookmarked{% endif %}" data-action="bookmark" data-post-id="{{ post.id }}">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2z"/>
      </svg>
      <span class="action-text">Save</span>
    </div>
    {% endif %}
  </div>
  
  <!-- Comments Section (initially hidden) -->
  <div class="post-comments-section" id="comments-section-{{ post.id }}" style="display: none;">
    <div class="comments-container" id="comments-container-{{ post.id }}">
      <!-- Comments will be loaded here via AJAX -->
    </div>
    
    {% if user.is_authenticated %}
    <div class="comment-form">
      <form class="add-comment-form" data-post-id="{{ post.id }}">
        {% csrf_token %}
        <div class="comment-input-group">
          <div class="comment-avatar">
            {% if user.profile and user.profile.profile_picture %}
              <img src="{{ user.profile.profile_picture.url }}" alt="{{ user.get_full_name }}" class="user-avatar-small">
            {% else %}
              <div class="avatar-placeholder small">{{ user_initial|default:user.first_name.0|default:"U" }}</div>
            {% endif %}
          </div>
          <div class="comment-input-wrapper">
            <textarea 
              name="content" 
              placeholder="Write a comment..." 
              rows="1" 
              maxlength="500"
              class="comment-input"
            ></textarea>
            
            <!-- Inline controls (show when typing) -->
            <div class="comment-inline-controls" style="display: none;">
              <button type="submit" class="comment-action-btn comment-post-btn" title="Post comment">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 2L11 13"></path>
                  <path d="M22 2L15 22L11 13L2 9L22 2Z"></path>
                </svg>
              </button>
              <button type="button" class="comment-action-btn comment-cancel-btn cancel-comment" title="Cancel">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M18 6L6 18"></path>
                  <path d="M6 6L18 18"></path>
                </svg>
              </button>
            </div>
            
            <!-- Legacy comment actions (hidden by default) -->
            <div class="comment-actions">
              <button type="submit" class="btn btn-sm btn-primary">Post</button>
              <button type="button" class="btn btn-sm btn-secondary cancel-comment">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    {% endif %}
  </div>
</div>

