{% load static %}
<div class="brand">
  <div class="logo-badge">CC</div>
  <span>ChurchConnect</span>
</div>
<hr/>
<nav>
  <ul class="nav">
    {% if user.is_superuser and is_admin_mode %}
    <!-- Admin Mode: show only Super Admin dashboard link -->
    <li>
      <a class="{% if active == 'super_admin' or active == 'super_admin_profile' %}active{% endif %}" href="{% url 'core:super_admin_dashboard' %}">
        <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M12 2l7 4v5c0 5-3.8 9.7-7 11-3.2-1.3-7-6-7-11V6l7-4z" stroke="currentColor" stroke-width="2"/><path d="M12 8v4l3 3" stroke="currentColor" stroke-width="2"/></svg></span>
        Super Admin
      </a>
    </li>
    <li>
      <a class="{% if active == 'super_admin_verifications' %}active{% endif %}" href="{% url 'core:super_admin_verifications' %}">
        <span class="icon"><svg viewBox="0 0 24 24" fill="none"><rect x="3" y="4" width="18" height="16" rx="2" ry="2" stroke="currentColor" stroke-width="2"/><path d="M7 8h10M7 12h10M7 16h6" stroke="currentColor" stroke-width="2"/></svg></span>
        Verifications
      </a>
    </li>
    <li>
      <a class="{% if active == 'super_admin_activities' %}active{% endif %}" href="{% url 'core:super_admin_user_activities' %}">
        <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M12 8v4l3 3" stroke="currentColor" stroke-width="2"/><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/></svg></span>
        User Activities
      </a>
    </li>
    {% else %}
    <li>
      <a class="{% if active == 'home' %}active{% endif %}" href="{% url 'dashboard' %}">
        <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z" stroke="currentColor" stroke-width="2"/><polyline points="9,22 9,12 15,12 15,22" stroke="currentColor" stroke-width="2"/></svg></span>
        Home
      </a>
    </li>
    <li>
      <a class="{% if active == 'discover' %}active{% endif %}" href="{% url 'core:discover' %}">
        <span class="icon"><svg viewBox="0 0 24 24" fill="none"><circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/><path d="m21 21-4.35-4.35" stroke="currentColor" stroke-width="2"/></svg></span>
        Discover Churches
      </a>
    </li>
    <li>
      <a class="{% if active == 'events' %}active{% endif %}" href="{% url 'core:events' %}">
        <span class="icon"><svg viewBox="0 0 24 24" fill="none"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2"/><line x1="16" y1="2" x2="16" y2="6" stroke="currentColor" stroke-width="2"/><line x1="8" y1="2" x2="8" y2="6" stroke="currentColor" stroke-width="2"/><line x1="3" y1="10" x2="21" y2="10" stroke="currentColor" stroke-width="2"/></svg></span>
        Events
      </a>
    </li>
    <li>
      <a class="{% if active == 'appointments' %}active{% endif %}" href="{% url 'core:appointments' %}">
        <span class="icon"><svg viewBox="0 0 24 24" fill="none"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2"/><line x1="16" y1="2" x2="16" y2="6" stroke="currentColor" stroke-width="2"/><line x1="8" y1="2" x2="8" y2="6" stroke="currentColor" stroke-width="2"/><line x1="3" y1="10" x2="21" y2="10" stroke="currentColor" stroke-width="2"/></svg></span>
        My Appointments
      </a>
    </li>
    
    <li>
      <a class="{% if active == 'following' %}active{% endif %}" href="{% url 'core:following' %}">
        <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M16 21v-2a4 4 0 00-4-4H6a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2"/><circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2"/><path d="M22 21v-2a4 4 0 00-3-3.87" stroke="currentColor" stroke-width="2"/><path d="M16 3.13a4 4 0 010 7.75" stroke="currentColor" stroke-width="2"/></svg></span>
        Following
      </a>
    </li>
    {% if user.owned_churches.exists %}
    <li>
      <a class="{% if active == 'manage' %}active{% endif %}" href="{% url 'core:manage_church' %}">
        <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2"/><circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2"/><path d="M23 21v-2a4 4 0 00-3-3.87" stroke="currentColor" stroke-width="2"/><path d="M16 3.13a4 4 0 010 7.75" stroke="currentColor" stroke-width="2"/></svg></span>
        Manage Church
      </a>
    </li>
    {% endif %}
    {% endif %}
  </ul>
</nav>
{% if activity_counts %}
  {% if user.is_superuser and is_admin_mode %}
  {% else %}
  <div class="section-label">YOUR ACTIVITY</div>
  <div class="activity-card">
    <div class="activity-row"><span>Churches Following</span> <strong>{{ activity_counts.following|default:1 }}</strong></div>
    <div class="activity-row"><span>Upcoming Events</span> <strong>{{ activity_counts.upcoming_events|default:1 }}</strong></div>
  </div>
  {% endif %}
{% endif %}
