<!-- Mobile Menu Toggle Button - Only visible on mobile -->
<button class="mobile-menu-toggle" id="mobile-menu-toggle" title="Toggle Menu">
  <svg viewBox="0 0 24 24" fill="none" style="width:20px;height:20px;">
    <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
  </svg>
</button>

{% if user.is_superuser and is_admin_mode %}
{% else %}
<div class="search" id="search-container">
  <input type="text" placeholder="Search churches, events..." id="search-input" />
  <button class="search-clear" id="search-clear" type="button" style="display: none;">
    <svg viewBox="0 0 24 24" fill="none" style="width: 12px; height: 12px;">
      <path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2"/>
    </svg>
  </button>
</div>
<div class="notification-dropdown-container" id="notification-dropdown">
  <button class="icon-btn notification-btn" id="notification-toggle" title="Notifications">
    <svg viewBox="0 0 24 24" fill="none" style="width:18px;height:18px;">
      <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" stroke="currentColor" stroke-width="2"/>
      <path d="M13.73 21a2 2 0 01-3.46 0" stroke="currentColor" stroke-width="2"/>
    </svg>
    <span class="notification-badge" id="notification-badge" style="display: none;">0</span>
  </button>
  <div class="notification-dropdown-content" id="notification-dropdown-content" style="display: none;">
    <!-- Content will be loaded via AJAX -->
  </div>
</div>
{% endif %}
<div class="profile-dropdown{% if user.is_superuser and is_admin_mode %} align-right{% endif %}" id="profile-dropdown">
  <button class="profile-btn" id="profile-toggle"{% if profile_essentials_incomplete %} title="Complete your essential info: {{ profile_essentials_missing|join:', ' }}"{% endif %}>
    <div class="avatar">{{ user_initial }}</div>
    <span class="name">{{ user_display_name }}</span>
    <span class="icon chev"><svg viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2"/></svg></span>
  </button>
  <div class="dropdown-menu" id="profile-menu">
    {% if user.is_superuser %}
    {% if is_admin_mode %}
    <a href="{% url 'core:toggle_super_admin_mode' %}?mode=user&next={{ request.get_full_path|urlencode }}" class="dropdown-item">
      <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2"/><circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2"/></svg></span>
      Switch to User Mode
    </a>
    {% else %}
    <a href="{% url 'core:toggle_super_admin_mode' %}?mode=admin" class="dropdown-item">
      <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M12 2l7 4v5c0 5-3.8 9.7-7 11-3.2-1.3-7-6-7-11V6l7-4z" stroke="currentColor" stroke-width="2"/><path d="M12 8v4l3 3" stroke="currentColor" stroke-width="2"/></svg></span>
      Switch to Admin Mode
    </a>
    {% endif %}
    <div class="dropdown-divider"></div>
    {% endif %}
    {% if user.is_superuser %}
    <a href="{% url 'core:super_admin_profile' %}" class="dropdown-item">
      <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2"/><circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2"/></svg></span>
      Super Admin Profile
    </a>
    {% else %}
    <a href="{% url 'manage_profile' %}" class="dropdown-item manage-profile-item"{% if profile_essentials_incomplete %} title="Complete your essential info: {{ profile_essentials_missing|join:', ' }}"{% endif %}>
      <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2"/><circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2"/></svg></span>
      Manage Profile
    </a>
    {% endif %}
    <a href="{% url 'core:settings_page' %}" class="dropdown-item">
      <span class="icon"><svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00-.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z" stroke="currentColor" stroke-width="2"/></svg></span>
      Settings
    </a>
    <div class="dropdown-divider"></div>
    <a href="{% url 'app_logout' %}" class="dropdown-item logout-item">
      <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4" stroke="currentColor" stroke-width="2"/><polyline points="16,17 21,12 16,7" stroke="currentColor" stroke-width="2"/><line x1="21" y1="12" x2="9" y2="12" stroke="currentColor" stroke-width="2"/></svg></span>
      Logout
    </a>
  </div>
</div>
