<!-- Post Creation Modal for Church Details Page -->
<div id="church-post-creation-modal" class="post-modal" style="display: none;">
  <div class="post-modal-content">
    <div class="post-modal-header">
      <h3 class="post-modal-title">Create Post</h3>
      <button type="button" class="post-modal-close">&times;</button>
    </div>
    
    <form id="church-post-form" class="post-creation-form" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" name="church_id" value="{{ church.id }}">
      
      <!-- Event-Specific Fields -->
      <div id="church-event-fields" class="event-fields" style="display: none;">
        <div class="form-group">
          <label for="church-event-title" class="form-label">Event Title</label>
          <input type="text" id="church-event-title" name="event_title" class="form-input event-input" placeholder="Enter event title..." maxlength="200">
        </div>
        
        <div class="form-row">
          <div class="form-group form-group-half">
            <label for="church-event-date" class="form-label">Event Date</label>
            <input type="date" id="church-event-date" name="event_date" class="form-input event-input">
          </div>
          
          <div class="form-group form-group-half">
            <label for="church-event-duration" class="form-label">Duration</label>
            <input type="text" id="church-event-duration" name="event_duration" class="form-input event-input" placeholder="e.g., 2 hours" maxlength="50">
          </div>
        </div>
        
        <div class="form-group">
          <label for="church-event-location" class="form-label">Location (Optional)</label>
          <input type="text" id="church-event-location" name="event_location" class="form-input event-input" placeholder="Event venue" maxlength="200">
        </div>
      </div>
      
      <!-- Content Input -->
      <div class="form-group">
        <label id="church-content-label" class="form-label" style="display: none;">Description</label>
        <textarea 
          id="church-post-content"
          name="content" 
          class="post-textarea" 
          placeholder="Share your thoughts, updates, or inspiration..."
          maxlength="1000"
          rows="4"
          required
        ></textarea>
        <div class="character-count">
          <span id="church-char-count">0</span>/1000
        </div>
      </div>
      
      <!-- Image Upload -->
      <div class="form-group" id="church-image-upload-section" style="display: none;">
        <div class="image-upload-area">
          <input type="file" id="church-post-image" name="image" accept="image/*" class="file-input">
          <label for="church-post-image" class="file-upload-label">
            <svg class="upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
              <circle cx="8.5" cy="8.5" r="1.5"/>
              <path d="M21 15l-5-5L5 21"/>
            </svg>
            <span class="upload-text">Click to add photo</span>
          </label>
          <div id="church-image-preview" class="image-preview" style="display: none;">
            <img id="church-preview-img" src="" alt="Preview">
            <button type="button" id="church-remove-image" class="remove-image-btn">&times;</button>
          </div>
        </div>
      </div>
      
      <!-- Submit Button -->
      <div class="form-actions">
        <button type="submit" class="post-submit-btn" disabled>
          <span class="submit-text">Share</span>
          <span class="submit-loading" style="display: none;">
            <svg class="loading-spinner" viewBox="0 0 24 24">
              <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-dasharray="31.416" stroke-dashoffset="31.416">
                <animate attributeName="stroke-dasharray" dur="2s" values="0 31.416;15.708 15.708;0 31.416" repeatCount="indefinite"/>
                <animate attributeName="stroke-dashoffset" dur="2s" values="0;-15.708;-31.416" repeatCount="indefinite"/>
              </svg>
            </span>
          </button>
        </div>
      
      <div id="church-post-creation-message" class="form-message" style="display: none;"></div>
    </form>
  </div>
</div>


