﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChurchIligan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; background: #f7f7fb; color: #111; }
    header { background: #2d3648; color: #fff; padding: 24px; }
    main { max-width: 960px; margin: 32px auto; background: #fff; padding: 24px; border-radius: 12px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
    h1 { margin: 0 0 12px; }
    p { margin: 0 0 12px; }
    code { background: #f0f2f5; padding: 2px 6px; border-radius: 6px; }
    a { color: #0b6ef3; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>ChurchIligan</h1>
    <p>Welcome! This is your Django starter page.</p>
  </header>
  <main>
    <p>You're running Django in Asia/Manila time zone.</p>
    <ul>
      <li><a href="/admin/">Admin</a> (login with the superuser created below)</li>
      <li>Static files dir: <code>/static/</code></li>
      <li>Media files dir: <code>/media/</code></li>
    </ul>
  </main>
</body>
</html>
