{% extends 'layouts/app_base.html' %}
{% load static %}

{% block title %}My Profile - ChurchConnect{% endblock %}

{% block extra_css %}
  <!-- Centralized Warm Sacred Earth Theme -->
  <link rel="stylesheet" href="{% static 'css/variables/warm-sacred-earth-vars.css' %}?v={{ STATIC_VERSION }}">
  <link rel="stylesheet" href="{% static 'css/themes/warm-sacred-earth-theme.css' %}?v={{ STATIC_VERSION }}">
  <link rel="stylesheet" href="{% static 'css/components/buttons.css' %}?v={{ STATIC_VERSION }}">
  <link rel="stylesheet" href="{% static 'css/components/cards.css' %}?v={{ STATIC_VERSION }}">
  <link rel="stylesheet" href="{% static 'css/components/forms.css' %}?v={{ STATIC_VERSION }}">
  <!-- Page-specific styles -->
  <link rel="stylesheet" href="{% static 'css/pages/profile.css' %}?v={{ STATIC_VERSION }}">
{% endblock %}

{% block sidebar %}
  {% include 'partials/sidebar.html' %}
{% endblock %}

{% block topbar %}
  {% include 'partials/topbar.html' %}
{% endblock %}

{% block content %}
<div class="profile-page warm-sacred-earth">
  <!-- Page Header -->
  <div class="page-header">
    <h1 class="page-title">My Profile</h1>
  </div>

  <!-- Navigation Tabs -->
  <div class="profile-nav">
    <button class="nav-tab active" data-tab="overview">
      <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
        <circle cx="12" cy="7" r="4"/>
      </svg>
      Overview
    </button>
    <button class="nav-tab" data-tab="activity">
      <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"/>
        <polyline points="12,6 12,12 16,14"/>
      </svg>
      Activity
    </button>
    <button class="nav-tab" data-tab="donations">
      <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
      </svg>
      Donations
    </button>
    <button class="nav-tab" data-tab="settings">
      <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="3"/>
        <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00-.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
      </svg>
      Settings
    </button>
  </div>

  <!-- Profile Card -->
  <div class="profile-card">
    <div class="profile-avatar-section">
      <div class="profile-avatar">
        {% if profile.profile_image %}
          <img src="{{ profile.profile_image.url }}" alt="Profile Picture" class="avatar-image" decoding="async">
        {% else %}
          <div class="avatar-placeholder">{{ user_initial }}</div>
        {% endif %}
        <button class="avatar-upload-btn" onclick="document.getElementById('id_profile_image').click()">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M23 19a2 2 0 01-2 2H3a2 2 0 01-2-2V8a2 2 0 012-2h4l2-3h6l2 3h4a2 2 0 012 2z"/>
            <circle cx="12" cy="13" r="4"/>
          </svg>
        </button>
      </div>
    </div>
    
    <div class="profile-details">
      <div class="profile-name-section">
        <h2 class="profile-name">{{ user_display_name }}</h2>
        <span class="status-badge">Growing Believer</span>
      </div>
      
      <div class="profile-email">{{ user.email }}</div>
      
      {% if profile.bio %}
        <div class="profile-bio">{{ profile.bio }}</div>
      {% else %}
        <div class="profile-bio">Passionate about community service and faith-based connections.</div>
      {% endif %}
      
      <div class="profile-meta">
        <svg class="meta-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
          <line x1="16" y1="2" x2="16" y2="6"/>
          <line x1="8" y1="2" x2="8" y2="6"/>
          <line x1="3" y1="10" x2="21" y2="10"/>
        </svg>
        <span>Member since {{ user.date_joined|date:"F Y" }}</span>
      </div>
    </div>
    
    <div class="profile-actions">
      <button class="edit-profile-btn" onclick="openProfileEditModal()">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/>
          <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/>
        </svg>
        Edit Profile
      </button>
    </div>
  </div>

  <!-- Overview Tab Content -->
  <div id="overview-content" class="tab-content">
    <div class="overview-grid">
      <!-- Recent Activity Section -->
      <div class="overview-section">
        <div class="section-header">
          <h3 class="section-title">Recent Activity</h3>
          <a href="#" class="view-all-link">View All</a>
        </div>
        <div class="activity-list">
          {% if recent_activities %}
            {% for activity in recent_activities %}
              <div class="activity-item">
                <div class="activity-icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    {% if activity.icon_class == 'heart' %}
                      <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/>
                    {% elif activity.icon_class == 'message-circle' %}
                      <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/>
                    {% elif activity.icon_class == 'bookmark' %}
                      <path d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2z"/>
                    {% elif activity.icon_class == 'eye' %}
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                      <circle cx="12" cy="12" r="3"/>
                    {% elif activity.icon_class == 'user-plus' %}
                      <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
                      <circle cx="12" cy="7" r="4"/>
                      <path d="M16 11h4"/>
                      <path d="M18 9v4"/>
                    {% elif activity.icon_class == 'user-minus' %}
                      <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
                      <circle cx="12" cy="7" r="4"/>
                      <path d="M14 11h6"/>
                    {% elif activity.icon_class == 'calendar-plus' %}
                      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                      <line x1="16" y1="2" x2="16" y2="6"/>
                      <line x1="8" y1="2" x2="8" y2="6"/>
                      <line x1="3" y1="10" x2="21" y2="10"/>
                      <path d="M12 14h4"/>
                      <path d="M14 12v4"/>
                    {% elif activity.icon_class == 'edit' %}
                      <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/>
                      <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    {% else %}
                      <circle cx="12" cy="12" r="10"/>
                      <polyline points="12,6 12,12 16,14"/>
                    {% endif %}
                  </svg>
                </div>
                <div class="activity-content">
                  <div class="activity-text">{{ activity.activity_description }}</div>
                  <div class="activity-meta">{{ activity.created_at|timesince }} ago</div>
                </div>
              </div>
            {% endfor %}
          {% else %}
            <div class="empty-activity">
              <div class="empty-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                  <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
                  <line x1="9" y1="9" x2="9.01" y2="9"/>
                  <line x1="15" y1="9" x2="15.01" y2="9"/>
                </svg>
              </div>
              <h4>No recent activity</h4>
              <p>Start interacting with posts and churches to see your activity here.</p>
            </div>
          {% endif %}
        </div>
      </div>

      <!-- Saved Posts Section -->
      <div class="overview-section">
        <div class="section-header">
          <h3 class="section-title">Saved Posts</h3>
          {% if saved_posts %}
            <span class="view-all-link">{{ saved_posts|length }} post{{ saved_posts|length|pluralize }}</span>
          {% endif %}
        </div>
        <div class="saved-posts-list">
          {% if saved_posts %}
            {% for post in saved_posts %}
              <div class="saved-post-item">
                <div class="post-avatar">
                  {% if post.church.logo %}
                    <img src="{{ post.church.logo.url }}" alt="{{ post.church.name }}" loading="lazy" decoding="async">
                  {% else %}
                    <div class="post-avatar-placeholder">{{ post.church.initial }}</div>
                  {% endif %}
                </div>
                <div class="post-content">
                  <div class="post-header">
                    <div class="post-author">
                      <a href="{% url 'core:church_detail' slug=post.church.slug %}" class="church-name-link">
                        {{ post.church.name }}
                      </a>
                    </div>
                    <div class="post-time">{{ post.time_ago }}</div>
                  </div>
                  <div class="post-text" data-full-text="{{ post.content|escape }}">
                    {{ post.content|truncatewords:15 }}
                    {% if post.content|wordcount > 15 %}
                      <button class="show-more-btn" type="button">Show more</button>
                    {% endif %}
                  </div>
                  {% if post.image %}
                    <div class="post-image-preview">
                      <img src="{{ post.image.url }}" alt="Post image" loading="lazy" decoding="async">
                    </div>
                  {% endif %}
                  <div class="post-actions">
                    <button class="post-action-btn" title="Likes">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/>
                      </svg>
                      <span>{{ post.like_count }}</span>
                    </button>
                    <button class="post-action-btn" title="Comments">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/>
                      </svg>
                      <span>{{ post.comment_count }}</span>
                    </button>
                    <button class="post-action-btn bookmark-action bookmarked" data-post-id="{{ post.id }}" data-action="bookmark" title="Remove from saved">
                      <svg viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2">
                        <path d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2z"/>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            {% endfor %}
          {% else %}
            <div class="empty-saved-posts">
              <div class="empty-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2z"/>
                </svg>
              </div>
              <h4>No saved posts yet</h4>
              <p>Posts you save will appear here for easy access later.</p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <!-- Settings Tab Content -->
  <div id="settings-content" class="tab-content" style="display: none;">
    <div class="settings-layout">
      <!-- Settings Sidebar Navigation -->
      <div class="settings-sidebar">
        <div class="settings-nav-header">
          <h3>Settings</h3>
          <p>Manage your account preferences</p>
        </div>
        <nav class="settings-nav">
          <ul class="settings-nav-list">
            <li>
              <a href="#account-settings" class="settings-nav-link active" data-section="account-settings">
                <span class="icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                  </svg>
                </span>
                <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="currentColor" stroke-width="2"/></svg></span>
                <span class="nav-text">
                  <span class="nav-title">Privacy</span>
                  <span class="nav-subtitle">Visibility, contact info</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#notification-settings" class="settings-nav-link" data-section="notification-settings">
                <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" stroke="currentColor" stroke-width="2"/><path d="M13.73 21a2 2 0 01-3.46 0" stroke="currentColor" stroke-width="2"/></svg></span>
                <span class="nav-text">
                  <span class="nav-title">Notifications</span>
                  <span class="nav-subtitle">Email, events, reminders</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#preferences-settings" class="settings-nav-link" data-section="preferences-settings">
                <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" stroke="currentColor" stroke-width="2"/></svg></span>
                <span class="nav-text">
                  <span class="nav-title">Preferences</span>
                  <span class="nav-subtitle">Language, theme, timezone</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#security-settings" class="settings-nav-link" data-section="security-settings">
                <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M12 15a3 3 0 100-6 3 3 0 000 6z" stroke="currentColor" stroke-width="2"/><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" stroke="currentColor" stroke-width="2"/></svg></span>
                <span class="nav-text">
                  <span class="nav-title">Security</span>
                  <span class="nav-subtitle">2FA, login history</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#data-settings" class="settings-nav-link" data-section="data-settings">
                <span class="icon"><svg viewBox="0 0 24 24" fill="none"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" stroke="currentColor" stroke-width="2"/><polyline points="7,10 12,15 17,10" stroke="currentColor" stroke-width="2"/><line x1="12" y1="15" x2="12" y2="3" stroke="currentColor" stroke-width="2"/></svg></span>
                <span class="nav-text">
                  <span class="nav-title">Data</span>
                  <span class="nav-subtitle">Export, retention</span>
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Settings Content Area -->
      <div class="settings-content">
        <div class="settings-container">
      <!-- Account Settings Section -->
      <div id="account-settings" class="settings-section">
        <div class="section-header">
          <h3 class="section-title">Account Settings</h3>
          <p class="section-description">Manage your account information and security</p>
        </div>
        <div class="settings-grid">
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Change Password</h4>
              <p class="setting-description">Update your password to keep your account secure</p>
            </div>
            <button class="setting-action-btn" onclick="openPasswordModal()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                <path d="M7 11V7a5 5 0 0110 0v4"/>
              </svg>
              Change Password
            </button>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Email Verification</h4>
              <p class="setting-description">Verify your email address to secure your account</p>
            </div>
            <div class="setting-status">
              <span class="status-badge verified">Verified</span>
              <button class="setting-action-btn secondary">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                  <polyline points="22,6 12,13 2,6"/>
                </svg>
                Resend
              </button>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Account Deletion</h4>
              <p class="setting-description">Permanently delete your account and all associated data</p>
            </div>
            <button class="setting-action-btn danger" onclick="openDeleteAccountModal()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="3,6 5,6 21,6"/>
                <path d="M19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"/>
              </svg>
              Delete Account
            </button>
          </div>
        </div>
      </div>

      <!-- Privacy Settings Section -->
      <div id="privacy-settings" class="settings-section">
        <div class="section-header">
          <h3 class="section-title">Privacy Settings</h3>
          <p class="section-description">Control who can see your information and how it's shared</p>
        </div>
        <div class="settings-grid">
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Profile Visibility</h4>
              <p class="setting-description">Control who can see your profile information</p>
            </div>
            <div class="setting-control">
              <label class="toggle-switch">
                <input type="checkbox" checked>
                <span class="toggle-slider"></span>
              </label>
              <span class="toggle-label">Public Profile</span>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Contact Information</h4>
              <p class="setting-description">Show your phone number and address to other members</p>
            </div>
            <div class="setting-control">
              <label class="toggle-switch">
                <input type="checkbox">
                <span class="toggle-slider"></span>
              </label>
              <span class="toggle-label">Show Contact Info</span>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Activity Status</h4>
              <p class="setting-description">Let others see when you're online or recently active</p>
            </div>
            <div class="setting-control">
              <label class="toggle-switch">
                <input type="checkbox" checked>
                <span class="toggle-slider"></span>
              </label>
              <span class="toggle-label">Show Activity</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Notification Settings Section -->
      <div id="notification-settings" class="settings-section">
        <div class="section-header">
          <h3 class="section-title">Notification Settings</h3>
          <p class="section-description">Choose how and when you want to be notified</p>
        </div>
        <div class="settings-grid">
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Email Notifications</h4>
              <p class="setting-description">Receive updates via email</p>
            </div>
            <div class="setting-control">
              <label class="toggle-switch">
                <input type="checkbox" checked>
                <span class="toggle-slider"></span>
              </label>
              <span class="toggle-label">Enabled</span>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Event Reminders</h4>
              <p class="setting-description">Get reminded about upcoming church events</p>
            </div>
            <div class="setting-control">
              <label class="toggle-switch">
                <input type="checkbox" checked>
                <span class="toggle-slider"></span>
              </label>
              <span class="toggle-label">Enabled</span>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Prayer Requests</h4>
              <p class="setting-description">Notify me about new prayer requests</p>
            </div>
            <div class="setting-control">
              <label class="toggle-switch">
                <input type="checkbox">
                <span class="toggle-slider"></span>
              </label>
              <span class="toggle-label">Enabled</span>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Newsletter</h4>
              <p class="setting-description">Receive weekly church newsletter</p>
            </div>
            <div class="setting-control">
              <label class="toggle-switch">
                <input type="checkbox" checked>
                <span class="toggle-slider"></span>
              </label>
              <span class="toggle-label">Enabled</span>
            </div>
          </div>
        </div>
      </div>

      <!-- User Preferences Section -->
      <div id="preferences-settings" class="settings-section">
        <div class="section-header">
          <h3 class="section-title">User Preferences</h3>
          <p class="section-description">Customize your experience and display options</p>
        </div>
        <div class="settings-grid">
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Language</h4>
              <p class="setting-description">Choose your preferred language</p>
            </div>
            <div class="setting-control">
              <select class="setting-select">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
              </select>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Timezone</h4>
              <p class="setting-description">Set your local timezone</p>
            </div>
            <div class="setting-control">
              <select class="setting-select">
                <option value="UTC-8">Pacific Time (UTC-8)</option>
                <option value="UTC-7">Mountain Time (UTC-7)</option>
                <option value="UTC-6">Central Time (UTC-6)</option>
                <option value="UTC-5">Eastern Time (UTC-5)</option>
                <option value="UTC+8">Philippines Time (UTC+8)</option>
              </select>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Theme</h4>
              <p class="setting-description">Choose your preferred color theme</p>
            </div>
            <div class="setting-control">
              <div class="theme-options">
                <label class="theme-option">
                  <input type="radio" name="theme" value="light" checked>
                  <span class="theme-preview light"></span>
                  <span class="theme-label">Light</span>
                </label>
                <label class="theme-option">
                  <input type="radio" name="theme" value="dark">
                  <span class="theme-preview dark"></span>
                  <span class="theme-label">Dark</span>
                </label>
                <label class="theme-option">
                  <input type="radio" name="theme" value="auto">
                  <span class="theme-preview auto"></span>
                  <span class="theme-label">Auto</span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Security Settings Section -->
      <div id="security-settings" class="settings-section">
        <div class="section-header">
          <h3 class="section-title">Security Settings</h3>
          <p class="section-description">Manage your account security and login preferences</p>
        </div>
        <nav class="settings-nav">
          <ul class="settings-nav-list">
            <li>
              <a href="#account-settings" class="settings-nav-link active" data-section="account-settings">
                <span class="icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                  </svg>
                </span>
                <span class="nav-text">
                  <span class="nav-title">Account Settings</span>
                  <span class="nav-subtitle">Profile info, email, password</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#privacy-settings" class="settings-nav-link" data-section="privacy-settings">
                <span class="icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                  </svg>
                </span>
                <span class="nav-text">
                  <span class="nav-title">Privacy Settings</span>
                  <span class="nav-subtitle">Profile visibility, data sharing</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#notification-settings" class="settings-nav-link" data-section="notification-settings">
                <span class="icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                  </svg>
                </span>
                <span class="nav-text">
                  <span class="nav-title">Notifications</span>
                  <span class="nav-subtitle">Email, push, system alerts</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#security-settings" class="settings-nav-link" data-section="security-settings">
                <span class="icon">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                  </svg>
                </span>
                <span class="nav-text">
                  <span class="nav-title">Security</span>
                  <span class="nav-subtitle">Two-factor, sessions, data</span>
                </span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="settings-grid">
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Two-Factor Authentication</h4>
              <p class="setting-description">Add an extra layer of security to your account</p>
            </div>
            <div class="setting-status">
              <span class="status-badge disabled">Not Enabled</span>
              <button class="setting-action-btn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                  <path d="M7 11V7a5 5 0 0110 0v4"/>
                </svg>
                Enable 2FA
              </button>
            </div>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Login History</h4>
              <p class="setting-description">View recent login activity and sessions</p>
            </div>
            <button class="setting-action-btn" onclick="openLoginHistoryModal()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12,6 12,12 16,14"/>
              </svg>
              View History
            </button>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Active Sessions</h4>
              <p class="setting-description">Manage devices currently logged into your account</p>
            </div>
            <button class="setting-action-btn" onclick="openSessionsModal()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                <line x1="8" y1="21" x2="16" y2="21"/>
                <line x1="12" y1="17" x2="12" y2="21"/>
              </svg>
              Manage Sessions
            </button>
          </div>
        </div>
      </div>

      <!-- Data Management Section -->
      <div id="data-settings" class="settings-section">
        <div class="section-header">
          <h3 class="section-title">Data Management</h3>
          <p class="section-description">Control your personal data and privacy</p>
        </div>
        <div class="settings-grid">
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Download Data</h4>
              <p class="setting-description">Download a copy of all your personal data</p>
            </div>
            <button class="setting-action-btn" onclick="downloadUserData()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
                <polyline points="7,10 12,15 17,10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              Download Data
            </button>
          </div>
          
          <div class="setting-item">
            <div class="setting-info">
              <h4 class="setting-title">Data Retention</h4>
              <p class="setting-description">Control how long your data is stored</p>
            </div>
            <div class="setting-control">
              <select class="setting-select">
                <option value="1">1 Year</option>
                <option value="3" selected>3 Years</option>
                <option value="5">5 Years</option>
                <option value="indefinite">Indefinitely</option>
              </select>
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Profile Edit Modal -->
  <div id="profile-edit-modal" class="modal-overlay" style="display: none;">
    <div class="modal-content profile-edit-modal">
      <div class="modal-header">
        <h3>Edit Profile</h3>
        <button class="modal-close" onclick="closeProfileEditModal()">&times;</button>
      </div>
      <div class="modal-body">
        {% if messages %}
          <div class="messages">
            {% for message in messages %}
              <div class="message message-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}

        <form method="post" enctype="multipart/form-data" class="profile-form" id="profile-edit-form" onsubmit="handleProfileFormSubmit(event)">
          {% csrf_token %}
          
          <!-- Hidden file input for avatar upload -->
          {{ form.profile_image }}
          
          <div class="form-sections">
            <!-- Personal Information Section -->
            <div class="form-section">
              <h2 class="section-title">Personal Information {% if personal_missing_count %}<span class="chip-missing">{{ personal_missing_count }} required</span>{% endif %}</h2>
              <div class="form-grid">
                <div class="form-group{% if essential_missing_map.display_name and not user.first_name %} is-missing{% endif %}">
                  <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                  {{ form.first_name }}
                  {% if form.first_name.errors %}
                    <div class="form-error">{{ form.first_name.errors.0 }}</div>
                  {% endif %}
                </div>
                
                <div class="form-group{% if essential_missing_map.display_name and not user.last_name %} is-missing{% endif %}">
                  <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                  {{ form.last_name }}
                  {% if form.last_name.errors %}
                    <div class="form-error">{{ form.last_name.errors.0 }}</div>
                  {% endif %}
                </div>
                
                <div class="form-group{% if essential_missing_map.display_name and not profile.display_name %} is-missing{% endif %}">
                  <label for="{{ form.display_name.id_for_label }}" class="form-label">Display Name</label>
                  {{ form.display_name }}
                  <small class="form-help">This is how your name appears to other users</small>
                  {% if form.display_name.errors %}
                    <div class="form-error">{{ form.display_name.errors.0 }}</div>
                  {% endif %}
                </div>
                
                <div class="form-group">
                  <label for="{{ form.email.id_for_label }}" class="form-label">Email Address</label>
                  {{ form.email }}
                  {% if form.email.errors %}
                    <div class="form-error">{{ form.email.errors.0 }}</div>
                  {% endif %}
                </div>
              </div>
            </div>

            <!-- Contact Information Section -->
            <div class="form-section">
              <h2 class="section-title">Contact Information {% if contact_missing_count %}<span class="chip-missing">{{ contact_missing_count }} required</span>{% endif %}</h2>
              <div class="form-grid">
                <div class="form-group{% if essential_missing_map.phone %} is-missing{% endif %}">
                  <label for="{{ form.phone.id_for_label }}" class="form-label">Phone Number</label>
                  {{ form.phone }}
                  {% if form.phone.errors %}
                    <div class="form-error">{{ form.phone.errors.0 }}</div>
                  {% endif %}
                </div>
                
                <div class="form-group form-group-full{% if essential_missing_map.address %} is-missing{% endif %}">
                  <label for="{{ form.address.id_for_label }}" class="form-label">Address</label>
                  {{ form.address }}
                  {% if form.address.errors %}
                    <div class="form-error">{{ form.address.errors.0 }}</div>
                  {% endif %}
                </div>
              </div>
            </div>

            <!-- Additional Information Section -->
            <div class="form-section">
              <h2 class="section-title">Additional Information {% if additional_missing_count %}<span class="chip-missing">{{ additional_missing_count }} required</span>{% endif %}</h2>
              <div class="form-grid">
                <div class="form-group{% if essential_missing_map.date_of_birth %} is-missing{% endif %}">
                  <label for="{{ form.date_of_birth.id_for_label }}" class="form-label">Date of Birth</label>
                  {{ form.date_of_birth }}
                  {% if form.date_of_birth.errors %}
                    <div class="form-error">{{ form.date_of_birth.errors.0 }}</div>
                  {% endif %}
                </div>
                
                <div class="form-group form-group-full">
                  <label for="{{ form.bio.id_for_label }}" class="form-label">Bio / About Me</label>
                  {{ form.bio }}
                  <small class="form-help">Tell others about yourself</small>
                  {% if form.bio.errors %}
                    <div class="form-error">{{ form.bio.errors.0 }}</div>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn-secondary" onclick="closeProfileEditModal()">Cancel</button>
            <button type="submit" class="btn btn-primary" id="profile-save-btn">
              <span class="btn-text">Save Changes</span>
              <span class="btn-spinner" style="display: none;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="animate-spin">
                  <path d="M21 12a9 9 0 11-6.219-8.56"/>
                </svg>
              </span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
{# CSRF Token for AJAX requests #}
{% csrf_token %}
<script>
  // Make CSRF token available for AJAX requests
  window.csrfToken = '{{ csrf_token }}';
</script>

<!-- Load utility modules -->
<script src="{% static 'js/modules/profile-utils.js' %}?v={{ STATIC_VERSION }}"></script>
<script src="{% static 'js/modules/profile-tabs.js' %}?v={{ STATIC_VERSION }}"></script>
<script src="{% static 'js/modules/profile-settings.js' %}?v={{ STATIC_VERSION }}"></script>
<script src="{% static 'js/modules/settings.js' %}?v={{ STATIC_VERSION }}"></script>
<script src="{% static 'js/modules/profile-forms.js' %}?v={{ STATIC_VERSION }}"></script>
<script src="{% static 'js/modules/profile-modals.js' %}?v={{ STATIC_VERSION }}"></script>
<script src="{% static 'js/modules/profile-upload.js' %}?v={{ STATIC_VERSION }}"></script>
<script src="{% static 'js/modules/profile-display-manager.js' %}?v={{ STATIC_VERSION }}"></script>
<!-- Load main manage profile application -->
<script src="{% static 'js/manage_profile_new.js' %}?v={{ STATIC_VERSION }}"></script>

<script>
// Initialize profile system with error handling
document.addEventListener('DOMContentLoaded', function() {
    try {
        if (window.ManageProfileSystem && !window.profileSystemInitialized) {
            const profileSystem = new window.ManageProfileSystem();
            if (profileSystem.init()) {
                window.profileSystemInitialized = true;
                console.log('Profile system initialized from template');
            }
        }
    } catch (error) {
        console.error('Profile system initialization failed:', error);
    }
    
    // Initialize settings navigation
    if (window.SettingsManager) {
        const settingsManager = new window.SettingsManager();
        settingsManager.init();
    }
});

// Handle show more/less functionality for saved posts
document.addEventListener('DOMContentLoaded', function() {
    document.addEventListener('click', function(e) {
        if (e.target.classList.contains('show-more-btn')) {
            const button = e.target;
            const postText = button.closest('.post-text');
            const savedPostItem = button.closest('.saved-post-item');
            const isExpanded = postText.classList.contains('expanded');
            
            if (isExpanded) {
                // Collapse
                postText.classList.remove('expanded');
                const truncatedText = postText.dataset.fullText.split(' ').slice(0, 15).join(' ');
                postText.innerHTML = truncatedText + (postText.dataset.fullText.split(' ').length > 15 ? '...' : '') + 
                                   '<button class="show-more-btn" type="button">Show more</button>';
                savedPostItem.style.maxHeight = '180px';
            } else {
                // Expand
                postText.classList.add('expanded');
                postText.innerHTML = postText.dataset.fullText + 
                                   '<button class="show-more-btn" type="button">Show less</button>';
                savedPostItem.style.maxHeight = 'none';
            }
        }
    });
});
</script>
{% endblock %}
