/* Reusable components */
.btn { 
  display: inline-flex; 
  align-items: center; 
  gap: 8px; 
  padding: 10px 16px; 
  border-radius: 999px; 
  border: 0; 
  text-decoration: none; 
  cursor: pointer; 
  font-weight: 800; 
  min-height: 40px; 
}

.btn.dark { 
  background: #0b1020; 
  color: #fff; 
  box-shadow: 0 12px 20px rgba(11,16,32,.24); 
}

.btn.ghost { 
  background: transparent; 
  color: var(--text); 
  padding: 8px 10px; 
}

.btn-primary {
  background: var(--brand);
  color: #fff;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.btn-primary:hover {
  background: var(--brand-2);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.4);
}

.btn-secondary {
  background: #f8fafc;
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: #f1f5f9;
  border-color: #d1d5db;
}

.icon-btn { 
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  width: 40px; 
  height: 40px; 
  border-radius: 999px; 
  color: var(--muted); 
  text-decoration: none; 
}

.icon-btn:hover { 
  background: #f1f5f9; 
  color: var(--text); 
}

.panel { 
  background: #fff; 
  border: 1px solid var(--border); 
  border-radius: 16px; 
  padding: 16px; 
  box-shadow: var(--shadow-md); 
}

.banner { 
  background: linear-gradient(180deg, #fff3cd, #ffe9a5); 
  border: 1px solid rgba(234,179,8,.45); 
  padding: 14px 16px; 
  border-radius: 16px; 
  box-shadow: var(--shadow-md); 
}

.banner h3 { 
  margin: 0 0 6px; 
}

.banner .muted { 
  color: #92400e; 
}

.banner .progress { 
  display: flex; 
  align-items: center; 
  gap: 10px; 
  margin-top: 8px; 
}

.progress-bar { 
  height: 8px; 
  background: rgba(0,0,0,0.12); 
  border-radius: 999px; 
  width: 220px; 
  overflow: hidden; 
}

.progress-bar > span { 
  display: block; 
  height: 100%; 
  background: #f59e0b; 
  border-radius: 999px; 
  width: 0; 
}

.badge { 
  font-size: 11px; 
  padding: 4px 8px; 
  background: #e0f2fe; 
  color: #0369a1; 
  border-radius: 999px; 
  font-weight: 800; 
}

.page-title { 
  font-size: 20px; 
  font-weight: 800; 
  margin: 8px 2px 12px; 
}

.section-title { 
  font-size: 18px; 
  font-weight: 800; 
  margin: 16px 2px 10px; 
}
