/* 
 * Discover Page - Page-Specific Styles
 * Only unique styles for discover page
 * Version: 1.0
 */

/* =============================================================================
   SEARCH AND FILTER SECTION
   Unique to discover page
   ============================================================================= */

.search-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background:
    /* Subtle parchment texture */
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 8px),
    repeating-linear-gradient(-45deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 12px),
    linear-gradient(135deg, var(--warm-white) 0%, #F4E6D0 50%, var(--warm-white) 100%);
  border-radius: 16px;
  border: 2px solid var(--border);
  box-shadow: 
    0 8px 24px rgba(139, 69, 19, 0.1),
    0 4px 8px rgba(101, 67, 33, 0.05),
    inset 0 1px 0 rgba(255, 249, 230, 0.8);
}

.search-filters .form-group {
  margin-bottom: 0;
  flex: 1;
}

/* =============================================================================
   CHURCHES GRID
   Unique to discover page layout
   ============================================================================= */

.churches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Church grid items will use .church-card from components/cards.css */

/* =============================================================================
   PAGINATION
   Unique to discover page
   ============================================================================= */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 3rem;
}

.pagination .btn {
  min-width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  border-radius: 8px;
  font-size: 0.9rem;
}

.pagination .btn.active {
  background: var(--gradient-brand);
  color: var(--text-light);
  border-color: var(--brand);
}

/* =============================================================================
   RESPONSIVE DESIGN
   Mobile-specific adjustments
   ============================================================================= */

@media (max-width: 768px) {
  .search-filters {
    flex-direction: column;
    gap: 1rem;
  }
  
  .churches-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .pagination {
    flex-wrap: wrap;
    gap: 0.25rem;
  }
}

@media (max-width: 480px) {
  .search-filters {
    padding: 1rem;
  }
  
  .pagination .btn {
    min-width: 2rem;
    height: 2rem;
    font-size: 0.8rem;
  }
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid;
  text-align: center;
  white-space: nowrap;
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn svg {
  width: 16px;
  height: 16px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  color: var(--text-light);
  border-color: var(--brand);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #7A3F0F 0%, #B8860B 100%);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 69, 19, 0.35);
}

.btn-outline {
  background: var(--warm-white);
  color: var(--muted);
  border-color: rgba(139, 69, 19, 0.25);
  box-shadow: 0 2px 4px rgba(139, 69, 19, 0.1);
}

.btn-outline:hover {
  background: var(--card-bg);
  color: var(--text);
  border-color: rgba(139, 69, 19, 0.35);
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.18);
}
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.header-actions .btn:hover {
  background: var(--brand-2);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.4);
}

.header-actions .btn svg {
  width: 18px;
  height: 18px;
}

/* Search and Filters Section */
.search-section {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 32px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.search-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--brand) 0%, var(--brand-2) 50%, #8b5cf6 100%);
  border-radius: 20px 20px 0 0;
}

.search-form {
  position: relative;
  z-index: 1;
}

.search-container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.search-bar {
  flex: 1;
  position: relative;
}

.search-input-group {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(124, 58, 237, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  overflow: hidden;
}

.search-input-group:focus-within {
  border-color: var(--brand);
  background: #fff;
  box-shadow: 0 8px 24px rgba(124, 58, 237, 0.15), 0 0 0 4px rgba(124, 58, 237, 0.1);
  transform: translateY(-2px);
}

.search-icon {
  position: absolute;
  left: 20px;
  width: 20px;
  height: 20px;
  color: var(--muted-2);
  z-index: 2;
  transition: all 0.3s ease;
}

.search-input-group:focus-within .search-icon {
  color: var(--brand);
  transform: scale(1.1);
}

.search-input-group input,
.search-input {
  flex: 1;
  padding: 18px 60px 18px 56px;
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 500;
  color: var(--text);
  outline: none;
}

.search-input-group input::placeholder {
  color: var(--muted-2);
}

.clear-btn {
  position: absolute;
  right: 60px;
  width: 32px;
  height: 32px;
  border: none;
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 3;
}

.clear-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: scale(1.1);
}

.clear-btn svg {
  width: 16px;
  height: 16px;
}

.search-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
  z-index: 3;
}

.search-btn:hover {
  background: linear-gradient(135deg, var(--brand-2) 0%, #8b5cf6 100%);
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.4);
}

.search-btn:active {
  transform: translateY(-50%) scale(0.95);
}

.search-btn svg {
  width: 20px;
  height: 20px;
}

/* Filter Toggle Button */
.filter-toggle-btn {
  padding: 16px 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  color: var(--text);
  border: 2px solid rgba(124, 58, 237, 0.2);
  border-radius: 12px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  white-space: nowrap;
}

.filter-toggle-btn:hover {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-color: var(--brand);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(124, 58, 237, 0.15);
}

.filter-toggle-btn svg {
  width: 18px;
  height: 18px;
  transition: all 0.3s ease;
}

.filter-toggle-btn:hover svg {
  transform: scale(1.1);
}

/* Filters */
.filters {
  margin-top: 24px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  border: 1px solid rgba(124, 58, 237, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.filter-label {
  font-weight: 700;
  color: var(--text);
  font-size: 15px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-label::before {
  content: '';
  width: 4px;
  height: 4px;
  background: var(--brand);
  border-radius: 50%;
  flex-shrink: 0;
}

.filter-group select,
.filter-select {
  padding: 16px 20px;
  border: 2px solid rgba(124, 58, 237, 0.1);
  border-radius: 12px;
  font-size: 15px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  color: var(--text);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

.filter-group select:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--brand);
  background: #fff;
  box-shadow: 0 8px 24px rgba(124, 58, 237, 0.15), 0 0 0 4px rgba(124, 58, 237, 0.1);
  transform: translateY(-2px);
}

.filter-input {
  padding: 16px 20px;
  border: 2px solid rgba(124, 58, 237, 0.1);
  border-radius: 12px;
  font-size: 15px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  color: var(--text);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.filter-input:focus {
  outline: none;
  border-color: var(--brand);
  background: #fff;
  box-shadow: 0 8px 24px rgba(124, 58, 237, 0.15), 0 0 0 4px rgba(124, 58, 237, 0.1);
  transform: translateY(-2px);
}

.filter-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: stretch;
  min-width: 160px;
}

.btn-secondary {
  padding: 16px 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  color: var(--text);
  border: 2px solid rgba(124, 58, 237, 0.2);
  border-radius: 12px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.btn-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(124, 58, 237, 0.1), transparent);
  transition: left 0.5s;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-color: var(--brand);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(124, 58, 237, 0.15);
}

.btn-secondary:hover::before {
  left: 100%;
}

.btn-secondary svg {
  width: 18px;
  height: 18px;
  transition: all 0.3s ease;
}

.btn-secondary:hover svg {
  transform: scale(1.1);
}

.btn-outline {
  padding: 16px 24px;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.05) 0%, rgba(239, 68, 68, 0.02) 100%);
  color: #ef4444;
  border: 2px solid rgba(239, 68, 68, 0.2);
  border-radius: 12px;
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.05);
  position: relative;
  overflow: hidden;
}

.btn-outline::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(239, 68, 68, 0.1), transparent);
  transition: left 0.5s;
}

.btn-outline:hover {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
  border-color: #ef4444;
  color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.15);
}

.btn-outline:hover::before {
  left: 100%;
}

.btn-outline svg {
  width: 18px;
  height: 18px;
  transition: all 0.3s ease;
}

.btn-outline:hover svg {
  transform: scale(1.1);
}

/* Results Summary */
.results-summary {
  margin-bottom: 32px;
  padding: 20px 28px;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 16px;
  border: 1px solid rgba(124, 58, 237, 0.1);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.results-summary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--brand) 0%, var(--brand-2) 50%, #8b5cf6 100%);
  border-radius: 16px 16px 0 0;
}

.results-count {
  font-size: 18px;
  font-weight: 700;
  color: var(--text);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.results-count::before {
  content: '🔍';
  font-size: 20px;
}

/* Churches Grid - Social Media Style */
.churches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

/* Church Card - Instagram/Facebook Style */
.church-card {
  background: var(--card);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.church-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: rgba(124, 58, 237, 0.2);
}

/* Church Header */
.church-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-bottom: 1px solid var(--border);
}

.church-avatar {
  flex-shrink: 0;
  position: relative;
}

.avatar-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.avatar-placeholder {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--brand-2), var(--brand));
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 800;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.church-info {
  flex: 1;
  min-width: 0;
}

.church-name {
  font-size: 18px;
  font-weight: 800;
  color: var(--text);
  margin: 0 0 4px 0;
  line-height: 1.2;
}

.church-location {
  color: var(--muted);
  font-size: 14px;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 4px;
}

.church-location::before {
  content: "📍";
  font-size: 12px;
}

.church-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.denomination-badge,
.size-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.denomination-badge {
  background: #e0f2fe;
  color: #0369a1;
}

.size-badge {
  background: #f0fdf4;
  color: #166534;
}

/* Church Content */
.church-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.church-description {
  color: var(--text);
  font-size: 14px;
  line-height: 1.6;
  margin: 0 0 16px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.church-details {
  display: flex;
  gap: 24px;
  margin-bottom: 16px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--muted);
  font-size: 13px;
  font-weight: 600;
}

.detail-item svg {
  width: 16px;
  height: 16px;
  color: var(--muted-2);
}

/* Church Actions */
.church-actions {
  display: flex;
  gap: 12px;
  padding: 0 20px 20px 20px;
}

.church-actions .btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.church-actions .btn-outline {
  background: transparent;
  color: var(--text);
  border: 2px solid var(--border);
}

.church-actions .btn-outline:hover {
  background: #f8fafc;
  border-color: #d1d5db;
}

.follow-btn {
  background: var(--brand);
  color: #fff;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.follow-btn:hover {
  background: var(--brand-2);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.4);
}

.follow-btn.following {
  background: #10b981;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.follow-btn.following:hover {
  background: #059669;
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

.follow-btn svg {
  width: 16px;
  height: 16px;
}

.church-actions .btn svg {
  width: 16px;
  height: 16px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: var(--card);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
}

.empty-state svg {
  width: 64px;
  height: 64px;
  color: var(--muted-2);
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 24px;
  font-weight: 800;
  color: var(--text);
  margin: 0 0 8px 0;
}

.empty-state p {
  color: var(--muted);
  font-size: 16px;
  margin: 0 0 24px 0;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
  padding: 20px;
  background: var(--card);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #f8fafc;
  color: var(--text);
  border: 2px solid var(--border);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  transition: all 0.2s;
}

.pagination-btn:hover {
  background: var(--brand);
  color: #fff;
  border-color: var(--brand);
  transform: translateY(-1px);
}

.pagination-btn svg {
  width: 16px;
  height: 16px;
}

.pagination-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  color: var(--text);
  font-size: 14px;
  padding: 12px 20px;
  background: #f8fafc;
  border: 2px solid var(--border);
  border-radius: 8px;
}

.pagination-info svg {
  width: 16px;
  height: 16px;
  color: var(--muted-2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .discover-page {
    padding: 16px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .header-content h1 {
    font-size: 24px;
  }
  
  .search-bar {
    flex-direction: column;
    gap: 12px;
  }
  
  .filters {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .filter-actions {
    justify-content: center;
    flex-direction: row;
    min-width: auto;
  }
  
  .filter-actions .btn-secondary,
  .filter-actions .btn-outline {
    width: auto;
    flex: 1;
  }
  
  .churches-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .church-header {
    padding: 16px;
  }
  
  .church-content {
    padding: 16px;
  }
  
  .church-actions {
    padding: 0 16px 16px 16px;
    flex-direction: column;
  }
  
  .church-actions .btn {
    width: 100%;
  }
  
  .pagination {
    flex-direction: column;
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .church-header {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .church-info {
    text-align: center;
  }
  
  .church-badges {
    justify-content: center;
  }
  
  .church-details {
    justify-content: center;
  }
}

/* Loading States */
.church-card.loading {
  opacity: 0.7;
  pointer-events: none;
}

.follow-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

.follow-btn:disabled:hover {
  transform: none !important;
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3) !important;
}

/* Animation for new cards */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.church-card {
  animation: slideInUp 0.3s ease-out;
}

/* Hover effects for better interactivity */
.church-card:hover .church-name {
  color: var(--brand);
}

.church-card:hover .avatar-image,
.church-card:hover .avatar-placeholder {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

/* Focus states for accessibility */
.church-actions .btn:focus,
.search-btn:focus,
.pagination-btn:focus {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
}

/* Custom scrollbar for better aesthetics */
.churches-grid::-webkit-scrollbar {
  width: 6px;
}

.churches-grid::-webkit-scrollbar-track {
  background: var(--border);
  border-radius: 3px;
}

.churches-grid::-webkit-scrollbar-thumb {
  background: var(--muted-2);
  border-radius: 3px;
}

.churches-grid::-webkit-scrollbar-thumb:hover {
  background: var(--muted);
}
