/* Following Page - Warm Sacred Earth Theme */

/* Apply Warm Sacred Earth body background - matches dashboard/manage church/appointments */
body:has(.following-page),
body.following-page {
  background:
    /* Wood grain texture overlay */
    repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(139, 69, 19, 0.02) 2px, rgba(139, 69, 19, 0.02) 4px),
    /* Paper texture pattern */
    radial-gradient(circle at 25% 25%, rgba(218, 165, 32, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(160, 82, 45, 0.05) 0%, transparent 50%),
    /* Warm glow effects */
    radial-gradient(70% 50% at 20% 20%, rgba(218, 165, 32, 0.08) 0%, rgba(218, 165, 32, 0.03) 40%, transparent 70%),
    radial-gradient(80% 60% at 30% 50%, rgba(160, 82, 45, 0.06) 0%, rgba(139, 69, 19, 0.03) 50%, transparent 80%),
    radial-gradient(90% 60% at 80% 80%, rgba(101, 67, 33, 0.08) 0%, rgba(139, 69, 19, 0.04) 40%, transparent 80%),
    /* Main warm brown gradient */
    linear-gradient(45deg, #FAF6E8 0%, #F4E6D0 25%, #F0E2CC 50%, #F4E6D0 75%, #FAF6E8 100%);
  background-attachment: fixed;
  min-height: 100vh;
}

/* Page-scoped variables for Warm Sacred Earth theme */
.following-page {
  --brand: #8B4513;       /* Saddle Brown */
  --brand-2: #DAA520;     /* Goldenrod */
  --accent-gold: #B8860B; /* Dark Goldenrod */
  --text: #2D1810;        /* Very dark brown */
  --text-light: #FFF9E6;  /* Cream white */
  --muted: #6B4226;       /* Medium brown */
  --muted-2: #8B6F47;     /* Muted olive-brown */
  --border: rgba(139, 69, 19, 0.18);
  --card-bg: #FFF8DC;     /* Cornsilk */
  --warm-white: #FFF9E6;  /* Cream White */
  
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: Georgia, "Times New Roman", serif;
}

/* Page Header with beautiful parchment styling */
.page-header {
  margin-bottom: 2rem;
  text-align: center;
  padding: 2rem;
  background:
    /* Aged parchment texture */
    radial-gradient(ellipse 120px 70px at 88% 12%, rgba(139, 69, 19, 0.08) 0%, transparent 70%),
    radial-gradient(ellipse 100px 60px at 10% 88%, rgba(160, 82, 45, 0.06) 0%, transparent 75%),
    repeating-linear-gradient(23deg, rgba(139, 69, 19, 0.02) 0.5px, transparent 2px),
    repeating-linear-gradient(67deg, rgba(101, 67, 33, 0.015) 0.5px, transparent 2px),
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 50%, var(--card-bg) 100%);
  border: 2px solid var(--border);
  border-radius: 20px;
  box-shadow: 
    0 16px 32px rgba(139, 69, 19, 0.12),
    0 6px 12px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 0.5rem 0;
  text-shadow: 0 2px 4px rgba(101, 67, 33, 0.15);
  font-family: Georgia, "Times New Roman", serif;
}

.page-subtitle {
  font-size: 1.1rem;
  color: var(--muted);
  margin: 0;
  font-weight: 500;
}

/* Churches List Grid */
.churches-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* Church Card with enhanced parchment styling */
.church-card {
  background:
    /* Multi-layer aged parchment texture */
    radial-gradient(ellipse 100px 60px at 85% 15%, rgba(139, 69, 19, 0.08) 0%, transparent 70%),
    radial-gradient(ellipse 80px 120px at 15% 85%, rgba(160, 82, 45, 0.06) 0%, transparent 75%),
    radial-gradient(ellipse 60px 40px at 95% 95%, rgba(101, 67, 33, 0.05) 0%, transparent 60%),
    /* Paper grain texture */
    repeating-linear-gradient(25deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 3px),
    repeating-linear-gradient(115deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 4px),
    /* Base parchment color */
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 25%, #F0E2CC 50%, #F4E6D0 75%, var(--card-bg) 100%);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 1.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 24px rgba(139, 69, 19, 0.12),
    0 4px 8px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
  backdrop-filter: blur(8px);
}

.church-card:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 20px 40px rgba(139, 69, 19, 0.18),
    0 8px 16px rgba(101, 67, 33, 0.12),
    inset 0 1px 0 rgba(255, 249, 230, 0.95);
  border-color: rgba(139, 69, 19, 0.25);
  background:
    /* Enhanced parchment on hover */
    radial-gradient(ellipse 120px 80px at 90% 20%, rgba(139, 69, 19, 0.1) 0%, transparent 70%),
    radial-gradient(ellipse 100px 140px at 10% 80%, rgba(160, 82, 45, 0.08) 0%, transparent 75%),
    repeating-linear-gradient(25deg, rgba(139, 69, 19, 0.02) 0px, rgba(139, 69, 19, 0.02) 1px, transparent 1px, transparent 3px),
    linear-gradient(135deg, var(--warm-white) 0%, #F6E8D2 25%, #F2E4CE 50%, #F6E8D2 75%, var(--warm-white) 100%);
}

/* Church Header */
.church-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.church-avatar {
  flex-shrink: 0;
}

.avatar-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(139, 69, 19, 0.2);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.15);
}

.avatar-placeholder {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.5rem;
  border: 2px solid rgba(139, 69, 19, 0.2);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.15);
  text-shadow: 0 1px 2px rgba(101, 67, 33, 0.4);
}

.church-info {
  flex: 1;
  min-width: 0;
}

.church-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 0.25rem 0;
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.church-location {
  color: var(--muted);
  font-size: 0.9rem;
  margin: 0 0 0.5rem 0;
  font-weight: 500;
}

.church-badges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.denomination-badge,
.size-badge {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
  box-shadow: 0 1px 3px rgba(139, 69, 19, 0.15);
}

.denomination-badge {
  background: linear-gradient(135deg, #FBE8B5 0%, #F5D88A 100%);
  color: var(--text);
  border: 1px solid rgba(139, 69, 19, 0.25);
}

.size-badge {
  background: linear-gradient(135deg, #E8D5F0 0%, #D4B8E0 100%);
  color: #4A2C5A;
  border: 1px solid rgba(139, 69, 19, 0.2);
}

/* Church Content */
.church-content {
  margin-bottom: 1.5rem;
}

.church-description {
  color: var(--text);
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0 0 1rem 0;
  font-weight: 400;
}

.church-details {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted);
  font-size: 0.85rem;
  font-weight: 500;
}

.detail-item svg {
  width: 16px;
  height: 16px;
  color: var(--muted-2);
}

/* Church Actions */
.church-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Buttons with Warm Sacred Earth styling */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.85rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid;
  text-align: center;
  white-space: nowrap;
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn svg {
  width: 16px;
  height: 16px;
}

.btn-outline {
  background: var(--warm-white);
  color: var(--muted);
  border-color: rgba(139, 69, 19, 0.25);
  box-shadow: 0 2px 4px rgba(139, 69, 19, 0.1);
}

.btn-outline:hover {
  background: var(--card-bg);
  color: var(--text);
  border-color: rgba(139, 69, 19, 0.35);
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.18);
}

.btn-primary {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  color: var(--text-light);
  border-color: var(--brand);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #7A3F0F 0%, #B8860B 100%);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 69, 19, 0.35);
}

/* Follow Button States */
.follow-btn {
  background: var(--warm-white);
  color: var(--muted);
  border: 2px solid rgba(139, 69, 19, 0.25);
  border-radius: 12px;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  font-size: 0.85rem;
  font-family: Georgia, "Times New Roman", serif;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 4px rgba(139, 69, 19, 0.1);
}

.follow-btn:hover {
  background: var(--card-bg);
  color: var(--text);
  border-color: rgba(139, 69, 19, 0.35);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.18);
}

.follow-btn.following {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  color: var(--text-light);
  border-color: var(--brand);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
  text-shadow: 0 1px 2px rgba(101, 67, 33, 0.4);
}

.follow-btn.following:hover {
  background: linear-gradient(135deg, #7A3F0F 0%, #B8860B 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 69, 19, 0.35);
}

.follow-btn svg {
  width: 16px;
  height: 16px;
}

.follow-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* Empty State with beautiful parchment styling */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background:
    /* Elegant aged parchment texture */
    radial-gradient(ellipse 150px 100px at 70% 30%, rgba(139, 69, 19, 0.08) 0%, transparent 70%),
    radial-gradient(ellipse 120px 80px at 30% 70%, rgba(160, 82, 45, 0.06) 0%, transparent 75%),
    radial-gradient(ellipse 80px 60px at 90% 80%, rgba(101, 67, 33, 0.05) 0%, transparent 60%),
    /* Fine paper grain */
    repeating-linear-gradient(30deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 4px),
    repeating-linear-gradient(120deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 5px),
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 50%, var(--card-bg) 100%);
  border: 2px solid var(--border);
  border-radius: 20px;
  box-shadow: 
    0 16px 32px rgba(139, 69, 19, 0.12),
    0 6px 12px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
  grid-column: 1 / -1;
}

.empty-state svg {
  width: 64px;
  height: 64px;
  color: var(--muted);
  margin-bottom: 1rem;
}

.empty-state h3 {
  color: var(--text);
  margin: 0 0 0.5rem 0;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.5rem;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.empty-state p {
  color: var(--muted);
  margin: 0 0 1.5rem 0;
  font-weight: 500;
  line-height: 1.5;
}

/* Notification styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9rem;
  font-family: Georgia, "Times New Roman", serif;
  box-shadow: 0 8px 24px rgba(139, 69, 19, 0.2);
  z-index: 1000;
  transform: translateX(100%);
  animation: slideIn 0.3s ease forwards;
}

.notification-success {
  background: linear-gradient(135deg, #D4E8D4 0%, #B8D8B8 100%);
  color: #2D5A2D;
  border: 1px solid rgba(139, 69, 19, 0.25);
}

.notification-error {
  background: linear-gradient(135deg, #F5D5D5 0%, #E8B8B8 100%);
  color: #5A2D2D;
  border: 1px solid rgba(139, 69, 19, 0.25);
}

@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .following-page {
    padding: 1rem;
  }
  
  .churches-list {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .church-card {
    padding: 1.25rem;
  }
  
  .church-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .church-actions {
    justify-content: center;
    flex-direction: column;
    align-items: stretch;
  }
  
  .church-details {
    justify-content: center;
  }
  
  .page-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .church-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .church-details {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}
