/**
 * Forest Serenity Color Theme
 * Perfect for churches and social media platforms
 * Represents growth, peace, community, and spiritual connection
 */

:root {
  /* ===== PRIMARY COLORS ===== */
  --primary-dark: #0f766e;        /* Deep Teal-Green */
  --primary: #059669;             /* Main Teal-Green */
  --primary-light: #10b981;       /* Bright Emerald */
  --primary-lighter: #34d399;     /* Light Emerald */
  --primary-lightest: #a7f3d0;    /* Very Light Emerald */

  /* ===== GRADIENTS ===== */
  --gradient-primary: linear-gradient(135deg, #0f766e 0%, #059669 100%);
  --gradient-secondary: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --gradient-accent: linear-gradient(135deg, #14b8a6 0%, #0891b2 100%);
  
  /* ===== BACKGROUND GRADIENTS ===== */
  --gradient-bg-diagonal: linear-gradient(45deg, #022c22 0%, #043a2f 25%, #054e3b 50%, #0f766e 75%, #064e3b 100%);
  --gradient-bg-radial-top: radial-gradient(70% 50% at 20% 20%, rgba(5, 150, 105, 0.15) 0%, transparent 70%);
  --gradient-bg-radial-center: radial-gradient(80% 60% at 30% 50%, rgba(15, 118, 110, 0.08) 0%, transparent 80%);
  --gradient-bg-radial-bottom: radial-gradient(90% 60% at 80% 80%, rgba(2, 44, 34, 0.9) 0%, transparent 80%);

  /* ===== BACKGROUND COLORS ===== */
  --bg-primary: #ecfdf5;          /* Very Light Mint */
  --bg-secondary: #d1fae5;        /* Light Mint */
  --bg-accent: #a7f3d0;           /* Soft Mint */

  /* ===== TEXT COLORS ===== */
  --text-on-primary: #ffffff;     /* White text on green */
  --text-on-primary-soft: rgba(255, 255, 255, 0.95);  /* Soft white for better contrast */
  --text-primary-dark: #065f46;   /* Dark Green for text */
  --text-primary: #047857;        /* Medium Green for text */
  --text-muted: #6b7280;          /* Neutral Gray */
  --text-dark: #111827;           /* Dark Gray */
  
  /* ===== TEXT SHADOWS FOR BETTER CONTRAST ===== */
  --text-shadow-light: 0 1px 2px rgba(0, 0, 0, 0.1);
  --text-shadow-medium: 0 2px 4px rgba(0, 0, 0, 0.15);

  /* ===== SEMANTIC COLORS ===== */
  --success: #10b981;             /* Success Green */
  --success-light: #d1fae5;       /* Light Success */
  --warning: #f59e0b;             /* Warning Amber */
  --warning-light: #fef3c7;       /* Light Warning */
  --error: #ef4444;               /* Error Red */
  --error-light: #fee2e2;         /* Light Error */
  --info: #3b82f6;                /* Info Blue */
  --info-light: #dbeafe;          /* Light Info */

  /* ===== BORDER COLORS ===== */
  --border-light: #e5e7eb;        /* Light Border */
  --border-primary: #059669;      /* Primary Border */
  --border-success: #10b981;      /* Success Border */

  /* ===== SHADOW COLORS ===== */
  --shadow-primary: rgba(5, 150, 105, 0.3);     /* Primary Shadow */
  --shadow-light: rgba(0, 0, 0, 0.05);          /* Light Shadow */
  --shadow-medium: rgba(0, 0, 0, 0.1);          /* Medium Shadow */
  --shadow-strong: rgba(0, 0, 0, 0.15);         /* Strong Shadow */

  /* ===== GLASSMORPHISM EFFECTS ===== */
  --glass-bg: rgba(255, 255, 255, 0.15);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-backdrop: blur(10px);

  /* ===== SPECIFIC COMPONENT COLORS ===== */
  --stats-bg: var(--gradient-primary);
  --card-bg: #ffffff;
  --card-hover: #f8fafc;
  --input-bg: #ffffff;
  --input-border: #e5e7eb;
  --input-focus: var(--primary);

  /* ===== HOVER & FOCUS STATES ===== */
  --hover-primary: #047857;       /* Darker green for hover */
  --focus-ring: rgba(5, 150, 105, 0.1);  /* Focus ring color */
}

/* ===== UTILITY CLASSES ===== */
.text-primary { color: var(--primary); }
.text-primary-dark { color: var(--primary-dark); }
.text-success { color: var(--success); }
.text-muted { color: var(--text-muted); }

.bg-primary { background-color: var(--primary); }
.bg-primary-light { background-color: var(--bg-primary); }
.bg-secondary { background-color: var(--bg-secondary); }

.border-primary { border-color: var(--border-primary); }
.border-success { border-color: var(--border-success); }

.gradient-primary { background: var(--gradient-primary); }
.gradient-secondary { background: var(--gradient-secondary); }

/* Multi-layer background utility */
.bg-forest-serenity {
  background:
    var(--gradient-bg-radial-top),
    var(--gradient-bg-radial-center), 
    var(--gradient-bg-radial-bottom),
    var(--gradient-bg-diagonal);
  background-attachment: fixed;
  min-height: 100vh;
}

/* ===== BUTTON STYLES ===== */
.btn-primary-green {
  background: var(--gradient-primary);
  color: var(--text-on-primary);
  border: 2px solid var(--primary);
  box-shadow: 0 4px 12px var(--shadow-primary);
  transition: all 0.3s ease;
}

.btn-primary-green:hover {
  background: var(--gradient-secondary);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px var(--shadow-primary);
}

.btn-secondary-green {
  background: var(--card-bg);
  color: var(--primary);
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
}

.btn-secondary-green:hover {
  background: var(--primary);
  color: var(--text-on-primary);
  transform: translateY(-1px);
}

/* ===== CARD STYLES ===== */
.card-green {
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow-light);
  transition: all 0.3s ease;
}

.card-green:hover {
  border-color: var(--border-primary);
  box-shadow: 0 4px 16px var(--shadow-medium);
  transform: translateY(-2px);
}

/* ===== STATS CARD STYLES ===== */
.stats-card-green {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-backdrop);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.stats-card-green:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow-strong);
}

/* ===== FORM STYLES ===== */
.input-green {
  background: var(--input-bg);
  border: 2px solid var(--input-border);
  border-radius: 8px;
  transition: border-color 0.2s ease;
}

.input-green:focus {
  outline: none;
  border-color: var(--input-focus);
  box-shadow: 0 0 0 3px var(--focus-ring);
}

/* ===== THEME VARIATIONS FOR DIFFERENT CONTEXTS ===== */

/* Church Context - More traditional greens */
.church-theme {
  --primary: #16a34a;             /* Traditional Green */
  --primary-dark: #15803d;        /* Deep Traditional Green */
  --gradient-primary: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
}

/* Social Media Context - More vibrant greens */
.social-theme {
  --primary: #059669;             /* Vibrant Teal-Green */
  --primary-light: #34d399;       /* Bright Social Green */
  --gradient-primary: linear-gradient(135deg, #059669 0%, #047857 100%);
}

/* Nature Context - Earthy greens */
.nature-theme {
  --primary: #166534;             /* Forest Green */
  --primary-dark: #14532d;        /* Deep Forest */
  --gradient-primary: linear-gradient(135deg, #166534 0%, #14532d 100%);
}
