/* Manage Profile Page - Warm Sacred Earth Theme */

/* Apply Warm Sacred Earth body background - matches dashboard/manage church/appointments/following/discover */
body:has(.profile-page),
body.profile-page {
  background:
    /* Wood grain texture overlay */
    repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(139, 69, 19, 0.02) 2px, rgba(139, 69, 19, 0.02) 4px),
    /* Paper texture pattern */
    radial-gradient(circle at 25% 25%, rgba(218, 165, 32, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(160, 82, 45, 0.05) 0%, transparent 50%),
    /* Warm glow effects */
    radial-gradient(70% 50% at 20% 20%, rgba(218, 165, 32, 0.08) 0%, rgba(218, 165, 32, 0.03) 40%, transparent 70%),
    radial-gradient(80% 60% at 30% 50%, rgba(160, 82, 45, 0.06) 0%, rgba(139, 69, 19, 0.03) 50%, transparent 80%),
    radial-gradient(90% 60% at 80% 80%, rgba(101, 67, 33, 0.08) 0%, rgba(139, 69, 19, 0.04) 40%, transparent 80%),
    /* Main warm brown gradient */
    linear-gradient(45deg, #FAF6E8 0%, #F4E6D0 25%, #F0E2CC 50%, #F4E6D0 75%, #FAF6E8 100%);
  background-attachment: fixed;
  min-height: 100vh;
}

/* Page-scoped variables for Warm Sacred Earth theme */
.profile-page {
  --brand: #8B4513;       /* Saddle Brown */
  --brand-2: #DAA520;     /* Goldenrod */
  --accent-gold: #B8860B; /* Dark Goldenrod */
  --text: #2D1810;        /* Very dark brown */
  --text-light: #FFF9E6;  /* Cream white */
  --muted: #6B4226;       /* Medium brown */
  --muted-2: #8B6F47;     /* Muted olive-brown */
  --border: rgba(139, 69, 19, 0.18);
  --card-bg: #FFF8DC;     /* Cornsilk */
  --warm-white: #FFF9E6;  /* Cream White */
  
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: Georgia, "Times New Roman", serif;
}

/* Page Header with beautiful parchment styling */
.page-header {
  margin-bottom: 2rem;
  text-align: center;
  padding: 2rem;
  background:
    /* Aged parchment texture */
    radial-gradient(ellipse 120px 70px at 88% 12%, rgba(139, 69, 19, 0.08) 0%, transparent 70%),
    radial-gradient(ellipse 100px 60px at 10% 88%, rgba(160, 82, 45, 0.06) 0%, transparent 75%),
    repeating-linear-gradient(23deg, rgba(139, 69, 19, 0.02) 0.5px, transparent 2px),
    repeating-linear-gradient(67deg, rgba(101, 67, 33, 0.015) 0.5px, transparent 2px),
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 50%, var(--card-bg) 100%);
  border: 2px solid var(--border);
  border-radius: 20px;
  box-shadow: 
    0 16px 32px rgba(139, 69, 19, 0.12),
    0 6px 12px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin: 0;
  text-shadow: 0 2px 4px rgba(101, 67, 33, 0.15);
  font-family: Georgia, "Times New Roman", serif;
}

/* Profile Navigation Tabs with Warm Sacred Earth styling */
.profile-nav {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background:
    /* Subtle parchment texture */
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 8px),
    repeating-linear-gradient(-45deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 12px),
    linear-gradient(135deg, var(--warm-white) 0%, #F4E6D0 50%, var(--warm-white) 100%);
  border-radius: 16px;
  border: 2px solid var(--border);
  box-shadow: 
    0 8px 24px rgba(139, 69, 19, 0.1),
    0 4px 8px rgba(101, 67, 33, 0.05),
    inset 0 1px 0 rgba(255, 249, 230, 0.8);
  flex-wrap: wrap;
  justify-content: center;
}

.nav-tab {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: 2px solid rgba(139, 69, 19, 0.2);
  border-radius: 12px;
  background: var(--card-bg);
  color: var(--text);
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 8px rgba(139, 69, 19, 0.12);
}

.nav-tab:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 69, 19, 0.18);
  background: var(--warm-white);
  border-color: rgba(139, 69, 19, 0.3);
}

.nav-tab.active {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  border-color: var(--brand);
  color: var(--text-light);
  box-shadow: 
    0 6px 20px rgba(139, 69, 19, 0.35),
    0 2px 8px rgba(160, 82, 45, 0.25);
  text-shadow: 0 1px 2px rgba(101, 67, 33, 0.4);
}

.tab-icon {
  width: 18px;
  height: 18px;
}

/* Tab Content Areas */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Profile Content Cards */
.profile-content {
  background:
    /* Multi-layer aged parchment texture */
    radial-gradient(ellipse 100px 60px at 80% 20%, rgba(139, 69, 19, 0.06) 0%, transparent 70%),
    radial-gradient(ellipse 80px 120px at 20% 80%, rgba(160, 82, 45, 0.05) 0%, transparent 75%),
    radial-gradient(ellipse 60px 40px at 90% 90%, rgba(101, 67, 33, 0.04) 0%, transparent 60%),
    /* Paper grain texture */
    repeating-linear-gradient(25deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 3px),
    repeating-linear-gradient(115deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 4px),
    /* Base parchment color */
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 25%, #F0E2CC 50%, #F4E6D0 75%, var(--card-bg) 100%);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 
    0 16px 32px rgba(139, 69, 19, 0.12),
    0 6px 12px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
  backdrop-filter: blur(8px);
}

/* Profile Information Items */
.profile-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.info-item {
  padding: 1.5rem;
  background:
    /* Subtle texture for info items */
    radial-gradient(ellipse 80px 50px at 90% 10%, rgba(139, 69, 19, 0.04) 0%, transparent 70%),
    repeating-linear-gradient(30deg, rgba(139, 69, 19, 0.01) 0px, rgba(139, 69, 19, 0.01) 1px, transparent 1px, transparent 4px),
    linear-gradient(135deg, var(--warm-white) 0%, #F6E8D2 100%);
  border: 1px solid rgba(139, 69, 19, 0.15);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.info-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(139, 69, 19, 0.12);
  background:
    radial-gradient(ellipse 100px 60px at 85% 15%, rgba(139, 69, 19, 0.06) 0%, transparent 70%),
    repeating-linear-gradient(30deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 4px),
    linear-gradient(135deg, #F8F4E6 0%, #F4E6D0 100%);
}

.info-label {
  font-weight: 600;
  color: var(--muted);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  margin-bottom: 0.5rem;
  font-family: Georgia, "Times New Roman", serif;
}

.info-value {
  font-size: 1.1rem;
  color: var(--text);
  font-weight: 500;
  line-height: 1.4;
}

/* Stats and Activity Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  text-align: center;
  padding: 1.5rem;
  background:
    /* Enhanced stats card texture */
    radial-gradient(ellipse 60px 40px at 50% 20%, rgba(139, 69, 19, 0.06) 0%, transparent 70%),
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 6px),
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 100%);
  border: 2px solid var(--border);
  border-radius: 16px;
  box-shadow: 
    0 8px 24px rgba(139, 69, 19, 0.1),
    0 4px 8px rgba(101, 67, 33, 0.05),
    inset 0 1px 0 rgba(255, 249, 230, 0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 16px 32px rgba(139, 69, 19, 0.15),
    0 8px 16px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--brand);
  margin-bottom: 0.5rem;
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--muted);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

/* Form Elements with Warm Sacred Earth styling */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text);
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid rgba(139, 69, 19, 0.2);
  border-radius: 8px;
  background:
    repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.008) 0px, rgba(139, 69, 19, 0.008) 1px, transparent 1px, transparent 4px),
    linear-gradient(135deg, var(--warm-white) 0%, #F8F4E6 100%);
  color: var(--text);
  font-size: 1rem;
  font-family: Georgia, "Times New Roman", serif;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(139, 69, 19, 0.08);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 
    0 0 0 3px rgba(139, 69, 19, 0.15),
    0 4px 12px rgba(139, 69, 19, 0.12);
  background: var(--card-bg);
}

/* Buttons with Warm Sacred Earth styling */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid;
  text-align: center;
  white-space: nowrap;
  font-family: Georgia, "Times New Roman", serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn svg {
  width: 16px;
  height: 16px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%);
  color: var(--text-light);
  border-color: var(--brand);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #7A3F0F 0%, #B8860B 100%);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 69, 19, 0.35);
}

.btn-outline {
  background: var(--warm-white);
  color: var(--muted);
  border-color: rgba(139, 69, 19, 0.25);
  box-shadow: 0 2px 4px rgba(139, 69, 19, 0.1);
}

.btn-outline:hover {
  background: var(--card-bg);
  color: var(--text);
  border-color: rgba(139, 69, 19, 0.35);
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.18);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--accent-gold) 0%, var(--brand) 100%);
  color: var(--text-light);
  border-color: var(--accent-gold);
  box-shadow: 0 4px 12px rgba(184, 134, 11, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #A0751A 0%, #7A3F0F 100%);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(184, 134, 11, 0.4);
}

/* Action Buttons Group */
.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Empty State with beautiful parchment styling */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background:
    /* Elegant aged parchment texture */
    radial-gradient(ellipse 150px 100px at 70% 30%, rgba(139, 69, 19, 0.08) 0%, transparent 70%),
    radial-gradient(ellipse 120px 80px at 30% 70%, rgba(160, 82, 45, 0.06) 0%, transparent 75%),
    radial-gradient(ellipse 80px 60px at 90% 80%, rgba(101, 67, 33, 0.05) 0%, transparent 60%),
    /* Fine paper grain */
    repeating-linear-gradient(30deg, rgba(139, 69, 19, 0.015) 0px, rgba(139, 69, 19, 0.015) 1px, transparent 1px, transparent 4px),
    repeating-linear-gradient(120deg, rgba(160, 82, 45, 0.01) 0px, rgba(160, 82, 45, 0.01) 1px, transparent 1px, transparent 5px),
    linear-gradient(135deg, var(--card-bg) 0%, #F4E6D0 50%, var(--card-bg) 100%);
  border: 2px solid var(--border);
  border-radius: 20px;
  box-shadow: 
    0 16px 32px rgba(139, 69, 19, 0.12),
    0 6px 12px rgba(101, 67, 33, 0.08),
    inset 0 1px 0 rgba(255, 249, 230, 0.9);
}

.empty-state svg {
  width: 64px;
  height: 64px;
  color: var(--muted);
  margin-bottom: 1rem;
}

.empty-state h3 {
  color: var(--text);
  margin: 0 0 0.5rem 0;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.5rem;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.empty-state p {
  color: var(--muted);
  margin: 0 0 1.5rem 0;
  font-weight: 500;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-page {
    padding: 1rem;
  }
  
  .profile-nav {
    flex-direction: column;
    align-items: stretch;
  }
  
  .nav-tab {
    justify-content: center;
  }
  
  .profile-info {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .page-title {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .profile-nav {
    padding: 0.75rem;
  }
  
  .nav-tab {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
  }
}
