/*
 * Service Reviews Styles - ChurchIligan
 * Warm Sacred Earth Theme Integration
 * Complete Redesign with Rich Wood Grain Textures and Spiritual Brown/Gold Colors
 * Version: 2.0 - Full Theme Overhaul
 */

/* =============================================================================
   BASE PAGE STYLING
   ============================================================================= */

.service-reviews-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: 100vh;
    font-family: Georgia, "Times New Roman", serif;
    color: #2D1810;
}

/* =============================================================================
   PAGE NAVIGATION
   ============================================================================= */

.page-navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
}

.page-navigation .back-navigation {
    margin: 0;
}

.page-navigation .back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: 
        /* Wood grain overlay */
        repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.1) 0.5px, transparent 2px),
        /* Gold gradient */
        linear-gradient(135deg, #DAA520 0%, #B8860B 50%, #8B6914 100%);
    color: #2D1810;
    text-decoration: none;
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.9rem;
    font-family: Georgia, "Times New Roman", serif;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 6px 12px rgba(139, 69, 19, 0.15),
        0 3px 6px rgba(218, 165, 32, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(139, 69, 19, 0.2);
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

.page-navigation .back-button:hover {
    background: 
        repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.08) 0.5px, transparent 2px),
        linear-gradient(135deg, #E6B800 0%, #CC9900 50%, #996F00 100%);
    transform: translateY(-2px);
    box-shadow: 
        0 8px 16px rgba(139, 69, 19, 0.2),
        0 4px 8px rgba(218, 165, 32, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    text-decoration: none;
    color: #2D1810;
}

.page-navigation .back-button i {
    width: 16px;
    height: 16px;
}

/* =============================================================================
   PAGE ANIMATIONS
   ============================================================================= */

.service-reviews-page > * {
    animation: fadeInUp 0.6s ease-out;
}

.service-reviews-page > *:nth-child(2) { animation-delay: 0.1s; }
.service-reviews-page > *:nth-child(3) { animation-delay: 0.2s; }
.service-reviews-page > *:nth-child(4) { animation-delay: 0.3s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =============================================================================
   SERVICE HEADER
   ============================================================================= */

.service-header {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr;
    gap: 2.5rem;
    align-items: start;
    margin-bottom: 3rem;
    padding: 2.5rem;
    background: 
        /* Parchment texture layers */
        radial-gradient(ellipse 200px 120px at 20% 30%, rgba(160, 82, 45, 0.12) 0%, transparent 70%),
        radial-gradient(ellipse 150px 100px at 80% 70%, rgba(139, 69, 19, 0.10) 0%, transparent 75%),
        radial-gradient(ellipse 100px 80px at 50% 20%, rgba(218, 165, 32, 0.08) 0%, transparent 60%),
        /* Wood grain texture */
        repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.04) 0.5px, transparent 2px),
        repeating-linear-gradient(-45deg, rgba(160, 82, 45, 0.03) 0.5px, transparent 2px),
        repeating-linear-gradient(23deg, rgba(101, 67, 33, 0.02) 0.8px, transparent 3px),
        /* Warm brown gradient */
        linear-gradient(135deg, #8B4513 0%, #A0522D 25%, #654321 50%, #8B4513 75%, #A0522D 100%);
    color: #FFF9E6;
    border-radius: 24px;
    box-shadow: 
        0 20px 40px rgba(139, 69, 19, 0.25),
        0 10px 20px rgba(160, 82, 45, 0.15),
        0 5px 10px rgba(101, 67, 33, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    border: 3px solid rgba(218, 165, 32, 0.2);
}

.service-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 25%, rgba(218, 165, 32, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255, 249, 230, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 50% 100%, rgba(218, 165, 32, 0.06) 0%, transparent 40%);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 0;
}

.service-header > * {
    position: relative;
    z-index: 1;
}

/* Service Info Section */
.service-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    padding-right: 1rem;
}

.header-navigation {
    margin-bottom: 1.5rem;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: rgba(255, 249, 230, 0.9);
    margin: 0;
    background: 
        /* Subtle parchment texture */
        repeating-linear-gradient(45deg, rgba(218, 165, 32, 0.1) 0.5px, transparent 2px),
        linear-gradient(135deg, rgba(255, 249, 230, 0.15) 0%, rgba(218, 165, 32, 0.1) 100%);
    padding: 0.5rem 0.75rem;
    border-radius: 999px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(218, 165, 32, 0.3);
    width: fit-content;
    font-family: Georgia, "Times New Roman", serif;
    box-shadow: 0 2px 4px rgba(139, 69, 19, 0.15);
}

.breadcrumb span {
    color: rgba(218, 165, 32, 0.8);
    font-weight: 400;
}

.breadcrumb a {
    color: #FFF9E6;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.3);
}

.breadcrumb a:hover {
    color: #DAA520;
    text-decoration: none;
}

/* Service Header Content */
.service-header-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: #FFF9E6;
    text-shadow: 0 2px 4px rgba(139, 69, 19, 0.5);
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.service-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.service-meta span {
    background: 
        repeating-linear-gradient(45deg, rgba(218, 165, 32, 0.1) 0.5px, transparent 2px),
        linear-gradient(135deg, rgba(255, 249, 230, 0.2) 0%, rgba(218, 165, 32, 0.1) 100%);
    padding: 0.5rem 1rem;
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #FFF9E6;
    border: 1px solid rgba(218, 165, 32, 0.3);
    box-shadow: 0 2px 4px rgba(139, 69, 19, 0.1);
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.3);
}

.service-description {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 249, 230, 0.95);
    margin-bottom: 1.5rem;
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.2);
}

/* Gallery Button */
.service-gallery-button .btn-gallery {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: 
        repeating-linear-gradient(45deg, rgba(255, 249, 230, 0.1) 0.5px, transparent 2px),
        linear-gradient(135deg, rgba(255, 249, 230, 0.2) 0%, rgba(218, 165, 32, 0.1) 100%);
    color: #FFF9E6;
    border: 2px solid rgba(218, 165, 32, 0.4);
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 600;
    font-family: Georgia, "Times New Roman", serif;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 8px rgba(139, 69, 19, 0.15);
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.3);
}

.service-gallery-button .btn-gallery:hover {
    background: 
        repeating-linear-gradient(45deg, rgba(255, 249, 230, 0.15) 0.5px, transparent 2px),
        linear-gradient(135deg, rgba(218, 165, 32, 0.3) 0%, rgba(255, 249, 230, 0.2) 100%);
    border-color: rgba(218, 165, 32, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(139, 69, 19, 0.2);
}

.service-gallery-button .btn-gallery i {
    width: 16px;
    height: 16px;
}

/* Back Navigation */
.back-navigation {
    margin: 0;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    color: white;
}

.back-button i {
    width: 16px;
    height: 16px;
}

.service-header-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.service-header-content h1 {
    margin: 0 0 0.5rem 0;
    font-size: 2.8rem;
    font-weight: 800;
    color: white;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.02em;
    line-height: 1;
}

.service-meta {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1.25rem;
}

.service-meta span {
    padding: 0.4rem 0.85rem;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}

.service-description {
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 1.5rem 0;
    font-size: 0.95rem;
    line-height: 1.5;
    font-weight: 400;
    max-width: 100%;
}

.service-gallery-button {
    margin-top: auto;
}

.btn-gallery {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-decoration: none;
}

.btn-gallery:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    color: white;
}

.btn-gallery:active {
    transform: translateY(0);
}

.btn-gallery i {
    width: 18px;
    height: 18px;
}


/* Service Header Rating Column */
.service-header-rating {
    text-align: center;
    width: 100%;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    color: white;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-header-rating::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: shimmer 3s infinite;
}

.service-header-rating .rating-number {
    font-size: 3.5rem;
    font-weight: 900;
    color: white;
    line-height: 1;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

.service-header-rating .rating-stars {
    display: flex;
    justify-content: center;
    margin: 0.75rem 0;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
}

.service-header-rating .rating-stars .star {
    width: 24px;
    height: 24px;
    color: rgba(255, 255, 255, 0.4);
    stroke: rgba(255, 255, 255, 0.6);
    stroke-width: 1;
    display: inline-block;
}

.service-header-rating .rating-stars .star.filled {
    color: #ffd700 !important;
    fill: #ffd700 !important;
    stroke: #ffd700 !important;
    filter: drop-shadow(0 2px 4px rgba(255,215,0,0.5));
    animation: starGlow 2s ease-in-out infinite alternate;
}

/* Ensure stars are always visible */
.service-header-rating .rating-stars .star {
    position: relative;
}

.service-header-rating .rating-stars .star::after {
    content: "★";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.5);
    z-index: -1;
}

.service-header-rating .rating-stars .star.filled::after {
    color: #ffd700;
    filter: drop-shadow(0 1px 2px rgba(255,215,0,0.3));
}

/* Hide fallback when SVG is loaded */
.service-header-rating .rating-stars .star svg + *::after {
    display: none;
}

.service-header-rating .rating-count {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}

.service-header-rating .rating-summary {
    flex: 0 0 auto;
}

.service-header-rating .header-rating-breakdown {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Header Rating Breakdown */
.header-rating-breakdown {
    width: 100%;
    position: relative;
    z-index: 1;
}

.header-rating-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.header-rating-label {
    min-width: 20px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    text-align: center;
}

.header-rating-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.header-rating-fill {
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    transition: width 0.5s ease;
    border-radius: 4px;
}

.header-rating-count {
    min-width: 20px;
    text-align: center;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.85rem;
}

/* Service Header Reviews Column */
.service-header-reviews {
    text-align: left;
    width: 100%;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    color: white;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.service-header-reviews::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: shimmer 3s infinite;
}

.service-header-reviews h4 {
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

.header-reviews-list {
    flex: 1;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    margin-top: 0.5rem;
}

.header-review-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.header-reviewer-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
}

.header-review-rating {
    display: flex;
    gap: 0.25rem;
}

.header-review-title {
    font-size: 0.85rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 0.25rem 0;
}

.header-review-comment {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.4;
    margin: 0;
}

.header-reviews-more {
    text-align: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-reviews-more p {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    font-weight: 500;
}

.header-reviews-empty {
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
    z-index: 1;
}

.header-reviews-empty p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 0.5rem 0;
    font-weight: 600;
}

.header-reviews-empty small {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Compact Review Form in Header */
.header-review-form {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
}

.compact-review-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.compact-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.compact-star-rating {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
}

.compact-star-rating .star {
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.4);
    transition: all 0.2s ease;
}

.compact-star-rating .star.filled,
.compact-star-rating .star:hover,
.compact-star-rating .star.hover {
    color: #ffd700;
    fill: #ffd700;
    transform: scale(1.1);
    filter: drop-shadow(0 1px 3px rgba(255,215,0,0.3));
}

.compact-input,
.compact-textarea {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 0.6rem 0.75rem;
    color: white;
    font-size: 0.85rem;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.compact-input::placeholder,
.compact-textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
}

.compact-input:focus,
.compact-textarea:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.compact-textarea {
    resize: vertical;
    min-height: 60px;
    font-family: inherit;
}

.compact-form-actions {
    display: flex;
    justify-content: center;
}

.btn-compact-submit {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(20px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.btn-compact-submit:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-compact-submit:active {
    transform: translateY(0);
}

/* Reviews Summary */
.reviews-summary {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    margin-bottom: 3rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.reviews-summary h3 {
    margin: 0 0 2rem 0;
    color: #2d3748;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.reviews-summary h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.average-rating {
    text-align: center;
    min-width: 220px;
    padding: 2.5rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    color: white;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.average-rating::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: shimmer 3s infinite;
}

.rating-number {
    font-size: 4rem;
    font-weight: 900;
    color: white;
    line-height: 1;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

.rating-stars {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
}

.rating-count {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.rating-breakdown {
    flex: 1;
    max-width: 500px;
}

.rating-row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.2rem;
    padding: 1rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    background: rgba(248, 250, 252, 0.5);
}

.rating-row:hover {
    background: rgba(102, 126, 234, 0.08);
    transform: translateX(4px);
}

.rating-label {
    min-width: 100px;
    font-size: 1rem;
    color: #2d3748;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.rating-label::before {
    content: '★';
    color: #ffd700;
    font-size: 1.2rem;
    filter: drop-shadow(0 1px 2px rgba(255, 215, 0, 0.3));
}

.rating-bar {
    flex: 1;
    height: 16px;
    background: #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #cbd5e0;
}

.rating-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.5s ease;
    border-radius: 6px;
    position: relative;
}

.rating-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.rating-row .rating-count {
    min-width: 40px;
    text-align: center;
    font-weight: 700;
    color: #2d3748;
    background: white;
    padding: 0.5rem 0.75rem;
    border-radius: 16px;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

/* Review Form */
.review-form-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.review-form-section h3 {
    margin: 0 0 1.5rem 0;
    color: var(--text-primary);
}

.star-rating {
    display: flex;
    gap: 0.25rem;
    margin: 0.5rem 0;
}

.star-rating .star {
    width: 28px;
    height: 28px;
    cursor: pointer;
    color: #e2e8f0;
    transition: all 0.3s ease;
    filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
}

.star-rating .star.filled,
.star-rating .star:hover,
.star-rating .star.hover {
    color: #ffd700;
    fill: #ffd700;
    transform: scale(1.1);
    filter: drop-shadow(0 2px 4px rgba(255,215,0,0.3));
}

/* Star displays in reviews */
.rating-stars .star {
    width: 28px;
    height: 28px;
    color: rgba(255, 255, 255, 0.3);
}

.rating-stars .star.filled {
    color: #ffd700;
    fill: #ffd700;
    filter: drop-shadow(0 2px 4px rgba(255,215,0,0.4));
    animation: starGlow 2s ease-in-out infinite alternate;
}

@keyframes starGlow {
    from { filter: drop-shadow(0 2px 4px rgba(255,215,0,0.4)); }
    to { filter: drop-shadow(0 3px 8px rgba(255,215,0,0.6)); }
}

.review-rating .star {
    width: 18px;
    height: 18px;
    color: #e2e8f0;
}

.review-rating .star.filled {
    color: #ffd700;
    fill: #ffd700;
}

.additional-ratings {
    margin: 1.5rem 0;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 8px;
}

.additional-ratings h4 {
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.additional-ratings .rating-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.additional-ratings label {
    min-width: 120px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Reviews List */
.reviews-list-section {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.reviews-list-section h3 {
    margin: 0 0 2rem 0;
    color: #2d3748;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.reviews-list-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.review-item {
    padding: 2rem;
    margin-bottom: 1.5rem;
    background: #f8fafc;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
}

.review-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.review-item:last-child {
    margin-bottom: 0;
}

.review-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #667eea, #764ba2);
    border-radius: 2px 0 0 2px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.reviewer-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: #2d3748;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.reviewer-info h4::before {
    content: '👤';
    font-size: 1rem;
}

.review-date {
    font-size: 0.85rem;
    color: #718096;
    font-weight: 500;
    background: #edf2f7;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.review-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-muted);
}

.review-content h5 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.review-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.additional-ratings-display {
    display: flex;
    gap: 1.5rem;
    margin: 1rem 0;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.8);
}

.rating-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating-item span {
    font-size: 0.9rem;
    color: #4a5568;
    font-weight: 600;
    background: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.star.small {
    width: 16px;
    height: 16px;
}

.review-actions {
    margin-top: 1rem;
}

.helpful-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #64748b;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.helpful-btn:hover {
    background: #f8fafc;
    border-color: #667eea;
    color: #667eea;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.helpful-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.helpful-btn i {
    width: 16px;
    height: 16px;
}

/* Reviews Tab Styles (Church Detail) */
.review-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.review-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.review-service h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.review-meta {
    text-align: right;
}

.reviewer {
    font-weight: 500;
    color: var(--text-primary);
}

.review-date {
    font-size: 0.9rem;
    color: var(--text-muted);
    display: block;
    margin-top: 0.25rem;
}

.review-content h5 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.review-helpful {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.review-helpful i {
    width: 16px;
    height: 16px;
}

/* Service Actions */
.service-reviews-btn {
    margin-left: 0.5rem;
}

.service-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

/* Star styles */
.star {
    width: 20px;
    height: 20px;
    color: #ddd;
}

.star.filled {
    color: #ffd700;
    fill: #ffd700;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-reviews-page {
        padding: 1rem;
    }
    
    /* Page Navigation Mobile */
    .page-navigation {
        margin-bottom: 1.5rem;
    }
    
    .page-navigation .back-button {
        padding: 0.6rem 1.25rem;
        font-size: 0.85rem;
    }
    
    .page-navigation .back-button i {
        width: 14px;
        height: 14px;
    }
    
    .service-header {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 2rem 1.5rem;
        text-align: center;
    }
    
    .service-header-reviews {
        max-height: none;
        height: auto;
        padding: 1.25rem;
    }
    
    .header-review-form {
        padding: 0.75rem;
        margin-bottom: 0.75rem;
    }
    
    .compact-review-form {
        gap: 0.5rem;
    }
    
    .compact-input,
    .compact-textarea {
        padding: 0.5rem 0.65rem;
        font-size: 0.8rem;
    }
    
    .btn-compact-submit {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    
    .header-review-item {
        padding: 0.75rem;
        margin-bottom: 0.5rem;
    }
    
    .header-review-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .service-info {
        min-height: auto;
        gap: 1rem;
        padding-right: 0;
    }
    
    .service-header-content h1 {
        font-size: 2.2rem;
        margin-bottom: 0.4rem;
    }
    
    .service-meta {
        justify-content: flex-start;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }
    
    .service-meta span {
        font-size: 0.75rem;
        padding: 0.35rem 0.75rem;
    }
    
    .service-description {
        margin-bottom: 1.25rem;
        font-size: 0.9rem;
    }
    
    .btn-gallery {
        padding: 0.65rem 1.1rem;
        font-size: 0.85rem;
        align-self: flex-start;
    }
    
    .btn-gallery i {
        width: 16px;
        height: 16px;
    }
    
    .breadcrumb {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
        justify-content: center;
        margin: 0 auto;
    }
    
    .service-header-rating {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        padding: 1.25rem;
    }
    
    .service-header-rating .rating-number {
        font-size: 3.5rem;
    }
    
    .rating-breakdown {
        max-width: 100%;
    }
    
    .rating-row {
        gap: 1rem;
        padding: 0.75rem;
    }
    
    .rating-label {
        min-width: 80px;
        font-size: 0.9rem;
    }
    
    .review-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .review-meta {
        text-align: left;
    }
    
    .additional-ratings-display {
        flex-direction: column;
        gap: 1rem;
    }
    
    .reviews-summary {
        padding: 2rem 1.5rem;
    }
    
    .reviews-list-section {
        padding: 2rem 1.5rem;
    }
}
