/*
 * Service Reviews Styles - ChurchIligan
 * Warm Sacred Earth Theme Integration
 * Complete Redesign with Rich Wood Grain Textures and Spiritual Brown/Gold Colors
 * Version: 2.0 - Full Theme Overhaul
 */

/* =============================================================================
   BASE PAGE STYLING
   ============================================================================= */

.service-reviews-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: 100vh;
    font-family: Georgia, "Times New Roman", serif;
    color: #2D1810;
}

/* =============================================================================
   PAGE NAVIGATION
   ============================================================================= */

.page-navigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
}

.page-navigation .back-navigation {
    margin: 0;
}

.page-navigation .back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: 
        /* Wood grain overlay */
        repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.1) 0.5px, transparent 2px),
        /* Gold gradient */
        linear-gradient(135deg, #DAA520 0%, #B8860B 50%, #8B6914 100%);
    color: #2D1810;
    text-decoration: none;
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.9rem;
    font-family: Georgia, "Times New Roman", serif;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 6px 12px rgba(139, 69, 19, 0.15),
        0 3px 6px rgba(218, 165, 32, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(139, 69, 19, 0.2);
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

.page-navigation .back-button:hover {
    background: 
        repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.08) 0.5px, transparent 2px),
        linear-gradient(135deg, #E6B800 0%, #CC9900 50%, #996F00 100%);
    transform: translateY(-2px);
    box-shadow: 
        0 8px 16px rgba(139, 69, 19, 0.2),
        0 4px 8px rgba(218, 165, 32, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    text-decoration: none;
    color: #2D1810;
}

.page-navigation .back-button i {
    width: 16px;
    height: 16px;
}

/* =============================================================================
   PAGE ANIMATIONS
   ============================================================================= */

.service-reviews-page > * {
    animation: fadeInUp 0.6s ease-out;
}

.service-reviews-page > *:nth-child(2) { animation-delay: 0.1s; }
.service-reviews-page > *:nth-child(3) { animation-delay: 0.2s; }
.service-reviews-page > *:nth-child(4) { animation-delay: 0.3s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =============================================================================
   SERVICE HEADER
   ============================================================================= */

.service-header {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr;
    gap: 2.5rem;
    align-items: start;
    margin-bottom: 3rem;
    padding: 2.5rem;
    background: 
        /* Parchment texture layers */
        radial-gradient(ellipse 200px 120px at 20% 30%, rgba(160, 82, 45, 0.12) 0%, transparent 70%),
        radial-gradient(ellipse 150px 100px at 80% 70%, rgba(139, 69, 19, 0.10) 0%, transparent 75%),
        radial-gradient(ellipse 100px 80px at 50% 20%, rgba(218, 165, 32, 0.08) 0%, transparent 60%),
        /* Wood grain texture */
        repeating-linear-gradient(45deg, rgba(139, 69, 19, 0.04) 0.5px, transparent 2px),
        repeating-linear-gradient(-45deg, rgba(160, 82, 45, 0.03) 0.5px, transparent 2px),
        repeating-linear-gradient(23deg, rgba(101, 67, 33, 0.02) 0.8px, transparent 3px),
        /* Warm brown gradient */
        linear-gradient(135deg, #8B4513 0%, #A0522D 25%, #654321 50%, #8B4513 75%, #A0522D 100%);
    color: #FFF9E6;
    border-radius: 24px;
    box-shadow: 
        0 20px 40px rgba(139, 69, 19, 0.25),
        0 10px 20px rgba(160, 82, 45, 0.15),
        0 5px 10px rgba(101, 67, 33, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    border: 3px solid rgba(218, 165, 32, 0.2);
}

.service-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 25%, rgba(218, 165, 32, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255, 249, 230, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 50% 100%, rgba(218, 165, 32, 0.06) 0%, transparent 40%);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 0;
}

.service-header > * {
    position: relative;
    z-index: 1;
}

/* Service Info Section */
.service-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
    padding-right: 1rem;
}

.header-navigation {
    margin-bottom: 1.5rem;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: rgba(255, 249, 230, 0.9);
    margin: 0;
    background: 
        /* Subtle parchment texture */
        repeating-linear-gradient(45deg, rgba(218, 165, 32, 0.1) 0.5px, transparent 2px),
        linear-gradient(135deg, rgba(255, 249, 230, 0.15) 0%, rgba(218, 165, 32, 0.1) 100%);
    padding: 0.5rem 0.75rem;
    border-radius: 999px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(218, 165, 32, 0.3);
    width: fit-content;
    font-family: Georgia, "Times New Roman", serif;
    box-shadow: 0 2px 4px rgba(139, 69, 19, 0.15);
}

.breadcrumb span {
    color: rgba(218, 165, 32, 0.8);
    font-weight: 400;
}

.breadcrumb a {
    color: #FFF9E6;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.3);
}

.breadcrumb a:hover {
    color: #DAA520;
    text-decoration: none;
}

/* Service Header Content */
.service-header-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: #FFF9E6;
    text-shadow: 0 2px 4px rgba(139, 69, 19, 0.5);
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.service-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.service-meta span {
    background: 
        repeating-linear-gradient(45deg, rgba(218, 165, 32, 0.1) 0.5px, transparent 2px),
        linear-gradient(135deg, rgba(255, 249, 230, 0.2) 0%, rgba(218, 165, 32, 0.1) 100%);
    padding: 0.5rem 1rem;
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #FFF9E6;
    border: 1px solid rgba(218, 165, 32, 0.3);
    box-shadow: 0 2px 4px rgba(139, 69, 19, 0.1);
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.3);
}

.service-description {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 249, 230, 0.95);
    margin-bottom: 1.5rem;
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.2);
}

/* Gallery Button */
.service-gallery-button .btn-gallery {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: 
        repeating-linear-gradient(45deg, rgba(255, 249, 230, 0.1) 0.5px, transparent 2px),
        linear-gradient(135deg, rgba(255, 249, 230, 0.2) 0%, rgba(218, 165, 32, 0.1) 100%);
    color: #FFF9E6;
    border: 2px solid rgba(218, 165, 32, 0.4);
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 600;
    font-family: Georgia, "Times New Roman", serif;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 8px rgba(139, 69, 19, 0.15);
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.3);
}

.service-gallery-button .btn-gallery:hover {
    background: 
        repeating-linear-gradient(45deg, rgba(255, 249, 230, 0.15) 0.5px, transparent 2px),
        linear-gradient(135deg, rgba(218, 165, 32, 0.3) 0%, rgba(255, 249, 230, 0.2) 100%);
    border-color: rgba(218, 165, 32, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(139, 69, 19, 0.2);
}

.service-gallery-button .btn-gallery i {
    width: 16px;
    height: 16px;
}

/* =============================================================================
   RATING SECTION
   ============================================================================= */

.service-header-rating {
    background: 
        /* Subtle age spots */
        radial-gradient(ellipse 80px 60px at 30% 40%, rgba(218, 165, 32, 0.08) 0%, transparent 70%),
        /* Paper texture */
        repeating-linear-gradient(23deg, rgba(255, 249, 230, 0.03) 0.8px, transparent 2.5px),
        /* Base */
        linear-gradient(135deg, rgba(255, 249, 230, 0.15) 0%, rgba(218, 165, 32, 0.05) 100%);
    padding: 1.5rem;
    border-radius: 16px;
    border: 2px solid rgba(218, 165, 32, 0.2);
    box-shadow: 
        0 8px 16px rgba(139, 69, 19, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.rating-summary {
    text-align: center;
    margin-bottom: 1.5rem;
}

.rating-number {
    font-size: 3rem;
    font-weight: 700;
    color: #DAA520;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(139, 69, 19, 0.3);
    line-height: 1;
}

.rating-stars {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.rating-stars .star {
    width: 20px;
    height: 20px;
    color: rgba(218, 165, 32, 0.3);
    transition: color 0.2s ease;
}

.rating-stars .star.filled {
    color: #DAA520;
    filter: drop-shadow(0 1px 2px rgba(139, 69, 19, 0.3));
}

.rating-count {
    font-size: 0.9rem;
    color: rgba(255, 249, 230, 0.8);
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.2);
}

/* Rating Breakdown */
.header-rating-breakdown {
    margin-top: 1rem;
}

.header-rating-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.header-rating-label {
    font-size: 0.85rem;
    color: rgba(255, 249, 230, 0.9);
    font-weight: 600;
    width: 20px;
    text-align: center;
}

.header-rating-bar {
    flex: 1;
    height: 6px;
    background: rgba(139, 69, 19, 0.3);
    border-radius: 3px;
    overflow: hidden;
}

.header-rating-fill {
    height: 100%;
    background: linear-gradient(90deg, #DAA520 0%, #B8860B 100%);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.header-rating-count {
    font-size: 0.8rem;
    color: rgba(255, 249, 230, 0.8);
    font-weight: 500;
    min-width: 20px;
    text-align: right;
}

/* =============================================================================
   REVIEWS SECTION
   ============================================================================= */

.service-header-reviews {
    background: 
        /* Subtle age spots */
        radial-gradient(ellipse 90px 70px at 70% 30%, rgba(218, 165, 32, 0.08) 0%, transparent 70%),
        /* Paper texture */
        repeating-linear-gradient(67deg, rgba(255, 249, 230, 0.03) 0.8px, transparent 2.5px),
        /* Base */
        linear-gradient(135deg, rgba(255, 249, 230, 0.15) 0%, rgba(218, 165, 32, 0.05) 100%);
    padding: 1.5rem;
    border-radius: 16px;
    border: 2px solid rgba(218, 165, 32, 0.2);
    box-shadow: 
        0 8px 16px rgba(139, 69, 19, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.service-header-reviews h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #FFF9E6;
    margin: 0 0 1rem 0;
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.3);
}

.header-reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-review-item {
    padding: 1rem;
    background: 
        /* Subtle texture */
        repeating-linear-gradient(45deg, rgba(255, 249, 230, 0.05) 0.5px, transparent 2px),
        linear-gradient(135deg, rgba(255, 249, 230, 0.1) 0%, rgba(218, 165, 32, 0.03) 100%);
    border-radius: 12px;
    border: 1px solid rgba(218, 165, 32, 0.15);
    box-shadow: 0 2px 4px rgba(139, 69, 19, 0.08);
}

.header-review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.header-reviewer-name {
    font-weight: 600;
    color: #FFF9E6;
    font-size: 0.9rem;
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.2);
}

.header-review-rating {
    display: flex;
    gap: 0.15rem;
}

.header-review-rating .star.small {
    width: 14px;
    height: 14px;
    color: rgba(218, 165, 32, 0.3);
}

.header-review-rating .star.small.filled {
    color: #DAA520;
}

.header-review-title {
    font-weight: 600;
    color: #FFF9E6;
    font-size: 0.85rem;
    margin: 0 0 0.25rem 0;
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.2);
}

.header-review-comment {
    font-size: 0.8rem;
    color: rgba(255, 249, 230, 0.85);
    line-height: 1.4;
    margin: 0;
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.1);
}

.header-reviews-more {
    text-align: center;
    padding: 0.75rem;
    background: 
        linear-gradient(135deg, rgba(218, 165, 32, 0.08) 0%, rgba(255, 249, 230, 0.05) 100%);
    border-radius: 12px;
    border: 1px solid rgba(218, 165, 32, 0.15);
}

.header-reviews-more p {
    font-size: 0.8rem;
    color: rgba(255, 249, 230, 0.8);
    margin: 0;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.1);
}

.header-reviews-empty {
    text-align: center;
    padding: 2rem 1rem;
    color: rgba(255, 249, 230, 0.7);
}

.header-reviews-empty p {
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(139, 69, 19, 0.2);
}

.header-reviews-empty small {
    font-size: 0.85rem;
    color: rgba(218, 165, 32, 0.8);
    font-style: italic;
}

/* =============================================================================
   RESPONSIVE DESIGN
   ============================================================================= */

@media (max-width: 1024px) {
    .service-header {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }
    
    .service-info {
        min-height: auto;
        padding-right: 0;
    }
}

@media (max-width: 768px) {
    .service-reviews-page {
        padding: 1rem 0.5rem;
    }
    
    .service-header {
        padding: 1.5rem;
        gap: 1.5rem;
        border-radius: 20px;
    }
    
    .service-header-content h1 {
        font-size: 2rem;
    }
    
    .service-meta {
        gap: 0.5rem;
    }
    
    .service-meta span {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
    
    .rating-number {
        font-size: 2.5rem;
    }
    
    .page-navigation .back-button {
        font-size: 0.8rem;
        padding: 0.65rem 1.25rem;
    }
}

@media (max-width: 480px) {
    .service-header {
        padding: 1rem;
        border-radius: 16px;
    }
    
    .service-header-content h1 {
        font-size: 1.75rem;
    }
    
    .breadcrumb {
        font-size: 0.75rem;
        padding: 0.4rem 0.6rem;
    }
    
    .rating-number {
        font-size: 2rem;
    }
    
    .rating-stars .star {
        width: 16px;
        height: 16px;
    }
}
