/* Super Admin Dashboard Styles */
.super-admin-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sa-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.sa-stat-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: var(--shadow-md);
}

.sa-stat-label {
  font-size: 12px;
  color: var(--muted);
  font-weight: 700;
  letter-spacing: .06em;
  text-transform: uppercase;
}

.sa-stat-value {
  font-size: 28px;
  font-weight: 800;
  margin-top: 8px;
}

.sa-panels-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Queue snapshot */
.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 8px;
}

.panel-actions { display: inline-flex; align-items: center; gap: 10px; }

.badge.pending { background: #fef3c7; color: #92400e; }
.badge.approved { background: #dcfce7; color: #065f46; }
.badge.rejected { background: #fee2e2; color: #991b1b; }

.sa-queue-list { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 8px; }
.sa-queue-item { display: flex; align-items: center; justify-content: space-between; gap: 12px; border: 1px solid var(--border); border-radius: 12px; padding: 12px; background: #fff; }
.queue-main { min-width: 0; }
.queue-title { font-weight: 700; color: var(--text); }
.queue-sub { font-size: 12px; color: var(--muted); margin-top: 4px; display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
.dot { width: 4px; height: 4px; border-radius: 50%; background: #cbd5e1; display: inline-block; }
.sa-queue-actions { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }

/* Buttons */
.btn-outline { background: #fff; color: #111827; border: 1px solid #e5e7eb; }
.btn-outline:hover { background: #f9fafb; border-color: #d1d5db; }
.btn-danger { background: #ef4444; color: #fff; }
.btn-danger:hover { background: #dc2626; }

.muted { color: var(--muted); }

@media (max-width: 768px) {
  .sa-queue-item { flex-direction: column; align-items: flex-start; }
  .sa-queue-actions { width: 100%; }
}

.sa-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sa-list-item {
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #fff;
}

.sa-item-title {
  font-weight: 700;
  color: var(--text);
}

.sa-item-sub {
  font-size: 12px;
  color: var(--muted);
  margin-top: 4px;
}

@media (max-width: 1024px) {
  .sa-stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .sa-panels-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .sa-stats-grid {
    grid-template-columns: 1fr;
  }
}
