{% load static %}
{# Appointments Tab Content #}
<div class="tab-panel {% if not request.GET.tab or request.GET.tab == 'appointments' %}active{% endif %}" id="appointments">
  <div class="tab-header">
    <h2>Appointments</h2>
    <p>Manage church appointments and scheduling</p>
  </div>
  <div class="tab-content">
    <div class="status-pills">
      <a class="status-pill {% if appt_status == 'all' %}active{% endif %}" data-status="all" href="{% url 'core:manage_church' %}?tab=appointments&appt_status=all#appointments">All <span class="count">{{ booking_counts.all }}</span></a>
      <a class="status-pill {% if appt_status == 'requested' %}active{% endif %}" data-status="requested" href="{% url 'core:manage_church' %}?tab=appointments&appt_status=requested#appointments">Pending <span class="count">{{ booking_counts.requested }}</span></a>
      <a class="status-pill {% if appt_status == 'reviewed' %}active{% endif %}" data-status="reviewed" href="{% url 'core:manage_church' %}?tab=appointments&appt_status=reviewed#appointments">Reviewed <span class="count">{{ booking_counts.reviewed }}</span></a>
      <a class="status-pill {% if appt_status == 'approved' %}active{% endif %}" data-status="approved" href="{% url 'core:manage_church' %}?tab=appointments&appt_status=approved#appointments">Approved <span class="count">{{ booking_counts.approved }}</span></a>
      <a class="status-pill {% if appt_status == 'completed' %}active{% endif %}" data-status="completed" href="{% url 'core:manage_church' %}?tab=appointments&appt_status=completed#appointments">Completed <span class="count">{{ booking_counts.completed }}</span></a>
    </div>
    <div id="appointments-list">
      {% include 'core/partials/appointments_list.html' %}
    </div>
  </div>
</div>
