{# Content Sub-tabs Navigation #}
<div class="content-sub-tabs">
  <div class="sub-tabs-nav">
    <button class="sub-tab-btn active" data-subtab="analytics">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M18 20V10"/>
        <path d="M12 20V4"/>
        <path d="M6 20v-6"/>
      </svg>
      Content Analytics
    </button>
    <button class="sub-tab-btn" data-subtab="posts">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
        <polyline points="14,2 14,8 20,8"/>
        <line x1="16" y1="13" x2="8" y2="13"/>
        <line x1="16" y1="17" x2="8" y2="17"/>
      </svg>
      Post Management
    </button>
  </div>
  
  <div class="sub-tabs-content">
    {# Content Analytics Sub-tab #}
    {% include 'partials/manage/content_analytics.html' with analytics=analytics follower_count=follower_count %}
    
    {# Post Management Sub-tab #}
    {% include 'partials/manage/content_posts.html' with posts=posts posts_count=posts_count follower_count=follower_count church=church %}
  </div>
</div>
