{% load static %}
{# Donations Tab Content #}
<div class="tab-panel" id="donations">
  <div class="tab-header">
    <h2>Donations</h2>
    <p>Manage church donations and giving</p>
  </div>
  <div class="tab-content">
    <div class="donation-stats">
      <div class="stat-card">
        <div class="stat-number">$2,450</div>
        <div class="stat-label">This Month</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">$12,300</div>
        <div class="stat-label">This Year</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">45</div>
        <div class="stat-label">Donors</div>
      </div>
    </div>
    <div class="donation-actions">
      <button class="btn btn-primary">View All Donations</button>
      <button class="btn btn-outline">Setup Online Giving</button>
    </div>
  </div>
</div>
