{% load static %}
{# Empty Services State #}
<div class="empty-state">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
  </svg>
  <h3>No Bookable Services Yet</h3>
  <p>Create services that people can book appointments for, like counseling sessions, baptisms, or consultations.</p>
  <a href="{% url 'core:create_service' %}" class="btn btn-primary">
    {% include 'partials/icons/plus.html' %}
    Create First Service
  </a>
</div>
