{% load static %}
{# Events Tab Content #}
<div class="tab-panel" id="events">
  <div class="tab-header">
    <h2>Events</h2>
    <p>Manage church events and special occasions</p>
  </div>
  <div class="tab-content">
    <div class="empty-state">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
        <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
      </svg>
      <h3>No Events Scheduled</h3>
      <p>Create and manage events for your church community.</p>
      <button class="btn btn-primary">
        {% include 'partials/icons/plus.html' %}
        Create Event
      </button>
    </div>
  </div>
</div>
