{% load static %}
{# Followers Tab Content #}
<div class="tab-panel" id="followers">
  <div class="tab-header">
    <h2>Recent Followers</h2>
    <p>People who recently started following your church</p>
  </div>
  <div class="tab-content">
    {% if recent_followers %}
      <div class="followers-management">
        <!-- Enhanced Stats Cards -->
        <div class="followers-stats-wrapper">
          <div class="stats-header">
            <h3>Follower Overview</h3>
            <p>Track your church's community growth and engagement</p>
          </div>
          <div class="followers-stats">
            <div class="stat-card recent-followers">
              <div class="stat-icon">
                <i data-feather="user-plus"></i>
              </div>
              <div class="stat-content">
                <span class="stat-number">{{ recent_followers|length }}</span>
                <span class="stat-label">Recent Followers</span>
                <span class="stat-change positive">+{{ recent_followers|length }} this week</span>
              </div>
            </div>
            <div class="stat-card total-followers">
              <div class="stat-icon">
                <i data-feather="users"></i>
              </div>
              <div class="stat-content">
                <span class="stat-number">{{ follower_count|default:0 }}</span>
                <span class="stat-label">Total Followers</span>
                <span class="stat-change neutral">All time</span>
              </div>
            </div>
            <div class="stat-card active-followers">
              <div class="stat-icon">
                <i data-feather="activity"></i>
              </div>
              <div class="stat-content">
                <span class="stat-number" id="activeFollowersCount">{{ recent_followers|length }}</span>
                <span class="stat-label">Active This Month</span>
                <span class="stat-change positive">High engagement</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Enhanced Search and Filter Section -->
        <div class="followers-controls-wrapper">
          <div class="controls-header">
            <h4>Search & Filter Followers</h4>
          </div>
          <div class="followers-controls">
            <div class="search-section">
              <div class="followers-search">
                <div class="search-input-container">
                  <i data-feather="search" class="search-icon"></i>
                  <input 
                    type="text" 
                    id="followerSearch" 
                    placeholder="Search followers by name or email..." 
                    class="search-input"
                    autocomplete="off"
                  >
                  <button type="button" id="clearSearch" class="clear-search" style="display: none;">
                    <i data-feather="x"></i>
                  </button>
                </div>
              </div>
            </div>
            
            <div class="filters-section">
              <div class="followers-filters">
                <div class="filter-group">
                  <label for="sortFollowers">Sort by:</label>
                  <select id="sortFollowers" class="filter-select">
                    <option value="recent">Most Recent</option>
                    <option value="name">Name A-Z</option>
                    <option value="name-desc">Name Z-A</option>
                    <option value="oldest">Oldest First</option>
                  </select>
                </div>
                
                <div class="filter-group">
                  <label for="timeFilter">Joined:</label>
                  <select id="timeFilter" class="filter-select">
                    <option value="all">All Time</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                    <option value="quarter">Last 3 Months</option>
                  </select>
                </div>
                
                <button type="button" id="resetFilters" class="reset-filters-btn">
                  <i data-feather="refresh-cw"></i>
                  Reset
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Enhanced Results Info -->
        <div class="followers-results-section">
          <div class="results-header">
            <div class="search-results-info">
              <span class="results-text">
                Showing <span id="followersCount" class="count-highlight">{{ recent_followers|length }}</span> 
                <span id="followersLabel">followers</span>
                <span id="searchQuery" class="query-highlight" style="display: none;"></span>
              </span>
            </div>
            <div class="view-options">
              <button type="button" class="view-toggle active" data-view="list" title="List View">
                <i data-feather="list"></i>
              </button>
              <button type="button" class="view-toggle" data-view="grid" title="Grid View">
                <i data-feather="grid"></i>
              </button>
            </div>
          </div>
        </div>
        
        <div class="followers-list" id="followersList">
          {% for follow in recent_followers %}
            <div class="follower-item" 
                 data-name="{{ follow.user.get_full_name|default:follow.user.username|lower }}"
                 data-email="{{ follow.user.email|lower }}"
                 data-joined="{{ follow.followed_at|date:'Y-m-d' }}"
                 data-user-id="{{ follow.user.id }}">
              <div class="follower-avatar">
                {% if follow.user.profile.profile_picture %}
                  <img src="{{ follow.user.profile.profile_picture.url }}" alt="{{ follow.user.get_full_name|default:follow.user.username }}" loading="lazy" decoding="async">
                {% else %}
                  <div class="avatar-placeholder">{{ follow.user.get_full_name|default:follow.user.username|first|upper }}</div>
                {% endif %}
              </div>
              <div class="follower-info">
                <div class="follower-name">{{ follow.user.get_full_name|default:follow.user.username }}</div>
                <div class="follower-time">{{ follow.followed_at|timesince }} ago</div>
                {% if follow.user.email %}
                  <div class="follower-email">{{ follow.user.email }}</div>
                {% endif %}
                <div class="follower-joined">Joined {{ follow.followed_at|date:"M d, Y" }}</div>
              </div>
              <div class="follower-actions">
                <div class="action-buttons">
                  <button type="button" 
                          class="action-btn primary" 
                          onclick="viewFollowerActivity('{{ follow.user.id }}', '{{ follow.user.get_full_name|default:follow.user.username }}')"
                          title="View Activity">
                    <i data-feather="activity"></i>
                    Activity
                  </button>
                  <button type="button" 
                          class="action-btn secondary" 
                          onclick="viewFollowerProfile('{{ follow.user.id }}')"
                          title="View Profile">
                    <i data-feather="user"></i>
                    Profile
                  </button>
                </div>
                <div class="follower-stats">
                  <div class="stat-badge">
                    <i data-feather="heart"></i>
                    <span>{{ follow.user.interactions_count|default:0 }}</span>
                  </div>
                  <div class="stat-badge">
                    <i data-feather="calendar"></i>
                    <span>{{ follow.user.appointments_count|default:0 }}</span>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
        
        <!-- No Results Message -->
        <div id="noResults" class="no-results" style="display: none;">
          <div class="empty-state">
            <i data-feather="search" class="empty-icon"></i>
            <h3>No followers found</h3>
            <p>Try adjusting your search or filter criteria.</p>
          </div>
        </div>
        
        {% if recent_followers|length >= 20 %}
          <div class="followers-pagination">
            <a href="#" class="btn btn-outline">View All Followers</a>
          </div>
        {% endif %}
      </div>
    {% else %}
      <div class="empty-state">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
          <circle cx="9" cy="7" r="4"/>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
        </svg>
        <h3>No Recent Followers</h3>
        <p>When people start following your church, they'll appear here. Share your church profile to get more followers!</p>
      </div>
    {% endif %}
  </div>
</div>

<!-- Follower Activity Modal -->
<div id="followerActivityModal" class="follower-modal">
  <div class="follower-modal-content">
    <div class="follower-modal-header">
      <h3 id="followerActivityTitle">Follower Activity</h3>
      <button class="follower-modal-close" onclick="closeFollowerActivity()">
        <i data-feather="x"></i>
      </button>
    </div>
    
    <div class="follower-modal-body">
      <div class="activity-tabs">
        <button class="activity-tab active" data-tab="interactions">Interactions</button>
        <button class="activity-tab" data-tab="appointments">Appointments</button>
        <button class="activity-tab" data-tab="reviews">Reviews</button>
        <button class="activity-tab" data-tab="timeline">Timeline</button>
      </div>
      
      <div class="activity-content">
        <div id="interactions-tab" class="activity-panel active">
          <div class="activity-loading">
            <i data-feather="loader" class="spinning"></i>
            <span>Loading interactions...</span>
          </div>
          <div class="activity-list" id="interactionsList" style="display: none;">
            <!-- Dynamic content will be loaded here -->
          </div>
        </div>
        
        <div id="appointments-tab" class="activity-panel">
          <div class="activity-loading">
            <i data-feather="loader" class="spinning"></i>
            <span>Loading appointments...</span>
          </div>
          <div class="activity-list" id="appointmentsList" style="display: none;">
            <!-- Dynamic content will be loaded here -->
          </div>
        </div>
        
        <div id="reviews-tab" class="activity-panel">
          <div class="activity-loading">
            <i data-feather="loader" class="spinning"></i>
            <span>Loading reviews...</span>
          </div>
          <div class="activity-list" id="reviewsList" style="display: none;">
            <!-- Dynamic content will be loaded here -->
          </div>
        </div>
        
        <div id="timeline-tab" class="activity-panel">
          <div class="activity-loading">
            <i data-feather="loader" class="spinning"></i>
            <span>Loading timeline...</span>
          </div>
          <div class="activity-list" id="timelineList" style="display: none;">
            <!-- Dynamic content will be loaded here -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
