{% load static %}
{# Settings Sidebar Navigation #}
<div class="settings-sidebar">
  <div class="settings-nav-header">
    <h3>Settings</h3>
    <p>Manage your church configuration</p>
  </div>
  <nav class="settings-nav">
    <ul class="settings-nav-list">
      <li>
        <a href="#basic-settings" class="settings-nav-link active" data-section="basic-settings">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2"/>
              <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
            </svg>
          </span>
          <span class="nav-text">
            <span class="nav-title">Basic Info</span>
            <span class="nav-subtitle">Name, description, denomination</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#contact-settings" class="settings-nav-link" data-section="contact-settings">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </span>
          <span class="nav-text">
            <span class="nav-title">Contact</span>
            <span class="nav-subtitle">Email, phone, website</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#location-settings" class="settings-nav-link" data-section="location-settings">
          <span class="icon">{% include 'partials/icons/location.html' %}</span>
          <span class="nav-text">
            <span class="nav-title">Location</span>
            <span class="nav-subtitle">Address, city, country</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#leadership-settings" class="settings-nav-link" data-section="leadership-settings">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" stroke="currentColor" stroke-width="2"/>
              <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
              <path d="M23 21v-2a4 4 0 00-3-3.87" stroke="currentColor" stroke-width="2"/>
              <path d="M16 3.13a4 4 0 010 7.75" stroke="currentColor" stroke-width="2"/>
            </svg>
          </span>
          <span class="nav-text">
            <span class="nav-title">Leadership</span>
            <span class="nav-subtitle">Pastor, staff information</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#media-settings" class="settings-nav-link" data-section="media-settings">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
              <circle cx="8.5" cy="8.5" r="1.5" stroke="currentColor" stroke-width="2"/>
              <polyline points="21,15 16,10 5,21" stroke="currentColor" stroke-width="2"/>
            </svg>
          </span>
          <span class="nav-text">
            <span class="nav-title">Media</span>
            <span class="nav-subtitle">Logo, cover image</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#services-settings" class="settings-nav-link" data-section="services-settings">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </span>
          <span class="nav-text">
            <span class="nav-title">Services</span>
            <span class="nav-subtitle">Service times, ministries</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#social-settings" class="settings-nav-link" data-section="social-settings">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </span>
          <span class="nav-text">
            <span class="nav-title">Social Media</span>
            <span class="nav-subtitle">Facebook, Instagram, YouTube</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#preferences-settings" class="settings-nav-link" data-section="preferences-settings">
          <span class="icon">{% include 'partials/icons/settings.html' %}</span>
          <span class="nav-text">
            <span class="nav-title">Preferences</span>
            <span class="nav-subtitle">Visibility, member count</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#decline-reasons-settings" class="settings-nav-link" data-section="decline-reasons-settings">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M12 2l3 6 6 .9-4.5 4.4 1 6.1-5.5-3-5.5 3 1-6.1L3 8.9 9 8z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </span>
          <span class="nav-text">
            <span class="nav-title">Decline Reasons</span>
            <span class="nav-subtitle">Customize decline options</span>
          </span>
        </a>
      </li>
      <li>
        <a href="#verification-settings" class="settings-nav-link" data-section="verification-settings">
          <span class="icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M12 2l3 6 6 .9-4.5 4.4 1 6.1-5.5-3-5.5 3 1-6.1L3 8.9 9 8z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </span>
          <span class="nav-text">
            <span class="nav-title">Verification</span>
            <span class="nav-subtitle">Legal documents upload</span>
          </span>
        </a>
      </li>
    </ul>
  </nav>
</div>
