{% load static %}
{# Settings Content Area #}
<div class="settings-content">
  <div class="settings-container">
    <form method="post" enctype="multipart/form-data" class="church-form" id="church-update-form">
      {% csrf_token %}

      {# Basic Information Section #}
      {% include 'partials/manage/settings/basic_info.html' with form=form %}
      
      {# Contact Information Section #}
      {% include 'partials/manage/settings/contact_info.html' with form=form %}
      
      {# Location Information Section #}
      {% include 'partials/manage/settings/location_info.html' with form=form %}
      
      {# Leadership Information Section #}
      {% include 'partials/manage/settings/leadership_info.html' with form=form %}
      
      {# Media Settings Section #}
      {% include 'partials/manage/settings/media_settings.html' with form=form %}
      
      {# Services Settings Section #}
      {% include 'partials/manage/settings/services_settings.html' with form=form %}
      
      {# Social Media Settings Section #}
      {% include 'partials/manage/settings/social_settings.html' with form=form %}
      
      {# Preferences Settings Section #}
      {% include 'partials/manage/settings/preferences.html' with form=form %}
      
      {# Decline Reasons Settings Section #}
      {% include 'partials/manage/settings/decline_reasons.html' with decline_reasons=decline_reasons %}
      
      {# Verification Settings Section #}
      {% include 'partials/manage/settings/verification.html' with verif_form=verif_form %}

      <!-- Form Actions -->
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="20,6 9,17 4,12"/>
          </svg>
          Save Changes
        </button>
        <button type="button" class="btn btn-secondary" onclick="resetForm()">Reset</button>
      </div>
    </form>
  </div>
</div>
