{% load static %}
{# Verification Status Banner #}
{% if church and not church.is_verified %}
<div class="verification-reminder">
  <svg class="verification-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
    <circle cx="12" cy="12" r="10"/>
    <line x1="12" y1="8" x2="12" y2="12"/>
    <circle cx="12" cy="16" r="1"/>
  </svg>
  <div class="verification-text">
    {% if latest_verification and latest_verification.status == 'pending' %}
      <strong>Verification Pending.</strong> Your documents were submitted and are under review. Appointment booking is disabled until approval.
    {% else %}
      <strong>Action Required.</strong> Submit at least two legal documents to get verified. Appointment booking is disabled until approval.
    {% endif %}
  </div>
  {% if latest_verification %}
    {% if latest_verification.status != 'pending' %}
      <a href="#verification-settings" class="btn btn-primary verification-cta">Submit Documents</a>
    {% endif %}
  {% else %}
    <a href="#verification-settings" class="btn btn-primary verification-cta">Submit Documents</a>
  {% endif %}
</div>
{% endif %}
