{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Verify Reset Code - ChurchConnect</title>
    <link rel="stylesheet" href="{% static 'css/pages/landing.css' %}?v={{ STATIC_VERSION }}">
<style>
    /* Warm Sacred Earth Variables - Match Landing Page */
    :root {
        --bg-start: #8B4513; /* Saddle Brown */
        --bg-end: #654321; /* Dark Brown */
        --bg-medium: #A0522D; /* Sienna */
        --text: #1A0F0A; /* Much darker brown for high contrast */
        --text-light: #FFF9E6; /* Cream white for dark backgrounds */
        --muted: #3D2817; /* Darker medium brown for better contrast */
        --muted-2: #5A3D2A; /* Darker light brown for better contrast */
        --border: rgba(139, 69, 19, 0.12); /* Subtle brown border */
        --card-bg: #FFF8DC; /* Cornsilk */
        --pill-bg: #F5F5DC; /* Beige */
        --pill-border: #D2B48C; /* Tan */
        --btn-start: #A0522D; /* Sienna */
        --btn-end: #8B4513; /* Saddle Brown */
        --brand: #8B4513; /* Darker brown for better contrast */
        --accent-gold: #B8860B; /* Darker gold for better contrast */
        --cream: #FDF5E6; /* Old Lace */
        --warm-white: #FFF9E6; /* Cream White */
    }

    body {
        font-family: Georgia, "Times New Roman", serif; /* Traditional church font */
    }

    .verification-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        /* Full Warm Sacred Earth Background - Match Landing Page */
        background:
            /* Wood grain texture overlay */
            repeating-linear-gradient(
                45deg,
                transparent,
                transparent 2px,
                rgba(139, 69, 19, 0.03) 2px,
                rgba(139, 69, 19, 0.03) 4px
            ),
            /* Paper texture pattern */
            radial-gradient(circle at 25% 25%, rgba(218, 165, 32, 0.08) 0%, transparent 50%),
            radial-gradient(circle at 75% 75%, rgba(160, 82, 45, 0.06) 0%, transparent 50%),
            /* Warm glow effects */
            radial-gradient(70% 50% at 20% 20%, rgba(218, 165, 32, 0.12) 0%, rgba(218, 165, 32, 0.04) 40%, transparent 70%),
            radial-gradient(80% 60% at 30% 50%, rgba(160, 82, 45, 0.08) 0%, rgba(139, 69, 19, 0.04) 50%, transparent 80%),
            radial-gradient(90% 60% at 80% 80%, rgba(101, 67, 33, 0.9) 0%, rgba(139, 69, 19, 0.6) 40%, transparent 80%),
            /* Main warm brown gradient */
            linear-gradient(45deg, var(--bg-end) 0%, #7a5230 25%, var(--bg-medium) 50%, #b8834a 75%, var(--bg-start) 100%);
        background-attachment: fixed;
    }

    .verification-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px;
        box-shadow: 
            0 20px 40px rgba(139, 69, 19, 0.15),
            0 8px 16px rgba(139, 69, 19, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(218, 165, 32, 0.3);
        max-width: 450px;
        width: 100%;
        text-align: center;
    }

    .verification-header {
        margin-bottom: 30px;
    }

    .verification-icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 36px;
        color: white;
        box-shadow: 0 8px 16px rgba(220, 38, 38, 0.3);
    }

    .verification-title {
        font-size: 28px;
        font-weight: 700;
        color: #2D1810;
        margin-bottom: 10px;
        font-family: Georgia, "Times New Roman", serif;
    }

    .verification-subtitle {
        color: #6B4226;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 0;
    }

    .email-display {
        background: rgba(218, 165, 32, 0.1);
        border: 1px solid rgba(218, 165, 32, 0.3);
        border-radius: 8px;
        padding: 12px;
        margin: 20px 0;
        font-weight: 600;
        color: #8B4513;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #2D1810;
        font-size: 14px;
    }

    .verification-input {
        width: 100%;
        padding: 16px;
        border: 2px solid rgba(139, 69, 19, 0.2);
        border-radius: 12px;
        font-size: 24px;
        text-align: center;
        letter-spacing: 8px;
        font-family: 'Courier New', monospace;
        font-weight: bold;
        background: rgba(255, 255, 255, 0.9);
        transition: all 0.3s ease;
        /* Add subtle wood grain texture */
        background-image: repeating-linear-gradient(90deg, 
            rgba(139, 69, 19, 0.03) 0px, 
            transparent 2px, 
            rgba(160, 82, 45, 0.02) 4px, 
            transparent 6px);
    }

    .verification-input:focus {
        outline: none;
        border-color: #dc2626;
        box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2);
        background: rgba(255, 255, 255, 1);
    }

    .btn-primary {
        width: 100%;
        padding: 14px;
        background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
        border: none;
        border-radius: 12px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 15px;
        /* Add wood grain texture */
        background-image: repeating-linear-gradient(45deg, 
            rgba(255, 255, 255, 0.1) 0px, 
            transparent 2px, 
            rgba(0, 0, 0, 0.05) 4px, 
            transparent 6px);
    }

    .btn-primary:hover {
        background: linear-gradient(135deg, #b91c1c 0%, #dc2626 100%);
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(220, 38, 38, 0.3);
    }

    .btn-secondary {
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
        border: none;
        border-radius: 12px;
        color: white;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 15px;
    }

    .btn-secondary:hover {
        background: linear-gradient(135deg, #A0522D 0%, #8B4513 100%);
        transform: translateY(-1px);
        box-shadow: 0 4px 10px rgba(139, 69, 19, 0.3);
    }

    .back-link {
        color: #8B4513;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .back-link:hover {
        color: #DAA520;
        text-decoration: underline;
    }

    .alert {
        padding: 12px 16px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
        text-align: left;
    }

    .alert-danger {
        background: rgba(220, 38, 38, 0.1);
        border: 1px solid rgba(220, 38, 38, 0.3);
        color: #dc2626;
    }

    .alert-success {
        background: rgba(34, 197, 94, 0.1);
        border: 1px solid rgba(34, 197, 94, 0.3);
        color: #16a34a;
    }

    .errorlist {
        list-style: none;
        padding: 0;
        margin: 8px 0 0 0;
    }

    .errorlist li {
        color: #dc2626;
        font-size: 14px;
        background: rgba(220, 38, 38, 0.1);
        padding: 8px 12px;
        border-radius: 6px;
        margin-bottom: 4px;
        border-left: 3px solid #dc2626;
    }

    .form-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .resend-timer {
        color: #6B4226;
        font-size: 14px;
        margin-top: 10px;
    }
</style>
</head>
<body>
<div class="verification-container">
    <div class="verification-card">
        <div class="verification-header">
            <div class="verification-icon">🔐</div>
            <h1 class="verification-title">Enter Reset Code</h1>
            <p class="verification-subtitle">
                We've sent a 6-digit verification code to:
            </p>
            <div class="email-display">{{ masked_email }}</div>
        </div>

        <!-- Display messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="post" novalidate>
            {% csrf_token %}
            
            <!-- Hidden email field -->
            {{ form.email }}
            
            <div class="form-group">
                <label for="{{ form.reset_code.id_for_label }}">{{ form.reset_code.label }}</label>
                {{ form.reset_code }}
                {% if form.reset_code.errors %}
                    <ul class="errorlist">
                        {% for error in form.reset_code.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <!-- Non-field errors (from form validation) -->
            {% if form.non_field_errors %}
                <ul class="errorlist">
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <div class="form-actions">
                <button type="submit" name="action" value="verify" class="btn-primary">
                    Verify Code
                </button>

                <button type="button" id="resend-btn" class="btn-secondary">
                    Resend Code
                </button>
                
                <div class="resend-timer" id="resend-timer" style="display: none;">
                    Please wait <span id="timer-seconds">30</span> seconds before requesting another code.
                </div>
            </div>

            <div style="margin-top: 20px;">
                <a href="{% url 'forgot_password' %}" class="back-link">
                    ← Back to Forgot Password
                </a>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const codeInput = document.querySelector('#id_reset_code');
        const resendBtn = document.querySelector('#resend-btn');
        const resendTimer = document.querySelector('#resend-timer');
        const timerSeconds = document.querySelector('#timer-seconds');
        
        // Auto-focus the code input
        if (codeInput) {
            codeInput.focus();
        }

        // Resend functionality with timer
        let resendCooldown = 0;
        
        function startResendTimer() {
            resendCooldown = 30;
            resendBtn.disabled = true;
            resendBtn.style.opacity = '0.6';
            resendBtn.style.cursor = 'not-allowed';
            resendTimer.style.display = 'block';
            
            const interval = setInterval(() => {
                resendCooldown--;
                timerSeconds.textContent = resendCooldown;
                
                if (resendCooldown <= 0) {
                    clearInterval(interval);
                    resendBtn.disabled = false;
                    resendBtn.style.opacity = '1';
                    resendBtn.style.cursor = 'pointer';
                    resendTimer.style.display = 'none';
                }
            }, 1000);
        }

        resendBtn.addEventListener('click', function() {
            if (resendCooldown > 0) return;
            
            // Send AJAX request to resend code
            fetch('{% url "resend_password_reset_code" %}', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show success message
                    const alertDiv = document.createElement('div');
                    alertDiv.className = 'alert alert-success';
                    alertDiv.textContent = data.message;
                    
                    const form = document.querySelector('form');
                    form.insertBefore(alertDiv, form.firstChild);
                    
                    // Start cooldown timer
                    startResendTimer();
                    
                    // Remove alert after 5 seconds
                    setTimeout(() => alertDiv.remove(), 5000);
                } else {
                    // Show error message
                    const alertDiv = document.createElement('div');
                    alertDiv.className = 'alert alert-danger';
                    alertDiv.textContent = data.message;
                    
                    const form = document.querySelector('form');
                    form.insertBefore(alertDiv, form.firstChild);
                    
                    // Remove alert after 5 seconds
                    setTimeout(() => alertDiv.remove(), 5000);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-danger';
                alertDiv.textContent = 'Failed to resend code. Please try again.';
                
                const form = document.querySelector('form');
                form.insertBefore(alertDiv, form.firstChild);
                
                setTimeout(() => alertDiv.remove(), 5000);
            });
        });

        // Auto-submit when 6 digits are entered
        if (codeInput) {
            codeInput.addEventListener('input', function() {
                const value = this.value.replace(/\D/g, '').slice(0, 6);
                this.value = value;
                
                if (value.length === 6) {
                    // Auto-submit the form after a short delay
                    setTimeout(() => {
                        const form = document.querySelector('form');
                        const verifyBtn = document.querySelector('button[name="action"][value="verify"]');
                        if (verifyBtn) {
                            verifyBtn.click();
                        } else {
                            form.submit();
                        }
                    }, 500);
                }
            });
        }
    });
</script>
</body>
</html>
