{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Set New Password - ChurchConnect</title>
    <link rel="stylesheet" href="{% static 'css/pages/landing.css' %}?v={{ STATIC_VERSION }}">
<style>
    /* Warm Sacred Earth Variables - Match Landing Page */
    :root {
        --bg-start: #8B4513; /* Saddle Brown */
        --bg-end: #654321; /* Dark Brown */
        --bg-medium: #A0522D; /* Sienna */
        --text: #1A0F0A; /* Much darker brown for high contrast */
        --text-light: #FFF9E6; /* Cream white for dark backgrounds */
        --muted: #3D2817; /* Darker medium brown for better contrast */
        --muted-2: #5A3D2A; /* Darker light brown for better contrast */
        --border: rgba(139, 69, 19, 0.12); /* Subtle brown border */
        --card-bg: #FFF8DC; /* Cornsilk */
        --pill-bg: #F5F5DC; /* Beige */
        --pill-border: #D2B48C; /* Tan */
        --btn-start: #A0522D; /* Sienna */
        --btn-end: #8B4513; /* Saddle Brown */
        --brand: #8B4513; /* Darker brown for better contrast */
        --accent-gold: #B8860B; /* Darker gold for better contrast */
        --cream: #FDF5E6; /* Old Lace */
        --warm-white: #FFF9E6; /* Cream White */
    }

    body {
        font-family: Georgia, "Times New Roman", serif; /* Traditional church font */
    }

    .reset-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        /* Full Warm Sacred Earth Background - Match Landing Page */
        background:
            /* Wood grain texture overlay */
            repeating-linear-gradient(
                45deg,
                transparent,
                transparent 2px,
                rgba(139, 69, 19, 0.03) 2px,
                rgba(139, 69, 19, 0.03) 4px
            ),
            /* Paper texture pattern */
            radial-gradient(circle at 25% 25%, rgba(218, 165, 32, 0.08) 0%, transparent 50%),
            radial-gradient(circle at 75% 75%, rgba(160, 82, 45, 0.06) 0%, transparent 50%),
            /* Warm glow effects */
            radial-gradient(70% 50% at 20% 20%, rgba(218, 165, 32, 0.12) 0%, rgba(218, 165, 32, 0.04) 40%, transparent 70%),
            radial-gradient(80% 60% at 30% 50%, rgba(160, 82, 45, 0.08) 0%, rgba(139, 69, 19, 0.04) 50%, transparent 80%),
            radial-gradient(90% 60% at 80% 80%, rgba(101, 67, 33, 0.9) 0%, rgba(139, 69, 19, 0.6) 40%, transparent 80%),
            /* Main warm brown gradient */
            linear-gradient(45deg, var(--bg-end) 0%, #7a5230 25%, var(--bg-medium) 50%, #b8834a 75%, var(--bg-start) 100%);
        background-attachment: fixed;
    }

    .reset-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px;
        box-shadow: 
            0 20px 40px rgba(139, 69, 19, 0.15),
            0 8px 16px rgba(139, 69, 19, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(218, 165, 32, 0.3);
        max-width: 450px;
        width: 100%;
        text-align: center;
    }

    .reset-header {
        margin-bottom: 30px;
    }

    .reset-icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 36px;
        color: white;
        box-shadow: 0 8px 16px rgba(34, 197, 94, 0.3);
    }

    .reset-title {
        font-size: 28px;
        font-weight: 700;
        color: #2D1810;
        margin-bottom: 10px;
        font-family: Georgia, "Times New Roman", serif;
    }

    .reset-subtitle {
        color: #6B4226;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 0;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #2D1810;
        font-size: 14px;
    }

    .form-control {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid rgba(139, 69, 19, 0.2);
        border-radius: 12px;
        font-size: 16px;
        background: rgba(255, 255, 255, 0.9);
        transition: all 0.3s ease;
        /* Add subtle wood grain texture */
        background-image: repeating-linear-gradient(90deg, 
            rgba(139, 69, 19, 0.03) 0px, 
            transparent 2px, 
            rgba(160, 82, 45, 0.02) 4px, 
            transparent 6px);
    }

    .form-control:focus {
        outline: none;
        border-color: #16a34a;
        box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2);
        background: rgba(255, 255, 255, 1);
    }

    .btn-primary {
        width: 100%;
        padding: 14px;
        background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
        border: none;
        border-radius: 12px;
        color: white;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 20px;
        /* Add wood grain texture */
        background-image: repeating-linear-gradient(45deg, 
            rgba(255, 255, 255, 0.1) 0px, 
            transparent 2px, 
            rgba(0, 0, 0, 0.05) 4px, 
            transparent 6px);
    }

    .btn-primary:hover {
        background: linear-gradient(135deg, #15803d 0%, #16a34a 100%);
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(34, 197, 94, 0.3);
    }

    .back-link {
        color: #8B4513;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .back-link:hover {
        color: #DAA520;
        text-decoration: underline;
    }

    .alert {
        padding: 12px 16px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
        text-align: left;
    }

    .alert-danger {
        background: rgba(220, 38, 38, 0.1);
        border: 1px solid rgba(220, 38, 38, 0.3);
        color: #dc2626;
    }

    .alert-success {
        background: rgba(34, 197, 94, 0.1);
        border: 1px solid rgba(34, 197, 94, 0.3);
        color: #16a34a;
    }

    .errorlist {
        list-style: none;
        padding: 0;
        margin: 8px 0 0 0;
    }

    .errorlist li {
        color: #dc2626;
        font-size: 14px;
        background: rgba(220, 38, 38, 0.1);
        padding: 8px 12px;
        border-radius: 6px;
        margin-bottom: 4px;
        border-left: 3px solid #dc2626;
    }

    .password-requirements {
        background: rgba(34, 197, 94, 0.1);
        border: 1px solid rgba(34, 197, 94, 0.3);
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
        text-align: left;
    }

    .password-requirements h4 {
        color: #16a34a;
        margin: 0 0 10px 0;
        font-size: 14px;
        font-weight: 600;
    }

    .password-requirements ul {
        margin: 0;
        padding-left: 20px;
        color: #16a34a;
        font-size: 13px;
    }

    .password-requirements li {
        margin-bottom: 4px;
    }

    .password-strength {
        margin-top: 8px;
        height: 4px;
        background: #e5e7eb;
        border-radius: 2px;
        overflow: hidden;
    }

    .password-strength-bar {
        height: 100%;
        transition: width 0.3s ease, background-color 0.3s ease;
        width: 0%;
        background: #dc2626;
    }

    .password-strength-text {
        font-size: 12px;
        margin-top: 4px;
        color: #6b7280;
    }
</style>
</head>
<body>
<div class="reset-container">
    <div class="reset-card">
        <div class="reset-header">
            <div class="reset-icon">🔐</div>
            <h1 class="reset-title">Set New Password</h1>
            <p class="reset-subtitle">
                Create a strong, secure password for your account.
            </p>
        </div>

        <!-- Display messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <div class="password-requirements">
            <h4>Password Requirements:</h4>
            <ul>
                <li>At least 8 characters long</li>
                <li>Contains both letters and numbers</li>
                <li>Includes at least one special character</li>
                <li>Different from your previous passwords</li>
            </ul>
        </div>

        <form method="post" novalidate>
            {% csrf_token %}
            
            <!-- Hidden email field -->
            {{ form.email }}
            
            <div class="form-group">
                <label for="{{ form.new_password.id_for_label }}">{{ form.new_password.label }}</label>
                {{ form.new_password }}
                <div class="password-strength">
                    <div class="password-strength-bar" id="strength-bar"></div>
                </div>
                <div class="password-strength-text" id="strength-text"></div>
                {% if form.new_password.errors %}
                    <ul class="errorlist">
                        {% for error in form.new_password.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="{{ form.confirm_password.id_for_label }}">{{ form.confirm_password.label }}</label>
                {{ form.confirm_password }}
                {% if form.confirm_password.errors %}
                    <ul class="errorlist">
                        {% for error in form.confirm_password.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <!-- Non-field errors (from form validation) -->
            {% if form.non_field_errors %}
                <ul class="errorlist">
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <button type="submit" class="btn-primary">
                Reset Password
            </button>

            <a href="{% url 'password_reset_verify' %}" class="back-link">
                ← Back to Verification
            </a>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const newPasswordInput = document.querySelector('#id_new_password');
        const confirmPasswordInput = document.querySelector('#id_confirm_password');
        const strengthBar = document.querySelector('#strength-bar');
        const strengthText = document.querySelector('#strength-text');
        
        // Auto-focus the new password input
        if (newPasswordInput) {
            newPasswordInput.focus();
        }

        // Password strength checker
        function checkPasswordStrength(password) {
            let score = 0;
            let feedback = [];
            
            if (password.length >= 8) {
                score += 1;
            } else {
                feedback.push('At least 8 characters');
            }
            
            if (/[a-z]/.test(password) && /[A-Z]/.test(password)) {
                score += 1;
            } else {
                feedback.push('Mixed case letters');
            }
            
            if (/\d/.test(password)) {
                score += 1;
            } else {
                feedback.push('At least one number');
            }
            
            if (/[^a-zA-Z\d]/.test(password)) {
                score += 1;
            } else {
                feedback.push('Special character');
            }
            
            return { score, feedback };
        }

        // Update password strength indicator
        function updatePasswordStrength() {
            const password = newPasswordInput.value;
            const { score, feedback } = checkPasswordStrength(password);
            
            const percentage = (score / 4) * 100;
            strengthBar.style.width = percentage + '%';
            
            if (score === 0) {
                strengthBar.style.backgroundColor = '#e5e7eb';
                strengthText.textContent = '';
            } else if (score === 1) {
                strengthBar.style.backgroundColor = '#dc2626';
                strengthText.textContent = 'Weak - ' + feedback.join(', ');
                strengthText.style.color = '#dc2626';
            } else if (score === 2) {
                strengthBar.style.backgroundColor = '#f59e0b';
                strengthText.textContent = 'Fair - ' + feedback.join(', ');
                strengthText.style.color = '#f59e0b';
            } else if (score === 3) {
                strengthBar.style.backgroundColor = '#10b981';
                strengthText.textContent = 'Good - ' + feedback.join(', ');
                strengthText.style.color = '#10b981';
            } else {
                strengthBar.style.backgroundColor = '#16a34a';
                strengthText.textContent = 'Strong';
                strengthText.style.color = '#16a34a';
            }
        }

        // Password confirmation checker
        function checkPasswordMatch() {
            const newPassword = newPasswordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            
            if (confirmPassword && newPassword !== confirmPassword) {
                confirmPasswordInput.style.borderColor = '#dc2626';
                confirmPasswordInput.style.boxShadow = '0 0 0 3px rgba(220, 38, 38, 0.2)';
            } else if (confirmPassword) {
                confirmPasswordInput.style.borderColor = '#16a34a';
                confirmPasswordInput.style.boxShadow = '0 0 0 3px rgba(34, 197, 94, 0.2)';
            } else {
                confirmPasswordInput.style.borderColor = 'rgba(139, 69, 19, 0.2)';
                confirmPasswordInput.style.boxShadow = 'none';
            }
        }

        if (newPasswordInput) {
            newPasswordInput.addEventListener('input', updatePasswordStrength);
        }

        if (confirmPasswordInput) {
            confirmPasswordInput.addEventListener('input', checkPasswordMatch);
        }

        if (newPasswordInput) {
            newPasswordInput.addEventListener('input', checkPasswordMatch);
        }
    });
</script>
</body>
</html>
