{% extends 'layouts/app_base.html' %}
{% load static %}

{% block title %}Create Church - ChurchConnect{% endblock %}

{% block sidebar %}
  {% include 'partials/sidebar.html' %}
{% endblock %}

{% block topbar %}
  {% include 'partials/topbar.html' %}
{% endblock %}

{% block content %}
<div class="create-church-page">
  <!-- Page Header -->
  <div class="page-header">
    <div class="header-content">
      <h1 class="page-title">Create Church</h1>
      <p class="page-subtitle">Add your church to the ChurchConnect community</p>
    </div>
  </div>

  <!-- Form Container -->
  <div class="form-container">
    {% if messages %}
      <div class="messages">
        {% for message in messages %}
          <div class="message message-{{ message.tags }}">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <form method="post" enctype="multipart/form-data" class="church-form" id="church-create-form">
      {% csrf_token %}
      
      <div class="form-sections">
        <!-- Basic Information Section -->
        <div class="form-section">
          <h2 class="section-title">Basic Information</h2>
          <div class="form-grid">
            <div class="form-group form-group-full">
              <label for="{{ form.name.id_for_label }}" class="form-label">Church Name *</label>
              {{ form.name }}
              {% if form.name.errors %}
                <div class="form-error">{{ form.name.errors.0 }}</div>
              {% endif %}
            </div>
            
            <div class="form-group form-group-full">
              <label for="{{ form.description.id_for_label }}" class="form-label">Description *</label>
              {{ form.description }}
              <small class="form-help">Tell people about your church, its mission, and what makes it special</small>
              {% if form.description.errors %}
                <div class="form-error">{{ form.description.errors.0 }}</div>
              {% endif %}
            </div>
            
            <div class="form-group">
              <label for="{{ form.denomination.id_for_label }}" class="form-label">Denomination *</label>
              {{ form.denomination }}
              {% if form.denomination.errors %}
                <div class="form-error">{{ form.denomination.errors.0 }}</div>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Contact Information Section -->
        <div class="form-section">
          <h2 class="section-title">Contact Information</h2>
          <div class="form-grid">
            <div class="form-group">
              <label for="{{ form.email.id_for_label }}" class="form-label">Email Address *</label>
              {{ form.email }}
              <small class="form-help">For appointment bookings and inquiries</small>
              {% if form.email.errors %}
                <div class="form-error">{{ form.email.errors.0 }}</div>
              {% endif %}
            </div>
            
            <div class="form-group">
              <label for="{{ form.phone.id_for_label }}" class="form-label">Phone Number *</label>
              {{ form.phone }}
              <small class="form-help">For appointment bookings and inquiries</small>
              {% if form.phone.errors %}
                <div class="form-error">{{ form.phone.errors.0 }}</div>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Location Section -->
        <div class="form-section">
          <h2 class="section-title">Location</h2>
          <div class="form-grid">
            <div class="form-group form-group-full">
              <label for="{{ form.address.id_for_label }}" class="form-label">Street Address *</label>
              {{ form.address }}
              <small class="form-help">Complete address needed for appointments and directions</small>
              {% if form.address.errors %}
                <div class="form-error">{{ form.address.errors.0 }}</div>
              {% endif %}
            </div>
            
            <div class="form-group">
              <label for="{{ form.city.id_for_label }}" class="form-label">City *</label>
              {{ form.city }}
              {% if form.city.errors %}
                <div class="form-error">{{ form.city.errors.0 }}</div>
              {% endif %}
            </div>
            
            <div class="form-group">
              <label for="{{ form.state.id_for_label }}" class="form-label">State/Province *</label>
              {{ form.state }}
              {% if form.state.errors %}
                <div class="form-error">{{ form.state.errors.0 }}</div>
              {% endif %}
            </div>
            
            <div class="form-group">
              <label for="{{ form.country.id_for_label }}" class="form-label">Country *</label>
              {{ form.country }}
              {% if form.country.errors %}
                <div class="form-error">{{ form.country.errors.0 }}</div>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Visual Identity Section -->
        <div class="form-section">
          <h2 class="section-title">Visual Identity</h2>
          <div class="form-grid">
            <div class="form-group">
              <label for="{{ form.logo.id_for_label }}" class="form-label">Church Logo</label>
              {{ form.logo }}
              <small class="form-help">Upload a logo for your church (optional but recommended)</small>
              {% if form.logo.errors %}
                <div class="form-error">{{ form.logo.errors.0 }}</div>
              {% endif %}
            </div>
            
            <div class="form-group">
              <label for="{{ form.cover_image.id_for_label }}" class="form-label">Cover Image</label>
              {{ form.cover_image }}
              <small class="form-help">Upload a cover image for your church profile (optional but recommended)</small>
              {% if form.cover_image.errors %}
                <div class="form-error">{{ form.cover_image.errors.0 }}</div>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Service Information Section -->
        <div class="form-section">
          <h2 class="section-title">Service Information</h2>
          <div class="form-grid">
            <div class="form-group form-group-full">
              <label for="{{ form.service_times.id_for_label }}" class="form-label">Service Times *</label>
              {{ form.service_times }}
              <small class="form-help">e.g., Sunday 9:00 AM, 11:00 AM\nWednesday 7:00 PM</small>
              {% if form.service_times.errors %}
                <div class="form-error">{{ form.service_times.errors.0 }}</div>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Social Media Section -->
        <div class="form-section">
          <h2 class="section-title">Social Media (Optional)</h2>
          <div class="form-grid">
            <div class="form-group">
              <label for="{{ form.facebook_url.id_for_label }}" class="form-label">Facebook Page</label>
              {{ form.facebook_url }}
              <small class="form-help">Connect your Facebook page for better engagement</small>
              {% if form.facebook_url.errors %}
                <div class="form-error">{{ form.facebook_url.errors.0 }}</div>
              {% endif %}
            </div>
            
            <div class="form-group">
              <label for="{{ form.instagram_url.id_for_label }}" class="form-label">Instagram Profile</label>
              {{ form.instagram_url }}
              <small class="form-help">Connect your Instagram for visual content sharing</small>
              {% if form.instagram_url.errors %}
                <div class="form-error">{{ form.instagram_url.errors.0 }}</div>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Confirmation Section -->
        <div class="form-section">
          <h2 class="section-title">Confirmation</h2>
          <div class="form-group">
            <label class="form-checkbox-label">
              {{ form.confirm_ownership }}
              <span class="checkbox-text">I confirm that I am authorized to create and manage this church listing</span>
            </label>
            {% if form.confirm_ownership.errors %}
              <div class="form-error">{{ form.confirm_ownership.errors.0 }}</div>
            {% endif %}
          </div>
        </div>
      </div>

      <div class="form-actions">
        <a href="{% url 'core:discover' %}" class="btn btn-secondary">Cancel</a>
        <button type="submit" class="btn btn-primary" id="submit-btn">
          <span class="btn-text">Create Church</span>
          <span class="btn-spinner" style="display: none;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="animate-spin">
              <path d="M21 12a9 9 0 11-6.219-8.56"/>
            </svg>
          </span>
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('church-create-form');
  const submitBtn = document.getElementById('submit-btn');
  const btnText = submitBtn.querySelector('.btn-text');
  const btnSpinner = submitBtn.querySelector('.btn-spinner');
  
  // Handle form submission
  form.addEventListener('submit', function(e) {
    // Show loading state
    submitBtn.disabled = true;
    btnText.textContent = 'Creating Church...';
    btnSpinner.style.display = 'inline-block';
    submitBtn.style.opacity = '0.8';
  });
  
  // Handle image previews
  const logoInput = document.getElementById('id_logo');
  const coverInput = document.getElementById('id_cover_image');
  
  if (logoInput) {
    logoInput.addEventListener('change', function(e) {
      previewImage(e.target, 'logo-preview');
    });
  }
  
  if (coverInput) {
    coverInput.addEventListener('change', function(e) {
      previewImage(e.target, 'cover-preview');
    });
  }
  
  function previewImage(input, previewId) {
    const file = input.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        let preview = document.getElementById(previewId);
        if (!preview) {
          preview = document.createElement('div');
          preview.id = previewId;
          preview.className = 'image-preview';
          input.parentNode.appendChild(preview);
        }
        preview.innerHTML = `<img src="${e.target.result}" alt="Preview" style="max-width: 200px; max-height: 150px; border-radius: 8px;">`;
      };
      reader.readAsDataURL(file);
    }
  }
});
</script>
{% endblock %}
