{% extends 'layouts/app_base.html' %}
{% load static %}

{% block title %}{{ page_title }} - ChurchIligan{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/manage_church.css' %}">
<style>
.image-preview {
  text-align: center;
  margin: 20px 0;
}

.image-preview img {
  max-width: 300px;
  max-height: 200px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-details {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e5e7eb;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 500;
  color: #374151;
}

.detail-value {
  color: #6b7280;
}

.warning-box {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 16px;
  margin: 20px 0;
}

.warning-box .warning-icon {
  color: #dc2626;
  margin-right: 8px;
}

.warning-box .warning-text {
  color: #dc2626;
  font-weight: 500;
}
</style>
{% endblock %}

{% block sidebar %}
  {% include 'partials/sidebar.html' %}
{% endblock %}

{% block topbar %}
  {% include 'partials/topbar.html' %}
{% endblock %}

{% block content %}
<div class="manage-church-page">
  <div class="container">
    <div class="page-header">
      <h1>{{ page_title }}</h1>
      <nav class="breadcrumb">
        <a href="{% url 'core:manage_church' %}">Manage Church</a>
        <span class="breadcrumb-separator">›</span>
        <a href="{% url 'core:manage_church' %}?tab=services">Services</a>
        <span class="breadcrumb-separator">›</span>
        <a href="{% url 'core:manage_service_images' service.id %}">Manage Images</a>
        <span class="breadcrumb-separator">›</span>
        <span class="breadcrumb-current">Delete Image</span>
      </nav>
    </div>

    <div class="warning-box">
      <span class="warning-icon">⚠️</span>
      <span class="warning-text">Are you sure you want to delete this image? This action cannot be undone.</span>
    </div>

    <div class="image-preview">
      <img src="{{ service_image.image.url }}" alt="{{ service_image.caption|default:service.name }}" loading="lazy" decoding="async">
    </div>

    <div class="image-details">
      <div class="detail-row">
        <span class="detail-label">Service:</span>
        <span class="detail-value">{{ service.name }}</span>
      </div>
      {% if service_image.caption %}
        <div class="detail-row">
          <span class="detail-label">Caption:</span>
          <span class="detail-value">{{ service_image.caption }}</span>
        </div>
      {% endif %}
      <div class="detail-row">
        <span class="detail-label">Display Order:</span>
        <span class="detail-value">{{ service_image.order }}</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Primary Image:</span>
        <span class="detail-value">{% if service_image.is_primary %}Yes{% else %}No{% endif %}</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Added:</span>
        <span class="detail-value">{{ service_image.created_at|date:"M d, Y" }}</span>
      </div>
    </div>

    <form method="post" class="delete-form">
      {% csrf_token %}
      <div class="form-actions">
        <a href="{% url 'core:manage_service_images' service.id %}" class="btn btn-secondary">Cancel</a>
        <button type="submit" class="btn btn-danger" id="delete-btn">
          <span class="btn-text">Delete Image</span>
          <span class="btn-spinner" style="display: none;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="animate-spin">
              <path d="M21 12a9 9 0 11-6.219-8.56"/>
            </svg>
          </span>
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.querySelector('.delete-form');
  if (form) {
    const deleteBtn = document.getElementById('delete-btn');
    const btnText = deleteBtn.querySelector('.btn-text');
    const btnSpinner = deleteBtn.querySelector('.btn-spinner');
    
    // Handle form submission
    form.addEventListener('submit', function(e) {
      // Show loading state
      deleteBtn.disabled = true;
      btnText.textContent = 'Deleting...';
      btnSpinner.style.display = 'inline-block';
      deleteBtn.style.opacity = '0.8';
    });
  }
});
</script>
{% endblock %}
