{% extends 'layouts/app_base.html' %}
{% load static %}

{% block title %}Delete Service - ChurchConnect{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/forms.css' %}">
{% endblock %}

{% block sidebar %}
  {% include 'partials/sidebar.html' %}
{% endblock %}

{% block topbar %}
  {% include 'partials/topbar.html' %}
{% endblock %}

{% block content %}
<div class="delete-service-page">
  <!-- Header Section -->
  <div class="page-header">
    <div class="header-content">
      <div class="header-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color: #dc2626;">
          <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
        </svg>
      </div>
      <div class="header-text">
        <h1 class="page-title">Delete Service</h1>
        <p class="page-subtitle">Are you sure you want to delete this service?</p>
      </div>
    </div>
  </div>

  <!-- Confirmation Container -->
  <div class="confirmation-container">
    <div class="confirmation-card">
      <div class="confirmation-header">
        <div class="warning-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"/>
          </svg>
        </div>
        <h2>Delete "{{ service.name }}"</h2>
        <p>This action cannot be undone. This will permanently delete the service and remove it from all future bookings.</p>
      </div>

      <div class="service-details">
        <h3>Service Details</h3>
        <div class="detail-item">
          <span class="detail-label">Name:</span>
          <span class="detail-value">{{ service.name }}</span>
        </div>
        <div class="detail-item">
          <span class="detail-label">Duration:</span>
          <span class="detail-value">{{ service.duration_display }}</span>
        </div>
        <div class="detail-item">
          <span class="detail-label">Max Bookings/Day:</span>
          <span class="detail-value">{{ service.max_bookings_per_day }}</span>
        </div>
        <div class="detail-item">
          <span class="detail-label">Status:</span>
          <span class="detail-value">
            {% if service.is_active %}
              <span class="status-active">Active</span>
            {% else %}
              <span class="status-inactive">Inactive</span>
            {% endif %}
          </span>
        </div>
        {% if service.description %}
          <div class="detail-item">
            <span class="detail-label">Description:</span>
            <span class="detail-value">{{ service.description|truncatewords:20 }}</span>
          </div>
        {% endif %}
      </div>

      <form method="post" class="delete-form">
        {% csrf_token %}
        <div class="form-actions">
          <a href="{% url 'core:manage_church' %}?tab=services" class="btn btn-secondary">Cancel</a>
          <button type="submit" class="btn btn-danger" id="delete-btn">
            <span class="btn-text">Delete Service</span>
            <span class="btn-spinner" style="display: none;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="animate-spin">
                <path d="M21 12a9 9 0 11-6.219-8.56"/>
              </svg>
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.querySelector('.delete-form');
  if (form) {
    const deleteBtn = document.getElementById('delete-btn');
    const btnText = deleteBtn.querySelector('.btn-text');
    const btnSpinner = deleteBtn.querySelector('.btn-spinner');
    
    // Handle form submission
    form.addEventListener('submit', function(e) {
      // Show loading state
      deleteBtn.disabled = true;
      btnText.textContent = 'Deleting Service...';
      btnSpinner.style.display = 'inline-block';
      deleteBtn.style.opacity = '0.8';
    });
  }
});
</script>

<style>
.delete-service-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
  background: #f8fafc;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.confirmation-container {
  margin-top: 32px;
}

.confirmation-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.confirmation-header {
  text-align: center;
  margin-bottom: 32px;
}

.warning-icon {
  width: 64px;
  height: 64px;
  background: #fee2e2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  color: #dc2626;
}

.warning-icon svg {
  width: 32px;
  height: 32px;
}

.confirmation-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 8px 0;
}

.confirmation-header p {
  color: #64748b;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.service-details {
  background: #f8fafc;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 32px;
}

.service-details h3 {
  font-size: 18px;
  font-weight: 600;
  color: #0f172a;
  margin: 0 0 16px 0;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 500;
  color: #475569;
  min-width: 120px;
}

.detail-value {
  color: #0f172a;
  text-align: right;
  flex: 1;
}

.status-active {
  background: #dcfce7;
  color: #166534;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.status-inactive {
  background: #fee2e2;
  color: #dc2626;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.btn-danger {
  background: #dc2626;
  color: white;
  border: 1px solid #dc2626;
}

.btn-danger:hover {
  background: #b91c1c;
  border-color: #b91c1c;
}

.btn-danger:disabled {
  background: #fca5a5;
  border-color: #fca5a5;
  cursor: not-allowed;
}
</style>
{% endblock %}
