{% extends 'layouts/app_base.html' %}
{% load static %}

{% block title %}{{ page_title }} - ChurchIligan{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/manage_church.css' %}">
<style>
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.image-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.image-item:hover {
  transform: translateY(-2px);
}

.image-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.image-item:hover .image-overlay {
  opacity: 1;
}

.image-actions {
  display: flex;
  gap: 10px;
}

.image-actions a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
}

.image-actions .btn-primary {
  background: #3b82f6;
}

.image-actions .btn-danger {
  background: #ef4444;
}

.image-caption {
  padding: 10px;
  background: white;
  font-size: 14px;
  color: #374151;
}

.primary-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #10b981;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.add-image-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group-full {
  grid-column: 1 / -1;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .image-gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
</style>
{% endblock %}

{% block sidebar %}
  {% include 'partials/sidebar.html' %}
{% endblock %}

{% block topbar %}
  {% include 'partials/topbar.html' %}
{% endblock %}

{% block content %}
<div class="manage-church-page">
  <div class="container">
    <div class="page-header">
      <h1>{{ page_title }}</h1>
      <nav class="breadcrumb">
        <a href="{% url 'core:manage_church' %}">Manage Church</a>
        <span class="breadcrumb-separator">›</span>
        <a href="{% url 'core:manage_church' %}?tab=services">Services</a>
        <span class="breadcrumb-separator">›</span>
        <span class="breadcrumb-current">Manage Images</span>
      </nav>
    </div>

    <div class="service-info">
      <h2>{{ service.name }}</h2>
      <p>{{ service.description|truncatewords:30 }}</p>
    </div>

    <!-- Add Image Form -->
    <div class="add-image-form">
      <h3>Add New Image</h3>
      <form method="post" enctype="multipart/form-data" id="image-form">
        {% csrf_token %}
        <div class="form-grid">
          <div class="form-group">
            <label for="{{ form.image.id_for_label }}" class="form-label">Image *</label>
            {{ form.image }}
            {% if form.image.errors %}
              <div class="form-error">{{ form.image.errors.0 }}</div>
            {% endif %}
          </div>
          
          <div class="form-group">
            <label for="{{ form.caption.id_for_label }}" class="form-label">Caption</label>
            {{ form.caption }}
            {% if form.caption.errors %}
              <div class="form-error">{{ form.caption.errors.0 }}</div>
            {% endif %}
          </div>
          
          <div class="form-group">
            <label for="{{ form.order.id_for_label }}" class="form-label">Display Order</label>
            {{ form.order }}
            <small class="form-help">Lower numbers appear first (0 = first)</small>
            {% if form.order.errors %}
              <div class="form-error">{{ form.order.errors.0 }}</div>
            {% endif %}
          </div>
          
          <div class="form-group">
            <label class="form-checkbox-label">
              {{ form.is_primary }}
              <span class="checkbox-text">Set as primary image</span>
            </label>
            <small class="form-help">Primary image will be shown on service cards</small>
            {% if form.is_primary.errors %}
              <div class="form-error">{{ form.is_primary.errors.0 }}</div>
            {% endif %}
          </div>
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">
            <span class="btn-text">Add Image</span>
            <span class="btn-spinner" style="display: none;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="animate-spin">
                <path d="M21 12a9 9 0 11-6.219-8.56"/>
              </svg>
            </span>
          </button>
        </div>
      </form>
    </div>

    <!-- Image Gallery -->
    {% if images %}
      <div class="image-gallery">
        {% for image in images %}
          <div class="image-item">
            {% if image.is_primary %}
              <div class="primary-badge">Primary</div>
            {% endif %}
            <img src="{{ image.image.url }}" alt="{{ image.caption|default:service.name }}" loading="lazy" decoding="async">
            <div class="image-overlay">
              <div class="image-actions">
                <a href="{{ image.image.url }}" target="_blank" class="btn-primary">View</a>
                <a href="{% url 'core:delete_service_image' image.id %}" class="btn-danger">Delete</a>
              </div>
            </div>
            {% if image.caption %}
              <div class="image-caption">{{ image.caption }}</div>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="empty-state">
        <div class="empty-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
            <circle cx="8.5" cy="8.5" r="1.5"/>
            <polyline points="21,15 16,10 5,21"/>
          </svg>
        </div>
        <h3>No Images Yet</h3>
        <p>Add images to showcase this service to potential customers.</p>
      </div>
    {% endif %}

    <div class="form-actions">
      <a href="{% url 'core:manage_church' %}?tab=services" class="btn btn-secondary">Back to Services</a>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('image-form');
  if (form) {
    const submitBtn = form.querySelector('button[type="submit"]');
    const btnText = submitBtn.querySelector('.btn-text');
    const btnSpinner = submitBtn.querySelector('.btn-spinner');
    
    // Handle form submission
    form.addEventListener('submit', function(e) {
      // Show loading state
      submitBtn.disabled = true;
      btnText.textContent = 'Adding Image...';
      btnSpinner.style.display = 'inline-block';
      submitBtn.style.opacity = '0.8';
    });
  }
});
</script>
{% endblock %}
