{% extends 'layouts/app_base.html' %}
{% load static %}
{% load time_extras %}

{% block title %}Notifications{% endblock %}

{% block extra_css %}
<!-- REQUIRED: Theme CSS first -->
<link rel="stylesheet" href="{% static 'css/themes/warm-sacred-earth-theme.css' %}?v={{ STATIC_VERSION }}">
<!-- Page-specific CSS second -->
<link rel="stylesheet" href="{% static 'css/pages/notifications.css' %}?v={{ STATIC_VERSION }}">
{% endblock %}

{% block sidebar %}
  {% include 'partials/sidebar.html' %}
{% endblock %}

{% block topbar %}
  {% include 'partials/topbar.html' %}
{% endblock %}

{% block content %}
<!-- REQUIRED: Theme wrapper class -->
<div class="notifications-page warm-sacred-earth">
    <div class="notifications-header page-header">
        <div class="header-content">
            <h1 class="page-title">Notifications</h1>
            <p class="page-subtitle">You have {{ counts.unread }} unread notifications</p>
        </div>
        <div class="header-actions">
            <button class="btn btn-secondary" onclick="markAllAsRead()">Mark All Read</button>
        </div>
    </div>

    <div class="notifications-filters">
        <div class="filter-tabs">
            <a href="?type=all" class="filter-tab {% if filter_type == 'all' %}active{% endif %}">All ({{ counts.all }})</a>
            <a href="?type=unread" class="filter-tab {% if unread_only %}active{% endif %}">Unread ({{ counts.unread }})</a>
            <a href="?type=bookings" class="filter-tab {% if filter_type == 'bookings' %}active{% endif %}">Bookings ({{ counts.bookings }})</a>
            <a href="?type=church" class="filter-tab {% if filter_type == 'church' %}active{% endif %}">Church ({{ counts.church }})</a>
            <a href="?type=follows" class="filter-tab {% if filter_type == 'follows' %}active{% endif %}">Follows ({{ counts.follows }})</a>
        </div>
    </div>

    <div class="notifications-content">
        {% if notifications %}
            <div class="notifications-list">
                {% for notification in notifications %}
                <div class="notification-item {% if not notification.is_read %}unread{% endif %}" data-notification-id="{{ notification.id }}">
                    <div class="notification-indicator"></div>

                    <div class="notification-icon">
                        <svg class="icon icon-{{ notification.icon_class }}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            {% if notification.icon_class == 'calendar-plus' %}
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                                <line x1="12" y1="14" x2="12" y2="18"/>
                                <line x1="9" y1="16" x2="15" y2="16"/>
                            {% elif notification.icon_class == 'check-circle' %}
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                <polyline points="22,4 12,14.01 9,11.01"/>
                            {% elif notification.icon_class == 'x-circle' %}
                                <circle cx="12" cy="12" r="10"/>
                                <line x1="15" y1="9" x2="9" y2="15"/>
                                <line x1="9" y1="9" x2="15" y2="15"/>
                            {% elif notification.icon_class == 'calendar-x' %}
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                                <line x1="9" y1="14" x2="15" y2="14"/>
                            {% elif notification.icon_class == 'check-circle-2' %}
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="9,12 12,15 22,5"/>
                            {% elif notification.icon_class == 'church' %}
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                            {% elif notification.icon_class == 'alert-circle' %}
                                <circle cx="12" cy="12" r="10"/>
                                <line x1="12" y1="8" x2="12" y2="12"/>
                                <line x1="12" y1="16" x2="12.01" y2="16"/>
                            {% elif notification.icon_class == 'user-plus' %}
                                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="8.5" cy="7" r="4"/>
                                <line x1="20" y1="8" x2="20" y2="14"/>
                                <line x1="23" y1="11" x2="17" y2="11"/>
                            {% elif notification.icon_class == 'users' %}
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            {% else %}
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                            {% endif %}
                        </svg>
                    </div>

                    <div class="notification-content">
                        <div class="notification-header">
                            <h3 class="notification-title">{{ notification.title }}</h3>
                            <span class="notification-time">{{ notification.created_at|compact_timesince }}</span>
                        </div>
                        <p class="notification-message">{{ notification.message }}</p>

                        {% if notification.notification_type == 'booking_requested' and notification.church and notification.church.owner_id == request.user.id %}
                        <div class="notification-actions">
                            <a href="{% url 'core:manage_church' %}?tab=appointments" class="btn btn-sm btn-outline">Manage Appointments →</a>
                        </div>
                        {% elif notification.notification_type == 'booking_reviewed' or notification.notification_type == 'booking_approved' or notification.notification_type == 'booking_declined' or notification.notification_type == 'booking_canceled' or notification.notification_type == 'booking_completed' %}
                        <div class="notification-actions">
                            <a href="{% url 'core:appointments' %}" class="btn btn-sm btn-outline">View My Appointments →</a>
                        </div>
                        {% elif notification.church %}
                            <div class="notification-actions">
                                {% if notification.church.slug %}
                                <a href="{% url 'core:church_detail' notification.church.slug %}" class="btn btn-sm btn-outline">View Church</a>
                                {% else %}
                                <a href="{% url 'core:discover' %}" class="btn btn-sm btn-outline">View Churches</a>
                                {% endif %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="notification-actions-right">
                        {% if not notification.is_read %}
                        <div class="notification-dot"></div>
                        <button class="mark-read-btn" onclick="markAsRead({{ notification.id }})">Mark Read</button>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="empty-state">
                <div class="empty-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                    </svg>
                </div>
                <h3>No notifications</h3>
                <p>You're all caught up! New notifications will appear here.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Notification system JavaScript modules -->
<script src="{% static 'js/modules/notification-api.js' %}?v={{ STATIC_VERSION }}"></script>
<script src="{% static 'js/modules/notification-badge.js' %}?v={{ STATIC_VERSION }}"></script>
<script src="{% static 'js/modules/notification-dropdown.js' %}?v={{ STATIC_VERSION }}"></script>
<script src="{% static 'js/modules/notification-events.js' %}?v={{ STATIC_VERSION }}"></script>
<script src="{% static 'js/modules/notification-utils.js' %}?v={{ STATIC_VERSION }}"></script>
<!-- Main notification system -->
<script src="{% static 'js/notifications_new.js' %}?v={{ STATIC_VERSION }}"></script>
{% endblock %}
