{% extends 'layouts/app_base.html' %}
{% load static %}

{% block title %}Super Admin • ChurchConnect{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/super_admin.css' %}">
{% endblock %}

{% block sidebar %}
  {% include 'partials/sidebar.html' %}
{% endblock %}

{% block topbar %}
  {% include 'partials/topbar.html' %}
{% endblock %}

{% block content %}
<div class="super-admin-page">
  <h1 class="page-title">Super Admin Dashboard</h1>

  <!-- Church Review Queue Snapshot -->
  <div class="panel">
    <div class="panel-header">
      <div class="section-title">Church Review Queue</div>
      <div class="panel-actions">
        <span class="badge pending">Pending: {{ verif.counts.pending|default:0 }}</span>
        <a class="btn btn-outline btn-sm" href="{% url 'core:super_admin_verifications' %}?status=pending">Manage All</a>
      </div>
    </div>

    {% if verif.pending_list %}
      <ul class="sa-queue-list">
        {% for r in verif.pending_list %}
          <li class="sa-queue-item">
            <div class="queue-main">
              <div class="queue-title">
                <strong>{{ r.church.name }}</strong>
                <span class="muted"> • Submitted {{ r.created_at|date:'M j, Y g:i A' }}</span>
              </div>
              <div class="queue-sub">
                <span class="muted">By {{ r.submitted_by.get_full_name|default:r.submitted_by.username }}</span>
                <span class="dot">•</span>
                <span class="muted">Docs: {{ r.documents.count }}</span>
              </div>
            </div>
            <div class="sa-queue-actions">
              <a class="btn btn-outline btn-sm" href="{% url 'core:super_admin_verifications' %}?status=pending">Review</a>
              <form method="post" action="{% url 'core:approve_verification' r.id %}">
                {% csrf_token %}
                <input type="hidden" name="notes" value="Approved from dashboard" />
                <button type="submit" class="btn btn-primary btn-sm">Approve</button>
              </form>
              <form method="post" action="{% url 'core:reject_verification' r.id %}">
                {% csrf_token %}
                <input type="hidden" name="notes" value="Rejected from dashboard" />
                <button type="submit" class="btn btn-danger btn-sm">Reject</button>
              </form>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <div class="empty-state">
        <p>No pending verification requests.</p>
        <a class="btn btn-outline btn-sm" href="{% url 'core:super_admin_verifications' %}">Open Verifications</a>
      </div>
    {% endif %}
  </div>

  <!-- Summary Stats -->
  <div class="sa-stats-grid">
    <div class="sa-stat-card">
      <div class="sa-stat-label">Users</div>
      <div class="sa-stat-value">{{ stats.users }}</div>
    </div>
    <div class="sa-stat-card">
      <div class="sa-stat-label">Churches</div>
      <div class="sa-stat-value">{{ stats.churches }}</div>
    </div>
    <div class="sa-stat-card">
      <div class="sa-stat-label">Services</div>
      <div class="sa-stat-value">{{ stats.services }}</div>
    </div>
    <div class="sa-stat-card">
      <div class="sa-stat-label">Bookings</div>
      <div class="sa-stat-value">{{ stats.bookings }}</div>
    </div>
  </div>

  <div class="sa-panels-grid">
    <!-- Recent Churches -->
    <div class="panel">
      <div class="section-title">Recent Churches</div>
      <ul class="sa-list">
        {% for c in recent_churches %}
          <li class="sa-list-item">
            <div class="sa-item-title">{{ c.name }}</div>
            <div class="sa-item-sub">Owner: {{ c.owner.get_username }} • {{ c.created_at|date:'M d, Y' }}</div>
          </li>
        {% empty %}
          <li class="sa-list-item">No churches yet.</li>
        {% endfor %}
      </ul>
    </div>

    <!-- Recent Users -->
    <div class="panel">
      <div class="section-title">Recent Users</div>
      <ul class="sa-list">
        {% for u in recent_users %}
          <li class="sa-list-item">
            <div class="sa-item-title">{{ u.get_username }}</div>
            <div class="sa-item-sub">Joined: {% if u.date_joined %}{{ u.date_joined|date:'M d, Y H:i' }}{% else %}-{% endif %}</div>
          </li>
        {% empty %}
          <li class="sa-list-item">No users yet.</li>
        {% endfor %}
      </ul>
    </div>

    <!-- Recent Bookings -->
    <div class="panel">
      <div class="section-title">Recent Bookings</div>
      <ul class="sa-list">
        {% for b in recent_bookings %}
          <li class="sa-list-item">
            <div class="sa-item-title">{{ b.code }} • {{ b.service.name }}</div>
            <div class="sa-item-sub">{{ b.church.name }} • {{ b.user.get_username }} • {{ b.get_status_display }} • {{ b.created_at|date:'M d, Y H:i' }}</div>
          </li>
        {% empty %}
          <li class="sa-list-item">No bookings yet.</li>
        {% endfor %}
      </ul>
    </div>

    <!-- Booking Status Breakdown -->
    <div class="panel">
      <div class="section-title">Bookings by Status</div>
      <ul class="sa-list">
        {% for row in booking_by_status %}
          <li class="sa-list-item">
            <div class="sa-item-title">{{ row.status|capfirst }}</div>
            <div class="sa-item-sub">{{ row.count }} bookings</div>
          </li>
        {% empty %}
          <li class="sa-list-item">No data.</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
{% endblock %}
