{% extends 'layouts/app_base.html' %}
{% load static %}

{% block title %}Super Admin Profile • ChurchConnect{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/super_admin.css' %}">
{% endblock %}

{% block sidebar %}
  {% include 'partials/sidebar.html' %}
{% endblock %}

{% block topbar %}
  {% include 'partials/topbar.html' %}
{% endblock %}

{% block content %}
<div class="super-admin-page">
  <h1 class="page-title">Super Admin Profile</h1>

  <div class="sa-panels-grid">
    <div class="panel">
      <div class="section-title">Account</div>
      <ul class="sa-list">
        <li class="sa-list-item"><div class="sa-item-title">Username</div><div class="sa-item-sub">{{ admin_info.username }}</div></li>
        <li class="sa-list-item"><div class="sa-item-title">Email</div><div class="sa-item-sub">{{ admin_info.email }}</div></li>
        <li class="sa-list-item"><div class="sa-item-title">Joined</div><div class="sa-item-sub">{% if admin_info.date_joined %}{{ admin_info.date_joined|date:'M d, Y H:i' }}{% else %}-{% endif %}</div></li>
        <li class="sa-list-item"><div class="sa-item-title">Last Login</div><div class="sa-item-sub">{% if admin_info.last_login %}{{ admin_info.last_login|date:'M d, Y H:i' }}{% else %}-{% endif %}</div></li>
        <li class="sa-list-item"><div class="sa-item-title">Status</div><div class="sa-item-sub">{% if admin_info.is_active %}Active{% else %}Inactive{% endif %} • {% if admin_info.is_staff %}Staff{% else %}Not staff{% endif %} • {% if admin_info.is_superuser %}Superuser{% else %}User{% endif %}</div></li>
      </ul>
    </div>

    <div class="panel">
      <div class="section-title">Privileges</div>
      <ul class="sa-list">
        <li class="sa-list-item"><div class="sa-item-title">Groups</div><div class="sa-item-sub">{% if admin_privileges.groups %}{{ admin_privileges.groups|join:', ' }}{% else %}-{% endif %}</div></li>
        <li class="sa-list-item"><div class="sa-item-title">Direct Permissions</div><div class="sa-item-sub">{{ admin_privileges.direct_permissions_count }}</div></li>
        <li class="sa-list-item"><div class="sa-item-title">Group Permissions</div><div class="sa-item-sub">{{ admin_privileges.group_permissions_count }}</div></li>
      </ul>
    </div>
  </div>
</div>
{% endblock %}
