{% extends 'layouts/app_base.html' %}
{% load static %}

{% block title %}Church Verifications - Super Admin{% endblock %}

{% block extra_css %}
<style>
  .page-header { display:flex; align-items:center; justify-content:space-between; margin-bottom:16px; }
  .filters { display:flex; gap:8px; flex-wrap:wrap; }
  .filter-btn { display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border:1px solid #e5e7eb; border-radius:9999px; text-decoration:none; color:inherit; }
  .filter-btn.active { background:#eef2ff; border-color:#6366f1; color:#3730a3; }
  .badge { display:inline-block; padding:4px 8px; border-radius:9999px; font-size:12px; }
  .badge.pending { background:#fef3c7; color:#92400e; }
  .badge.approved { background:#dcfce7; color:#065f46; }
  .badge.rejected { background:#fee2e2; color:#991b1b; }
  .verif-table { width:100%; border-collapse:collapse; border:1px solid #e5e7eb; border-radius:8px; overflow:hidden; }
  .verif-table th, .verif-table td { padding:12px; border-top:1px solid #e5e7eb; vertical-align:top; }
  .verif-table thead th { background:#f9fafb; font-weight:600; }
  .doc-list { list-style:disc; padding-left:18px; margin:4px 0 0 0; }
  .actions { display:flex; gap:8px; align-items:center; }
  .btn { display:inline-flex; align-items:center; gap:6px; padding:8px 12px; border-radius:8px; text-decoration:none; cursor:pointer; border:1px solid transparent; }
  .btn-primary { background:#4f46e5; color:#fff; }
  .btn-outline { background:#fff; color:#111827; border-color:#e5e7eb; }
  .btn-danger { background:#ef4444; color:#fff; }
  .notes-input { width:220px; padding:6px 8px; border:1px solid #e5e7eb; border-radius:6px; }
  .muted { color:#6b7280; font-size:12px; }
</style>
{% endblock %}

{% block sidebar %}
  {% include 'partials/sidebar.html' %}
{% endblock %}

{% block topbar %}
  {% include 'partials/topbar.html' %}
{% endblock %}

{% block content %}
<div class="container">
  <div class="page-header">
    <h1>Church Verifications</h1>
    <div class="filters">
      <a href="{% url 'core:super_admin_verifications' %}?status=pending" class="filter-btn {% if status_filter == 'pending' %}active{% endif %}">Pending</a>
      <a href="{% url 'core:super_admin_verifications' %}?status=approved" class="filter-btn {% if status_filter == 'approved' %}active{% endif %}">Approved</a>
      <a href="{% url 'core:super_admin_verifications' %}?status=rejected" class="filter-btn {% if status_filter == 'rejected' %}active{% endif %}">Rejected</a>
      <a href="{% url 'core:super_admin_verifications' %}?status=all" class="filter-btn {% if status_filter == 'all' %}active{% endif %}">All</a>
    </div>
  </div>

  {% if messages %}
    <div class="messages">
      {% for message in messages %}
        <div class="message message-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}

  {% if requests %}
    <table class="verif-table">
      <thead>
        <tr>
          <th>Church</th>
          <th>Submitted By</th>
          <th>Status</th>
          <th>Submitted</th>
          <th>Documents</th>
          <th>Notes</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for r in requests %}
          <tr>
            <td>
              <div><strong>{{ r.church.name }}</strong> {% if r.church.is_verified %}<span class="badge approved">Verified</span>{% endif %}</div>
              <div class="muted">{{ r.church.full_address }}</div>
            </td>
            <td>
              <div>{{ r.submitted_by.get_full_name|default:r.submitted_by.username }}</div>
              <div class="muted">{{ r.submitted_by.email }}</div>
            </td>
            <td>
              {% if r.status == 'pending' %}<span class="badge pending">Pending</span>{% endif %}
              {% if r.status == 'approved' %}<span class="badge approved">Approved</span>{% endif %}
              {% if r.status == 'rejected' %}<span class="badge rejected">Rejected</span>{% endif %}
            </td>
            <td>{{ r.created_at|date:'M j, Y, g:i A' }}</td>
            <td>
              {% if r.documents.all %}
                <ul class="doc-list">
                  {% for d in r.documents.all %}
                    <li><a href="{{ d.file.url }}" target="_blank" rel="noopener">{{ d.title|default:d.file.name }}</a></li>
                  {% endfor %}
                </ul>
              {% else %}
                <span class="muted">No documents</span>
              {% endif %}
            </td>
            <td>
              {% if r.notes %}
                <div>{{ r.notes }}</div>
              {% else %}
                <span class="muted">—</span>
              {% endif %}
            </td>
            <td>
              <div class="actions">
                <form method="post" action="{% url 'core:approve_verification' r.id %}">
                  {% csrf_token %}
                  <input type="text" name="notes" class="notes-input" placeholder="Optional notes" />
                  <button type="submit" class="btn btn-primary" {% if r.status != 'pending' %}disabled{% endif %}>Approve</button>
                </form>
                <form method="post" action="{% url 'core:reject_verification' r.id %}">
                  {% csrf_token %}
                  <input type="text" name="notes" class="notes-input" placeholder="Reason" />
                  <button type="submit" class="btn btn-danger" {% if r.status != 'pending' %}disabled{% endif %}>Reject</button>
                </form>
              </div>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="empty-state">
      <h3>No verification requests</h3>
      <p>When churches submit legal documents, requests will appear here.</p>
    </div>
  {% endif %}
</div>
{% endblock %}
