{% load time_extras %}
<div class="notification-dropdown">
    <div class="notification-header">
        <h3>Notifications</h3>
        {% if unread_count > 0 %}
        <button onclick="markAllAsRead()" class="mark-all-read">Mark all read</button>
        {% endif %}
    </div>
    
    <div class="notification-list">
        {% if dropdown_items %}
            {% for item in dropdown_items %}
            {% with notification=item.notification %}
            <a href="{{ item.url }}" class="notification-item {% if not notification.is_read %}unread{% endif %}"
               data-notification-id="{{ notification.id }}">
                <div class="notification-indicator"></div>
                
                <div class="notification-icon">
                    <svg class="icon icon-{{ notification.icon_class }}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        {% if notification.icon_class == 'calendar-plus' %}
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                            <line x1="12" y1="14" x2="12" y2="18"/>
                            <line x1="9" y1="16" x2="15" y2="16"/>
                        {% elif notification.icon_class == 'check-circle' %}
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                            <polyline points="22,4 12,14.01 9,11.01"/>
                        {% elif notification.icon_class == 'x-circle' %}
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="15" y1="9" x2="9" y2="15"/>
                            <line x1="9" y1="9" x2="15" y2="15"/>
                        {% elif notification.icon_class == 'calendar-x' %}
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                            <line x1="9" y1="14" x2="15" y2="14"/>
                        {% elif notification.icon_class == 'check-circle-2' %}
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="9,12 12,15 22,5"/>
                        {% elif notification.icon_class == 'church' %}
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                        {% elif notification.icon_class == 'alert-circle' %}
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="12" y1="8" x2="12" y2="12"/>
                            <line x1="12" y1="16" x2="12.01" y2="16"/>
                        {% elif notification.icon_class == 'user-plus' %}
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="8.5" cy="7" r="4"/>
                            <line x1="20" y1="8" x2="20" y2="14"/>
                            <line x1="23" y1="11" x2="17" y2="11"/>
                        {% elif notification.icon_class == 'users' %}
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        {% else %}
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                        {% endif %}
                    </svg>
                </div>
                
                <div class="notification-content">
                    <div class="notification-header">
                        <h4 class="notification-title">{{ notification.title }}</h4>
                        <span class="notification-time">{{ notification.created_at|compact_timesince }}</span>
                    </div>
                    <p class="notification-message">{{ notification.message|truncatechars:100 }}</p>
                </div>
                
                {% if not notification.is_read %}
                <button class="mark-read-btn" title="Mark as read">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 12l2 2 4-4"/>
                    </svg>
                </button>
                {% endif %}
            </a>
            {% endwith %}
            {% endfor %}
        {% else %}
            <div class="empty-notifications">
                <div class="empty-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                    </svg>
                </div>
                <p>No notifications</p>
            </div>
        {% endif %}
    </div>
    
    <div class="notification-footer">
        <a href="{% url 'core:notifications' %}" class="view-all-btn">View All Notifications</a>
    </div>
</div>
